params:
  t:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: ["4D"]
    default: null
  t_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  t_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  m:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  m_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  m_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  v:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  v_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  v_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  beta_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  gamma:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  gamma_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  gamma_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [["qint8", "quint8", "qint32", "qint16", "quint16"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  variance_epsilon:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  scale_after_normalization:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "m"
    Parameter 2: "t"
    Constraint: "m.dtype == t.dtype"
  2:
    Parameter 1: "v"
    Parameter 2: "t"
    Constraint: "v.dtype == t.dtype"
  3:
    Parameter 1: "beta"
    Parameter 2: "t"
    Constraint: "beta.dtype == t.dtype"
  4:
    Parameter 1: "gamma"
    Parameter 2: "t"
    Constraint: "gamma.dtype == t.dtype"
  5:
    Parameter 1: "m"
    Parameter 2: "t"
    Constraint: "m.shape[0] == t.shape[-1]"
  6:
    Parameter 1: "v"
    Parameter 2: "t"
    Constraint: "v.shape[0] == t.shape[-1]"
  7:
    Parameter 1: "beta"
    Parameter 2: "t"
    Constraint: "beta.shape[0] == t.shape[-1]"
  8:
    Parameter 1: "gamma"
    Parameter 2: "t"
    Constraint: "gamma.shape[0] == t.shape[-1]"