params:
  A:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  q:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "6"
  niter:
    dtype: ["int"]
    range: ["0", "inf"]
    structure: ["scalar"]
    shape: [1]
    default: "2"
  M:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: M
    Parameter 2: A
    Constraint: "M is None or (all(a == b or a == 1 or b == 1 for a, b in zip(reversed(M.shape), reversed(A.shape))))"