params:
  dtype:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  shape:
    dtype: ["TensorShape", "list"]
    range: null
    structure: ["TensorShape", "list"]
    shape: null
    default: null
  container:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: ""
  shared_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: ""
  reduction_type:
    dtype: ["string"]
    range: [["MEAN", "SUM"]]
    structure: ["scalar"]
    shape: null
    default: "MEAN"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: