params:
  inner_optimizer:
    dtype: ["Optimizer"]
    range: ["No mention"]
    structure: ["instance"]
    shape: ["No mention"]
    default: null
  initial_scale:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "32768.0"
  dynamic_growth_steps:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "2000"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  weight_decay:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  clipvalue:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  global_clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  use_ema:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  loss_scale_factor:
    dtype: ["float", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  gradient_accumulation_steps:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints: