params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor", "ragged_tensor"]
    shape: ["variable"]
    default: null
  input_encoding:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  errors:
    dtype: ["string"]
    range: [["strict", "replace", "ignore"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "'replace'"
  replacement_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "65533"
  replace_control_characters:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: errors
    Parameter 2: errors
    Constraint: "errors in ['strict', 'replace', 'ignore']"