params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  norm_type:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: null
  stride:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "None"
  ceil_mode:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: input
    Parameter 2: 
    Constraint: "input.ndim == 4"