params:
  x:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  src_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW"]]
    structure: ["scalar"]
    shape: null
    default: "NHWC"
  dst_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW"]]
    structure: ["scalar"]
    shape: null
    default: "NCHW"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: x
    Parameter 2: x
    Constraint: "x >= -4 and x < 4"