params:
  x:
    dtype: ["bfloat16", "half", "float16", "float32", "float64", "uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "complex64", "complex128", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y:
    dtype: ["bfloat16", "half", "float16", "float32", "float64", "uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "complex64", "complex128", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "x.dtype == y.dtype"