params:
  orig_input_shape:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  grad:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4-D"]
    default: null
  ksize:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >=4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >=4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: "No mention"
    default: "NHWC"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: ksize
    Parameter 2: strides
    Constraint: "len(ksize) == len(strides)"