params:
  handle:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  num_required:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["tf.float32", "tf.float64", "tf.int32", "tf.uint8", "tf.int16", "tf.int8", "tf.complex64", "tf.int64", "tf.qint8", "tf.quint8", "tf.qint32", "tf.bfloat16", "tf.qint16", "tf.quint16", "tf.uint16", "tf.complex128", "tf.half", "tf.uint32", "tf.uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: handle
    Parameter 2: dtype
    Constraint: "dtype == get_accumulator_dtype(handle)"