params:
  image_size:
    dtype: ["uint8", "int8", "int16", "int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [3]
    default: "null"
  bounding_boxes:
    dtype: ["float32"]
    range: [0.0, 1.0]
    structure: ["tensor"]
    shape: [3]
    default: "null"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  min_object_covered:
    dtype: ["float32"]
    range: [0.0, inf]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "0.1"
  aspect_ratio_range:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["list"]
    shape: [2]
    default: "[0.75, 1.33]"
  area_range:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["list"]
    shape: [2]
    default: "[0.05, 1]"
  max_attempts:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "100"
  use_image_if_no_bounding_boxes:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "min_object_covered"
    Parameter 2: "None"
    Constraint: "min_object_covered >= 0.0"
  2:
    Parameter 1: "bounding_boxes"
    Parameter 2: "None"
    Constraint: "tf.reduce_all(bounding_boxes >= 0.0) and tf.reduce_all(bounding_boxes <= 1.0)"
  3:
    Parameter 1: "use_image_if_no_bounding_boxes"
    Parameter 2: "bounding_boxes"
    Constraint: "use_image_if_no_bounding_boxes or tf.greater(tf.shape(bounding_boxes)[1], 0)"