
# You are a Python code generation assistant for the `tf.raw_ops.ApplyProximalAdagrad` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyProximalAdagrad` is a low-level TensorFlow operator that updates variables using the Proximal Adagrad optimization algorithm. It combines Adagrad's adaptive learning rate with L1 and L2 regularization (proximal steps) for sparse updates.

**Key Functionality:**
- Updates the variable `var` and accumulator `accum` in-place.
- `accum` accumulates squared gradients: `accum += grad * grad`.
- Applies proximal (shrinkage/thresholding) steps using L1 and L2 regularization terms.
- Designed for training models with sparsity-inducing regularization.

**Arguments:**
- `var`, `accum`: Mutable tensors (trainable variable and its accumulator).
- `lr`, `l1`, `l2`: Scalar tensors (learning rate and regularization strengths).
- `grad`: Gradient tensor.
- `use_locking`: Optional boolean to enable locking during updates.

**Returns:**  
The updated `var` tensor (same type and shape as input `var`).

**Use Case:**  
Primarily for advanced optimization scenarios where explicit control over optimization steps is needed, such as implementing custom training loops with proximal gradient methods.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1.
    Parameter 1: "accum"
    Parameter 2: "var"
    Constraint: "accum.dtype == var.dtype"
  2.
    Parameter 1: "lr"
    Parameter 2: "var"
    Constraint: "lr.dtype == var.dtype"
  3.
    Parameter 1: "l1"
    Parameter 2: "var"
    Constraint: "l1.dtype == var.dtype"
  4.
    Parameter 1: "l2"
    Parameter 2: "var"
    Constraint: "l2.dtype == var.dtype"
  5.
    Parameter 1: "grad"
    Parameter 2: "var"
    Constraint: "grad.dtype == var.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyProximalAdagrad in a complex way */
import tensorflow as tf
