params:
  pred:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  true_fn:
    dtype: ["callable"]
    range: null
    structure: ["callable"]
    shape: null
    default: "None"
  false_fn:
    dtype: ["callable"]
    range: null
    structure: ["callable"]
    shape: null
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "true_fn"
    Parameter 2: "false_fn"
    Constraint: "hasattr(true_fn, '__call__') and hasattr(false_fn, '__call__') and len([t for t in tf.nest.flatten(true_fn()) if tf.is_tensor(t)]) == len([t for t in tf.nest.flatten(false_fn()) if tf.is_tensor(t)]) and all(t1.dtype == t2.dtype for t1, t2 in zip(tf.nest.flatten(true_fn()), tf.nest.flatten(false_fn())))"