params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2-D or higher"]
    default: null
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2-D or higher"]
    default: null
  adj_x:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  adj_y:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  grad_x:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  grad_y:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "(not adj_x and not adj_y and x.shape[-1] == y.shape[-2]) or (adj_x and not adj_y and x.shape[-2] == y.shape[-2]) or (not adj_x and adj_y and x.shape[-1] == y.shape[-1]) or (adj_x and adj_y and x.shape[-2] == y.shape[-1])"