params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  min_input:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  max_input:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  ksize:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string", "none"]
    range: null
    structure: ["scalar", "none"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: ksize
    Parameter 2: input
    Constraint: "len(ksize) == len(input.shape)"
  2:
    Parameter 1: strides
    Parameter 2: input
    Constraint: "len(strides) == len(input.shape)"