params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["Tensor"]
    shape: null
    default: null
  ksize:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [5]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [5]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  data_format:
    dtype: ["string"]
    range: [["NDHWC", "NCDHW"]]
    structure: ["scalar"]
    shape: null
    default: "NDHWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: ksize
    Parameter 2: ksize
    Constraint: "len(ksize) == 5 and ksize[0] == 1 and ksize[4] == 1"
  2:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) == 5 and strides[0] == 1 and strides[4] == 1"