params:
  input_text:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  n:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  filters:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: '"!\"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n"'
  lower:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "True"
  split:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: '" "'
  analyzer:
    dtype: ["NoneType", "callable"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: