params:
  pool_size:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: "null"
  strides:
    dtype: ["int", "tuple", "None"]
    range: "No mention"
    structure: ["scalar", "tuple", "None"]
    shape: ["1", "2", "null"]
    default: "None"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: ["1"]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  kwargs:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "No mention"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: "padding.lower() in ['valid', 'same']"
  2:
    Parameter 1: "data_format"
    Parameter 2: "data_format"
    Constraint: "data_format in ['channels_last', 'channels_first']"