params:
  input:
    dtype: ["float32", "int32", "int64", "bool", "string"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: axis
    Parameter 2: input
    Constraint: "axis >= -1 - tf.rank(input) and axis <= tf.rank(input)"