params:
  input:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  target:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  size_average:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  reduce:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  reduction:
    dtype: ["string"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "mean"
constraints: