params:
  x:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: None
    Constraint: "any(v == 0 for v in x)"
  2:
    Parameter 1: x
    Parameter 2: None
    Constraint: "len(set(x)) == len(x)"
  3:
    Parameter 1: x
    Parameter 2: None
    Constraint: "all(v >= 0 for v in x)"