params:
  images:
    dtype: ["quint8", "qint32", "float32"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: null
  size:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  align_corners:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  half_pixel_centers:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: