params:
  input_sizes:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4"]
    default: null
  filter:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4"]
    default: null
  out_backprop:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID", "EXPLICIT"]
    structure: ["scalar"]
    shape: ["1"]
    default: null
  explicit_paddings:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["any"]
    default: "[]"
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: ["1"]
    default: "NHWC"
  dilations:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["4"]
    default: "[1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["1"]
    default: null
constraints:
  1:
    Parameter 1: "filter"
    Parameter 2: "out_backprop"
    Constraint: "out_backprop.dtype == filter.dtype"
  2:
    Parameter 1: "dilations"
    Parameter 2: "data_format"
    Constraint: "(data_format == 'NHWC' and dilations[0] == 1 and dilations[3] == 1) or (data_format == 'NCHW' and dilations[0] == 1 and dilations[1] == 1)"