params:
  mat1:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["2-dimensional"]
    default: null
  mat2:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["2-dimensional"]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
constraints:
  1:
    Parameter 1: mat1
    Parameter 2: mat2
    Constraint: "mat1.shape[1] == mat2.shape[0]"