params:
  pool_size:
    dtype: ["int", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["1", "3"]
    default: "(2, 2, 2)"
  strides:
    dtype: ["int", "tuple", "None"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "none"]
    shape: ["1", "3", "0"]
    default: "null"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: ["1"]
    default: "valid"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: ["1"]
    default: "null"
  name:
    dtype: ["string", "None"]
    range: ["No mention"]
    structure: ["scalar", "none"]
    shape: ["1", "0"]
    default: "null"
  kwargs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "None"
    Constraint: "padding.lower() in ['valid', 'same']"
  2:
    Parameter 1: "data_format"
    Parameter 2: "None"
    Constraint: "data_format in ['channels_last', 'channels_first']"