params:
  values:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  capacity:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  memory_limit:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  container:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "\"\""
  shared_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "\"\""
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: