params:
  *args:
    dtype: ["int", "list", "tuple"]
    range: [null]
    structure: ["scalar", "iterable"]
    shape: ["any"]
    default: null
  wrap_storage:
    dtype: ["torch.UntypedStorage", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  device:
    dtype: ["torch.device", "str", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  _internal:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: