params:
  x:
    dtype: ["array"]
    range: null
    structure: ["array"]
    shape: ["variable"]
    default: null
  y:
    dtype: ["array"]
    range: null
    structure: ["array"]
    shape: ["variable"]
    default: null
  image_data_generator:
    dtype: ["object"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  batch_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "32"
  shuffle:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  sample_weight:
    dtype: ["array", "NoneType"]
    range: null
    structure: ["array", "null"]
    shape: ["variable", null]
    default: "None"
  seed:
    dtype: ["int", "NoneType"]
    range: null
    structure: ["scalar", "null"]
    shape: [1, null]
    default: "None"
  data_format:
    dtype: ["string", "NoneType"]
    range: [["channels_first", "channels_last"]]
    structure: ["scalar", "null"]
    shape: [1, null]
    default: "None"
  save_to_dir:
    dtype: ["string", "NoneType"]
    range: null
    structure: ["scalar", "null"]
    shape: [1, null]
    default: "None"
  save_prefix:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '""'
  save_format:
    dtype: ["string"]
    range: [["png", "jpg", "jpeg", "bmp", "ppm", "tif", "tiff"]]
    structure: ["scalar"]
    shape: [1]
    default: "'png'"
  subset:
    dtype: ["string", "NoneType"]
    range: null
    structure: ["scalar", "null"]
    shape: [1, null]
    default: "None"
  ignore_class_split:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  dtype:
    dtype: ["string", "NoneType"]
    range: null
    structure: ["scalar", "null"]
    shape: [1, null]
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "x.shape[0] == y.shape[0]"
  2:
    Parameter 1: batch_size
    Parameter 2: x
    Constraint: "batch_size <= x.shape[0]"
  3:
    Parameter 1: sample_weight
    Parameter 2: y
    Constraint: "sample_weight is None or sample_weight.shape[0] == y.shape[0]"
  4:
    Parameter 1: save_format
    Parameter 2: save_format
    Constraint: "save_format in ['png', 'jpg', 'jpeg', 'bmp', 'ppm', 'tif', 'tiff']"
  5:
    Parameter 1: data_format
    Parameter 2: x
    Constraint: "data_format is None or data_format in ['channels_first', 'channels_last']"