params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: null
  ksize:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >= 4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >= 4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  Targmax:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.int64"
  include_batch_in_index:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "ksize"
    Constraint: "len(ksize) == 4"
  2:
    Parameter 1: "input"
    Parameter 2: "strides"
    Constraint: "len(strides) == 4"
  3:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: "padding in ['SAME', 'VALID']"
  4:
    Parameter 1: "Targmax"
    Parameter 2: "Targmax"
    Constraint: "Targmax in [tf.int32, tf.int64]"
  5:
    Parameter 1: "include_batch_in_index"
    Parameter 2: "include_batch_in_index"
    Constraint: "include_batch_in_index in [True, False]"