params:
  matrix:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  rhs:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, N]"]
    default: null
  lower:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "True"
  adjoint:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: matrix
    Parameter 2: rhs
    Constraint: "matrix.dtype == rhs.dtype"
  2:
    Parameter 1: matrix
    Parameter 2: rhs
    Constraint: "matrix.shape[-2] == rhs.shape[-2]"