params:
  values:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  value_range:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  nbins:
    dtype: ["int32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "100"
  dtype:
    dtype: ["int32", "int64"]
    range: null
    structure: ["dtype"]
    shape: null
    default: "int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "histogram_fixed_width"
constraints:
  1:
    Parameter 1: value_range
    Parameter 2: value_range
    Constraint: "value_range[0] < value_range[1]"
  2:
    Parameter 1: values
    Parameter 2: value_range
    Constraint: "values.dtype == value_range.dtype"