params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  minval:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  maxval:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: minval
    Parameter 2: maxval
    Constraint: "maxval.dtype == minval.dtype"