params:
  images:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: null
  sizes:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list", "tensor"]
    shape: [4]
    default: null
  strides:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: null
  rates:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: null
  padding:
    dtype: ["string"]
    range: ["VALID", "SAME"]
    structure: ["scalar"]
    shape: [0]
    default: null
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: "images"
    Parameter 2: "images"
    Constraint: "tf.rank(images) == 4"
  2:
    Parameter 1: "sizes"
    Parameter 2: "sizes"
    Constraint: "len(sizes) == 4 and sizes[0] == 1 and sizes[3] == 1"
  3:
    Parameter 1: "strides"
    Parameter 2: "strides"
    Constraint: "len(strides) == 4 and strides[0] == 1 and strides[3] == 1"
  4:
    Parameter 1: "rates"
    Parameter 2: "rates"
    Constraint: "len(rates) == 4 and rates[0] == 1 and rates[3] == 1"
  5:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: "padding in ['VALID', 'SAME']"