params:
  input:
    dtype: ["float", "int", "double", "half"]
    range: null
    structure: ["tensor"]
    shape: ["at least 1-dimensional"]
    default: null
  offset:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  dim1:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "-2"
  dim2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "-1"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.dim() >= 1"
  2:
    Parameter 1: dim1
    Parameter 2: dim2
    Constraint: "dim1 != dim2"