params:
  indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["2-D"]
    default: null
  values:
    dtype: ["int32", "int64", "float32", "float64", "string"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  dense_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  default_value:
    dtype: ["int32", "int64", "float32", "float64", "string"]
    range: null
    structure: ["tensor"]
    shape: ["0-D"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "values"
    Parameter 2: "default_value"
    Constraint: "values.dtype == default_value.dtype"