params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["4"]
    default: null
  weight:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["4"]
    default: null
  bias:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: "None"
  stride:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "1"
  padding:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "0"
  output_padding:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "0"
  groups:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1"
  dilation:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "1"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "groups"
    Constraint: "input.shape[1] % groups == 0"