params:
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dy:
    dtype: ["bfloat16", "half", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: y
    Parameter 2: dy
    Constraint: "y.dtype == dy.dtype"