params:
  N:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  M:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  dtype:
    dtype: ["int", "float", "bool", "string", "complex"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "float"
constraints:
  1:
    Parameter 1: "N"
    Parameter 2: "M"
    Constraint: "N >= 0 and (M is None or M >= 0)"