params:
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-5"
  momentum:
    dtype: ["float", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  affine:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  track_running_stats:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  device:
    dtype: ["torch.device", "str", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: