params:
  tensor:
    dtype: ["uint8", "int8", "uint16", "int16", "uint32", "int32", "uint64", "int64", "bool", "bfloat16", "half", "float32", "float64", "complex64", "complex128", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dims:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: tensor
    Parameter 2: dims
    Constraint: "tf.rank(tensor) == tf.size(dims)"