params:
  start:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  stop:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  step:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  dtype:
    dtype: ["type", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: step
    Parameter 2: step
    Constraint: step != 0