params:
  input_shape:
    dtype: ["None", "tuple"]
    range: ["channels == 3, width >= 32, height >= 32"]
    structure: ["tuple"]
    shape: ["3"]
    default: "None"
  alpha:
    dtype: ["float", "int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  depth_multiplier:
    dtype: ["float", "int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  dropout:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "0.001"
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["None", "string"]
    range: ["None", "'imagenet'", "string path"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["tensor", "None"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
  pooling:
    dtype: ["None", "string"]
    range: ["None", "'avg'", "'max'"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  classes:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable", "None"]
    range: ["None", "'softmax'", "other string or callable"]
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
constraints:
  1:
    Parameter 1: "input_shape"
    Parameter 2: "include_top"
    Constraint: "include_top != True or input_shape is None"
  2:
    Parameter 1: "classes"
    Parameter 2: "weights"
    Constraint: "not (include_top == True and weights is not None and classes != 1000)"
  3:
    Parameter 1: "classifier_activation"
    Parameter 2: "weights"
    Constraint: "weights is None or classifier_activation in [None, 'softmax']"
  4:
    Parameter 1: "pooling"
    Parameter 2: "include_top"
    Constraint: "include_top != True or pooling is None"