params:
  sequence:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "null"
  vocabulary_size:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  window_size:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "4"
  negative_samples:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1.0"
  shuffle:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  categorical:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  sampling_table:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["array"]
    shape: ["1D"]
    default: "null"
  seed:
    dtype: ["int", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "sampling_table"
    Parameter 2: "vocabulary_size"
    Constraint: "len(sampling_table) == vocabulary_size"
  2:
    Parameter 1: "sequence"
    Parameter 2: "vocabulary_size"
    Constraint: "all(0 <= i < vocabulary_size for i in sequence)"