params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  input_min:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: null
  input_max:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: null
  signed_input:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: [0]
    default: "True"
  num_bits:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "8"
  range_given:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  round_mode:
    dtype: ["string"]
    range: ["HALF_TO_EVEN", "HALF_UP"]
    structure: ["scalar"]
    shape: [0]
    default: "'HALF_TO_EVEN'"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: null
  narrow_range:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  axis:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: null
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "input_min"
    Constraint: "axis is not None implies tf.rank(input_min) == 1"
  2:
    Parameter 1: "axis"
    Parameter 2: "input_max"
    Constraint: "axis is not None implies tf.rank(input_max) == 1"