params:
  inputs:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [3]
    default: null
  sequence_length:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1]
    default: null
  merge_repeated:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [0]
    default: "True"
  blank_index:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "num_classes - 1"
constraints:
  1:
    Parameter 1: inputs
    Parameter 2: sequence_length
    Constraint: "inputs.shape[1] == sequence_length.shape[0]"