params:
  shapes:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: ["[n]"]
    default: null
  component_types:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: ["[m]"]
    default: "[]"
  capacity:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "-1"
  container:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: '""'
  shared_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: '""'
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "null"
constraints:
  1:
    Parameter 1: shapes
    Parameter 2: component_types
    Constraint: "len(shapes) == 0 or len(shapes) == len(component_types)"