params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  input_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  input_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  sequence_lengths:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  output:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  output_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  output_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  output_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  output_h_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  output_c_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  reserve_space:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  host_reserved:
    dtype: ["int8"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: []
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: []
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: []
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar"]
    shape: []
    default: "0"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "0"
  seed2:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "0"
  num_proj:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "0"
  time_major:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "True"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: input_mode
    Parameter 2: input
    Constraint: "input_mode in ['skip_input', 'auto_select'] only when input.shape[-1] == num_units"