params:
  in_channels:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  out_channels:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  kernel_size:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: "null"
  stride:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: "1"
  padding:
    dtype: ["int", "tuple", "str"]
    range: ["valid", "same"]
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: "0"
  dilation:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: "1"
  groups:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "True"
  padding_mode:
    dtype: ["str"]
    range: ["zeros", "reflect", "replicate", "circular"]
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
constraints:
  1:
    Parameter 1: "in_channels"
    Parameter 2: "groups"
    Constraint: "in_channels % groups == 0"
  2:
    Parameter 1: "out_channels"
    Parameter 2: "groups"
    Constraint: "out_channels % groups == 0"
  3:
    Parameter 1: "padding"
    Parameter 2: "stride"
    Constraint: "padding != 'same' or all(s == 1 for s in (stride if isinstance(stride, tuple) else (stride,)))"