params:
  input:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  kernel_size:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: null
  stride:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "kernel_size"
  padding:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "0"
  ceil_mode:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  count_include_pad:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
constraints:
  1:
    Parameter 1: padding
    Parameter 2: kernel_size
    Constraint: "padding <= kernel_size // 2"