params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["(*, m, n)", "(*, n, n)"]
    default: null
  p:
    dtype: ["int", "string", "float"]
    range: [null, "fro", "nuc", "inf", "-inf", 1, -1, 2, -2]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  out:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: p
    Constraint: "not (p in ['fro', 'nuc', 1, -1] or p == float('inf') or p == float('-inf')) or A.shape[-2] == A.shape[-1]"