params:
  input_handle:
    dtype: ["variant"]
    range: [null]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  element_shape:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  element_dtype:
    dtype: ["tf.DType"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  num_elements:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "-1"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints: