params:
  t_list:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tuple", "list"]
    shape: ["No mention"]
    default: "null"
  clip_norm:
    dtype: ["No mention"]
    range: ["(0, inf)"]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  use_norm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "clip_norm"
    Parameter 2: "clip_norm"
    Constraint: "clip_norm > 0"