params:
  x:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  y:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  name:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x.dtype == y.dtype"