params:
  labels:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["[d_0, d_1, ..., d_{r-1}]"]
    default: null
  logits:
    dtype: ["float16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[d_0, d_1, ..., d_{r-1}, num_classes]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: labels
    Parameter 2: labels
    Constraint: "labels.dtype in ['int32', 'int64']"
  2:
    Parameter 1: logits
    Parameter 2: logits
    Constraint: "logits.dtype in ['float16', 'float32', 'float64']"
  3:
    Parameter 1: logits
    Parameter 2: logits
    Constraint: "len(logits.shape) >= 1"
  4:
    Parameter 1: labels
    Parameter 2: logits
    Constraint: "len(labels.shape) == len(logits.shape) - 1"
  5:
    Parameter 1: labels
    Parameter 2: logits
    Constraint: "all(labels.shape[i] == logits.shape[i] for i in range(len(labels.shape)))"
  6:
    Parameter 1: labels
    Parameter 2: logits
    Constraint: "tf.reduce_all(tf.logical_and(labels >= 0, labels < logits.shape[-1]))"