params:
  value:
    dtype: ["float", "double", "int64", "int32", "uint8", "int16", "int8", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "No mention"
  bias:
    dtype: ["float", "double", "int64", "int32", "uint8", "int16", "int8", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: "No mention"
  data_format:
    dtype: ["string", "None"]
    range: [None, "N...C", "NC..."]
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "No mention"
constraints:
  1:
    Parameter 1: data_format
    Parameter 2: None
    Constraint: "data_format is None or data_format in ['N...C', 'NC...']"
  2:
    Parameter 1: value
    Parameter 2: data_format
    Constraint: "not (data_format in [None, 'N...C']) or len(value.shape) >= 2"
  3:
    Parameter 1: value
    Parameter 2: data_format
    Constraint: "data_format != 'NC...' or len(value.shape) >= 3"
  4:
    Parameter 1: bias
    Parameter 2: None
    Constraint: "len(bias.shape) == 1"
  5:
    Parameter 1: bias
    Parameter 2: value
    Constraint: "(data_format in [None, 'N...C'] and bias.shape[0] == value.shape[-1]) or (data_format == 'NC...' and bias.shape[0] == value.shape[1])"