params:
  tag:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  tensor:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [[-1, -1], [-1, -1, -1]]
    default: null
  sample_rate:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  max_outputs:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "3"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints:
  1:
    Parameter 1: max_outputs
    Parameter 2: 
    Constraint: "max_outputs >= 1"
  2:
    Parameter 1: tensor
    Parameter 2: 
    Constraint: "len(tensor.shape) in (2, 3)"