params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  exclusive:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  reverse:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: x
    Parameter 2: axis
    Constraint: "tf.logical_and(tf.greater_equal(axis, -tf.rank(x)), tf.less(axis, tf.rank(x)))"