params:
  input:
    dtype: No mention
    range: No mention
    structure: ["tensor"]
    shape: [4]
    default: null
  paddings:
    dtype: ["int32", "int64"]
    range: ["[0, inf)"]
    structure: ["tensor"]
    shape: [2, 2]
    default: null
  block_size:
    dtype: ["int"]
    range: ["[2, inf)"]
    structure: ["scalar"]
    shape: No mention
    default: null
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: block_size
    Constraint: "(input.shape[1] + paddings[0][0] + paddings[0][1]) % block_size == 0 and (input.shape[2] + paddings[1][0] + paddings[1][1]) % block_size == 0"