params:
  values:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "-1"
  direction:
    dtype: ["string"]
    range: [["ASCENDING", "DESCENDING"]]
    structure: ["scalar"]
    shape: []
    default: "'ASCENDING'"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "'None'"
constraints:
  1:
    Parameter 1: "values"
    Parameter 2: "None"
    Constraint: "values.dtype in [tf.float32, tf.float64, tf.int32, tf.int64]"
  2:
    Parameter 1: "axis"
    Parameter 2: "None"
    Constraint: "isinstance(axis, int) or (tf.is_tensor(axis) and tf.rank(axis) == 0)"
  3:
    Parameter 1: "direction"
    Parameter 2: "None"
    Constraint: "direction in ['ASCENDING', 'DESCENDING']"