params:
  input:
    dtype: ["tensor"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  offset:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  dim1:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  dim2:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: ""
    Constraint: "input.ndim >= 2"