params:
  window_length:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  beta:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "12.0"
  dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "tf.dtypes.float32"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "None"
    Constraint: "dtype in [tf.float16, tf.float32, tf.float64, tf.bfloat16]"