params:
  filenames:
    dtype: ["string"]
    range: null
    structure: ["Dataset", "tensor", "list"]
    shape: ["scalar", "vector"]
    default: null
  compression_type:
    dtype: ["string", "null"]
    range: [["", "ZLIB", "GZIP"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  buffer_size:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  num_parallel_reads:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints: