params:
  matrix:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  rhs:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, K]"]
    default: null
  adjoint:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
