params:
  splits:
    dtype: ["int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  values:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  weights:
    dtype: ["int32", "int64", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  binary_output:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  minlength:
    dtype: ["int"]
    range: [">= -1"]
    structure: ["scalar"]
    shape: "No mention"
    default: "-1"
  maxlength:
    dtype: ["int"]
    range: [">= -1"]
    structure: ["scalar"]
    shape: "No mention"
    default: "-1"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "weights"
    Parameter 2: "values"
    Constraint: "tf.reduce_all(tf.equal(tf.shape(weights), tf.shape(values))) or tf.equal(tf.size(weights), 0)"