params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_range:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max_range:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  mode:
    dtype: ["string"]
    range: ["MIN_COMBINED", "MIN_FIRST", "SCALED"]
    structure: ["string"]
    shape: ["scalar"]
    default: "MIN_COMBINED"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["string"]
    shape: ["scalar"]
    default: null
  axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "-1"
  narrow_range:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  dtype:
    dtype: ["bfloat16", "float32"]
    range: ["bfloat16", "float32"]
    structure: ["DType"]
    shape: ["scalar"]
    default: "tf.float32"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "mode"
    Constraint: "(dtype != tf.dtypes.bfloat16) or (mode == 'MIN_COMBINED')"