params:
  x:
    dtype: ["float32", "float64"]
    range: [[0, 255]]
    structure: ["ndarray", "tensor"]
    shape: ["3-dimensional", "4-dimensional"]
    default: null
  data_format:
    dtype: ["string", "null"]
    range: [["channels_first", "channels_last"]]
    structure: ["scalar"]
    shape: []
    default: "null"
constraints:
  1:
    Parameter 1: x
    Parameter 2: null
    Constraint: "x.min() >= 0 and x.max() <= 255"
  2:
    Parameter 1: x
    Parameter 2: null
    Constraint: "len(x.shape) in [3, 4] and x.shape[-1] == 3"
  3:
    Parameter 1: data_format
    Parameter 2: null
    Constraint: "data_format in ['channels_first', 'channels_last'] or data_format is None"