params:
  window_length:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  periodic:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["tensor"]
    shape: [0]
    default: "True"
  dtype:
    dtype: ["dtype"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "tf.dtypes.float32"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "None"
    Constraint: "dtype in [tf.dtypes.float16, tf.dtypes.float32, tf.dtypes.float64, tf.dtypes.bfloat16]"