params:
  input:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: "null"
  size:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [2]
    default: "null"
  offsets:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any", 2]
    default: "null"
  centered:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  normalized:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  noise:
    dtype: ["string"]
    range: ["uniform", "gaussian", "zero"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "uniform"
  name:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "offsets"
    Constraint: "input.shape[0] == offsets.shape[0]"