params:
  params:
    dtype: ["iterable"]
    range: ["No mention"]
    structure: ["iterable"]
    shape: ["No mention"]
    default: "null"
  lr:
    dtype: ["float", "Tensor"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: [1, "any"]
    default: "2e-3"
  betas:
    dtype: ["Tuple[float, float]"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: [2]
    default: "(0.9, 0.999)"
  eps:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1e-8"
  weight_decay:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  momentum_decay:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "4e-3"
  decoupled_weight_decay:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  foreach:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  maximize:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  capturable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "params"
    Parameter 2: "No mention"
    Constraint: "No mention"
  2:
    Parameter 1: "lr"
    Parameter 2: "No mention"
    Constraint: "No mention"
  3:
    Parameter 1: "betas"
    Parameter 2: "No mention"
    Constraint: "No mention"
  4:
    Parameter 1: "eps"
    Parameter 2: "No mention"
    Constraint: "No mention"
  5:
    Parameter 1: "weight_decay"
    Parameter 2: "No mention"
    Constraint: "No mention"
  6:
    Parameter 1: "momentum_decay"
    Parameter 2: "No mention"
    Constraint: "No mention"
  7:
    Parameter 1: "decoupled_weight_decay"
    Parameter 2: "No mention"
    Constraint: "No mention"
  8:
    Parameter 1: "foreach"
    Parameter 2: "No mention"
    Constraint: "No mention"
  9:
    Parameter 1: "maximize"
    Parameter 2: "No mention"
    Constraint: "No mention"
  10:
    Parameter 1: "capturable"
    Parameter 2: "No mention"
    Constraint: "No mention"
  11:
    Parameter 1: "differentiable"
    Parameter 2: "No mention"
    Constraint: "No mention"