params:
  targets:
    dtype: ["int32", "int64"]
    range: null
    structure: ["vector"]
    shape: ["[batch_size]"]
    default: null
  predictions:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, classes]"]
    default: null
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: targets
    Parameter 2: predictions
    Constraint: "targets.shape[0] == predictions.shape[0]"