params:
  weight:
    dtype: ["tensor", "none"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1D"]
    default: "null"
  size_average:
    dtype: ["bool", "none"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  ignore_index:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "-100"
  reduce:
    dtype: ["bool", "none"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  reduction:
    dtype: ["string"]
    range: ["none", "mean", "sum"]
    structure: ["scalar"]
    shape: "No mention"
    default: "mean"
constraints:
  1:
    Parameter 1: weight
    Parameter 2: input
    Constraint: "weight is None or (weight.ndim == 1 and weight.size(0) == (input.size(0) if input.dim() == 1 else input.size(1)))"
  2:
    Parameter 1: target
    Parameter 2: input
    Constraint: "all(t == ignore_index or (0 <= t < (input.size(0) if input.dim() == 1 else input.size(1))) for t in target.flatten())"
  3:
    Parameter 1: input
    Parameter 2: target
    Constraint: "(input.dim() == 1 and target.dim() == 0) or (input.dim() == 2 and target.dim() == 1 and target.size(0) == input.size(0)) or (input.dim() > 2 and target.dim() == input.dim() - 1 and all(target.size(i) == input.size(i+1) for i in range(target.dim())))"