params:
  a:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["array", "tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: null
    default: "None"
  dtype:
    dtype: ["float32", "float64", "int32", "int64", "None"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
  out:
    dtype: ["unsupported"]
    range: null
    structure: ["array"]
    shape: null
    default: "None"
  keepdims:
    dtype: ["bool", "None"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: out
    Parameter 2: out
    Constraint: "out is None"