params:
  features:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_features:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_features:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [["qint8", "quint8", "qint32", "qint16", "quint16"]]
    structure: ["scalar"]
    shape: null
    default: "quint8"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: