params:
  filters:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple/list of int"]
    range: ["No mention"]
    structure: ["scalar", "tuple/list"]
    shape: [1, 2]
    default: null
  strides:
    dtype: ["int", "tuple/list of int"]
    range: ["No mention"]
    structure: ["scalar", "tuple/list"]
    shape: [1, 2]
    default: "(1, 1)"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: [1]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dilation_rate:
    dtype: ["int", "tuple/list of int"]
    range: ["No mention"]
    structure: ["scalar", "tuple/list"]
    shape: [1, 2]
    default: "(1, 1)"
  groups:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "1"
  activation:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "'glorot_uniform'"
  bias_initializer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  kernel_regularizer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_regularizer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  activity_regularizer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  kernel_constraint:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_constraint:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "not (strides > 1 and dilation_rate > 1)"