params:
  signals:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[..., samples]"]
    default: null
  frame_length:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  window_fn:
    dtype: ["callable", "None"]
    range: null
    structure: ["callable", "None"]
    shape: null
    default: "tf.signal.vorbis_window"
  pad_end:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  norm:
    dtype: ["None", "string"]
    range: [["None", "ortho"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: "signals"
    Parameter 2: ""
    Constraint: "tf.rank(signals) >= 1"
  2:
    Parameter 1: "frame_length"
    Parameter 2: ""
    Constraint: "tf.rank(frame_length) == 0"
  3:
    Parameter 1: "frame_length"
    Parameter 2: ""
    Constraint: "frame_length % 4 == 0"
  4:
    Parameter 1: "signals"
    Parameter 2: ""
    Constraint: "signals.dtype in [tf.float32, tf.float64]"
  5:
    Parameter 1: "frame_length"
    Parameter 2: ""
    Constraint: "frame_length.dtype in [tf.int32, tf.int64]"