params:
  arr:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  size:
    dtype: ["int32"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: null
  weights:
    dtype: ["int32", "int64", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints:
  1:
    Parameter 1: size
    Parameter 2: null
    Constraint: "size >= 0"
  2:
    Parameter 1: weights
    Parameter 2: arr
    Constraint: "weights.shape == arr.shape or tf.size(weights) == 0"