params:
  weight:
    dtype: ["Tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["C"]
    default: "None"
  size_average:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduce:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduction:
    dtype: ["str"]
    range: ["'none'", "'mean'", "'sum'"]
    structure: ["scalar"]
    shape: [1]
    default: "'mean'"
constraints:
  1:
    Parameter 1: "size_average"
    Parameter 2: "reduction"
    Constraint: "size_average is not None"
  2:
    Parameter 1: "reduce"
    Parameter 2: "reduction"
    Constraint: "reduce is not None"