params:
  spectrum:
    dtype: ["float16", "float32", "float64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  input_output_dtype:
    dtype: ["dtype"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "tf.dtypes.complex64"
  is_non_singular:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: [1]
    default: None
  is_self_adjoint:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: [1]
    default: None
  is_positive_definite:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: [1]
    default: None
  is_square:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: [1]
    default: True
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "LinearOperatorCirculant2D"
constraints:
  1:
    Parameter 1: spectrum
    Parameter 2: is_self_adjoint
    Constraint: "not (spectrum.dtype in ['float16', 'float32', 'float64'] and is_self_adjoint == False)"