params:
  ADD_N:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  DEFAULT:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  EXPERIMENTAL_TREE:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  EXPERIMENTAL_ACCUMULATE_N:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
constraints:
  1:
    Parameter 1: "ADD_N"
    Parameter 2: "DEFAULT"
    Constraint: "ADD_N == DEFAULT"