
# You are a Python code generation assistant for the `tf.raw_ops.BatchNormWithGlobalNormalizationGrad` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.BatchNormWithGlobalNormalizationGrad` function computes the gradients for batch normalization. It takes the input tensor, mean, variance, gamma, backpropagation error, and normalization parameters to produce gradients for the input, mean, variance, beta, and gamma. This operation is deprecated; users should migrate to `tf.nn.batch_normalization`.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  t:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  m:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  v:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  gamma:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  backprop:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  variance_epsilon:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  scale_after_normalization:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: m
    Parameter 2: t
    Constraint: m.dtype == t.dtype
  2:
    Parameter 1: v
    Parameter 2: t
    Constraint: v.dtype == t.dtype
  3:
    Parameter 1: gamma
    Parameter 2: t
    Constraint: gamma.dtype == t.dtype
  4:
    Parameter 1: backprop
    Parameter 2: t
    Constraint: backprop.dtype == t.dtype
  5:
    Parameter 1: m
    Parameter 2: t
    Constraint: len(m.shape) == 1 and m.shape[0] == t.shape[-1]
  6:
    Parameter 1: v
    Parameter 2: t
    Constraint: len(v.shape) == 1 and v.shape[0] == t.shape[-1]
  7:
    Parameter 1: gamma
    Parameter 2: t
    Constraint: len(gamma.shape) == 1 and gamma.shape[0] == t.shape[-1]
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.BatchNormWithGlobalNormalizationGrad in a complex way */
import tensorflow as tf
