params:
  shape:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  dtype:
    dtype: ["No mention"]
    range: ["numeric", "boolean"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "None"
    Constraint: "dtype is None or dtype in ['float16', 'float32', 'float64', 'int8', 'int16', 'int32', 'int64', 'uint8', 'uint16', 'uint32', 'uint64', 'bool']"