params:
  learning_rate:
    dtype: ["float", "LearningRateSchedule", "callable"]
    range: [null]
    structure: ["scalar", "object"]
    shape: ["any"]
    default: "0.001"
  beta_1:
    dtype: ["float", "tensor"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "0.9"
  beta_2:
    dtype: ["float", "tensor"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "0.999"
  epsilon:
    dtype: ["float", "tensor"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "1e-07"
  weight_decay:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  clipnorm:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  clipvalue:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  global_clipnorm:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  use_ema:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  loss_scale_factor:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  gradient_accumulation_steps:
    dtype: ["int", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "'adamax'"
  kwargs:
    dtype: ["dict"]
    range: [null]
    structure: ["dict"]
    shape: ["any"]
    default: "{}"
constraints: