params:
  indices:
    dtype: ["int64"]
    range: [null]
    structure: ["list"]
    shape: [2]
    default: "null"
  values:
    dtype: ["int64", "string"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: "null"
  shapes:
    dtype: ["int64"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: "null"
  dense_inputs:
    dtype: ["int64", "string"]
    range: [null]
    structure: ["list"]
    shape: [2]
    default: "null"
  sep:
    dtype: ["string"]
    range: [null]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: "null"
constraints:
  1:
    Parameter 1: "shapes"
    Parameter 2: "indices"
    Constraint: "len(shapes) == len(indices)"
  2:
    Parameter 1: "values"
    Parameter 2: "indices"
    Constraint: "len(values) == len(indices)"