params:
  pool_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
  strides:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar", "None"]
    shape: [1]
    default: "None"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: [1]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar", "None"]
    shape: [1]
    default: "None"
  **kwargs:
    dtype: ["any"]
    range: null
    structure: ["dict"]
    shape: null
    default: "null"
constraints: