params:
  a:
    dtype: ["No mention"]
    range: [null]
    structure: ["tensor", "array_like"]
    shape: ["any"]
    default: "null"
  axis:
    dtype: ["int", "tuple"]
    range: [null]
    structure: ["scalar", "tuple"]
    shape: ["any"]
    default: "None"
  out:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
  keepdims:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: ["0"]
    default: "None"
constraints:
  1:
    Parameter 1: out
    Parameter 2: 
    Constraint: out is None