params:
  input_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  input_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  input_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  reduction_axes:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  keep_dims:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: input_indices
    Parameter 2: input_values
    Constraint: "tf.shape(input_indices)[0] == tf.shape(input_values)[0]"
  2:
    Parameter 1: input_indices
    Parameter 2: input_shape
    Constraint: "tf.shape(input_indices)[1] == tf.size(input_shape)"
  3:
    Parameter 1: reduction_axes
    Parameter 2: input_shape
    Constraint: "tf.reduce_all(tf.logical_and(reduction_axes >= -tf.size(input_shape), reduction_axes < tf.size(input_shape)))"