params:
  sp_input:
    dtype: ["int32", "int64", "float32", "float64", "string"]
    range: null
    structure: ["SparseTensor"]
    shape: null
    default: null
  start:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "start"
    Parameter 2: "sp_input"
    Constraint: "tf.rank(start) == 1 and tf.shape(start)[0] == tf.rank(sp_input)"
  2:
    Parameter 1: "size"
    Parameter 2: "sp_input"
    Constraint: "tf.rank(size) == 1 and tf.shape(size)[0] == tf.rank(sp_input)"
  3:
    Parameter 1: "start"
    Parameter 2: "size"
    Constraint: "tf.shape(start) == tf.shape(size)"