params:
  value:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0.0"
  shape:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: value
    Parameter 2: None
    Constraint: "isinstance(value, (int, float))"
  2:
    Parameter 1: value
    Parameter 2: dtype
    Constraint: "dtype is None or (isinstance(value, (int, float)) and dtype in ['float32', 'float64', 'int32', 'int64'])"