params:
  input_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  hidden_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  num_layers:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  nonlinearity:
    dtype: ["string"]
    range: [["tanh", "relu"]]
    structure: ["scalar"]
    shape: [1]
    default: "'tanh'"
  bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  batch_first:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  dropout:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  bidirectional:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  device:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: dropout
    Parameter 2: dropout
    Constraint: "dropout >= 0 and dropout < 1"
  2:
    Parameter 1: nonlinearity
    Parameter 2: nonlinearity
    Constraint: "nonlinearity in ['tanh', 'relu']"