params:
  kernel_size:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[], [1]]
    default: null
  stride:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[], [1]]
    default: "kernel_size"
  padding:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[], [1]]
    default: "0"
  ceil_mode:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  count_include_pad:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "True"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "padding <= (kernel_size if isinstance(kernel_size, int) else kernel_size[0]) // 2"