params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["(*, m, n)"]
    default: "null"
  rcond:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "None"
  atol:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "None"
  rtol:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: "None"
  hermitian:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  out:
    dtype: ["Tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["(*, n, m)"]
    default: "None"
constraints:
  1:
    Parameter 1: "atol"
    Parameter 2: "A"
    Constraint: "atol is None or not isinstance(atol, torch.Tensor) or all(a == 1 or a == b for a, b in zip(atol.shape, A.shape[:-2] + (min(A.shape[-2], A.shape[-1]),)))"
  2:
    Parameter 1: "rtol"
    Parameter 2: "A"
    Constraint: "rtol is None or not isinstance(rtol, torch.Tensor) or all(a == 1 or a == b for a, b in zip(rtol.shape, A.shape[:-2] + (min(A.shape[-2], A.shape[-1]),)))"