params:
  a:
    dtype: ["variant"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  b:
    dtype: ["variant"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  beta:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: alpha
    Parameter 2: beta
    Constraint: "alpha.dtype == beta.dtype"