params:
  tensor:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  callable:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["function"]
    shape: ["No mention"]
    default: null
constraints:
  1:
    Parameter 1: self
    Parameter 2: tensor
    Constraint: "all((s1 == s2) or (s1 == 1) or (s2 == 1) for s1, s2 in zip([1]*(max(self.dim(), tensor.dim())-self.dim()) + list(self.shape), [1]*(max(self.dim(), tensor.dim())-tensor.dim()) + list(tensor.shape)))"
  2:
    Parameter 1: callable
    Parameter 2: None
    Constraint: "callable is not None and callable.__code__.co_argcount == 2"