params:
  filters:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: null
  kernel_size:
    dtype: ["int", "tuple", "list"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [[1]]
    default: null
  strides:
    dtype: ["int", "tuple", "list"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [[1]]
    default: "1"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: [[1]]
    default: '"valid"'
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [[1]]
    default: null
  dilation_rate:
    dtype: ["int", "tuple", "list"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [[1]]
    default: "1"
  depth_multiplier:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "1"
  activation:
    dtype: ["callable", "string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "True"
  depthwise_initializer:
    dtype: ["initializer", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: '"glorot_uniform"'
  pointwise_initializer:
    dtype: ["initializer", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: '"glorot_uniform"'
  bias_initializer:
    dtype: ["initializer", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: '"zeros"'
  depthwise_regularizer:
    dtype: ["regularizer", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  pointwise_regularizer:
    dtype: ["regularizer", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  bias_regularizer:
    dtype: ["regularizer", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  activity_regularizer:
    dtype: ["regularizer", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  depthwise_constraint:
    dtype: ["constraint", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  pointwise_constraint:
    dtype: ["constraint", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  bias_constraint:
    dtype: ["constraint", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
  **kwargs:
    dtype: ["any"]
    range: [null]
    structure: ["dict"]
    shape: [null]
    default: "{}"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "strides <= 1 or dilation_rate <= 1"