params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["string"]
    range: [["tf.half", "tf.bfloat16", "tf.float32", "tf.float64"]]
    structure: ["scalar"]
    shape: null
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: