params:
  in_channels:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  out_channels:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "1"
  padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "0"
  output_padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "0"
  groups:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  dilation:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "1"
  padding_mode:
    dtype: ["string"]
    range: [["zeros"]]
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
  device:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: in_channels
    Parameter 2: groups
    Constraint: "in_channels % groups == 0"
  2:
    Parameter 1: out_channels
    Parameter 2: groups
    Constraint: "out_channels % groups == 0"