params:
  probs:
    dtype: ["float", "Tensor"]
    range: [0, 1]
    structure: ["scalar", "tensor"]
    shape: null
    default: null
  logits:
    dtype: ["float", "Tensor"]
    range: null
    structure: ["scalar", "tensor"]
    shape: null
    default: null
  lims:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(0.499, 0.501)"
  validate_args:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "probs"
    Parameter 2: null
    Constraint: "probs is None or (torch.all(probs >= 0) and torch.all(probs <= 1))"
  2:
    Parameter 1: "probs"
    Parameter 2: "logits"
    Constraint: "(probs is None) != (logits is None)"