params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  alpha:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0001"
  beta:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.75"
  k:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
constraints:
  1:
    Parameter 1: size
    Parameter 2: size
    Constraint: "size > 0"
  2:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.dim() >= 2"