params:
  pool_size:
    dtype: ["int", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: "(2, 2)"
  strides:
    dtype: ["int", "tuple", "null"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "null"]
    shape: ["1", "2"]
    default: "None"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: ["1"]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  name:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
  **kwargs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
constraints: