params:
  variant_tensor:
    dtype: ["variant"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  batch_size:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  drop_remainder:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "False"
  num_parallel_calls:
    dtype: ["int64"]
    range: ["positive", "AUTOTUNE"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  deterministic:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  element_length_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  bucket_boundaries:
    dtype: ["int"]
    range: [null]
    structure: ["list"]
    shape: ["vector"]
    default: null
  bucket_batch_sizes:
    dtype: ["int"]
    range: ["positive"]
    structure: ["list"]
    shape: ["vector"]
    default: null
  padded_shapes:
    dtype: ["TensorShape", "int64"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  padding_values:
    dtype: ["any"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  pad_to_bucket_boundary:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "False"
  no_padding:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "False"
  filename:
    dtype: ["string"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "''"
  datasets:
    dtype: ["Dataset"]
    range: [null]
    structure: ["list"]
    shape: ["vector"]
    default: null
  choice_dataset:
    dtype: ["Dataset"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  stop_on_empty_dataset:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "True"
  start:
    dtype: ["int64", "int32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "0"
  step:
    dtype: ["int64", "int32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "1"
  dtype:
    dtype: ["DType"]
    range: ["int64", "int32"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.int64"
  predicate:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  map_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  generator:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  output_types:
    dtype: ["DType"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  output_shapes:
    dtype: ["TensorShape"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  args:
    dtype: ["any"]
    range: [null]
    structure: ["tuple"]
    shape: ["vector"]
    default: "None"
  output_signature:
    dtype: ["TypeSpec"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  tensors:
    dtype: ["any"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: null
  initial_state:
    dtype: ["any"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: null
  reduce_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  key_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  window_size:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  window_size_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: "None"
  log_warning:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "False"
  cycle_length:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  block_length:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  file_pattern:
    dtype: ["string"]
    range: [null]
    structure: ["scalar", "vector", "tensor"]
    shape: ["any"]
    default: null
  shuffle:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  seed:
    dtype: ["int64"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  path:
    dtype: ["string"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  element_spec:
    dtype: ["TypeSpec"]
    range: [null]
    structure: ["nested structure"]
    shape: ["any"]
    default: "None"
  compression:
    dtype: ["string"]
    range: ["GZIP", "NONE", "AUTO", "SNAPPY"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  reader_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: "None"
  buffer_size:
    dtype: ["int64"]
    range: ["positive", "AUTOTUNE"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  row_splits_dtype:
    dtype: ["DType"]
    range: ["int64"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.int64"
  rerandomize_each_iteration:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  class_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  target_dist:
    dtype: ["float32", "float64"]
    range: ["probability distribution"]
    structure: ["vector", "tensor"]
    shape: ["vector"]
    default: null
  initial_dist:
    dtype: ["float32", "float64"]
    range: ["probability distribution"]
    structure: ["vector", "tensor"]
    shape: ["vector"]
    default: "None"
  count:
    dtype: ["int64"]
    range: ["non-negative or -1"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  weights:
    dtype: ["float32", "float64"]
    range: ["probability distribution"]
    structure: ["list", "tensor", "Dataset"]
    shape: ["vector"]
    default: "None"
  shard_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: "None"
  checkpoint_args:
    dtype: ["dict"]
    range: [null]
    structure: ["dict"]
    shape: ["any"]
    default: "None"
  scan_func:
    dtype: ["function"]
    range: [null]
    structure: ["function"]
    shape: [null]
    default: null
  num_shards:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  index:
    dtype: ["int64"]
    range: ["non-negative"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  size:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  shift:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "None"
  stride:
    dtype: ["int64"]
    range: ["positive"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "1"
  options:
    dtype: ["Options"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: bucket_batch_sizes
    Parameter 2: bucket_boundaries
    Constraint: "len(bucket_batch_sizes) == len(bucket_boundaries) + 1"
  2:
    Parameter 1: window_size
    Parameter 2: window_size_func
    Constraint: "(window_size is not None) != (window_size_func is not None)"
  3:
    Parameter 1: datasets
    Parameter 2: weights
    Constraint: "len(datasets) > 0 and (weights is None or len(weights) == len(datasets))"
  4:
    Parameter 1: args
    Parameter 2: datasets
    Constraint: "(len(args) > 0) != (datasets is not None)"
  5:
    Parameter 1: num_shards
    Parameter 2: index
    Constraint: "0 <= index < num_shards"