params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["(batch_size, dim)"]
    default: null
  output_dtype:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: [["half", "bfloat16", "float32", "float64"]]
    structure: ["scalar"]
    shape: []
    default: "float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: