params:
  input_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["2-D"]
    default: null
  input_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  input_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  reduction_axes:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  keep_dims:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: input_indices
    Parameter 2: input_values
    Constraint: "input_indices.shape[0] == input_values.shape[0]"
  2:
    Parameter 1: input_indices
    Parameter 2: input_shape
    Constraint: "input_indices.shape[1] == input_shape.shape[0]"
  3:
    Parameter 1: reduction_axes
    Parameter 2: input_shape
    Constraint: "all(-input_shape.shape[0] <= axis < input_shape.shape[0] for axis in reduction_axes)"