params:
  var:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  mg:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  ms:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  mom:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: null
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: null
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: rho
    Parameter 2: lr
    Constraint: "rho.dtype == lr.dtype"
  2:
    Parameter 1: momentum
    Parameter 2: lr
    Constraint: "momentum.dtype == lr.dtype"
  3:
    Parameter 1: epsilon
    Parameter 2: lr
    Constraint: "epsilon.dtype == lr.dtype"
  4:
    Parameter 1: grad
    Parameter 2: lr
    Constraint: "grad.dtype == lr.dtype"
  5:
    Parameter 1: lr
    Parameter 2: lr
    Constraint: "lr.shape == ()"
  6:
    Parameter 1: rho
    Parameter 2: rho
    Constraint: "rho.shape == ()"
  7:
    Parameter 1: momentum
    Parameter 2: momentum
    Constraint: "momentum.shape == ()"
  8:
    Parameter 1: epsilon
    Parameter 2: epsilon
    Constraint: "epsilon.shape == ()"
  9:
    Parameter 1: indices
    Parameter 2: indices
    Constraint: "len(indices.shape) == 1"