params:
  hypothesis_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["2"]
    default: null
  hypothesis_values:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  hypothesis_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  truth_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["2"]
    default: null
  truth_values:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  truth_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  normalize:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["0"]
    default: "True"
  name:
    dtype: ["string"]
    range: ["any"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
constraints:
  1:
    Parameter 1: hypothesis_values
    Parameter 2: truth_values
    Constraint: "hypothesis_values.dtype == truth_values.dtype"