params:
  min_value:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0.0"
  max_value:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1.0"
  rate:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1.0"
  axis:
    dtype: ["int", "list"]
    range: null
    structure: ["scalar", "list"]
    shape: null
    default: "0"
constraints:
  1:
    Parameter 1: min_value
    Parameter 2: max_value
    Constraint: "min_value <= max_value"