params:
  value:
    dtype: ["tensor"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: "null"
  size_splits:
    dtype: ["int8", "int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: "null"
  axis:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [[]]
    default: "null"
  num_split:
    dtype: ["int"]
    range: [[1, null]]
    structure: ["scalar"]
    shape: [null]
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "null"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "value"
    Constraint: "axis >= -rank(value) and axis < rank(value)"
  2:
    Parameter 1: "size_splits"
    Parameter 2: "axis"
    Parameter 3: "value"
    Constraint: "sum(size_splits) == shape(value)[axis] or (size_splits.count(-1) == 1 and sum(size_splits) + shape(value)[axis] - sum([s for s in size_splits if s != -1]) == shape(value)[axis])"
  3:
    Parameter 1: "size_splits"
    Parameter 2: "num_split"
    Constraint: "len(size_splits) == num_split"