params:
  decay:
    dtype: ["float"]
    range: null
    structure: ["scalar", "tf.Tensor", "tf.Variable"]
    shape: [[]]
    default: null
  num_updates:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
  zero_debias:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "'ExponentialMovingAverage'"
constraints: