params:
  shape:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor", "array"]
    shape: [1]
    default: null
  lam:
    dtype: ["float16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor", "array"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["string", "dtype"]
    range: ["float16", "float32", "float64", "int32", "int64"]
    structure: ["scalar"]
    shape: [0]
    default: "tf.dtypes.float32"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: shape
    Parameter 2: lam
    Constraint: "tf.rank(tf.convert_to_tensor(shape)) == 1"