params:
  input:
    dtype: ["float", "double", "int", "long"]
    range: null
    structure: ["2D tensor"]
    shape: [2]
    default: null
  vec:
    dtype: ["float", "double", "int", "long"]
    range: null
    structure: ["1D tensor"]
    shape: [1]
    default: null
  out:
    dtype: ["float", "double", "int", "long"]
    range: null
    structure: ["1D tensor"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: vec
    Constraint: "input.size(1) == vec.size(0)"
  2:
    Parameter 1: input
    Parameter 2: out
    Constraint: "out is None or (out.dim() == 1 and out.size(0) == input.size(0))"