params:
  a:
    dtype: ["int32", "int64", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["Tensor"]
    shape: ["any"]
    default: null
  perm:
    dtype: ["int"]
    range: null
    structure: ["list", "tuple"]
    shape: ["variable"]
    default: "None"
  conjugate:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'transpose'"
constraints:
  1:
    Parameter 1: perm
    Parameter 2: a
    Constraint: "perm is None or (isinstance(perm, (list, tuple)) and len(perm) == tf.rank(a) and set(perm) == set(range(tf.rank(a))))"
  2:
    Parameter 1: conjugate
    Parameter 2: a
    Constraint: "not conjugate or (a.dtype in [tf.complex64, tf.complex128])"