params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  shift:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["0", "1"]
    default: "null"
  axis:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["0", "1"]
    default: "null"
  name:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "shift"
    Parameter 2: "axis"
    Constraint: "shift.shape == axis.shape"