
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyAdagradDA` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.SparseApplyAdagradDA` operator implements a sparse version of the proximal AdaGrad optimization algorithm with dual averaging. It updates only specific entries in the variable (`var`) and its accumulators based on provided indices, applying L1 and L2 regularization. This is useful for training models with large, sparse gradients (e.g., in recommendation systems or NLP).

**Key Functionality:**
- **Sparse Updates:** Modifies only the rows of `var`, `gradient_accumulator`, and `gradient_squared_accumulator` specified by `indices`.
- **Proximal AdaGrad with Dual Averaging:** Adapts learning rates per parameter using historical gradient information while applying regularization to promote sparsity and prevent overfitting.
- **Regularization Support:** Incorporates both L1 (lasso) and L2 (ridge) regularization directly into the update step.

**Main Parameters:**
- `var`: The trainable variable to update.
- `gradient_accumulator` & `gradient_squared_accumulator`: Accumulators tracking gradient history.
- `grad`: The gradient for the update.
- `indices`: Specifies which rows of `var` and accumulators to update.
- `lr`, `l1`, `l2`: Scalar learning rate and regularization strengths.
- `global_step`: Current training step (scalar).

**Returns:** An updated version of `var` (same shape and type).
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  gradient_accumulator:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  gradient_squared_accumulator:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  global_step:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  use_locking:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: var
    Parameter 2: gradient_accumulator
    Constraint: var.dtype == gradient_accumulator.dtype
  2:
    Parameter 1: var
    Parameter 2: gradient_squared_accumulator
    Constraint: var.dtype == gradient_squared_accumulator.dtype
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype
  4:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  5:
    Parameter 1: var
    Parameter 2: l1
    Constraint: var.dtype == l1.dtype
  6:
    Parameter 1: var
    Parameter 2: l2
    Constraint: var.dtype == l2.dtype
  7:
    Parameter 1: lr
    Parameter 2: lr
    Constraint: lr.shape == []
  8:
    Parameter 1: l1
    Parameter 2: l1
    Constraint: l1.shape == []
  9:
    Parameter 1: l2
    Parameter 2: l2
    Constraint: l2.shape == []
  10:
    Parameter 1: global_step
    Parameter 2: global_step
    Constraint: global_step.shape == []
  11:
    Parameter 1: indices
    Parameter 2: indices
    Constraint: len(indices.shape) == 1
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyAdagradDA in a complex way */
import tensorflow as tf
