params:
  input:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: [["N", "N"]]
    default: null
  compute_v:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.shape[0] == input.shape[1]"