params:
  precision:
    dtype: ["No mention"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: [1]
    default: null
  num_thresholds:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "200"
  class_id:
    dtype: ["int"]
    range: ["half-open interval [0, num_classes)"]
    structure: ["scalar"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
  dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: precision
    Parameter 2: precision
    Constraint: "precision >= 0 and precision <= 1"