params:
  shape:
    dtype: ["int"]
    range: "No mention"
    structure: ["tensor", "array"]
    shape: ["1-D"]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  mean:
    dtype: ["float16", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "0.0"
  stddev:
    dtype: ["float16", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "1.0"
  dtype:
    dtype: ["string"]
    range: ["float16", "bfloat16", "float32", "float64"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "float32"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  alg:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "auto_select"
constraints: