params:
  ndarray:
    dtype: ["numpy.float64", "numpy.float32", "numpy.float16", "numpy.complex64", "numpy.complex128", "numpy.int64", "numpy.int32", "numpy.int16", "numpy.int8", "numpy.uint8", "bool"]
    range: null
    structure: ["ndarray"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: ndarray
    Parameter 2: null
    Constraint: "ndarray.dtype in [numpy.float64, numpy.float32, numpy.float16, numpy.complex64, numpy.complex128, numpy.int64, numpy.int32, numpy.int16, numpy.int8, numpy.uint8, bool]"