params:
  q:
    dtype: ["float"]
    range: null
    structure: ["scalar", "Tensor"]
    shape: ["[]", "[n]"]
    default: null
  dim:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar", "None"]
    shape: ["[]", "null"]
    default: "None"
  keepdim:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  interpolation:
    dtype: ["string"]
    range: [["linear", "lower", "higher", "midpoint", "nearest"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "'linear'"
constraints: