params:
  input_shape:
    dtype: ["tuple", "None"]
    range: "No mention"
    structure: ["tuple"]
    shape: [3]
    default: "null"
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["str", "None"]
    range: ["imagenet", "null"]
    structure: ["scalar"]
    shape: [1]
    default: "imagenet"
  input_tensor:
    dtype: ["tensor", "None"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  pooling:
    dtype: ["str", "None"]
    range: ["null", "avg", "max"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["str", "callable", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "softmax"
constraints:
  1:
    Parameter 1: "input_shape"
    Parameter 2: "include_top"
    Constraint: "input_shape is None or include_top == False"
  2:
    Parameter 1: "classes"
    Parameter 2: "include_top"
    Constraint: "include_top == True or classes == 1000"
  3:
    Parameter 1: "classes"
    Parameter 2: "weights"
    Constraint: "weights is None or classes == 1000"
  4:
    Parameter 1: "classifier_activation"
    Parameter 2: "weights"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"