params:
  filters:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
  kernel_size:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["No mention"]
    default: null
  strides:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["No mention"]
    default: "(1, 1, 1)"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  dilation_rate:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["No mention"]
    default: "(1, 1, 1)"
  activation:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  kernel_initializer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "'glorot_uniform'"
  bias_initializer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "'zeros'"
  kernel_regularizer:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  bias_regularizer:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  activity_regularizer:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  kernel_constraint:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  bias_constraint:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "not (strides > 1 and dilation_rate > 1)"