params:
  year:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  month:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  day:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: month
    Parameter 2: month
    Constraint: "1 <= month <= 12"
  2:
    Parameter 1: day
    Parameter 2: month
    Constraint: "1 <= day <= 31 and (month in [1,3,5,7,8,10,12] or day <= 30) and (month != 2 or day <= 29)"