params:
  kernel_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "kernel_size"
  padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "0"
  dilation:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1]
    default: "1"
  return_indices:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ceil_mode:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "kernel_size"
    Parameter 2: "kernel_size"
    Constraint: "kernel_size > 0"
  2:
    Parameter 1: "stride"
    Parameter 2: "stride"
    Constraint: "stride > 0"
  3:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: "padding >= 0"
  4:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "padding <= kernel_size / 2"
  5:
    Parameter 1: "dilation"
    Parameter 2: "dilation"
    Constraint: "dilation > 0"