params:
  image:
    dtype: ["float32", "uint8"]
    range: null
    structure: ["tensor"]
    shape: ["[height, width, channels]", "[batch, height, width, channels]"]
    default: null
  max_delta:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: max_delta
    Parameter 2: None
    Constraint: "max_delta >= 0"