params:
  shape:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  key:
    dtype: ["uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  counter:
    dtype: ["uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [1, 2]
    default: null
  alg:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [0]
    default: null
  dtype:
    dtype: ["string"]
    range: ["tf.half", "tf.bfloat16", "tf.float32", "tf.float64"]
    structure: ["scalar"]
    shape: [0]
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: null
constraints:
  No constraints mentioned.