params:
  directory:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  labels:
    dtype: ["string", "None", "list", "tuple"]
    range: "No mention"
    structure: ["scalar", "list", "tuple"]
    shape: "No mention"
    default: "inferred"
  label_mode:
    dtype: ["string", "None"]
    range: ["int", "categorical", "binary", "None"]
    structure: ["scalar"]
    shape: [1]
    default: "int"
  class_names:
    dtype: ["list", "None"]
    range: "No mention"
    structure: ["list", "scalar"]
    shape: "No mention"
    default: null
  color_mode:
    dtype: ["string"]
    range: ["grayscale", "rgb", "rgba"]
    structure: ["scalar"]
    shape: [1]
    default: "rgb"
  batch_size:
    dtype: ["int", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "32"
  image_size:
    dtype: ["tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: [2]
    default: "(256, 256)"
  shuffle:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  seed:
    dtype: ["int", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  validation_split:
    dtype: ["float", "None"]
    range: [0, 1]
    structure: ["scalar"]
    shape: [1]
    default: null
  subset:
    dtype: ["string", "None"]
    range: ["training", "validation", "both"]
    structure: ["scalar"]
    shape: [1]
    default: null
  interpolation:
    dtype: ["string"]
    range: ["bilinear", "nearest", "bicubic", "area", "lanczos3", "lanczos5", "gaussian", "mitchellcubic"]
    structure: ["scalar"]
    shape: [1]
    default: "bilinear"
  follow_links:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  crop_to_aspect_ratio:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  pad_to_aspect_ratio:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  data_format:
    dtype: ["string", "None"]
    range: ["channel_last", "channel_first"]
    structure: ["scalar"]
    shape: [1]
    default: null
  verbose:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
constraints:
  1:
    Parameter 1: "class_names"
    Parameter 2: "labels"
    Constraint: "class_names is None or labels == 'inferred'"
  2:
    Parameter 1: "subset"
    Parameter 2: "validation_split"
    Constraint: "subset is None or validation_split is not None"