params:
  object_list:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: [null]
    default: null
  src:
    dtype: ["int", "None"]
    range: [[0, null]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  group:
    dtype: ["ProcessGroup", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  device:
    dtype: ["torch.device", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  group_src:
    dtype: ["int", "None"]
    range: [[0, null]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: src
    Parameter 2: group_src
    Constraint: "src is None or group_src is None"