params:
  kernel_size:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[1], [3]]
    default: null
  stride:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[1], [3]]
    default: "kernel_size"
  padding:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[1], [3]]
    default: "0"
  ceil_mode:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[1]]
    default: "False"
  count_include_pad:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[1]]
    default: "True"
  divisor_override:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [[1]]
    default: "None"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "all(p <= k // 2 for p, k in zip((padding if isinstance(padding, tuple) else (padding,)*3), (kernel_size if isinstance(kernel_size, tuple) else (kernel_size,)*3)))"