params:
  x1:
    dtype: ["int", "bool"]
    range: null
    structure: ["scalar", "array"]
    shape: ["any"]
    default: null
  x2:
    dtype: ["int", "bool"]
    range: null
    structure: ["scalar", "array"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "(x1.dtype.is_integer or x1.dtype == tf.bool) and (x2.dtype.is_integer or x2.dtype == tf.bool)"
  2:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "tf.broadcast_dynamic_shape(tf.shape(x1), tf.shape(x2)) is not None"