params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["tensor"]
    shape: ["4"]
    default: null
  filter:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["tensor"]
    shape: ["4"]
    default: null
  min_input:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max_input:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  min_filter:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max_filter:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  strides:
    dtype: ["int"]
    range: No mention
    structure: ["list"]
    shape: ["4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: No mention
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: tf.qint32
  dilations:
    dtype: ["int"]
    range: No mention
    structure: ["list"]
    shape: ["4"]
    default: [1, 1, 1, 1]
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: filter
    Constraint: input.shape[3] == filter.shape[2]
  2:
    Parameter 1: dilations
    Parameter 2: input
    Constraint: dilations[0] == 1 and dilations[3] == 1