params:
  window_length:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  periodic:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: []
    default: "True"
  dtype:
    dtype: ["string"]
    range: [["float16", "float32", "float64"]]
    structure: ["scalar"]
    shape: []
    default: "tf.dtypes.float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: dtype
    Parameter 2: dtype
    Constraint: "dtype in [tf.float16, tf.float32, tf.float64]"