params:
  image:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["[..., 3]"]
    default: null
  delta:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: image
    Parameter 2: image
    Constraint: "len(image.shape) >= 3"
  2:
    Parameter 1: image
    Parameter 2: image
    Constraint: "image.shape[-1] == 3"
  3:
    Parameter 1: delta
    Parameter 2: delta
    Constraint: "-1 <= delta <= 1"