params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  input_min:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  input_max:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  signed_input:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "True"
  num_bits:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "8"
  range_given:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
  round_mode:
    dtype: ["string"]
    range: ["HALF_TO_EVEN", "HALF_UP"]
    structure: ["scalar"]
    shape: []
    default: "HALF_TO_EVEN"
  narrow_range:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "-1"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: input_min
    Parameter 2: input
    Constraint: "input_min.dtype == input.dtype"
  2:
    Parameter 1: input_max
    Parameter 2: input
    Constraint: "input_max.dtype == input.dtype"