params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, n, n)"]
    default: null
  UPLO:
    dtype: ["string"]
    range: [["L", "U"]]
    structure: ["scalar"]
    shape: ["1"]
    default: "'L'"
  out:
    dtype: ["None", "tuple"]
    range: null
    structure: ["None", "tuple"]
    shape: ["None", "2"]
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: A
    Constraint: "A.shape[-1] == A.shape[-2]"
  2:
    Parameter 1: UPLO
    Parameter 2: UPLO
    Constraint: "UPLO in ['L', 'U']"
  3:
    Parameter 1: out
    Parameter 2: out
    Constraint: "out is None or (isinstance(out, tuple) and len(out) == 2)"