params:
  input_shape:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: [3]
    default: "null"
  alpha:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  minimalistic:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["string", "None"]
    range: [None, "imagenet", "string path"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["tensor", "None"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  pooling:
    dtype: ["string", "None"]
    range: [None, "avg", "max"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  dropout_rate:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0.2"
  classifier_activation:
    dtype: ["string", "callable", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
  include_preprocessing:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
constraints:
  1:
    Parameter 1: "input_shape"
    Parameter 2: "input_tensor"
    Constraint: "(input_tensor is not None and input_shape is not None) implies (input_tensor.shape == input_shape)"
  2:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights is not None implies classifier_activation in [None, 'softmax']"