params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  input_min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  input_max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  name:
    dtype: ["string", "null"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: