params:
  dimension:
    dtype: ["int"]
    range: [1, 21201]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  scramble:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  seed:
    dtype: ["int", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  draw.n:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1"
  draw.out:
    dtype: ["torch.Tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: "None"
  draw.dtype:
    dtype: ["torch.dtype"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  draw_base2.m:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  draw_base2.out:
    dtype: ["torch.Tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: "None"
  draw_base2.dtype:
    dtype: ["torch.dtype"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  fast_forward.n:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
constraints:
  1:
    Parameter 1: "dimension"
    Parameter 2: "dimension"
    Constraint: "1 <= dimension <= 21201"