params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: "null"
  argmax:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  ksize:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["length >=4"]
    default: "null"
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["length >=4"]
    default: "null"
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  include_batch_in_index:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "grad"
    Parameter 2: "input"
    Constraint: "grad.dtype == input.dtype"