params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  ksize:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["int", "list"]
    shape: ["any"]
    default: "null"
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["int", "list"]
    shape: ["any"]
    default: "null"
  padding:
    dtype: ["string"]
    range: ["VALID", "SAME"]
    structure: ["string"]
    shape: ["scalar"]
    default: "null"
  data_format:
    dtype: ["string"]
    range: ["NWC", "NCW", "NHWC", "NCHW", "NDHWC", "NCDHW"]
    structure: ["string"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["string"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "ksize"
    Parameter 2: "input"
    Constraint: "isinstance(ksize, int) or (isinstance(ksize, list) and len(ksize) in [1, len(input.shape) - 2, len(input.shape)])"
  2:
    Parameter 1: "strides"
    Parameter 2: "input"
    Constraint: "isinstance(strides, int) or (isinstance(strides, list) and len(strides) in [1, len(input.shape) - 2, len(input.shape)])"