params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  m:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  sign_decay:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  beta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: No mention
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: var
    Parameter 2: m
    Constraint: var.dtype == m.dtype
  2:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  3:
    Parameter 1: var
    Parameter 2: alpha
    Constraint: var.dtype == alpha.dtype
  4:
    Parameter 1: var
    Parameter 2: sign_decay
    Constraint: var.dtype == sign_decay.dtype
  5:
    Parameter 1: var
    Parameter 2: beta
    Constraint: var.dtype == beta.dtype
  6:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype