params:
  a:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["scalar", "ndarray"]
    shape: ["0-D", "1-D", "2-D"]
    default: null
  b:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["scalar", "ndarray"]
    shape: ["0-D", "1-D", "2-D"]
    default: null
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: " (not (hasattr(a, 'shape') and hasattr(b, 'shape'))) or ( (len(b.shape) == 1 and a.shape[-1] == b.shape[0]) or (len(b.shape) >= 2 and a.shape[-1] == b.shape[-2]) ) "