params:
  file_pattern:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  file_random_seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "301"
  file_shuffle_shift_ratio:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  file_buffer_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "10000"
  file_parallelism:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "16"
  batch_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "32"
  compression_type:
    dtype: ["string"]
    range: [["", "ZLIB", "GZIP"]]
    structure: ["scalar"]
    shape: [1]
    default: '""'
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: