params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  rate:
    dtype: ["half", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  dtype:
    dtype: ["string"]
    range: [["half", "float32", "float64", "int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: