params:
  image:
    dtype: ["uint8", "float32", "float64", "int32"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  gamma:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["[]", "any"]
    default: "1"
  gain:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["[]", "any"]
    default: "1"
constraints:
  1:
    Parameter 1: gamma
    Parameter 2: None
    Constraint: "gamma >= 0"