params:
  b:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, k)"]
    default: null
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, m)"]
    default: null
  upper:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "True"
  transpose:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  unitriangular:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  out:
    dtype: null
    range: null
    structure: ["tuple"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "A"
    Parameter 2: "b"
    Constraint: "A.shape[:-2] == b.shape[:-2] and A.shape[-2] == b.shape[-2]"