params:
  params:
    dtype: ["iterable"]
    range: "No mention"
    structure: ["iterable"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: "No mention"
    default: "0.002"
  betas:
    dtype: ["tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: [2]
    default: "(0.9, 0.999)"
  eps:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1e-8"
  weight_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  foreach:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  maximize:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  capturable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: