params:
  input_dataset:
    dtype: ["variant"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  other_arguments:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: "No mention"
  cycle_length:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["scalar"]
    default: "No mention"
  block_length:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["scalar"]
    default: "No mention"
  num_parallel_calls:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["scalar"]
    default: "No mention"
  f:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["function"]
    shape: ["No mention"]
    default: "No mention"
  output_types:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "No mention"
  output_shapes:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "No mention"
  sloppy:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  metadata:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "''"
  name:
    dtype: ["string", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "output_types"
    Parameter 2: "output_types"
    Constraint: "len(output_types) >= 1"
  2:
    Parameter 1: "output_shapes"
    Parameter 2: "output_shapes"
    Constraint: "len(output_shapes) >= 1"
  3:
    Parameter 1: "output_types"
    Parameter 2: "output_shapes"
    Constraint: "len(output_types) == len(output_shapes)"