params:
  year:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
  month:
    dtype: ["int"]
    range: [1, 12]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  day:
    dtype: ["int"]
    range: [1, 31]
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: month
    Parameter 2: day
    Constraint: "1 <= day <= [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][month-1]"