params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  other:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  atol:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1e-08"
  rtol:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1e-05"
  equal_nan:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints: