params:
  x:
    dtype: ["int", "string"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  y:
    dtype: ["int", "string"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  out_idx:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "x.dtype == y.dtype"