params:
  tensor:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  shape:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "shape"
    Parameter 2: "shape"
    Constraint: "tf.reduce_sum(tf.cast(shape == -1, tf.int32)) <= 1"
  2:
    Parameter 1: "tensor"
    Parameter 2: "shape"
    Constraint: "(tf.reduce_any(shape == -1) == False and tf.size(tensor) == tf.reduce_prod(shape)) or (tf.reduce_any(shape == -1) == True and tf.mod(tf.size(tensor), tf.reduce_prod(tf.boolean_mask(shape, shape != -1))) == 0)"