params:
  input:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["rank >= 2"]
    default: null
  k:
    dtype: ["int32"]
    range: null
    structure: ["scalar", "1D tensor with 2 elements"]
    shape: ["[]", "[2]"]
    default: null
  padding_value:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.shape.rank >= 2"
  2:
    Parameter 1: k
    Parameter 2: k
    Constraint: "(tf.size(k) == 1) or (tf.size(k) == 2 and k[0] <= k[1])"
  3:
    Parameter 1: input
    Parameter 2: padding_value
    Constraint: "input.dtype == padding_value.dtype"