params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  filters:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: [1]
    default: null
  data_format:
    dtype: ["string"]
    range: [["NHWC"]]
    structure: ["scalar"]
    shape: [1]
    default: null
  dilations:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: filters
    Constraint: "input.dtype == filters.dtype"
  2:
    Parameter 1: input
    Parameter 2: filters
    Constraint: