params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(..., n, n)"]
    default: null
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(..., n, n)"]
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: A
    Constraint: "A.shape[-1] == A.shape[-2]"
  2:
    Parameter 1: out
    Parameter 2: A
    Constraint: "out is None or out.shape == A.shape"
  3:
    Parameter 1: out
    Parameter 2: A
    Constraint: "out is None or out.dtype == A.dtype"