params:
  out_backprop:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  data_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW"]]
    structure: ["scalar"]
    shape: [1]
    default: "NHWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: out_backprop
    Parameter 2: data_format
    Constraint: "(data_format != 'NCHW') or (out_backprop.shape.rank >= 3)"