params:
  margin:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0.0"
  size_average:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  reduce:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'mean'"
constraints:
  1:
    Parameter 1: margin
    Parameter 2: margin
    Constraint: "margin >= -1 and margin <= 1"