params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  other:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  out:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "torch.all(input >= 0) and torch.all(other >= 0) and not torch.any((input == 0) & (other == 0))"