params:
  a:
    dtype: ["bfloat16", "half", "float32", "float64", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["2D"]
    default: null
  b:
    dtype: ["bfloat16", "half", "float32", "float64", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["2D"]
    default: null
  transpose_a:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  grad_a:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  grad_b:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "a"
    Parameter 2: "b"
    Constraint: "a.dtype == b.dtype"
  2:
    Parameter 1: "a"
    Parameter 2: "b"
    Constraint: "(a.shape[1] if not transpose_a else a.shape[0]) == (b.shape[0] if not transpose_b else b.shape[1])"