params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  n:
    dtype: ["int32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  reverse:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: n
    Constraint: "n >= 0 and n < input.shape[-1]"