params:
  writer:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  step:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  tag:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64", "bool"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: