params:
  optimizer:
    dtype: ["Optimizer"]
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: null
  base_lr:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: null
  max_lr:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: null
  step_size_up:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "2000"
  step_size_down:
    dtype: ["int", "None"]
    range: "No mention"
    structure: ["scalar", "null"]
    shape: "No mention"
    default: "None"
  mode:
    dtype: ["str"]
    range: ["triangular", "triangular2", "exp_range"]
    structure: ["scalar"]
    shape: [1]
    default: "'triangular'"
  gamma:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  scale_fn:
    dtype: ["function"]
    range: "No mention"
    structure: ["function"]
    shape: "No mention"
    default: "None"
  scale_mode:
    dtype: ["str"]
    range: ["cycle", "iterations"]
    structure: ["scalar"]
    shape: [1]
    default: "'cycle'"
  cycle_momentum:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  base_momentum:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: "0.8"
  max_momentum:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: "0.9"
  last_epoch:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints:
  1:
    Parameter 1: "base_lr"
    Parameter 2: "max_lr"
    Constraint: "max_lr > base_lr"
  2:
    Parameter 1: "base_momentum"
    Parameter 2: "max_momentum"
    Constraint: "max_momentum > base_momentum"