params:
  real:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  imag:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  Tout:
    dtype: ["complex64", "complex128"]
    range: [["complex64", "complex128"]]
    structure: ["scalar"]
    shape: null
    default: "complex64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "real"
    Parameter 2: "imag"
    Constraint: "real.dtype == imag.dtype and real.shape == imag.shape"