params:
  input:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  other:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor", "scalar"]
    shape: ["any"]
    default: null
  alpha:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1"
  out:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "isinstance(other, (int, float, complex)) or all(s1 == s2 or s1 == 1 or s2 == 1 for s1, s2 in zip(reversed(input.shape), reversed(other.shape)))"