params:
  input:
    dtype: ["float32", "float64", "qint8", "quint8", "qint32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [5]
    default: null
  ksize:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "list"]
    shape: [1, 3, 5]
    default: null
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "list"]
    shape: [1, 3, 5]
    default: null
  padding:
    dtype: ["string"]
    range: ["VALID", "SAME"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
  data_format:
    dtype: ["string"]
    range: ["NDHWC", "NCDHW"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "NDHWC"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
constraints:
  1:
    Parameter 1: ksize
    Parameter 2: ksize
    Constraint: "isinstance(ksize, int) or (isinstance(ksize, list) and len(ksize) in [1, 3, 5])"
  2:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "isinstance(strides, int) or (isinstance(strides, list) and len(strides) in [1, 3, 5])"
  3:
    Parameter 1: padding
    Parameter 2: padding
    Constraint: "padding in ['VALID', 'SAME']"
  4:
    Parameter 1: data_format
    Parameter 2: data_format
    Constraint: "data_format in ['NDHWC', 'NCDHW']"