params:
  logits:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, num_classes]"]
    default: null
  num_samples:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["0-D"]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  output_dtype:
    dtype: ["int32", "int64"]
    range: [["tf.int32", "tf.int64"]]
    structure: ["scalar"]
    shape: ["null"]
    default: "tf.int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["null"]
    default: "None"
constraints:
  (no constraints)