params:
  input:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  size:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  offsets:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  centered:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "True"
  normalized:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "True"
  uniform_noise:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "True"
  noise:
    dtype: ["string"]
    range: ["uniform", "gaussian", "zero"]
    structure: ["scalar"]
    shape: []
    default: "uniform"
  name:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "len(input.shape) == 4"
  2:
    Parameter 1: size
    Parameter 2: size
    Constraint: "len(size.shape) == 1 and size.shape[0] == 2"
  3:
    Parameter 1: offsets
    Parameter 2: offsets
    Constraint: "len(offsets.shape) == 2 and offsets.shape[1] == 2"
  4:
    Parameter 1: input
    Parameter 2: offsets
    Constraint: "input.shape[0] == offsets.shape[0]"