params:
  path:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  color_mode:
    dtype: ["string"]
    range: [["grayscale", "rgb", "rgba"]]
    structure: ["scalar"]
    shape: [1]
    default: "rgb"
  target_size:
    dtype: ["NoneType", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "None"
  interpolation:
    dtype: ["string"]
    range: [["nearest", "bilinear", "bicubic", "lanczos", "box", "hamming"]]
    structure: ["scalar"]
    shape: [1]
    default: "nearest"
  keep_aspect_ratio:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: