params:
  true_classes:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  num_true:
    dtype: ["int"]
    range: [">= 1"]
    structure: ["scalar"]
    shape: ["1"]
    default: null
  num_sampled:
    dtype: ["int"]
    range: [">= 1"]
    structure: ["scalar"]
    shape: ["1"]
    default: null
  unique:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["1"]
    default: null
  range_max:
    dtype: ["int"]
    range: [">= 1"]
    structure: ["scalar"]
    shape: ["1"]
    default: null
  vocab_file:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: ""
  distortion:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "1"
  num_reserved_ids:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  num_shards:
    dtype: ["int"]
    range: [">= 1"]
    structure: ["scalar"]
    shape: ["1"]
    default: "1"
  shard:
    dtype: ["int"]
    range: [">= 0"]
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  unigrams:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "[]"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  seed2:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
constraints:
  1:
    Parameter 1: "vocab_file"
    Parameter 2: "unigrams"
    Constraint: "(vocab_file != '') != (unigrams != [])"