params:
  x:
    dtype: ["float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  rate:
    dtype: ["float32", "float64"]
    range: [0, 1]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  noise_shape:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1-D"]
    default: "None"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "rate"
    Parameter 2: "rate"
    Constraint: "rate >= 0 and rate < 1"
  2:
    Parameter 1: "x"
    Parameter 2: "x"
    Constraint: "x.dtype in [tf.float16, tf.float32, tf.float64]"
  3:
    Parameter 1: "rate"
    Parameter 2: "x"
    Constraint: "rate.dtype == x.dtype"