params:
  start:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: [0]
    default: null
  stop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: [0]
    default: null
  num:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: [0]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: start
    Parameter 2: stop
    Constraint: "start.dtype == stop.dtype"