params:
  key:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  indices:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  dtypes:
    dtype: ["list"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: "No mention"
  capacity:
    dtype: ["int"]
    range: ["int >= 0"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  memory_limit:
    dtype: ["int"]
    range: ["int >= 0"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  container:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: '""'
  shared_name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: '""'
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "No mention"
constraints: