params:
  input:
    dtype: ["float32", "float64", "qint8", "quint8", "qint32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4-D"]
    default: null
  ksize:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: null
  padding:
    dtype: ["string"]
    range: ["VALID", "SAME"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: "No mention"
    default: "NHWC"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints: