params:
  boxes:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: [[-1, 4]]
    default: null
  scores:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: [[-1]]
    default: null
  max_output_size:
    dtype: ["int"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  iou_threshold:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: "0.5"
  score_threshold:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: "float('-inf')"
  soft_nms_sigma:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: "0.0"
  name:
    dtype: ["string"]
    range: null
    structure: ["string"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "boxes"
    Parameter 2: "scores"
    Constraint: "tf.shape(boxes)[0] == tf.shape(scores)[0]"