params:
  x:
    dtype: ["float"]
    range: null
    structure: ["array", "tensor"]
    shape: [3, 4]
    default: null
  data_format:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: null
    Constraint: "x.min() >= 0 and x.max() <= 255"
  2:
    Parameter 1: x
    Parameter 2: null
    Constraint: "len(x.shape) in [3, 4] and x.shape[-1] == 3"
  3:
    Parameter 1: data_format
    Parameter 2: null
    Constraint: "data_format is None or data_format in ['channels_last', 'channels_first']"