params:
  input:
    dtype: ["float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  num_lower:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  num_upper:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: num_lower
    Parameter 2: num_upper
    Constraint: "num_upper.dtype == num_lower.dtype"