params:
  sp_a:
    dtype: ["float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: [null]
    structure: ["SparseTensor", "dense tensor"]
    shape: [2]
    default: null
  b:
    dtype: ["float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: [null]
    structure: ["dense tensor", "SparseTensor"]
    shape: [2]
    default: null
  adjoint_a:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  adjoint_b:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["str"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: "sp_a"
    Parameter 2: "b"
    Constraint: "isinstance(sp_a, tf.SparseTensor) != isinstance(b, tf.SparseTensor)"
  2:
    Parameter 1: "sp_a"
    Parameter 2: "b"
    Constraint: "sp_a.dtype == b.dtype"
  3:
    Parameter 1: "sp_a"
    Parameter 2: "b"
    Constraint: "(sp_a.shape[1] if not adjoint_a else sp_a.shape[0]) == (b.shape[0] if not adjoint_b else b.shape[1])"