params:
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  index:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  source:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
constraints:
  1:
    Parameter 1: "dim"
    Parameter 2: "self"
    Constraint: "0 <= dim < self.dim()"
  2:
    Parameter 1: "index"
    Parameter 2: "self"
    Constraint: "index.dim() == 1"
  3:
    Parameter 1: "index"
    Parameter 2: "self"
    Constraint: "index.size(0) <= self.size(dim)"
  4:
    Parameter 1: "source"
    Parameter 2: "self"
    Constraint: "source.dim() == self.dim()"
  5:
    Parameter 1: "source"
    Parameter 2: "self"
    Constraint: "all(source.size(i) == self.size(i) for i in range(self.dim()) if i != dim)"
  6:
    Parameter 1: "index"
    Parameter 2: "source"
    Constraint: "index.size(0) == source.size(dim)"