params:
  input:
    dtype: ["string"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  pattern:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "null"
  rewrite:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "null"
  replace_global:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: