params:
  x:
    dtype: ["float16", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  rate:
    dtype: ["float16", "float32", "float64"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [[2]]
    default: null
  rng_alg:
    dtype: ["string"]
    range: [["philox", "threefry", "auto_select"]]
    structure: ["scalar"]
    shape: [null]
    default: "auto_select"
  noise_shape:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [[null]]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
constraints:
  1:
    Parameter 1: x
    Parameter 2: null
    Constraint: x.dtype.is_floating
  2:
    Parameter 1: rate
    Parameter 2: null
    Constraint: rate >= 0 and rate < 1