params:
  input:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  other:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  out:
    dtype: "No mention"
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "max_len = max(len(input.shape), len(other.shape)); s1 = [1]*(max_len - len(input.shape)) + list(input.shape); s2 = [1]*(max_len - len(other.shape)) + list(other.shape); all(a == b or a == 1 or b == 1 for a, b in zip(s1, s2))"