params:
  start_dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  end_dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints:
  1:
    Parameter 1: start_dim
    Parameter 2: end_dim
    Constraint: "0 <= (start_dim if start_dim >= 0 else start_dim + self.dim()) < self.dim() and 0 <= (end_dim if end_dim >= 0 else end_dim + self.dim()) < self.dim() and (start_dim if start_dim >= 0 else start_dim + self.dim()) <= (end_dim if end_dim >= 0 else end_dim + self.dim())"