params:
  LU_data:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  LU_pivots:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: self
    Parameter 2: LU_data
    Constraint: "self.shape[:-2] == LU_data.shape[:-2]"
  2:
    Parameter 1: self
    Parameter 2: LU_data
    Constraint: "self.shape[-2] == LU_data.shape[-1]"
  3:
    Parameter 1: LU_data
    Parameter 2: LU_pivots
    Constraint: "LU_data.shape[:-1] == LU_pivots.shape"