params:
  directory:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  image_data_generator:
    dtype: ["object"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  target_size:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(256, 256)"
  color_mode:
    dtype: ["string"]
    range: [["rgb", "rgba", "grayscale"]]
    structure: ["scalar"]
    shape: [1]
    default: "'rgb'"
  classes:
    dtype: ["string", "None"]
    range: null
    structure: ["list", "None"]
    shape: [n]
    default: "None"
  class_mode:
    dtype: ["string", "None"]
    range: [["binary", "categorical", "input", "sparse", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "'categorical'"
  batch_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "32"
  shuffle:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  seed:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  data_format:
    dtype: ["string", "None"]
    range: [["channels_first", "channels_last", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  save_to_dir:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  save_prefix:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "''"
  save_format:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'png'"
  follow_links:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  subset:
    dtype: ["string", "None"]
    range: [["training", "validation", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  interpolation:
    dtype: ["string"]
    range: [["nearest", "bilinear", "bicubic", "lanczos", "box", "hamming"]]
    structure: ["scalar"]
    shape: [1]
    default: "'nearest'"
  keep_aspect_ratio:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: