params:
  a:
    dtype: ["variant"]
    range: null
    structure: ["sparse_matrix"]
    shape: null
    default: null
  b:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: "tf.rank(b) == 0 or (tf.rank(a) == 3 and tf.rank(b) == 3 and tf.shape(b)[1] == 1 and tf.shape(b)[2] == 1 and tf.shape(b)[0] == tf.shape(a)[0])"