params:
    image:
        dtype: ["No mention"]
        range: ["No mention"]
        structure: ["No mention"]
        shape: ["any"]
        default: null
    max_delta:
        dtype: ["float"]
        range: ["[0, 0.5]"]
        structure: ["scalar"]
        shape: [0]
        default: null
    seed:
        dtype: ["int32", "int64"]
        range: ["No mention"]
        structure: ["tensor"]
        shape: [2]
        default: null
constraints:
    1:
        Parameter 1: image
        Parameter 2: image
        Constraint: "image.shape[-1] == 3"
    2:
        Parameter 1: max_delta
        Parameter 2: max_delta
        Constraint: "max_delta >= 0 and max_delta <= 0.5"
    3:
        Parameter 1: seed
        Parameter 2: seed
        Constraint: "seed.shape == [2] and seed.dtype in ['int32', 'int64']"