params:
  vec1:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  vec2:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
constraints:
  1:
    Parameter 1: self
    Parameter 2: vec1
    Constraint: "self.dim() == 2 and vec1.dim() == 1 and self.size(0) == vec1.size(0)"
  2:
    Parameter 1: self
    Parameter 2: vec2
    Constraint: "self.dim() == 2 and vec2.dim() == 1 and self.size(1) == vec2.size(0)"