params:
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar", "vector"]
    shape: ["[]", "[n]"]
    default: null
  dims:
    dtype: ["int32", "int64"]
    range: null
    structure: ["vector"]
    shape: ["[k]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: indices
    Parameter 2: dims
    Constraint: "indices.dtype in (tf.int32, tf.int64) and dims.dtype == indices.dtype"