params:
  script_module:
    dtype: ["ScriptModule"]
    range: ["null"]
    structure: ["module"]
    shape: ["null"]
    default: "null"
  optimization_blocklist:
    dtype: ["set", "NoneType"]
    range: ["null"]
    structure: ["set"]
    shape: ["null"]
    default: "None"
  preserved_methods:
    dtype: ["list", "NoneType"]
    range: ["null"]
    structure: ["list"]
    shape: ["null"]
    default: "None"
  backend:
    dtype: ["str"]
    range: [["CPU", "Vulkan", "Metal"]]
    structure: ["scalar"]
    shape: ["null"]
    default: "CPU"
constraints: