
# You are a Python code generation assistant for the `tf.raw_ops.ResourceSparseApplyRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ResourceSparseApplyRMSProp` function implements the RMSProp optimization algorithm for sparse updates. It updates a variable (`var`) and its associated moving averages (`ms` for mean square and `mom` for momentum) using gradient values only at specified indices, making it efficient for sparse gradients.

**Key functionality:**
- Updates `var`, `ms`, and `mom` based on the RMSProp formulas, but only for entries at the given `indices`.
- Unlike the dense version, `ms` and `mom` are not updated when the gradient is zero for sparse indices.
- Designed to work with resource tensors (variables stored externally), supporting optional locking to prevent contention.

**Arguments:**
- `var`, `ms`, `mom`: Resource handles to variables.
- `lr`, `rho`, `momentum`, `epsilon`: Scalar parameters (learning rate, decay rate, momentum, and small constant for numerical stability).
- `grad`: Gradient tensor.
- `indices`: Positions in the first dimension of `var`, `ms`, and `mom` to apply updates.

**Returns:**  
An operation that performs the sparse RMSProp update when executed.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  ms:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  mom:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  indices:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: "No mention"
  use_locking:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "lr"
    Constraint: "tf.rank(lr) == 0"
  2:
    Parameter 1: "rho"
    Parameter 2: "lr"
    Constraint: "rho.dtype == lr.dtype"
  3:
    Parameter 1: "momentum"
    Parameter 2: "lr"
    Constraint: "momentum.dtype == lr.dtype"
  4:
    Parameter 1: "epsilon"
    Parameter 2: "epsilon"
    Constraint: "tf.rank(epsilon) == 0"
  5:
    Parameter 1: "epsilon"
    Parameter 2: "lr"
    Constraint: "epsilon.dtype == lr.dtype"
  6:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  7:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.dtype in [tf.int32, tf.int64]"
  8:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "tf.rank(indices) == 1"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceSparseApplyRMSProp in a complex way */
import tensorflow as tf
