
# You are a Python code generation assistant for the `tf.raw_ops.ResourceSparseApplyRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ResourceSparseApplyRMSProp` performs a sparse update of a variable using the RMSProp optimization algorithm. It updates the variable (`var`), mean square (`ms`), and momentum (`mom`) tensors based on gradients at specified sparse indices. Unlike the dense version, it only updates `ms` and `mom` for non-zero gradient entries. The operation supports optional locking to prevent contention during updates.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  ms:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  mom:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  indices:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: "No mention"
  use_locking:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "lr"
    Constraint: "tf.rank(lr) == 0"
  2:
    Parameter 1: "rho"
    Parameter 2: "lr"
    Constraint: "rho.dtype == lr.dtype"
  3:
    Parameter 1: "momentum"
    Parameter 2: "lr"
    Constraint: "momentum.dtype == lr.dtype"
  4:
    Parameter 1: "epsilon"
    Parameter 2: "epsilon"
    Constraint: "tf.rank(epsilon) == 0"
  5:
    Parameter 1: "epsilon"
    Parameter 2: "lr"
    Constraint: "epsilon.dtype == lr.dtype"
  6:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  7:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.dtype in [tf.int32, tf.int64]"
  8:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "tf.rank(indices) == 1"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceSparseApplyRMSProp in a complex way */
import tensorflow as tf
