params:
  var:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  ms:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  mom:
    dtype: ["resource"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "No mention"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "No mention"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "No mention"
  indices:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: "No mention"
  use_locking:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "lr"
    Constraint: "tf.rank(lr) == 0"
  2:
    Parameter 1: "rho"
    Parameter 2: "lr"
    Constraint: "rho.dtype == lr.dtype"
  3:
    Parameter 1: "momentum"
    Parameter 2: "lr"
    Constraint: "momentum.dtype == lr.dtype"
  4:
    Parameter 1: "epsilon"
    Parameter 2: "epsilon"
    Constraint: "tf.rank(epsilon) == 0"
  5:
    Parameter 1: "epsilon"
    Parameter 2: "lr"
    Constraint: "epsilon.dtype == lr.dtype"
  6:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  7:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.dtype in [tf.int32, tf.int64]"
  8:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "tf.rank(indices) == 1"