params:
  image:
    dtype: ["uint8"]
    range: null
    structure: ["tensor"]
    shape: ["[height, width, channels]"]
    default: null
  format:
    dtype: ["string"]
    range: [["", "grayscale", "rgb"]]
    structure: ["scalar"]
    shape: []
    default: ""
  quality:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "95"
  progressive:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  optimize_size:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  chroma_downsampling:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  density_unit:
    dtype: ["string"]
    range: [["in", "cm"]]
    structure: ["scalar"]
    shape: []
    default: "in"
  x_density:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "300"
  y_density:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "300"
  xmp_metadata:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: ""
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: format
    Parameter 2: image
    Constraint: "format != 'grayscale' or image.shape[2] == 1"
  2:
    Parameter 1: format
    Parameter 2: image
    Constraint: "format != 'rgb' or image.shape[2] == 3"