params:
  optimizer:
    dtype: ["torch.optim.Optimizer"]
    range: null
    structure: ["object"]
    shape: [null]
    default: null
  start_factor:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.3333333333333333"
  end_factor:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  total_iters:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "5"
  last_epoch:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints: