params:
  input:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["rank >= 1"]
    default: null
  k:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  sorted:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  index_type:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "tf.dtypes.int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: input
    Parameter 2: k
    Constraint: "k > 0 and input.shape[-1] >= k"