params:
  *args:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tuple", "list", "scalar"]
    shape: ["any"]
    default: "null"
  wrap_storage:
    dtype: ["torch.UntypedStorage"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  dtype:
    dtype: ["torch.dtype"]
    range: ["torch.qint32"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "torch.qint32"
  device:
    dtype: ["torch.device", "string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  _internal:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints:
  1:
    Parameter 1: "wrap_storage"
    Parameter 2: "*args"
    Constraint: "wrap_storage is None or len(args) == 0"