params:
  device:
    dtype: ["string"]
    range: [["cpu", "cuda"]]
    structure: ["scalar"]
    shape: [1]
    default: "cpu"
  state:
    dtype: ["torch.Generator"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  new_state:
    dtype: ["torch.ByteTensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: seed
    Parameter 2: seed
    Constraint: "seed >= -0x8000000000000000 and seed <= 0xffffffffffffffff"