params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64", "complex64", "complex128", "bool", "variant", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  precision:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "-1"
  scientific:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  shortest:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  width:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "-1"
  fill:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: '""'
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: fill
    Parameter 2: fill
    Constraint: "len(fill) <= 1"