params:
  input:
    dtype: ["variant"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: null
  permutation:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  type:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: ["float32", "float64", "complex64", "complex128"]
    structure: ["scalar"]
    shape: [0]
    default: null
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: permutation
    Constraint: "input.batch_dimension == permutation.shape[0]"
  2:
    Parameter 1: permutation
    Parameter 2: input
    Constraint: "permutation.shape[1] == input.row_count"