params:
  x:
    dtype: ["half", "float32", "bfloat16", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y:
    dtype: ["half", "float32", "bfloat16", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x.dtype == y.dtype"