params:
  true_classes:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  num_true:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  num_sampled:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  unique:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  range_max:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints:
  1:
    Parameter 1: "num_true"
    Parameter 2: "num_true"
    Constraint: "num_true >= 1"
  2:
    Parameter 1: "num_sampled"
    Parameter 2: "num_sampled"
    Constraint: "num_sampled >= 1"
  3:
    Parameter 1: "range_max"
    Parameter 2: "range_max"
    Constraint: "range_max >= 1"