params:
    compression_type:
        dtype: ["string", "None"]
        range: [["GZIP", "ZLIB", ""]]
        structure: ["scalar"]
        shape: [1]
        default: "None"
    flush_mode:
        dtype: ["string", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    input_buffer_size:
        dtype: ["int", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    output_buffer_size:
        dtype: ["int", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    window_bits:
        dtype: ["int", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    compression_level:
        dtype: ["int", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    compression_method:
        dtype: ["string", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    mem_level:
        dtype: ["int", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
    compression_strategy:
        dtype: ["string", "None"]
        range: null
        structure: ["scalar"]
        shape: [1]
        default: "None"
constraints: