params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  ind:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["variable"]
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: ind
    Constraint: "math.prod(A.shape[:ind]) == math.prod(A.shape[ind:])"