params:
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["string", "None"]
    range: ["None", "\"imagenet\"", "string"]
    structure: ["scalar"]
    shape: [1]
    default: "\"imagenet\""
  input_tensor:
    dtype: ["tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
  input_shape:
    dtype: ["tuple"]
    range: ["tuple with 3 ints, channels last or first, width and height >= 32"]
    structure: ["tuple"]
    shape: [3]
    default: "None"
  pooling:
    dtype: ["string", "None"]
    range: ["None", "\"avg\"", "\"max\""]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  classes:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable", "None"]
    range: ["None", "\"softmax\"", "any string or callable"]
    structure: ["scalar"]
    shape: [1]
    default: "\"softmax\""
constraints:
  1:
    Parameter 1: "include_top"
    Parameter 2: "input_shape"
    Constraint: "not include_top or input_shape is None"
  2:
    Parameter 1: "include_top"
    Parameter 2: "classes"
    Constraint: "include_top or classes == 1000"
  3:
    Parameter 1: "weights"
    Parameter 2: "classes"
    Constraint: "weights is None or classes == 1000"
  4:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights is None or classifier_activation in [None, 'softmax']"