params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: No mention
    structure: ["tensor"]
    shape: ["vector"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  update_slots:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: No mention
    range: No mention
    structure: No mention
    shape: No mention
    default: "None"
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: var.dtype == accum.dtype
  2:
    Parameter 1: lr
    Parameter 2: var
    Constraint: lr.dtype == var.dtype and tf.rank(lr) == 0
  3:
    Parameter 1: grad
    Parameter 2: var
    Constraint: grad.dtype == var.dtype
  4:
    Parameter 1: indices
    Parameter 2: var
    Constraint: indices.dtype in [tf.int32, tf.int64] and tf.rank(indices) == 1