params:
  m:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  axes:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(0, 1)"
constraints:
  1:
    Parameter 1: m
    Parameter 2: axes
    Constraint: "axes[0] >= 0 and axes[0] < len(m.shape) and axes[1] >= 0 and axes[1] < len(m.shape) and axes[0] != axes[1]"