params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_range:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max_range:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  mode:
    dtype: ["string"]
    range: ["MIN_COMBINED", "MIN_FIRST", "SCALED"]
    structure: ["scalar"]
    shape: "No mention"
    default: "MIN_COMBINED"
  narrow_range:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  axis:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "-1"
  dtype:
    dtype: ["bfloat16", "float32"]
    range: ["tf.bfloat16", "tf.float32"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: dtype
    Parameter 2: mode
    Constraint: "dtype != tf.bfloat16 or mode == 'MIN_COMBINED'"