params:
  a_indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2"]
    default: "null"
  a_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "null"
  a_shape:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "null"
  b:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "a_indices"
    Parameter 2: "a_shape"
    Constraint: "a_indices.dtype == a_shape.dtype"
  2:
    Parameter 1: "a_values"
    Parameter 2: "b"
    Constraint: "a_values.dtype == b.dtype"
  3:
    Parameter 1: "b"
    Parameter 2: "a_shape"
    Constraint: "b.shape == a_shape"