params:
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
  cpp_sources:
    dtype: ["string", "list"]
    range: [null]
    structure: ["scalar", "list"]
    shape: [null]
    default: null
  cuda_sources:
    dtype: ["string", "list", "None"]
    range: [null]
    structure: ["scalar", "list", "None"]
    shape: [null]
    default: "None"
  sycl_sources:
    dtype: ["string", "list", "None"]
    range: [null]
    structure: ["scalar", "list", "None"]
    shape: [null]
    default: "None"
  functions:
    dtype: ["list", "dict", "None"]
    range: [null]
    structure: ["list", "dict", "None"]
    shape: [null]
    default: "None"
  extra_cflags:
    dtype: ["list", "None"]
    range: [null]
    structure: ["list", "None"]
    shape: [null]
    default: "None"
  extra_cuda_cflags:
    dtype: ["list", "None"]
    range: [null]
    structure: ["list", "None"]
    shape: [null]
    default: "None"
  extra_sycl_cflags:
    dtype: ["list", "None"]
    range: [null]
    structure: ["list", "None"]
    shape: [null]
    default: "None"
  extra_ldflags:
    dtype: ["list", "None"]
    range: [null]
    structure: ["list", "None"]
    shape: [null]
    default: "None"
  extra_include_paths:
    dtype: ["list", "None"]
    range: [null]
    structure: ["list", "None"]
    shape: [null]
    default: "None"
  build_directory:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar", "None"]
    shape: [null]
    default: "None"
  verbose:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "false"
  with_cuda:
    dtype: ["bool", "None"]
    range: [[false, true, null]]
    structure: ["scalar", "None"]
    shape: [null]
    default: "None"
  with_sycl:
    dtype: ["bool", "None"]
    range: [[false, true, null]]
    structure: ["scalar", "None"]
    shape: [null]
    default: "None"
  is_python_module:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "true"
  with_pytorch_error_handling:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "true"
  keep_intermediates:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "true"
  use_pch:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "false"
  no_implicit_headers:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: [null]
    default: "false"
constraints:
  1:
    Parameter 1: "with_cuda"
    Parameter 2: "cuda_sources"
    Constraint: "with_cuda is None or with_cuda == (cuda_sources is not None)"
  2:
    Parameter 1: "with_sycl"
    Parameter 2: "sycl_sources"
    Constraint: "with_sycl is None or with_sycl == (sycl_sources is not None)"