params:
  params:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  indices:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  validate_indices:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: ["0"]
    default: "True"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "null"
constraints:
  1:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.dtype in ['int32', 'int64']"