params:
  input_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  input_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  input_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  reduction_axes:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  keep_dims:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: input_indices
    Parameter 2: input_values
    Constraint: "input_indices.shape[0] == input_values.shape[0]"
  2:
    Parameter 1: input_indices
    Parameter 2: input_shape
    Constraint: "input_indices.shape[1] == input_shape.shape[0]"
  3:
    Parameter 1: reduction_axes
    Parameter 2: input_shape
    Constraint: "all(ax >= -input_shape.shape[0] and ax < input_shape.shape[0] for ax in reduction_axes)"