params:
  input:
    dtype: ["torch.float32", "torch.float64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: 
    Constraint: "input.dtype in [torch.float32, torch.float64]"
  2:
    Parameter 1: input
    Parameter 2: 
    Constraint: "input.size(-1) == 2"
  3:
    Parameter 1: input
    Parameter 2: 
    Constraint: "input.stride(-1) == 1"
  4:
    Parameter 1: input
    Parameter 2: 
    Constraint: "all(stride % 2 == 0 for stride in input.stride()[:-1])"