params:
  overlaps:
    dtype: ["float"]
    range: null
    structure: ["matrix"]
    shape: ["[num_boxes, num_boxes]"]
    default: null
  scores:
    dtype: ["float"]
    range: null
    structure: ["vector"]
    shape: ["[num_boxes]"]
    default: null
  max_output_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  overlap_threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.5"
  score_threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "float('-inf')"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["string"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: overlaps
    Parameter 2: scores
    Constraint: "overlaps.shape[0] == scores.shape[0]"