params:
  resource:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  algorithm:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["string"]
    range: [["float32", "float64", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "int8", "int16", "float16", "bfloat16", "complex64", "complex128"]]
    structure: ["scalar"]
    shape: null
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: