params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64", "qint8", "quint8", "qint32", "qint16", "quint16", "bool"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dimension:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  output_type:
    dtype: ["int16", "uint16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "tf.int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: dimension
    Parameter 2: input
    Constraint: "dimension >= -tf.rank(input) and dimension < tf.rank(input)"