params:
  input:
    dtype: ["object"]
    range: null
    structure: ["Tensor", "array-like"]
    shape: null
    default: null
  dtype:
    dtype: ["string"]
    range: [["float16", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "int64", "complex64", "complex128", "bool", "string"]]
    structure: ["scalar"]
    shape: null
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
  layout:
    dtype: ["tf.experimental.dtensor.Layout"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: