params:
  log_dir:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "logs"
  histogram_freq:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  write_graph:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  write_images:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  write_steps_per_second:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  update_freq:
    dtype: ["string", "int"]
    range: [["batch", "epoch"], null]
    structure: ["scalar"]
    shape: [1]
    default: "epoch"
  profile_batch:
    dtype: ["int", "tuple"]
    range: [null, null]
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  embeddings_freq:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  embeddings_metadata:
    dtype: ["dict", "string", "null"]
    range: null
    structure: ["scalar", "dict"]
    shape: [1, null]
    default: "null"
constraints:
