params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[seq_length, batch_size, input_size]"]
    default: "null"
  input_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch_size, num_units]"]
    default: "null"
  input_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch, num_units]"]
    default: "null"
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1-D"]
    default: "null"
  output:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[seq_length, batch_size, dir * num_units]"]
    default: "null"
  output_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch_size, num_units]"]
    default: "null"
  output_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch, num_units]"]
    default: "null"
  output_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[seq_length, batch_size, dir * num_units]"]
    default: "null"
  output_h_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch_size, num_units]"]
    default: "null"
  output_c_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch, num_units]"]
    default: "null"
  reserve_space:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  host_reserved:
    dtype: ["int8"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: "No mention"
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: "No mention"
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: "No mention"
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0"
  seed2:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "input_mode"
    Parameter 2: "input"
    Constraint: "(input_mode != 'skip_input') or (input.shape[2] == input_h.shape[2])"
  2:
    Parameter 1: "rnn_mode"
    Parameter 2: "input_c"
    Constraint: "(rnn_mode != 'lstm') or (input_c.shape == input_h.shape)"
  3:
    Parameter 1: "direction"
    Parameter 2: "output"
    Constraint: "output.shape[2] == (2 if direction == 'bidirectional' else 1) * input_h.shape[2]"