params:
  grads:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  original_image:
    dtype: ["float32", "bfloat16", "half", "float64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  align_corners:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: []
    default: "False"
  half_pixel_centers:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: grads
    Parameter 2: original_image
    Constraint: "grads.shape[0] == original_image.shape[0]"
  2:
    Parameter 1: grads
    Parameter 2: original_image
    Constraint: "grads.shape[3] == original_image.shape[3]"