params:
  q:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["1", "any"]
    default: null
  dim:
    dtype: ["int", "null"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["1", "n"]
    default: "None"
  keepdim:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "False"
  interpolation:
    dtype: ["string"]
    range: [["linear", "lower", "higher", "midpoint", "nearest"]]
    structure: ["scalar"]
    shape: ["1"]
    default: "linear"
constraints: