params:
  params:
    dtype: ["iterable"]
    range: null
    structure: ["iterable"]
    shape: null
    default: null
  lr:
    dtype: ["float", "torch.Tensor"]
    range: null
    structure: ["scalar", "tensor"]
    shape: null
    default: "1.0"
  rho:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.9"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-06"
  weight_decay:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  foreach:
    dtype: ["bool", "None"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  capturable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  maximize:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: