params:
  start:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  end:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  step:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  out:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
  dtype:
    dtype: ["torch.dtype"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  layout:
    dtype: ["torch.layout"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "torch.strided"
  device:
    dtype: ["torch.device"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  requires_grad:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "step"
    Parameter 2: "end"
    Constraint: "step != 0"