params:
  cell:
    dtype: ["object", "list"]
    range: null
    structure: ["instance", "list"]
    shape: null
    default: null
  return_sequences:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  return_state:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  go_backwards:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  stateful:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  unroll:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  zero_output_for_mask:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  kwargs:
    dtype: ["dict"]
    range: null
    structure: ["dict"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: zero_output_for_mask
    Parameter 2: return_sequences
    Constraint: "return_sequences or not zero_output_for_mask"