params:
  input_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  hidden_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  num_layers:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  batch_first:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  dropout:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  bidirectional:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  proj_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  device:
    dtype: ["str", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["str", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "proj_size"
    Parameter 2: "hidden_size"
    Constraint: "proj_size < hidden_size"