params:
  a:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["scalar", "list", "tuple", "tensor"]
    shape: ["any"]
    default: null
  b:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["scalar", "list", "tuple", "tensor"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: "isinstance(a, (int, float, complex, list, tuple, tf.Tensor)) and isinstance(b, (int, float, complex, list, tuple, tf.Tensor))"