params:
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "categorical_accuracy"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
  y_true:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y_pred:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  sample_weight:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor", "None"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "y_true"
    Parameter 2: "y_pred"
    Constraint: "tf.shape(y_true) == tf.shape(y_pred)"
  2:
    Parameter 1: "sample_weight"
    Parameter 2: "y_true"
    Constraint: "sample_weight is None or tf.shape(sample_weight)[0] == tf.shape(y_true)[0]"