params:
  images:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: images
    Parameter 2: 
    Constraint: images.shape[-1] == 3
  2:
    Parameter 1: images
    Parameter 2: 
    Constraint: tf.reduce_all(images[...,0] >= 0) and tf.reduce_all(images[...,0] <= 1) and tf.reduce_all(images[...,1] >= -0.5957) and tf.reduce_all(images[...,1] <= 0.5957) and tf.reduce_all(images[...,2] >= -0.5226) and tf.reduce_all(images[...,2] <= 0.5226)