params:
  var:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  accum:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  update_slots:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "lr"
    Constraint: "lr.shape.ndims == 0"
  2:
    Parameter 1: "epsilon"
    Parameter 2: "epsilon"
    Constraint: "epsilon.shape.ndims == 0"
  3:
    Parameter 1: "lr"
    Parameter 2: "epsilon"
    Constraint: "lr.dtype == epsilon.dtype"
  4:
    Parameter 1: "lr"
    Parameter 2: "grad"
    Constraint: "lr.dtype == grad.dtype"
  5:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.shape.ndims == 1"