params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["vector"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: accum
    Parameter 2: var
    Constraint: accum.dtype == var.dtype
  2:
    Parameter 1: lr
    Parameter 2: var
    Constraint: lr.dtype == var.dtype
  3:
    Parameter 1: l1
    Parameter 2: var
    Constraint: l1.dtype == var.dtype
  4:
    Parameter 1: l2
    Parameter 2: var
    Constraint: l2.dtype == var.dtype
  5:
    Parameter 1: grad
    Parameter 2: var
    Constraint: grad.dtype == var.dtype
  6:
    Parameter 1: indices
    Parameter 2: var
    Constraint: indices.dtype in [tf.int32, tf.int64] and tf.rank(indices) == 1 and tf.reduce_all(indices >= 0) and tf.reduce_all(indices < tf.shape(var)[0])