params:
  boxes:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[num_boxes, 4]"]
    default: null
  scores:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[num_boxes]"]
    default: null
  max_output_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  iou_threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.5"
  score_threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "float('-inf')"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "boxes"
    Parameter 2: "scores"
    Constraint: "boxes.shape[0] == scores.shape[0]"