
# You are a Python code generation assistant for the `tf.raw_ops.ResourceApplyAdaMax` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ResourceApplyAdaMax` function implements the AdaMax optimization algorithm to update variables using gradient information. It modifies three resource tensors: `var` (the variable to optimize), `m` (the first moment estimate), and `v` (the exponentially weighted infinity norm). The update rules are:

- **m_t = β₁·m_{t-1} + (1 - β₁)·grad**
- **v_t = max(β₂·v_{t-1}, |grad|)**
- **var = var - [lr / (1 - β₁^t)]·(m_t / (v_t + ε))**

**Key parameters:**
- `beta1_power`: β₁ raised to the current timestep (scalar)
- `lr`: Learning rate (scalar)
- `beta1`, `beta2`: Exponential decay rates (scalars)
- `epsilon`: Small constant for numerical stability
- `grad`: Input gradient

The operation supports optional locking to prevent contention during concurrent updates and is designed for resource-based variable handling in TensorFlow’s low-level API.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  m:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  v:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  beta1_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: False
  name:
    dtype: No mention
    range: No mention
    structure: No mention
    shape: No mention
    default: None
constraints:
  1:
    Parameter 1: lr
    Parameter 2: beta1_power
    Constraint: lr.dtype == beta1_power.dtype
  2:
    Parameter 1: beta1
    Parameter 2: beta1_power
    Constraint: beta1.dtype == beta1_power.dtype
  3:
    Parameter 1: beta2
    Parameter 2: beta1_power
    Constraint: beta2.dtype == beta1_power.dtype
  4:
    Parameter 1: epsilon
    Parameter 2: beta1_power
    Constraint: epsilon.dtype == beta1_power.dtype
  5:
    Parameter 1: grad
    Parameter 2: beta1_power
    Constraint: grad.dtype == beta1_power.dtype
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceApplyAdaMax in a complex way */
import tensorflow as tf
