
# You are a Python code generation assistant for the `tf.raw_ops.ResourceApplyAdaMax` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ResourceApplyAdaMax` is a low-level TensorFlow operation that updates a variable using the **AdaMax optimization algorithm**, a variant of Adam. It modifies three resource tensors in place: the variable (`var`), the first moment (`m`), and the exponentially weighted infinity norm (`v`).

**Key update rules:**
- \( m_t = \beta_1 \cdot m_{t-1} + (1 - \beta_1) \cdot g \)
- \( v_t = \max(\beta_2 \cdot v_{t-1}, |g|) \)
- \( \text{var} = \text{var} - \frac{\text{lr}}{1 - \beta_1^t} \cdot \frac{m_t}{v_t + \epsilon} \)

**Parameters:**
- `var`, `m`, `v`: Resource handles to the variable and its moment accumulators.
- `beta1_power`: Scalar representing \( \beta_1^t \) (beta1 to the power of timestep t).
- `lr`, `beta1`, `beta2`, `epsilon`: Scalars for learning rate, momentum factors, and a small constant for numerical stability.
- `grad`: The gradient tensor.
- `use_locking`: Optional boolean to enable locking during the update.

**Returns:**  
An operation that performs the update when executed.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  m:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  v:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  beta1_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: False
  name:
    dtype: No mention
    range: No mention
    structure: No mention
    shape: No mention
    default: None
constraints:
  1:
    Parameter 1: lr
    Parameter 2: beta1_power
    Constraint: lr.dtype == beta1_power.dtype
  2:
    Parameter 1: beta1
    Parameter 2: beta1_power
    Constraint: beta1.dtype == beta1_power.dtype
  3:
    Parameter 1: beta2
    Parameter 2: beta1_power
    Constraint: beta2.dtype == beta1_power.dtype
  4:
    Parameter 1: epsilon
    Parameter 2: beta1_power
    Constraint: epsilon.dtype == beta1_power.dtype
  5:
    Parameter 1: grad
    Parameter 2: beta1_power
    Constraint: grad.dtype == beta1_power.dtype
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceApplyAdaMax in a complex way */
import tensorflow as tf
