params:
  var:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  m:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  v:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  beta1_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: False
  name:
    dtype: No mention
    range: No mention
    structure: No mention
    shape: No mention
    default: None
constraints:
  1:
    Parameter 1: lr
    Parameter 2: beta1_power
    Constraint: lr.dtype == beta1_power.dtype
  2:
    Parameter 1: beta1
    Parameter 2: beta1_power
    Constraint: beta1.dtype == beta1_power.dtype
  3:
    Parameter 1: beta2
    Parameter 2: beta1_power
    Constraint: beta2.dtype == beta1_power.dtype
  4:
    Parameter 1: epsilon
    Parameter 2: beta1_power
    Constraint: epsilon.dtype == beta1_power.dtype
  5:
    Parameter 1: grad
    Parameter 2: beta1_power
    Constraint: grad.dtype == beta1_power.dtype