params:
  ref:
    dtype: ["float32", "float64", "int32", "int64", "bool"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  updates:
    dtype: ["float32", "float64", "int32", "int64", "bool"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: updates
    Parameter 2: indices
    Constraint: "updates.shape == indices.shape + ref.shape[1:] or updates.shape == []"