params:
  featurewise_center:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  samplewise_center:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  featurewise_std_normalization:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  samplewise_std_normalization:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  zca_whitening:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  zca_epsilon:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1e-06"
  rotation_range:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  width_shift_range:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  height_shift_range:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  brightness_range:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
  shear_range:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  zoom_range:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  channel_shift_range:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  fill_mode:
    dtype: ["string"]
    range: ["nearest"]
    structure: ["scalar"]
    shape: [1]
    default: "'nearest'"
  cval:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  horizontal_flip:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  vertical_flip:
    dtype: ["bool"]
    range: ["False", "True"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  rescale:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  preprocessing_function:
    dtype: ["function", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  data_format:
    dtype: ["string", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  validation_split:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  interpolation_order:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1"
  dtype:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "featurewise_center"
    Parameter 2: "fit"
    Constraint: "featurewise_center == True requires fit(x) to be called"
  2:
    Parameter 1: "featurewise_std_normalization"
    Parameter 2: "fit"
    Constraint: "featurewise_std_normalization == True requires fit(x) to be called"
  3:
    Parameter 1: "zca_whitening"
    Parameter 2: "fit"
    Constraint: "zca_whitening == True requires fit(x) to be called"