params:
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["str", "None"]
    range: ["None", "\"imagenet\"", "string path"]
    structure: ["scalar"]
    shape: [1]
    default: "\"imagenet\""
  input_tensor:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  input_shape:
    dtype: ["tuple"]
    range: ["tuple with 3 input channels, width and height >= 32"]
    structure: ["tuple"]
    shape: [3]
    default: "null"
  pooling:
    dtype: ["str", "None"]
    range: ["None", "\"avg\"", "\"max\""]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["str", "callable", "None"]
    range: ["any string or callable, but only None or \"softmax\" when weights='imagenet'"]
    structure: ["scalar"]
    shape: [1]
    default: "\"softmax\""
constraints:
  1:
    Parameter 1: "include_top"
    Parameter 2: "input_shape"
    Constraint: "include_top == False or input_shape == None"
  2:
    Parameter 1: "include_top"
    Parameter 2: "pooling"
    Constraint: "include_top == False or pooling == None"
  3:
    Parameter 1: "include_top"
    Parameter 2: "classes"
    Constraint: "(include_top == False) or (weights == None) or (classes == 1000)"
  4:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"