params:
  input:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  output_dtype:
    dtype: ["tf.DType"]
    range: [["tf.float32", "tf.float64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.float32"
  tensor_debug_mode:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "-1"
  tensor_id:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "-1"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints: