params:
  a:
    dtype: ["bfloat16", "float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: [">=2"]
    default: "null"
  b:
    dtype: ["bfloat16", "float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: [">=2"]
    default: "null"
  transpose_a:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  adjoint_a:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  adjoint_b:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  a_is_sparse:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  b_is_sparse:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  output_type:
    dtype: ["None", "int32"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
  grad_a:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  grad_b:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "transpose_a"
    Parameter 2: "adjoint_a"
    Constraint: "not (transpose_a and adjoint_a)"
  2:
    Parameter 1: "transpose_b"
    Parameter 2: "adjoint_b"
    Constraint: "not (transpose_b and adjoint_b)"
  3:
    Parameter 1: "a"
    Parameter 2: "b"
    Constraint: "a.dtype == b.dtype"
  4:
    Parameter 1: "output_type"
    Parameter 2: "a"
    Constraint: "output_type is not None implies (a.dtype in ['uint8', 'int8'] and b.dtype in ['uint8', 'int8'] and output_type == 'int32')"