params:
  orig_input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  orig_output:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  ksize:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  strides:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  data_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW"]]
    structure: ["scalar"]
    shape: null
    default: "NHWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: "orig_input"
    Parameter 2: "orig_output"
    Constraint: "orig_input.dtype == orig_output.dtype"
  2:
    Parameter 1: "orig_input"
    Parameter 2: "grad"
    Constraint: "orig_input.dtype == grad.dtype"