params:
  a:
    dtype: ["int", "float", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  kind:
    dtype: ["string"]
    range: [["quicksort", "mergesort", "heapsort", "stable"]]
    structure: ["scalar"]
    shape: [1]
    default: "quicksort"
  order:
    dtype: ["string", "null"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "a"
    Constraint: "axis >= -a.ndim and axis < a.ndim"