params:
  tensor:
    dtype: ["torch.Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  src:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  group:
    dtype: ["ProcessGroup", "None"]
    range: [null]
    structure: ["object"]
    shape: [1]
    default: "None"
  async_op:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: [1]
    default: "false"
  group_src:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: "src"
    Parameter 2: "group_src"
    Constraint: "(src is None) != (group_src is None)"