params:
  batch1:
    dtype: ["float", "double", "int", "long"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  batch2:
    dtype: ["float", "double", "int", "long"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
constraints:
  1:
    Parameter 1: batch1
    Parameter 2: batch2
    Constraint: "batch1.shape[0] == batch2.shape[0]"
  2:
    Parameter 1: batch1
    Parameter 2: batch2
    Constraint: "batch1.shape[2] == batch2.shape[1]"