params:
  input:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: [null]
    structure: ["tensor"]
    shape: ["any", "M", "M"]
    default: null
  adjoint:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: null
    Constraint: "input.shape[-1] == input.shape[-2]"