params:
  in_shape:
    dtype: ["torch.Size"]
    range: [null]
    structure: ["torch.Size"]
    shape: [null]
    default: null
  out_shape:
    dtype: ["torch.Size"]
    range: [null]
    structure: ["torch.Size"]
    shape: [null]
    default: null
  cache_size:
    dtype: ["int"]
    range: [[0, 1]]
    structure: ["scalar"]
    shape: [null]
    default: "0"
constraints:
  1:
    Parameter 1: "in_shape"
    Parameter 2: "out_shape"
    Constraint: "torch.Size(in_shape).numel() == torch.Size(out_shape).numel()"