params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: "null"
  filter:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: "null"
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: [4]
    default: "null"
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID", "EXPLICIT"]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  explicit_paddings:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: "No mention"
    default: "[]"
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: "No mention"
    default: "NHWC"
  dilations:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: [4]
    default: "[1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "None"
    Constraint: "strides[0] == 1 and strides[3] == 1"
  2:
    Parameter 1: "dilations"
    Parameter 2: "data_format"
    Constraint: "(data_format == 'NHWC' and dilations[0] == 1 and dilations[3] == 1) or (data_format == 'NCHW' and dilations[0] == 1 and dilations[1] == 1)"