params:
  log_dir:
    dtype: ["str"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "null"
  comment:
    dtype: ["str"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "''"
  purge_step:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "null"
  max_queue:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "10"
  flush_secs:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "120"
  filename_suffix:
    dtype: ["str"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["any"]
    default: "''"
  img_tensor:
    dtype: ["torch.Tensor", "numpy.ndarray", "str"]
    range: ["No mention"]
    structure: ["tensor", "ndarray", "string"]
    shape: ["variable"]
    default: "No mention"
  dataformats:
    dtype: ["str"]
    range: ["CHW", "HWC", "HW", "WH", "etc."]
    structure: ["scalar"]
    shape: ["any"]
    default: "'CHW'"
  mat:
    dtype: ["torch.Tensor", "numpy.ndarray"]
    range: ["No mention"]
    structure: ["tensor", "ndarray"]
    shape: ["(N,D)"]
    default: "No mention"
  label_img:
    dtype: ["torch.Tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(N,C,H,W)"]
    default: "null"
  metadata:
    dtype: ["list"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["N"]
    default: "null"
  vertices:
    dtype: ["torch.Tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(B,N,3)"]
    default: "No mention"
  colors:
    dtype: ["torch.Tensor"]
    range: ["[0,255] for uint8", "[0,1] for float"]
    structure: ["tensor"]
    shape: ["(B,N,3)"]
    default: "null"
  faces:
    dtype: ["torch.Tensor"]
    range: ["[0, number_of_vertices] for uint8"]
    structure: ["tensor"]
    shape: ["(B,N,3)"]
    default: "null"
  labels:
    dtype: ["torch.Tensor", "numpy.ndarray", "str"]
    range: ["No mention"]
    structure: ["tensor", "ndarray", "string"]
    shape: ["variable"]
    default: "No mention"
  predictions:
    dtype: ["torch.Tensor", "numpy.ndarray", "str"]
    range: ["[0,1]"]
    structure: ["tensor", "ndarray", "string"]
    shape: ["variable"]
    default: "No mention"
constraints:
  1:
    Parameter 1: "img_tensor"
    Parameter 2: "dataformats"
    Constraint: "img_tensor.ndim == len(dataformats)"
  2:
    Parameter 1: "mat"
    Parameter 2: "label_img"
    Constraint: "label_img is None or label_img.shape[0] == mat.shape[0]"
  3:
    Parameter 1: "mat"
    Parameter 2: "metadata"
    Constraint: "metadata is None or len(metadata) == mat.shape[0]"
  4:
    Parameter 1: "vertices"
    Parameter 2: "colors"
    Constraint: "colors is None or vertices.shape[0] == colors.shape[0]"
  5:
    Parameter 1: "vertices"
    Parameter 2: "faces"
    Constraint: "faces is None or vertices.shape[0] == faces.shape[0]"
  6:
    Parameter 1: "labels"
    Parameter 2: "predictions"
    Constraint: "len(labels) == len(predictions)"