params:
  include_top:
    dtype: ["No mention"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["No mention"]
    range: ["None", "'imagenet'", "string path"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
  input_shape:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: [3]
    default: "None"
  pooling:
    dtype: ["No mention"]
    range: ["None", "'avg'", "'max'"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  classes:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable"]
    range: ["None", "'softmax'", "other string or callable"]
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
constraints:
  1:
    Parameter 1: "input_shape"
    Parameter 2: "include_top"
    Constraint: "input_shape is None or include_top == False"
  2:
    Parameter 1: "classes"
    Parameter 2: "include_top"
    Constraint: "include_top == True or classes == 1000"
  3:
    Parameter 1: "classes"
    Parameter 2: "weights"
    Constraint: "weights == None or classes == 1000"
  4:
    Parameter 1: "classifier_activation"
    Parameter 2: "weights"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"