params:
  image_size:
    dtype: ["uint8", "int8", "int16", "int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [3]
    default: null
  bounding_boxes:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [3]
    default: null
  min_object_covered:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: []
    default: null
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: []
    default: "0"
  seed2:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: []
    default: "0"
  aspect_ratio_range:
    dtype: ["float"]
    range: "No mention"
    structure: ["list"]
    shape: [2]
    default: "[0.75, 1.33]"
  area_range:
    dtype: ["float"]
    range: "No mention"
    structure: ["list"]
    shape: [2]
    default: "[0.05, 1]"
  max_attempts:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: []
    default: "100"
  use_image_if_no_bounding_boxes:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: []
    default: "null"
constraints:
  1:
    Parameter 1: image_size
    Parameter 2: image_size
    Constraint: image_size.shape[0] == 3
  2:
    Parameter 1: bounding_boxes
    Parameter 2: bounding_boxes
    Constraint: bounding_boxes.shape[2] == 4
  3:
    Parameter 1: min_object_covered
    Parameter 2: min_object_covered
    Constraint: min_object_covered >= 0
  4:
    Parameter 1: aspect_ratio_range
    Parameter 2: aspect_ratio_range
    Constraint: len(aspect_ratio_range) == 2
  5:
    Parameter 1: area_range
    Parameter 2: area_range
    Constraint: len(area_range) == 2
  6:
    Parameter 1: use_image_if_no_bounding_boxes
    Parameter 2: bounding_boxes
    Constraint: use_image_if_no_bounding_boxes or (bounding_boxes.shape[1] > 0)