params:
  sizes:
    dtype: ["torch.Size", "int"]
    range: "No mention"
    structure: ["tuple", "torch.Size"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: sizes
    Parameter 2: self
    Constraint: all(s == -1 or s >= 1 for s in sizes)
  2:
    Parameter 1: sizes
    Parameter 2: self
    Constraint: len(sizes) >= self.dim()
  3:
    Parameter 1: sizes
    Parameter 2: self
    Constraint: all(sizes[i] == -1 or (self.size(i - (len(sizes) - self.dim())) == 1) or (sizes[i] == self.size(i - (len(sizes) - self.dim()))) for i in range(len(sizes) - self.dim(), len(sizes)))
  4:
    Parameter 1: sizes
    Parameter 2: self
    Constraint: all(sizes[i] != -1 for i in range(0, len(sizes) - self.dim()))