params:
  input:
    dtype: ["complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  fft_length:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  Treal:
    dtype: ["string"]
    range: [["float32", "float64"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: fft_length
    Constraint: "input.shape[-1] == fft_length[0] // 2 + 1"