params:
  weights:
    dtype: ["float32"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  l1:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  l2:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "l2"
    Parameter 2: "None"
    Constraint: "l2 > 0"