params:
  pool_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  strides:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: [1]
    default: "valid"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: