params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  input_encoding:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  output_encoding:
    dtype: ["string"]
    range: [["UTF-8", "UTF-16-BE", "UTF-32-BE"]]
    structure: ["scalar"]
    shape: []
    default: null
  errors:
    dtype: ["string"]
    range: [["strict", "replace", "ignore"]]
    structure: ["scalar"]
    shape: []
    default: "replace"
  replacement_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "65533"
  replace_control_characters:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: "output_encoding"
    Parameter 2: "None"
    Constraint: "output_encoding in ('UTF-8', 'UTF-16-BE', 'UTF-32-BE')"
  2:
    Parameter 1: "errors"
    Parameter 2: "None"
    Constraint: "errors in ('strict', 'replace', 'ignore')"