params:
  images:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["[...,3]"]
    default: null
constraints:
  1:
    Parameter 1: images
    Parameter 2: null
    Constraint: "images.shape[-1] == 3"
  2:
    Parameter 1: images
    Parameter 2: null
    Constraint: "tf.reduce_all(images[..., 0] >= 0) and tf.reduce_all(images[..., 0] <= 1) and tf.reduce_all(images[..., 1] >= -0.5) and tf.reduce_all(images[..., 1] <= 0.5) and tf.reduce_all(images[..., 2] >= -0.5) and tf.reduce_all(images[..., 2] <= 0.5)"