params:
  input:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  tensor:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  out:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: tensor
    Constraint: "input.dim() == 1 and tensor.dim() == 1 and input.size(0) == tensor.size(0)"