params:
  embed_dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  num_heads:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  dropout:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  add_bias_kv:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  add_zero_attn:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  kdim:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  vdim:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  batch_first:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  device:
    dtype: ["string", "torch.device", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "embed_dim"
    Parameter 2: "num_heads"
    Constraint: "embed_dim % num_heads == 0"