params:
  shape_x:
    dtype: ["int"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  shape_y:
    dtype: ["int"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: shape_x
    Parameter 2: shape_y
    Constraint: "all((dim_x == dim_y or dim_x == 1 or dim_y == 1) for dim_x, dim_y in zip(reversed(list(shape_x) + [1]*max(0, len(shape_y)-len(shape_x))), reversed(list(shape_y) + [1]*max(0, len(shape_x)-len(shape_y)))))"