params:
  num_features:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-05"
  momentum:
    dtype: ["float", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  affine:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  track_running_stats:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  device:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: