params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: [5]
    default: null
  p:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0.5"
  training:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "True"
  inplace:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
constraints:
  1:
    Parameter 1: p
    Parameter 2: p
    Constraint: "0 <= p <= 1"