params:
  orig_input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  orig_output:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  ksize:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >= 4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: ["length >= 4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID", "EXPLICIT"]
    structure: ["string"]
    shape: "No mention"
    default: null
  explicit_paddings:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: "No mention"
    default: "[]"
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["string"]
    shape: "No mention"
    default: "NHWC"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: orig_output
    Parameter 2: orig_input
    Constraint: "orig_output.dtype == orig_input.dtype"
  2:
    Parameter 1: grad
    Parameter 2: orig_input
    Constraint: "grad.dtype == orig_input.dtype"