params:
  a:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  b:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  axes:
    dtype: ["int", "tuple", "list"]
    range: null
    structure: ["scalar", "tuple", "list"]
    shape: null
    default: "2"
constraints:
  1:
    Parameter 1: axes
    Parameter 2: a
    Constraint: "isinstance(axes, int) and axes >= 0 and axes <= min(a.ndim, b.ndim)"
  2:
    Parameter 1: axes
    Parameter 2: a
    Constraint: "isinstance(axes, (list, tuple)) and len(axes) == 2 and all(isinstance(i, (list, tuple)) for i in axes) and len(axes[0]) == len(axes[1]) and all(shape(a)[axes[0][j]] == shape(b)[axes[1][j]] for j in range(len(axes[0])))"