
# You are a Python code generation assistant for the `tf.raw_ops.ApplyFtrl` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyFtrl` is a low-level TensorFlow operation that updates a variable using the FTRL (Follow-The-Regularized-Leader) proximal optimization algorithm. It is commonly used for training models with L1 and L2 regularization, particularly in large-scale linear models.

### Key Functionality:
- **FTRL Update**: Updates the variable (`var`) based on the FTRL-proximal scheme, which combines gradient descent with adaptive learning rates and L1/L2 regularization.
- **Inputs**: Requires the variable (`var`), accumulator (`accum`), linear term (`linear`), gradient (`grad`), learning rate (`lr`), L1/L2 regularization coefficients (`l1`, `l2`), and a learning rate power parameter (`lr_power`).
- **Output**: Returns an updated version of `var` after applying the FTRL optimization step.

### Main Parameters:
- **`var`, `accum`, `linear`**: Mutable tensors (typically from `Variable()` objects) to be updated.
- **`grad`**: Gradient tensor for the update.
- **`lr`, `l1`, `l2`, `lr_power`**: Scalar tensors controlling the optimization behavior.
- **`use_locking`**: Optional boolean to enable locking during updates for thread safety.
- **`multiply_linear_by_lr`**: Optional boolean flag (defaults to `False`).

### Typical Use Case:
Used internally by optimizers like `tf.keras.optimizers.Ftrl` for training models where sparse features and regularization are important, such as in recommendation systems or click-through rate prediction.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  linear:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: False
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: False
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: None
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: var.dtype == accum.dtype
  2:
    Parameter 1: var
    Parameter 2: linear
    Constraint: var.dtype == linear.dtype
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype
  4:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  5:
    Parameter 1: var
    Parameter 2: l1
    Constraint: var.dtype == l1.dtype
  6:
    Parameter 1: var
    Parameter 2: l2
    Constraint: var.dtype == l2.dtype
  7:
    Parameter 1: var
    Parameter 2: lr_power
    Constraint: var.dtype == lr_power.dtype
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyFtrl in a complex way */
import tensorflow as tf
