
# You are a Python code generation assistant for the `tf.raw_ops.ApplyFtrl` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyFtrl` is a low-level TensorFlow operation that updates a variable using the FTRL (Follow-the-Regularized-Leader) proximal optimization algorithm. It is primarily used for training models with L1 and L2 regularization.

**Key Functionality:**
- Updates the variable `var` based on the gradient `grad` and accumulated squared gradients.
- Incorporates L1 and L2 regularization to promote sparsity and prevent overfitting.
- Maintains auxiliary tensors `accum` (accumulated gradient squares) and `linear` (linearized gradient term) during optimization.

**Main Parameters:**
- `var`, `accum`, `linear`: Mutable tensors (variables) to be updated.
- `grad`: Gradient tensor.
- `lr`, `l1`, `l2`, `lr_power`: Scalar tuning parameters for learning rate and regularization.
- `use_locking`: Optional lock for thread-safe updates.
- `multiply_linear_by_lr`: Optional flag affecting the linear term update.

**Returns:** The updated variable tensor (same type as input `var`).

This operation is typically used internally by optimizers like `tf.keras.optimizers.Ftrl` and is suitable for large-scale linear models with sparse features.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  linear:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: False
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: False
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: None
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: var.dtype == accum.dtype
  2:
    Parameter 1: var
    Parameter 2: linear
    Constraint: var.dtype == linear.dtype
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype
  4:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  5:
    Parameter 1: var
    Parameter 2: l1
    Constraint: var.dtype == l1.dtype
  6:
    Parameter 1: var
    Parameter 2: l2
    Constraint: var.dtype == l2.dtype
  7:
    Parameter 1: var
    Parameter 2: lr_power
    Constraint: var.dtype == lr_power.dtype
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyFtrl in a complex way */
import tensorflow as tf
