params:
  node_ids:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: null
  gradients:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2"]
    default: null
  hessians:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2"]
    default: null
  bucketized_features_list:
    dtype: ["int32"]
    range: "No mention"
    structure: ["list of tensors"]
    shape: "No mention"
    default: null
  max_splits:
    dtype: ["int"]
    range: ["[1, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  num_buckets:
    dtype: ["int"]
    range: ["[1, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["0"]
    default: "None"
constraints:
  1:
    Parameter 1: "max_splits"
    Parameter 2: "max_splits"
    Constraint: "max_splits >= 1"
  2:
    Parameter 1: "num_buckets"
    Parameter 2: "num_buckets"
    Constraint: "num_buckets >= 1"
  3:
    Parameter 1: "bucketized_features_list"
    Parameter 2: "bucketized_features_list"
    Constraint: "len(bucketized_features_list) >= 1"
  4:
    Parameter 1: "gradients"
    Parameter 2: "hessians"
    Constraint: "gradients.shape == hessians.shape"