params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  k:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  sorted:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "True"
  index_type:
    dtype: ["tf.DType"]
    range: [["tf.int16", "tf.int32", "tf.int64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "k"
    Constraint: "input.shape[-1] >= k"