params:
  x:
    dtype: ["float"]
    range: [0, 255]
    structure: ["tensor", "array"]
    shape: [3, 4]
    default: "No mention"
  data_format:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: null
    Constraint: "x.min() >= 0 and x.max() <= 255"
  2:
    Parameter 1: "x"
    Parameter 2: null
    Constraint: "len(x.shape) == 3 or len(x.shape) == 4"
  3:
    Parameter 1: "x"
    Parameter 2: "data_format"
    Constraint: "(data_format is None or data_format == 'channels_last') and (x.shape[-1] == 3) or (data_format == 'channels_first' and ((len(x.shape) == 4 and x.shape[1] == 3) or (len(x.shape) == 3 and x.shape[0] == 3)))"