params:
  num_features:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1e-05"
  momentum:
    dtype: ["float", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0.1"
  affine:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  track_running_stats:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  device:
    dtype: ["torch.device", "str", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints: