params:
  height_factor:
    dtype: ["float", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "null"
  width_factor:
    dtype: ["float", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "null"
  fill_mode:
    dtype: ["string"]
    range: ["constant", "nearest", "wrap", "reflect"]
    structure: ["scalar"]
    shape: [1]
    default: "constant"
  interpolation:
    dtype: ["string"]
    range: ["nearest", "bilinear"]
    structure: ["scalar"]
    shape: [1]
    default: "bilinear"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  fill_value:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  kwargs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["dictionary"]
    shape: ["No mention"]
    default: "No mention"
constraints: