params:
  input:
    dtype: ["float32", "float64", "int8", "int16", "int32", "int64", "uint8", "bool", "float16", "bfloat16", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  out:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  as_tuple:
    dtype: ["bool"]
    range: [["False", "True"]]
    structure: ["scalar"]
    shape: null
    default: "False"
constraints:
  1:
    Parameter 1: as_tuple
    Parameter 2: out
    Constraint: "out is None or as_tuple == False"