params:
  x:
    dtype: ["float32", "float64", "float16", "int32", "int64"]
    range: null
    structure: ["Tensor"]
    shape: ["any"]
    default: null
  axes:
    dtype: ["int"]
    range: null
    structure: ["list", "tuple"]
    shape: ["[n]"]
    default: null
  shift:
    dtype: ["any"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
  keepdims:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "axes"
    Constraint: "all(axis >= 0 and axis < len(x.shape) for axis in axes)"