
# You are a Python code generation assistant for the `tf.raw_ops.ApplyProximalGradientDescent` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ApplyProximalGradientDescent` operator implements the FOBOS (Forward-Backward Splitting) algorithm to update a variable with proximal gradient descent. It applies both L1 and L2 regularization during the update.

**Key Functionality:**
- Updates the variable `var` using the formula:  
  `prox_v = var - alpha * delta`  
  `var = sign(prox_v)/(1+alpha*l2) * max{|prox_v| - alpha*l1, 0}`
- Combines gradient descent step with proximal operators for L1 and L2 regularization.

**Parameters:**
- `var`: A mutable tensor (variable) to update.
- `alpha`: Learning rate (scalar).
- `l1`: L1 regularization strength (scalar).
- `l2`: L2 regularization strength (scalar).
- `delta`: Gradient or change tensor.
- `use_locking`: Optional lock for thread-safe updates.

**Returns:**  
The updated variable, same type and shape as input `var`.

This operator is useful for optimization problems with sparsity-inducing L1 regularization and smoothness via L2 regularization.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  delta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "var"
    Parameter 2: "alpha"
    Constraint: "var.dtype == alpha.dtype"
  2:
    Parameter 1: "var"
    Parameter 2: "l1"
    Constraint: "var.dtype == l1.dtype"
  3:
    Parameter 1: "var"
    Parameter 2: "l2"
    Constraint: "var.dtype == l2.dtype"
  4:
    Parameter 1: "var"
    Parameter 2: "delta"
    Constraint: "var.dtype == delta.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyProximalGradientDescent in a complex way */
import tensorflow as tf
