params:
  a:
    dtype: ["bfloat16", "float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  b:
    dtype: ["bfloat16", "float16", "float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  transpose_a:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  adjoint_a:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  adjoint_b:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  a_is_sparse:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  b_is_sparse:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  output_type:
    dtype: ["string", "None"]
    range: [None, "int32"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  grad_a:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  grad_b:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "transpose_a"
    Parameter 2: "adjoint_a"
    Constraint: "not (transpose_a and adjoint_a)"
  2:
    Parameter 1: "transpose_b"
    Parameter 2: "adjoint_b"
    Constraint: "not (transpose_b and adjoint_b)"
  3:
    Parameter 1: "a"
    Parameter 2: "b"
    Constraint: "output_type is None or (a.dtype in ['uint8', 'int8'] and b.dtype in ['uint8', 'int8'] and output_type == 'int32')"