params:
  input:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  end:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  strides:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  value:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  end_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  ellipsis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  new_axis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  shrink_axis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: value
    Parameter 2: input
    Constraint: "value.dtype == input.dtype"
  2:
    Parameter 1: begin
    Parameter 2: end
    Constraint: "begin.dtype == end.dtype"
  3:
    Parameter 1: begin
    Parameter 2: strides
    Constraint: "begin.dtype == strides.dtype"
  4:
    Parameter 1: value
    Parameter 2: input
    Constraint: "value.shape == tf.strided_slice(input, begin, end, strides, begin_mask, end_mask, ellipsis_mask, new_axis_mask, shrink_axis_mask).shape"