
# You are a Python code generation assistant for the `tf.raw_ops.ApplyAdaMax` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyAdaMax` updates a variable using the AdaMax optimization algorithm, an extension of Adam. It modifies the variable (`var`) and its momentum (`m`) and infinity norm (`v`) accumulators based on the provided gradient (`grad`), learning rate (`lr`), hyperparameters (`beta1`, `beta2`, `epsilon`), and the current beta1 power (`beta1_power`). The operation supports optional locking for thread safety and works with various numeric data types.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: No mention
  m:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: No mention
  v:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: No mention
  beta1_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: No mention
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: No mention
  beta1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: No mention
  beta2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: No mention
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: No mention
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: No mention
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: No mention
    default: "False"
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: "None"
constraints:
  1:
    Parameter 1: m
    Parameter 2: var
    Constraint: "m.dtype == var.dtype"
  2:
    Parameter 1: v
    Parameter 2: var
    Constraint: "v.dtype == var.dtype"
  3:
    Parameter 1: beta1_power
    Parameter 2: var
    Constraint: "beta1_power.dtype == var.dtype"
  4:
    Parameter 1: lr
    Parameter 2: var
    Constraint: "lr.dtype == var.dtype"
  5:
    Parameter 1: beta1
    Parameter 2: var
    Constraint: "beta1.dtype == var.dtype"
  6:
    Parameter 1: beta2
    Parameter 2: var
    Constraint: "beta2.dtype == var.dtype"
  7:
    Parameter 1: epsilon
    Parameter 2: var
    Constraint: "epsilon.dtype == var.dtype"
  8:
    Parameter 1: grad
    Parameter 2: var
    Constraint: "grad.dtype == var.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyAdaMax in a complex way */
import tensorflow as tf
