params:
  input:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["1-D", "2-D"]
    default: null
  num_samples:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  replacement:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  generator:
    dtype: ["torch.Generator"]
    range: null
    structure: ["object"]
    shape: null
    default: "None"
  out:
    dtype: ["long"]
    range: null
    structure: ["tensor"]
    shape: ["1-D", "2-D"]
    default: "None"
constraints:
  1:
    Parameter 1: num_samples
    Parameter 2: input
    Constraint: "replacement or (num_samples < torch.sum(input > 0, dim=-1).min())"