params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  p:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0.5"
  training:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  inplace:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints: