
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyFtrl` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.SparseApplyFtrl` operator implements the FTRL-proximal optimization algorithm for sparse gradient updates. It updates only the rows of the variables specified by the `indices` vector, making it efficient for training with sparse data.

**Key Functionality:**
- Updates three mutable variables (`var`, `accum`, `linear`) based on the provided sparse gradients.
- Applies L1 and L2 regularization during the update.
- Only modifies entries corresponding to the given `indices`, leaving others unchanged.

**Main Parameters:**
- `var`, `accum`, `linear`: Mutable tensors to be updated.
- `grad`: Gradient tensor.
- `indices`: Specifies which rows to update.
- `lr`, `l1`, `l2`, `lr_power`: Scalar hyperparameters for learning rate and regularization.
- `use_locking`: Optional lock for thread-safe updates.
- `multiply_linear_by_lr`: Optional boolean flag.

**Returns:** An updated version of the `var` tensor with the same data type.

This operator is typically used in training scenarios where gradients are sparse, such as with embedding layers or recommendation systems.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  linear:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "No mention"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: var.dtype == accum.dtype
  2:
    Parameter 1: var
    Parameter 2: linear
    Constraint: var.dtype == linear.dtype
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype
  4:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  5:
    Parameter 1: var
    Parameter 2: l1
    Constraint: var.dtype == l1.dtype
  6:
    Parameter 1: var
    Parameter 2: l2
    Constraint: var.dtype == l2.dtype
  7:
    Parameter 1: var
    Parameter 2: lr_power
    Constraint: var.dtype == lr_power.dtype
  8:
    Parameter 1: indices
    Parameter 2: indices
    Constraint: len(indices.shape) == 1
  9:
    Parameter 1: lr
    Parameter 2: lr
    Constraint: lr.shape == []
  10:
    Parameter 1: l1
    Parameter 2: l1
    Constraint: l1.shape == []
  11:
    Parameter 1: l2
    Parameter 2: l2
    Constraint: l2.shape == []
  12:
    Parameter 1: lr_power
    Parameter 2: lr_power
    Constraint: lr_power.shape == []
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyFtrl in a complex way */
import tensorflow as tf
