
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyFtrl` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.SparseApplyFtrl` is a low-level TensorFlow operation that performs sparse updates on variables using the FTRL (Follow-the-Regularized-Leader) proximal optimization algorithm. It updates only the rows of `var`, `accum`, and `linear` tensors specified by `indices` based on the provided gradient `grad`. The update incorporates L1 and L2 regularization, with configurable learning rate (`lr`) and scaling factor (`lr_power`). This operation is typically used for training models with sparse gradients, such as in large-scale recommendation systems.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  linear:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "No mention"
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "No mention"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "No mention"
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: var.dtype == accum.dtype
  2:
    Parameter 1: var
    Parameter 2: linear
    Constraint: var.dtype == linear.dtype
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: var.dtype == grad.dtype
  4:
    Parameter 1: var
    Parameter 2: lr
    Constraint: var.dtype == lr.dtype
  5:
    Parameter 1: var
    Parameter 2: l1
    Constraint: var.dtype == l1.dtype
  6:
    Parameter 1: var
    Parameter 2: l2
    Constraint: var.dtype == l2.dtype
  7:
    Parameter 1: var
    Parameter 2: lr_power
    Constraint: var.dtype == lr_power.dtype
  8:
    Parameter 1: indices
    Parameter 2: indices
    Constraint: len(indices.shape) == 1
  9:
    Parameter 1: lr
    Parameter 2: lr
    Constraint: lr.shape == []
  10:
    Parameter 1: l1
    Parameter 2: l1
    Constraint: l1.shape == []
  11:
    Parameter 1: l2
    Parameter 2: l2
    Constraint: l2.shape == []
  12:
    Parameter 1: lr_power
    Parameter 2: lr_power
    Constraint: lr_power.shape == []
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyFtrl in a complex way */
import tensorflow as tf
