params:
  x1:
    dtype: ["int", "bool"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: null
  x2:
    dtype: ["int", "bool"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "x1.dtype in [int, bool] and x2.dtype in [int, bool]"
  2:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "tf.broadcast_static_shape(x1.shape, x2.shape) is not None"