params:
  x:
    dtype: ["float32"]
    range: null
    structure: ["array", "tensor"]
    shape: [[-1, -1, 3], [-1, -1, -1, 3]]
    default: null
  data_format:
    dtype: ["string"]
    range: [[null, "channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "None"
    Constraint: "x.ndim in [3, 4] and x.shape[-1] == 3"
  2:
    Parameter 1: "x"
    Parameter 2: "None"
    Constraint: "x.min() >= 0 and x.max() <= 255"
  3:
    Parameter 1: "data_format"
    Parameter 2: "None"
    Constraint: "data_format in [None, 'channels_last', 'channels_first']"