params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["Tensor"]
    shape: [null]
    default: null
  type:
    dtype: ["int"]
    range: [[1, 2, 3, 4]]
    structure: ["scalar"]
    shape: [1]
    default: "2"
  n:
    dtype: ["NoneType"]
    range: [["None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  axis:
    dtype: ["int"]
    range: [[-1]]
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  norm:
    dtype: ["str", "NoneType"]
    range: [["None", "ortho"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["str"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "type"
    Parameter 2: "type"
    Constraint: "type in [1, 2, 3, 4]"
  2:
    Parameter 1: "n"
    Parameter 2: "n"
    Constraint: "n is None"
  3:
    Parameter 1: "axis"
    Parameter 2: "axis"
    Constraint: "axis == -1"
  4:
    Parameter 1: "norm"
    Parameter 2: "norm"
    Constraint: "norm in [None, 'ortho']"