params:
  optional:
    dtype: ["variant"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  output_types:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [">=1"]
    default: null
  output_shapes:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [">=1"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: output_types
    Parameter 2: 
    Constraint: "len(output_types) >= 1"
  2:
    Parameter 1: output_shapes
    Parameter 2: 
    Constraint: "len(output_shapes) >= 1"