params:
  input:
    dtype: ["float"]
    range: [0, 1]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  generator:
    dtype: ["torch.Generator"]
    range: [["None", "torch.Generator"]]
    structure: ["object"]
    shape: null
    default: "None"
  out:
    dtype: ["int", "float"]
    range: [["Tensor", "None"]]
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: out
    Constraint: "out is None or out.shape == input.shape"