params:
  ref:
    dtype: ["half", "bfloat16", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  updates:
    dtype: ["half", "bfloat16", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: ref
    Parameter 2: updates
    Constraint: "ref.dtype == updates.dtype"
  2:
    Parameter 1: updates
    Parameter 2: indices
    Constraint: "updates.shape == indices.shape + ref.shape[1:] or updates.shape == []"