params:
  tensor:
    dtype: ["uint8", "int8", "uint16", "int16", "int32", "uint32", "int64", "uint64", "bool", "bfloat16", "half", "float32", "float64", "complex64", "complex128", "string"]
    range: null
    structure: ["tensor"]
    shape: ["variable"]
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: tensor
    Parameter 2: axis
    Constraint: "tf.reduce_all(tf.logical_and(axis >= -tf.rank(tensor), axis < tf.rank(tensor)))"
  2:
    Parameter 1: axis
    Parameter 2: axis
    Constraint: "tf.equal(tf.size(tf.unique(axis)[0]), tf.size(axis))"