params:
  pool_size:
    dtype: ["int", "tuple"]
    range: [null]
    structure: ["scalar", "tuple"]
    shape: [[1], [3]]
    default: "null"
  strides:
    dtype: ["int", "tuple", "None"]
    range: [null]
    structure: ["scalar", "tuple", "None"]
    shape: [[1], [3], null]
    default: "'None'"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: [[1]]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [[1]]
    default: "'None'"
constraints:
  # No explicit constraints between parameters are specified in the documentation.