params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  B:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  dims:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: ["any"]
    default: "None"
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: "A"
    Parameter 2: "B"
    Constraint: "math.prod(A.shape[:B.ndim]) == math.prod(A.shape[B.ndim:])"
  2:
    Parameter 1: "B"
    Parameter 2: "A"
    Constraint: "B.shape == A.shape[:B.ndim]"