params:
  input:
    dtype: ["float16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lower:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1./8"
  upper:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1./3"
  training:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "lower"
    Parameter 2: "upper"
    Constraint: "lower < upper"