params:
  input:
    dtype: ["No mention"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  input_min:
    dtype: ["No mention"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar", "any"]
    default: null
  input_max:
    dtype: ["No mention"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: ["scalar", "any"]
    default: null
  signed_input:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  num_bits:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "8"
  range_given:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  round_mode:
    dtype: ["string"]
    range: ["HALF_TO_EVEN", "HALF_UP"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'HALF_TO_EVEN'"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  narrow_range:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "input_min"
    Constraint: "axis is not None implies input_min.ndim == 1"
  2:
    Parameter 1: "axis"
    Parameter 2: "input_max"
    Constraint: "axis is not None implies input_max.ndim == 1"