params:
  initial_learning_rate:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  first_decay_steps:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  t_mul:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2.0"
  m_mul:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  alpha:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'SGDRDecay'"
constraints: