params:
  input_shape:
    dtype: ["int"]
    range: ["exactly 3 channels, width and height >= 32"]
    structure: ["tuple"]
    shape: [3]
    default: "null"
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["string", "None"]
    range: ["imagenet", "None"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  pooling:
    dtype: ["string", "None"]
    range: ["None", "'avg'", "'max'"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable"]
    range: ["str or callable, but for weights='imagenet' only None or 'softmax'"]
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
constraints:
  1:
    Parameter 1: "include_top"
    Parameter 2: "input_shape"
    Constraint: "include_top or input_shape is None or input_shape == (224,224,3)"
  2:
    Parameter 1: "weights"
    Parameter 2: "input_shape"
    Constraint: "weights != 'imagenet' or input_shape == (224,224,3)"
  3:
    Parameter 1: "include_top"
    Parameter 2: "classes"
    Constraint: "include_top or classes == 1000"
  4:
    Parameter 1: "weights"
    Parameter 2: "classes"
    Constraint: "weights != 'imagenet' or classes == 1000"
  5:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"