params:
  from_logits:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "False"
  label_smoothing:
    dtype: ["float"]
    range: [0.0, 1.0]
    structure: ["scalar"]
    shape: null
    default: "0.0"
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "-1"
  reduction:
    dtype: ["str", "None"]
    range: [["sum", "sum_over_batch_size", "None"]]
    structure: ["scalar"]
    shape: null
    default: "'sum_over_batch_size'"
  name:
    dtype: ["str"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "'binary_crossentropy'"
constraints: