params:
  x:
    dtype: ["int", "float"]
    range: null
    structure: ["array"]
    shape: [3]
    default: null
  data_format:
    dtype: ["string", "NoneType"]
    range: [["channels_first", "channels_last"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  scale:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  dtype:
    dtype: ["dtype", "NoneType"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: