params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: No mention
    structure: ["tensor"]
    shape: [5]
    default: null
  filters:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: No mention
    structure: ["tensor"]
    shape: [5]
    default: null
  strides:
    dtype: ["int"]
    range: No mention
    structure: ["list", "tensor"]
    shape: [5]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: No mention
    default: null
  data_format:
    dtype: ["string"]
    range: ["NDHWC", "NCDHW"]
    structure: ["scalar"]
    shape: No mention
    default: "NDHWC"
  dilations:
    dtype: ["int"]
    range: No mention
    structure: ["list", "tensor"]
    shape: [5]
    default: "[1, 1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: null
constraints:
  1:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) >= 5 and strides[0] == 1 and strides[4] == 1"
  2:
    Parameter 1: dilations
    Parameter 2: data_format
    Constraint: "dilations[0] == 1 and ((data_format == 'NDHWC' and dilations[1] == 1) or (data_format == 'NCDHW' and dilations[2] == 1))"
  3:
    Parameter 1: input
    Parameter 2: filters
    Constraint: "((data_format == 'NDHWC' and tf.shape(input)[4] == tf.shape(filters)[3]) or (data_format == 'NCDHW' and tf.shape(input)[1] == tf.shape(filters)[3]))"