params:
  monitor:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "val_loss"
  min_delta:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  patience:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  verbose:
    dtype: ["int"]
    range: [0, 1]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  mode:
    dtype: ["string"]
    range: [["auto", "min", "max"]]
    structure: ["scalar"]
    shape: [1]
    default: "auto"
  baseline:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  restore_best_weights:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  start_from_epoch:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
constraints: