params:
  var:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  m:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  logbase:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  sign_decay:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  beta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: lr
    Parameter 2: logbase
    Constraint: "lr.dtype == logbase.dtype"
  2:
    Parameter 1: lr
    Parameter 2: sign_decay
    Constraint: "lr.dtype == sign_decay.dtype"
  3:
    Parameter 1: lr
    Parameter 2: beta
    Constraint: "lr.dtype == beta.dtype"
  4:
    Parameter 1: lr
    Parameter 2: grad
    Constraint: "lr.dtype == grad.dtype"