params:
  a:
    dtype: ["float32", "float64", "int32", "int64", "complex64", "complex128", "bool"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  axis:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["scalar", "tuple"]
    default: null
constraints:
  1:
    Parameter 1: a
    Parameter 2: axis
    Constraint: "(isinstance(axis, int) and -a.ndim <= axis < a.ndim) or (isinstance(axis, tuple) and all(-a.ndim <= ax < a.ndim for ax in axis))"