params:
  inputs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["any"]
    default: "No mention"
  output_stream:
    dtype: ["string", "object"]
    range: ["sys.stderr", "sys.stdout", "tf.compat.v1.logging.info", "tf.compat.v1.logging.warning", "tf.compat.v1.logging.error", "absl.logging.info", "absl.logging.warning", "absl.logging.error", "string starting with 'file://'"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "sys.stderr"
  summarize:
    dtype: ["int", "None"]
    range: ["None", "-1", "any integer"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  sep:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: '" "'
  end:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: '"\n"'
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "output_stream"
    Parameter 2: "None"
    Constraint: "output_stream in {sys.stderr, sys.stdout, tf.compat.v1.logging.info, tf.compat.v1.logging.warning, tf.compat.v1.logging.error, absl.logging.info, absl.logging.warning, absl.logging.error} or (isinstance(output_stream, str) and output_stream.startswith('file://'))"