params:
  shape:
    dtype: ["No mention"]
    range: ["None", "any"]
    structure: ["list"]
    shape: ["any"]
    default: "None"
  dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.dtypes.float32"
  indices_dtype:
    dtype: ["tf.int32", "tf.int64"]
    range: ["tf.int32", "tf.int64"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.dtypes.int64"
  dense_shape_dtype:
    dtype: ["tf.int32", "tf.int64", "None"]
    range: ["tf.int32", "tf.int64", "None"]
    structure: ["scalar", "None"]
    shape: ["No mention"]
    default: "None"
  indices_shape:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "No mention"
constraints: