params:
  input:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["variable"]
    default: null
  k:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  sorted:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  index_type:
    dtype: ["int16", "int32", "int64"]
    range: [["int16", "int32", "int64"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.dtypes.int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: input
    Parameter 2: k
    Constraint: "input.shape[-1] >= k"
  2:
    Parameter 1: k
    Parameter 2: k
    Constraint: "k >= 0"