params:
  images:
    dtype: ["int8", "uint8", "int16", "uint16", "int32", "int64", "half", "float32", "float64", "bfloat16"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  size:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  align_corners:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: