params:
  images:
    dtype: ["int8", "uint8", "int16", "uint16", "int32", "int64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  size:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  scale:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  translation:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  kernel_type:
    dtype: ["string"]
    range: [["lanczos3"]]
    structure: ["scalar"]
    shape: null
    default: "lanczos3"
  antialias:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: null
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: