params:
  rate:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar"]
    shape: []
    default: null
  data_format:
    dtype: ["string"]
    range: [["channels_first", "channels_last"]]
    structure: ["scalar"]
    shape: []
    default: "channels_last"
  seed:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: "rate"
    Parameter 2: "rate"
    Constraint: "rate >= 0 and rate <= 1"