params:
  num_bins:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  mask_value:
    dtype: ["int", "string", "null"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  salt:
    dtype: ["int", "tuple", "list", "null"]
    range: null
    structure: ["scalar", "tuple", "list"]
    shape: [[1], [2]]
    default: "None"
  output_mode:
    dtype: ["string"]
    range: [["int", "one_hot", "multi_hot", "count"]]
    structure: ["scalar"]
    shape: [1]
    default: "int"
  sparse:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  kwargs:
    dtype: ["any"]
    range: null
    structure: ["dict"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: sparse
    Parameter 2: output_mode
    Constraint: "not sparse or output_mode in ['one_hot', 'multi_hot', 'count']"