
# You are a Python code generation assistant for the `tf.raw_ops.ApplyGradientDescent` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyGradientDescent` performs a gradient descent update on a variable by subtracting the product of a learning rate (`alpha`) and a gradient (`delta`) from it. It supports various numeric data types and includes an optional locking mechanism for thread safety during concurrent updates.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: "null"
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [[]]
    default: "null"
  delta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "False"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "null"
constraints:
  1:
    Parameter 1: "alpha"
    Parameter 2: "var"
    Constraint: "alpha.dtype == var.dtype"
  2:
    Parameter 1: "delta"
    Parameter 2: "var"
    Constraint: "delta.dtype == var.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyGradientDescent in a complex way */
import tensorflow as tf
