params:
  per_example_loss:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, ...]"]
    default: null
  sample_weight:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["same as per_example_loss", "[]"]
    default: "None"
  global_batch_size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "sample_weight"
    Parameter 2: "per_example_loss"
    Constraint: "sample_weight is None or sample_weight.shape.ndims == 0 or sample_weight.shape == per_example_loss.shape"