
# You are a Python code generation assistant for the `tf.raw_ops.ResourceSparseApplyFtrl` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ResourceSparseApplyFtrl` is a low-level TensorFlow operation that performs sparse updates on a variable using the FTRL (Follow-the-Regularized-Leader) proximal optimization algorithm. It updates only the rows of the variable specified by `indices` based on the provided gradients (`grad`). The operation modifies three resource tensors: `var` (the variable to optimize), `accum` (accumulated squared gradients), and `linear` (an auxiliary term). Key parameters include learning rate (`lr`), L1/L2 regularization strengths (`l1`, `l2`), and a power scaling factor (`lr_power`). It supports optional locking for thread safety and is designed for scenarios where gradient updates are sparse (e.g., embeddings in large-scale models).
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  accum:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  linear:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: null
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  2:
    Parameter 1: "grad"
    Parameter 2: "l1"
    Constraint: "grad.dtype == l1.dtype"
  3:
    Parameter 1: "grad"
    Parameter 2: "l2"
    Constraint: "grad.dtype == l2.dtype"
  4:
    Parameter 1: "grad"
    Parameter 2: "lr_power"
    Constraint: "grad.dtype == lr_power.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceSparseApplyFtrl in a complex way */
import tensorflow as tf
