params:
  scale:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1.0"
  mode:
    dtype: ["string"]
    range: [["fan_in", "fan_out", "fan_avg"]]
    structure: ["scalar"]
    shape: null
    default: "'fan_in'"
  distribution:
    dtype: ["string"]
    range: [["truncated_normal", "untruncated_normal", "uniform"]]
    structure: ["scalar"]
    shape: null
    default: "'truncated_normal'"
  seed:
    dtype: ["int", "object"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: