params:
  handle:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  num_required:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  dtype:
    dtype: ["string"]
    range: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "handle"
    Parameter 2: "dtype"
    Constraint: "corresponds_to_accumulator(dtype, handle)"