params:
  input:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  output_type:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: []
    default: "tf.dtypes.int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "null"
constraints:
  1:
    Parameter 1: output_type
    Parameter 2: output_type
    Constraint: "output_type == tf.dtypes.int32 or output_type == tf.dtypes.int64"