params:
  inputs:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min:
    dtype: ["float32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  max:
    dtype: ["float32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  num_bits:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "8"
  narrow_range:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "null"
constraints:
  1:
    Parameter 1: "num_bits"
    Parameter 2: ""
    Constraint: "2 <= num_bits <= 16"