params:
  shape:
    dtype: ["int"]
    range: "No mention"
    structure: ["tensor", "array"]
    shape: ["1-D"]
    default: "null"
  minval:
    dtype: ["float16", "bfloat16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: "No mention"
    default: "0"
  maxval:
    dtype: ["float16", "bfloat16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: "No mention"
    default: "None"
  dtype:
    dtype: ["string"]
    range: ["float16", "bfloat16", "float32", "float64", "int32", "int64"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "float32"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "maxval"
    Constraint: "dtype in ['int32', 'int64'] implies maxval is not None"