params:
  size_average:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduce:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: [1]
    default: "mean"
constraints:
  1:
    Parameter 1: "reduction"
    Parameter 2: "reduction"
    Constraint: "reduction in ['none', 'mean', 'sum']"