params:
  backprop_val_grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[nnz(sum)]"]
    default: null
  a_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[nnz(A), ndims]"]
    default: null
  b_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[nnz(B), ndims]"]
    default: null
  sum_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[nnz(sum), ndims]"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
constraints:
  1:
    Parameter 1: "backprop_val_grad"
    Parameter 2: "sum_indices"
    Constraint: "backprop_val_grad.shape[0] == sum_indices.shape[0]"
  2:
    Parameter 1: "a_indices"
    Parameter 2: "sum_indices"
    Constraint: "a_indices.shape[1] == sum_indices.shape[1]"
  3:
    Parameter 1: "b_indices"
    Parameter 2: "sum_indices"
    Constraint: "b_indices.shape[1] == sum_indices.shape[1]"