
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyCenteredRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.SparseApplyCenteredRMSProp` is a TensorFlow operation that performs a sparse update of a variable using the **centered RMSProp optimization algorithm**.  

**Key features:**  
- Updates the variable (`var`) and its associated state tensors (`mg`, `ms`, `mom`) based on the provided gradient (`grad`) and indices (`indices`).  
- Unlike regular RMSProp, it uses an estimate of the **centered second moment (variance)**, which can improve training stability at a slightly higher computational cost.  
- In this sparse version, updates only occur for the specified `indices`; gradients that are zero do not trigger updates to the state tensors.  

**Arguments include:**  
- `var`, `mg`, `ms`, `mom`: Mutable tensors representing the variable and its state (mean gradient, mean square, momentum).  
- `lr`, `rho`, `momentum`, `epsilon`: Scalar hyperparameters for learning rate, decay rate, momentum, and a small constant to avoid division by zero.  
- `grad` and `indices`: Gradient values and their corresponding indices for sparse updates.  
- `use_locking`: Optional lock to prevent race conditions during updates.  

**Returns:**  
- A mutable tensor of the same type as `var`, representing the updated variable.  

This operation is typically used for training models with sparse gradients (e.g., embeddings).
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  mg:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  ms:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  mom:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1-D"]
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "var"
    Parameter 2: "mg"
    Constraint: "var.dtype == mg.dtype"
  2:
    Parameter 1: "var"
    Parameter 2: "ms"
    Constraint: "var.dtype == ms.dtype"
  3:
    Parameter 1: "var"
    Parameter 2: "mom"
    Constraint: "var.dtype == mom.dtype"
  4:
    Parameter 1: "var"
    Parameter 2: "lr"
    Constraint: "var.dtype == lr.dtype"
  5:
    Parameter 1: "var"
    Parameter 2: "rho"
    Constraint: "var.dtype == rho.dtype"
  6:
    Parameter 1: "var"
    Parameter 2: "momentum"
    Constraint: "var.dtype == momentum.dtype"
  7:
    Parameter 1: "var"
    Parameter 2: "epsilon"
    Constraint: "var.dtype == epsilon.dtype"
  8:
    Parameter 1: "var"
    Parameter 2: "grad"
    Constraint: "var.dtype == grad.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyCenteredRMSProp in a complex way */
import tensorflow as tf
