params:
  a_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  a_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  a_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  b_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  b_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  b_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[1]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "a_shape"
    Parameter 2: "b_shape"
    Constraint: "a_shape == b_shape"
  2:
    Parameter 1: "a_values"
    Parameter 2: "b_values"
    Constraint: "a_values.dtype == b_values.dtype"