params:
  component_types:
    dtype: ["tf.DType"]
    range: "No mention"
    structure: ["list"]
    shape: ["any"]
    default: null
  shapes:
    dtype: ["tf.TensorShape", "list"]
    range: "No mention"
    structure: ["list"]
    shape: ["any"]
    default: "[]"
  capacity:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  container:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: ""
  shared_name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: ""
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: "shapes"
    Parameter 2: "component_types"
    Constraint: "len(shapes) == 0 or len(shapes) == len(component_types)"