params:
  data:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "null"
constraints:
  1:
    Parameter 1: "segment_ids"
    Parameter 2: "data"
    Constraint: "segment_ids.shape[0] == data.shape[0]"