params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  other:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  out:
    dtype: ["Tensor", "NoneType"]
    range: null
    structure: ["tensor", "none"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: other
    Constraint: "input.dim() >= 1 and other.dim() >= 1 and (input.dim() < 2 or other.dim() < 2 or input.size(-1) == other.size(-2))"