params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(minibatch,in_channels,iH,iW)"]
    default: null
  kernel_size:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: null
  stride:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "kernel_size"
  padding:
    dtype: ["int"]
    range: [">= 0"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0"
  dilation:
    dtype: ["int"]
    range: ["> 0"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "1"
  ceil_mode:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  return_indices:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "None"
    Constraint: "padding >= 0"
  2:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "padding <= kernel_size / 2"
  3:
    Parameter 1: "dilation"
    Parameter 2: "None"
    Constraint: "dilation > 0"