params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["rank >= 4"]
    default: null
  filters:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: ["1", "2", "4"]
    default: null
  padding:
    dtype: ["string", "list"]
    range: ["SAME", "VALID"]
    structure: ["scalar", "list"]
    shape: ["4x2 list"]
    default: null
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: "No mention"
    default: "NHWC"
  dilations:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: ["1", "2", "4"]
    default: "1"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "filters"
    Constraint: "input.dtype == filters.dtype"
  2:
    Parameter 1: "strides"
    Parameter 2: "data_format"
    Constraint: "not (isinstance(strides, list) and len(strides) == 4) or ((data_format == 'NHWC' and strides[0] == 1 and strides[3] == 1) or (data_format == 'NCHW' and strides[0] == 1 and strides[1] == 1))"
  3:
    Parameter 1: "dilations"
    Parameter 2: "data_format"
    Constraint: "not (isinstance(dilations, list) and len(dilations) == 4) or ((data_format == 'NHWC' and dilations[0] == 1 and dilations[3] == 1) or (data_format == 'NCHW' and dilations[0] == 1 and dilations[1] == 1))"
  4:
    Parameter 1: "padding"
    Parameter 2: "data_format"
    Constraint: "not isinstance(padding, list) or ((data_format == 'NHWC' and len(padding) == 4 and all(len(p) == 2 for p in padding) and padding[0] == [0, 0] and padding[3] == [0, 0]) or (data_format == 'NCHW' and len(padding) == 4 and all(len(p) == 2 for p in padding) and padding[0] == [0, 0] and padding[1] == [0, 0]))"