params:
  input:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  other:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor", "scalar"]
    shape: ["any"]
    default: "null"
  alpha:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  out:
    dtype: ["int", "float", "complex"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "not hasattr(other, 'shape') or all(si == so or si == 1 or so == 1 for si, so in zip(input.shape[::-1], other.shape[::-1]))"