params:
  input:
    dtype: ["complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  fft_length:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: "null"
  Treal:
    dtype: ["float32", "float64"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "fft_length"
    Constraint: "input.shape[-2] == fft_length[0] and input.shape[-1] == fft_length[1] // 2 + 1"