params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  input_min:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  input_max:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: out_type
    Constraint: "{'qint8':8, 'quint8':8, 'qint16':16, 'quint16':16, 'qint32':32}[str(out_type)] < {'qint8':8, 'quint8':8, 'qint16':16, 'quint16':16, 'qint32':32}[str(input.dtype)]"