params:
  true_classes:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, num_true]"]
    default: null
  num_true:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  num_sampled:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  unique:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints: