params:
  var:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  accum:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  linear:
    dtype: ["resource"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: No mention
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: No mention
    default: "False"
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: No mention
    default: "False"
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: No mention
    default: "None"
constraints:
  1:
    Parameter 1: grad
    Parameter 2: lr
    Constraint: "grad.dtype == lr.dtype"
  2:
    Parameter 1: grad
    Parameter 2: l1
    Constraint: "grad.dtype == l1.dtype"
  3:
    Parameter 1: grad
    Parameter 2: l2
    Constraint: "grad.dtype == l2.dtype"
  4:
    Parameter 1: grad
    Parameter 2: lr_power
    Constraint: "grad.dtype == lr_power.dtype"