params:
  val:
    dtype: ["any"]
    range: null
    structure: ["scalar", "list", "tuple", "ndarray", "Tensor"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["None", "int", "float", "complex", "bool", "string", "object"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  copy:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  ndmin:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
constraints: