params:
  tensor:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  shape:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "shape"
    Parameter 2: "shape"
    Constraint: "tf.rank(shape) == 1"
  2:
    Parameter 1: "shape"
    Parameter 2: "shape"
    Constraint: "tf.reduce_sum(tf.cast(tf.equal(shape, -1), tf.int32)) <= 1"
  3:
    Parameter 1: "tensor"
    Parameter 2: "shape"
    Constraint: "tf.size(tensor) == tf.reduce_prod(shape) or (tf.reduce_sum(tf.cast(tf.equal(shape, -1), tf.int32)) == 1 and tf.size(tensor) % tf.reduce_prod(tf.boolean_mask(shape, tf.not_equal(shape, -1))) == 0)"