params:
  input:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  output_idx_type:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.shape[-1] == input.shape[-2]"
  2:
    Parameter 1: output_idx_type
    Parameter 2: output_idx_type
    Constraint: "output_idx_type in [tf.int32, tf.int64]"