params:
  rate:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  seed:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: rate
    Parameter 2: rate
    Constraint: "0 <= rate <= 1"