params:
  units:
    dtype: ["int"]
    range: ["positive integers"]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  activation:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'tanh'
  recurrent_activation:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'sigmoid'
  use_bias:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'True'
  kernel_initializer:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'glorot_uniform'
  recurrent_initializer:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'orthogonal'
  bias_initializer:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'zeros'
  unit_forget_bias:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'True'
  kernel_regularizer:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  recurrent_regularizer:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  bias_regularizer:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  activity_regularizer:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  kernel_constraint:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  recurrent_constraint:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  bias_constraint:
    dtype: ["function", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  dropout:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: [1]
    default: '0.0'
  recurrent_dropout:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: [1]
    default: '0.0'
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  return_sequences:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'False'
  return_state:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'False'
  go_backwards:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'False'
  stateful:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'False'
  unroll:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: 'False'
  use_cudnn:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: 'auto'
constraints:
  1:
    Parameter 1: unit_forget_bias
    Parameter 2: bias_initializer
    Constraint: "not unit_forget_bias or bias_initializer == 'zeros'"