params:
  handle:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  local_step:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  gradient_indices:
    dtype: ["int64"]
    range: null
    structure: ["vector"]
    shape: null
    default: null
  gradient_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  gradient_shape:
    dtype: ["int64"]
    range: null
    structure: ["vector"]
    shape: null
    default: null
  has_known_shape:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: gradient_indices
    Parameter 2: gradient_values
    Constraint: "gradient_values.shape[0] == gradient_indices.shape[0]"