params:
  scores:
    dtype: ["float"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  bbox_deltas:
    dtype: ["float"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  image_info:
    dtype: ["float"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  anchors:
    dtype: ["float"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  nms_threshold:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0]
    default: "0.7"
  pre_nms_topn:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0]
    default: "6000"
  min_size:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0]
    default: "16"
  post_nms_topn:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "300"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: null
constraints: