params:
  batch1:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  batch2:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
constraints:
  1:
    Parameter 1: self
    Parameter 2: batch1
    Constraint: "self.dim() == 3 and batch1.dim() == 3 and self.size(0) == batch1.size(0) and self.size(1) == batch1.size(1)"
  2:
    Parameter 1: batch1
    Parameter 2: batch2
    Constraint: "batch1.dim() == 3 and batch2.dim() == 3 and batch1.size(0) == batch2.size(0) and batch1.size(2) == batch2.size(1)"
  3:
    Parameter 1: self
    Parameter 2: batch2
    Constraint: "self.dim() == 3 and batch2.dim() == 3 and self.size(0) == batch2.size(0) and self.size(2) == batch2.size(2)"