params:
  contents:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  channels:
    dtype: ["int"]
    range: [0, 1, 3, 4]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  dtype:
    dtype: ["tf.DType"]
    range: [["tf.uint8", "tf.uint16"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.uint8"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: