params:
  funcs:
    dtype: ["list"]
    range: "No mention"
    structure: ["list"]
    shape: "No mention"
    default: "null"
  trackable_obj:
    dtype: ["object"]
    range: "No mention"
    structure: ["object"]
    shape: ["scalar"]
    default: "None"
  optimizations:
    dtype: ["set"]
    range: ["None", "tf.lite.Optimize values"]
    structure: ["set"]
    shape: "No mention"
    default: "None"
  representative_dataset:
    dtype: ["function"]
    range: "No mention"
    structure: ["function"]
    shape: "No mention"
    default: "None"
  target_spec:
    dtype: ["tf.lite.TargetSpec"]
    range: "No mention"
    structure: ["object"]
    shape: ["scalar"]
    default: "No mention"
  inference_input_type:
    dtype: ["tf.float32", "tf.int8", "tf.uint8"]
    range: ["tf.float32", "tf.int8", "tf.uint8"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.float32"
  inference_output_type:
    dtype: ["tf.float32", "tf.int8", "tf.uint8"]
    range: ["tf.float32", "tf.int8", "tf.uint8"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.float32"
  allow_custom_ops:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  exclude_conversion_metadata:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  experimental_new_converter:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  experimental_new_quantizer:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  experimental_enable_resource_variables:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
constraints:
  1:
    Parameter 1: "target_spec"
    Parameter 2: "representative_dataset"
    Constraint: "not (hasattr(target_spec, 'supported_types') and set(target_spec.supported_types) == {'tf.int8'} and representative_dataset is None)"