params:
  input:
    dtype: ["float", "int"]
    range: null
    structure: ["sparse tensor"]
    shape: [2]
    default: null
  mat1:
    dtype: ["float", "int"]
    range: null
    structure: ["sparse tensor"]
    shape: [2]
    default: null
  mat2:
    dtype: ["float", "int"]
    range: null
    structure: ["dense tensor"]
    shape: [2]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  out:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: "None"
constraints:
  1:
    Parameter 1: mat1
    Parameter 2: mat2
    Constraint: "mat1.shape[1] == mat2.shape[0]"
  2:
    Parameter 1: input
    Parameter 2: mat1
    Constraint: "input.shape[0] == mat1.shape[0] and input.shape[1] == mat2.shape[1]"