params:
  x:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axes:
    dtype: ["int32", "int64"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  shift:
    dtype: ["float32", "float64", "int32", "int64", "none"]
    range: null
    structure: ["tensor", "none"]
    shape: null
    default: "None"
  keepdims:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: x
    Parameter 2: axes
    Constraint: "all(axis >= 0 and axis < tf.rank(x) for axis in axes)"