params:
  specificity:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  num_thresholds:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "200"
  class_id:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  dtype:
    dtype: ["string", "dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: "specificity"
    Parameter 2: "specificity"
    Constraint: "0 <= specificity <= 1"