params:
  tril:
    dtype: ["float", "int", "complex"]
    range: null
    structure: ["tensor"]
    shape: ["[B1,...,Bb, N, N] with b>=0, N>=0"]
    default: null
  is_non_singular:
    dtype: ["bool"]
    range: [[True, False, None]]
    structure: ["scalar"]
    shape: [[]]
    default: "None"
  is_self_adjoint:
    dtype: ["bool"]
    range: [[True, False, None]]
    structure: ["scalar"]
    shape: [[]]
    default: "None"
  is_positive_definite:
    dtype: ["bool"]
    range: [[True, False, None]]
    structure: ["scalar"]
    shape: [[]]
    default: "None"
  is_square:
    dtype: ["bool"]
    range: [[True, False, None]]
    structure: ["scalar"]
    shape: [[]]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "'LinearOperatorLowerTriangular'"
constraints:
  1:
    Parameter 1: is_square
    Parameter 2: is_square
    Constraint: "is_square is not False"