params:
  input_dataset:
    dtype: ["variant"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  count:
    dtype: ["int64"]
    range: ["-1", ">=0"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  output_types:
    dtype: ["list"]
    range: ["length >= 1"]
    structure: ["list"]
    shape: ["length >=1"]
    default: null
  output_shapes:
    dtype: ["list"]
    range: ["length >= 1"]
    structure: ["list"]
    shape: ["length >=1"]
    default: null
  metadata:
    dtype: ["string"]
    range: ["any string"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: ""
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: