params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  bias:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "null"
  min_input:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  max_input:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  min_bias:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  max_bias:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  out_type:
    dtype: ["dtype"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "bias"
    Parameter 2: "input"
    Constraint: "len(bias.shape) == 1 and bias.shape[0] == input.shape[-1]"