params:
  abs:
    dtype: ["torch.float32", "torch.float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  angle:
    dtype: ["torch.float32", "torch.float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  out:
    dtype: ["torch.complex64", "torch.complex128"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: abs
    Parameter 2: angle
    Constraint: "abs.dtype == angle.dtype"
  2:
    Parameter 1: abs
    Parameter 2: out
    Constraint: "(abs.dtype == torch.float32 and out.dtype == torch.complex64) or (abs.dtype == torch.float64 and out.dtype == torch.complex128)"