params:
  x:
    dtype: ["float32", "uint8"]
    range: null
    structure: ["ndarray"]
    shape: [null]
    default: null
  rg:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  row_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  col_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
  channel_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  fill_mode:
    dtype: ["string"]
    range: [["nearest", "constant", "wrap", "reflect"]]
    structure: ["scalar"]
    shape: [1]
    default: "'nearest'"
  cval:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  interpolation_order:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
constraints:
  1:
    Parameter 1: row_axis
    Parameter 2: col_axis
    Constraint: "row_axis != col_axis"
  2:
    Parameter 1: row_axis
    Parameter 2: channel_axis
    Constraint: "row_axis != channel_axis"
  3:
    Parameter 1: col_axis
    Parameter 2: channel_axis
    Constraint: "col_axis != channel_axis"