params:
  matrix:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, N]"]
    default: null
  rhs:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, K]"]
    default: null
  l2_regularizer:
    dtype: ["float64"]
    range: null
    structure: ["scalar"]
    shape: ["0-D"]
    default: "0.0"
  fast:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: matrix
    Parameter 2: rhs
    Constraint: "matrix.shape[:-2] == rhs.shape[:-2] and matrix.shape[-2] == rhs.shape[-2]"
  2:
    Parameter 1: matrix
    Parameter 2: l2_regularizer
    Constraint: "not (matrix.dtype == tf.complex128 and l2_regularizer != 0.0)"