params:
  lr:
    dtype: ["float", "Tensor"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.001"
  betas:
    dtype: ["float"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(0.9, 0.999)"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-8"
  weight_decay:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  decoupled_weight_decay:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  foreach:
    dtype: ["bool", "null"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  maximize:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  capturable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: