params:
  x:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  scale:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  offset:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  mean:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  variance:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  epsilon:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0.0001"
  exponential_avg_factor:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1"
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["scalar"]
    shape: "No mention"
    default: "\"NHWC\""
  is_training:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "mean"
    Parameter 2: "is_training"
    Constraint: "not is_training or tf.size(mean) == 0"
  2:
    Parameter 1: "variance"
    Parameter 2: "is_training"
    Constraint: "not is_training or tf.size(variance) == 0"
  3:
    Parameter 1: "scale"
    Parameter 2: "x"
    Constraint: "tf.size(scale) == (tf.shape(x)[3] if data_format == 'NHWC' else tf.shape(x)[1])"
  4:
    Parameter 1: "offset"
    Parameter 2: "x"
    Constraint: "tf.size(offset) == (tf.shape(x)[3] if data_format == 'NHWC' else tf.shape(x)[1])"