params:
  log_probs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(T, N, C)", "(T, C)"]
    default: null
  targets:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(N, S)", "(sum(target_lengths))"]
    default: null
  input_lengths:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(N)", "()"]
    default: null
  target_lengths:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(N)", "()"]
    default: null
  blank:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  reduction:
    dtype: ["string"]
    range: ["'none'", "'mean'", "'sum'"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "'mean'"
  zero_infinity:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints:
  1:
    Parameter 1: input_lengths
    Parameter 2: log_probs
    Constraint: "torch.all(input_lengths <= log_probs.size(0))"