params:
  dtype:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  name_attr:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  ndim:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  shape:
    dtype: ["TensorShape"]
    range: "No mention"
    structure: ["TensorShape"]
    shape: ["any"]
    default: "No mention"
  feed_dict:
    dtype: "No mention"
    range: "No mention"
    structure: ["dict"]
    shape: "No mention"
    default: "None"
  session:
    dtype: "No mention"
    range: "No mention"
    structure: ["Session object"]
    shape: "No mention"
    default: "None"
  set_shape_shape:
    dtype: ["TensorShape", "list", "tuple", "NoneType"]
    range: "No mention"
    structure: ["TensorShape", "list", "tuple", "None"]
    shape: ["any"]
    default: "No mention"
  operator_y:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "No mention"
  operator_name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  getitem_slice_spec:
    dtype: ["int", "slice", "ellipsis", "None", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "slice", "ellipsis", "tensor"]
    shape: ["scalar"]
    default: "No mention"
  getitem_var:
    dtype: ["Variable object"]
    range: "No mention"
    structure: ["object"]
    shape: "No mention"
    default: "No mention"
constraints:
  1:
    Parameter 1: "set_shape_shape"
    Parameter 2: "shape"
    Constraint: "set_shape_shape is compatible with shape"
  2:
    Parameter 1: "operator_y"
    Parameter 2: "dtype"
    Constraint: "operator_y.dtype == dtype"
  3:
    Parameter 1: "shape"
    Parameter 2: "operator_y"
    Constraint: "tf.broadcast_static_shape(shape, operator_y.shape) is not None"
  4:
    Parameter 1: "getitem_slice_spec"
    Parameter 2: "shape"
    Constraint: "getitem_slice_spec is valid index for shape"