params:
  input:
    dtype: ["float16", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "int64", "complex64", "complex128", "bool", "string"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["string", "tf.dtype"]
    range: [["float16", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "int64", "complex64", "complex128", "bool", "string"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  layout:
    dtype: ["dtensor.Layout"]
    range: null
    structure: ["object"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: "dtype"
    Constraint: "dtype in ['float16', 'float32', 'float64', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'int64', 'complex64', 'complex128', 'bool', 'string']"