params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  update_slots:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: "var.dtype == accum.dtype"
  2:
    Parameter 1: var
    Parameter 2: lr
    Constraint: "var.dtype == lr.dtype"
  3:
    Parameter 1: var
    Parameter 2: epsilon
    Constraint: "var.dtype == epsilon.dtype"
  4:
    Parameter 1: var
    Parameter 2: grad
    Constraint: "var.dtype == grad.dtype"