params:
    sp_input:
        dtype: ["int", "float", "double", "string", "bool"]
        range: null
        structure: ["SparseTensor"]
        shape: ["any"]
        default: null
    axis:
        dtype: ["int"]
        range: null
        structure: ["scalar"]
        shape: [0]
        default: "-1"
    name:
        dtype: ["string"]
        range: null
        structure: ["scalar"]
        shape: [0]
        default: "None"
constraints:
    1:
        Parameter 1: axis
        Parameter 2: sp_input
        Constraint: "axis >= -1 - tf.rank(sp_input) and axis <= tf.rank(sp_input)"