params:
  input:
    dtype: ["tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  s:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: ["variable"]
    default: "s = [input.size(d) for d in dim]"
  dim:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: ["variable"]
    default: "(-2, -1)"
  norm:
    dtype: ["string"]
    range: ["forward", "backward", "ortho"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "backward"
  out:
    dtype: ["tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: "s"
    Parameter 2: "dim"
    Constraint: "s is None or len(s) == len(dim)"
  2:
    Parameter 1: "input"
    Parameter 2: "dim"
    Constraint: "if input.dtype in [torch.half, torch.chalf] and input.device.type == 'cuda', then all(( (s[i] if s is not None and s[i] != -1 else input.size(dim[i]) ) & ( (s[i] if s is not None and s[i] != -1 else input.size(dim[i]) ) - 1 ) == 0 for i in range(len(dim)) ))"