params:
  x:
    dtype: ["float"]
    range: null
    structure: ["tensor", "array"]
    shape: ["3D with 3 channels", "4D with 3 channels"]
    default: null
  data_format:
    dtype: ["string", "NoneType"]
    range: [["None", "channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: x
    Constraint: "x.min() >= 0 and x.max() <= 255"
  2:
    Parameter 1: data_format
    Parameter 2: data_format
    Constraint: "data_format in [None, 'channels_last', 'channels_first']"