params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  filter:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  rates:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [4]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: filter
    Constraint: "input.dtype == filter.dtype"
  2:
    Parameter 1: input
    Parameter 2: filter
    Constraint: "input.shape[3] == filter.shape[2]"
  3:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) == 4 and strides[0] == 1 and strides[3] == 1"
  4:
    Parameter 1: rates
    Parameter 2: rates
    Constraint: "len(rates) == 4 and rates[0] == 1 and rates[3] == 1"