params:
  x:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "array"]
    shape: [3, 4]
    default: null
  size:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: [2]
    default: null
  interpolation:
    dtype: ["string"]
    range: ["bilinear", "nearest", "bicubic", "lanczos3", "lanczos5"]
    structure: ["scalar"]
    shape: [1]
    default: "'bilinear'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: "'channels_last'"
  backend_module:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["module", "None"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: data_format
    Constraint: "data_format in ['channels_last', 'channels_first'] and (len(x.shape) == 3 or len(x.shape) == 4)"