params:
  input_text:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  filters:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: '"!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n"'
  lower:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: null
    default: "True"
  split:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "' '"
constraints: