params:
  x:
    dtype: []
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  perm:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: perm
    Constraint: "tf.rank(perm) == 1 and tf.shape(perm)[0] == tf.rank(x) and tf.reduce_all(tf.sort(perm) == tf.range(tf.rank(x)))"