params:
  A:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["(*, n)", "(*, m, n)"]
    default: null
  ord:
    dtype: ["int", "float", "str"]
    range: [None, "fro", "nuc", inf, -inf]
    structure: ["scalar", "str"]
    shape: ["No mention"]
    default: "None"
  dim:
    dtype: ["int", "tuple"]
    range: [None, "int", "2-tuple of ints"]
    structure: ["scalar", "tuple"]
    shape: ["No mention"]
    default: "None"
  keepdim:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  out:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
  dtype:
    dtype: ["torch.dtype"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "dim"
    Parameter 2: "ord"
    Constraint: "(dim is None and ord is not None) implies (len(A.shape) == 1 or len(A.shape) == 2)"
  2:
    Parameter 1: "ord"
    Parameter 2: "dim"
    Constraint: "ord in ['fro', 'nuc'] implies ((dim is not None and isinstance(dim, tuple) and len(dim) == 2) or (dim is None and len(A.shape) == 2))"
  3:
    Parameter 1: "ord"
    Parameter 2: "dim"
    Constraint: "ord == 0 implies not (isinstance(dim, tuple) and len(dim) == 2)"