params:
  fname:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  origin:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  untar:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  md5_hash:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  file_hash:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  cache_subdir:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'datasets'"
  hash_algorithm:
    dtype: ["string"]
    range: ["md5", "sha256", "auto"]
    structure: ["scalar"]
    shape: [1]
    default: "'auto'"
  extract:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  archive_format:
    dtype: ["string", "null"]
    range: ["auto", "tar", "zip", "null"]
    structure: ["scalar"]
    shape: [1]
    default: "'auto'"
  cache_dir:
    dtype: ["string", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  force_download:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: