params:
  gradients:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  features:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.2"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "gradients"
    Parameter 2: "features"
    Constraint: "gradients.dtype == features.dtype"