params:
  a:
    dtype: ["int32", "int64", "float32", "float64", "complex64", "complex128", "bool", "string"]
    range: null
    structure: ["array", "tensor", "list", "tuple"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["int32", "int64", "float32", "float64", "complex64", "complex128", "bool", "string", "None"]
    range: [["int32", "int64", "float32", "float64", "complex64", "complex128", "bool", "string"]]
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: a
    Parameter 2: dtype
    Constraint: dtype is None or tf.as_dtype(dtype) is not None