
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyMomentum` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.SparseApplyMomentum` is a low-level TensorFlow operation that updates specific entries of variables using the momentum optimization algorithm, applying gradients only to rows specified by indices. It supports both standard momentum and Nesterov momentum.

**Key functionality:**
- Updates `var` (trainable variable) and `accum` (accumulated momentum) using sparse gradients.
- Only modifies rows corresponding to the provided `indices`.
- Implements the momentum update rule:  
  `accum = accum * momentum + grad`  
  `var -= lr * accum`
- Optionally enables Nesterov momentum via `use_nesterov`.

**Arguments:**
- `var`, `accum`: Mutable tensors (like variables) of the same data type.
- `lr`, `grad`, `momentum`: Learning rate, gradient, and momentum scalars/tensors.
- `indices`: Specifies which rows of `var` and `accum` to update.
- `use_locking`: If `True`, prevents concurrent updates via locks.
- `use_nesterov`: If `True`, uses Nesterov accelerated gradient.

**Returns:**  
An updated version of `var` with the same data type.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["vector"]
    default: null
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  use_nesterov:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: var
    Parameter 2: accum
    Constraint: "var.dtype == accum.dtype"
  2:
    Parameter 1: var
    Parameter 2: lr
    Constraint: "var.dtype == lr.dtype"
  3:
    Parameter 1: var
    Parameter 2: grad
    Constraint: "var.dtype == grad.dtype"
  4:
    Parameter 1: var
    Parameter 2: momentum
    Constraint: "var.dtype == momentum.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyMomentum in a complex way */
import tensorflow as tf
