params:
  indices:
    dtype: ["int64"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: null
  values:
    dtype: ["int64", "string"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: null
  shapes:
    dtype: ["int64"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: null
  dense_inputs:
    dtype: ["int64", "string"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: null
  num_buckets:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  strong_hash:
    dtype: ["bool"]
    range: [true, false]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  salt:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "indices"
    Parameter 2: "shapes"
    Constraint: "len(indices) == len(shapes)"
  2:
    Parameter 1: "indices"
    Parameter 2: "values"
    Constraint: "len(indices) == len(values)"