params:
  input:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  other:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  out:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "all(s1 == s2 or s1 == 1 or s2 == 1 for s1, s2 in zip([1]*(max(input.ndim, other.ndim) - input.ndim) + list(input.shape), [1]*(max(input.ndim, other.ndim) - other.ndim) + list(other.shape)))"