params:
  quantile_stream_resource_handle:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  num_streams:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  max_elements:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1099511627776"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints: