params:
  thresholds:
    dtype: ["float", "list", "tuple"]
    range: [0, 1]
    structure: ["scalar", "list", "tuple"]
    shape: null
    default: "null"
  top_k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "null"
  class_id:
    dtype: ["int"]
    range: [0, "num_classes)"]
    structure: ["scalar"]
    shape: []
    default: "null"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "null"
    dtype:
    dtype: ["dtype"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "null"
constraints: