params:
  x:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "complex64", "complex128", "bfloat16"]
    range: null
    structure: ["Tensor", "SparseTensor", "IndexedSlices"]
    shape: null
    default: null
  dtype:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "complex64", "complex128", "bfloat16"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: