params:
  boxes:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [[-1, 4]]
    default: null
  scores:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [[-1]]
    default: null
  max_output_size:
    dtype: ["int32"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  iou_threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "0.5"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: boxes
    Parameter 2: scores
    Constraint: "boxes.shape[0] == scores.shape[0]"