params:
  x1:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar", "array"]
    shape: null
    default: null
  x2:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar", "array"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "all(a == b or a == 1 or b == 1 for a, b in zip([1]*(max(len(x1.shape), len(x2.shape)) - len(x1.shape)) + list(x1.shape), [1]*(max(len(x1.shape), len(x2.shape)) - len(x2.shape)) + list(x2.shape)))"