
# You are a Python code generation assistant for the `tf.raw_ops.SparseApplyRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.SparseApplyRMSProp` performs a sparse update of variables using the RMSProp optimization algorithm. It updates the variable (`var`), mean square (`ms`), and momentum (`mom`) tensors only for the indices specified in `indices`, unlike the dense version which updates all entries. This operation is useful for training with sparse gradients, such as in embedding layers.

**Key Parameters:**
- `var`, `ms`, `mom`: Mutable tensors to be updated.
- `lr`, `rho`, `momentum`, `epsilon`: Scalar hyperparameters.
- `grad`: Gradient tensor.
- `indices`: Indices for which updates are applied.

**Update Rules:**
1. \( ms = \rho \cdot ms + (1 - \rho) \cdot grad^2 \)
2. \( mom = \text{momentum} \cdot mom + \frac{lr \cdot grad}{\sqrt{ms + \epsilon}} \)
3. \( var = var - mom \)

**Note:** Updates occur only where `grad` is non-zero for the given indices, making it efficient for sparse data.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  ms:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  mom:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["vector"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: var
    Parameter 2: ms
    Constraint: "var.dtype == ms.dtype"
  2:
    Parameter 1: var
    Parameter 2: mom
    Constraint: "var.dtype == mom.dtype"
  3:
    Parameter 1: var
    Parameter 2: lr
    Constraint: "var.dtype == lr.dtype"
  4:
    Parameter 1: var
    Parameter 2: rho
    Constraint: "var.dtype == rho.dtype"
  5:
    Parameter 1: var
    Parameter 2: momentum
    Constraint: "var.dtype == momentum.dtype"
  6:
    Parameter 1: var
    Parameter 2: epsilon
    Constraint: "var.dtype == epsilon.dtype"
  7:
    Parameter 1: var
    Parameter 2: grad
    Constraint: "var.dtype == grad.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.SparseApplyRMSProp in a complex way */
import tensorflow as tf
