params:
  new_vocab_file:
    dtype: ["string"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  old_vocab_file:
    dtype: ["string"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  new_vocab_offset:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: [null]
    default: null
  num_new_vocab:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: [null]
    default: null
  old_vocab_size:
    dtype: ["int"]
    range: ["[-1, inf)"]
    structure: ["scalar"]
    shape: [null]
    default: "-1"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
constraints:
  1:
    Parameter 1: new_vocab_offset
    Parameter 2: new_vocab_offset
    Constraint: "new_vocab_offset >= 0"
  2:
    Parameter 1: num_new_vocab
    Parameter 2: num_new_vocab
    Constraint: "num_new_vocab >= 0"
  3:
    Parameter 1: old_vocab_size
    Parameter 2: old_vocab_size
    Constraint: "old_vocab_size >= -1"