params:
  axis:
    dtype: ["int", "tuple", "None"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["1", "any"]
    default: "-1"
  mean:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: "None"
  variance:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: "None"
  invert:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["1"]
    default: "False"
constraints:
  1:
    Parameter 1: mean
    Parameter 2: variance
    Constraint: "mean is None == variance is None"