params:
  filters:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["scalar", [3]]
    default: null
  strides:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["scalar", [3]]
    default: "(1, 1, 1)"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  dilation_rate:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["scalar", [3]]
    default: "(1, 1, 1)"
  activation:
    dtype: ["NoneType", "string", "callable"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  kernel_initializer:
    dtype: ["string", "initializer"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'glorot_uniform'"
  bias_initializer:
    dtype: ["string", "initializer"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'zeros'"
  kernel_regularizer:
    dtype: ["NoneType", "regularizer"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  bias_regularizer:
    dtype: ["NoneType", "regularizer"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  activity_regularizer:
    dtype: ["NoneType", "regularizer"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  kernel_constraint:
    dtype: ["NoneType", "constraint"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  bias_constraint:
    dtype: ["NoneType", "constraint"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "strides <= 1 or dilation_rate <= 1"