params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["at least 2 dimensions"]
    default: "null"
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["at least 2 dimensions"]
    default: "null"
  adj_x:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  adj_y:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  grad_x:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  grad_y:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x.dtype == y.dtype"
  2:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "(x.shape[-1] if not adj_x else x.shape[-2]) == (y.shape[-2] if not adj_y else y.shape[-1])"