params:
  x:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: null
  out_idx:
    dtype: ["int32", "int64"]
    range: ["tf.int32", "tf.int64"]
    structure: ["scalar"]
    shape: [null]
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "x"
    Constraint: "isinstance(axis, int) and -len(x.shape) <= axis < len(x.shape)"