params:
  sorted_inputs:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  values:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  out_type:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: sorted_inputs
    Parameter 2: values
    Constraint: "sorted_inputs.dtype == values.dtype"
  2:
    Parameter 1: sorted_inputs
    Parameter 2: values
    Constraint: "sorted_inputs.shape[0] == values.shape[0]"