params:
  A:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  pivot:
    dtype: ["bool"]
    range: [["true", "false"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  get_infos:
    dtype: ["bool"]
    range: [["true", "false"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  out:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: ["any"]
    default: "None"
constraints:
  1:
    Parameter 1: "get_infos"
    Parameter 2: "out"
    Constraint: "out is None or (get_infos and len(out) == 3) or (not get_infos and len(out) == 2)"