params:
  key_dtype:
    dtype: ["int", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  value_dtype:
    dtype: ["int", "float", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  default_value:
    dtype: ["int", "float", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  empty_key:
    dtype: ["int", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  deleted_key:
    dtype: ["int", "string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  initial_num_buckets:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "'MutableDenseHashTable'"
  checkpoint:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  experimental_is_anonymous:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "empty_key"
    Parameter 2: "deleted_key"
    Constraint: "deleted_key != empty_key"
  2:
    Parameter 1: "checkpoint"
    Parameter 2: "name"
    Constraint: "not (checkpoint and name == 'MutableDenseHashTable')"