params:
  signals:
    dtype: ["float32", "float64"]
    range: null
    structure: ["Tensor"]
    shape: null
    default: null
  frame_length:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  frame_step:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  fft_length:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
  window_fn:
    dtype: ["callable", "None"]
    range: null
    structure: ["callable"]
    shape: null
    default: "tf.signal.hann_window"
  pad_end:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "signals"
    Parameter 2: "None"
    Constraint: "tf.rank(signals) >= 1"
  2:
    Parameter 1: "frame_length"
    Parameter 2: "None"
    Constraint: "frame_length.shape == []"
  3:
    Parameter 1: "frame_step"
    Parameter 2: "None"
    Constraint: "frame_step.shape == []"