params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64", "int64", "int32", "uint8", "uint16", "uint32", "uint64", "int8", "int16", "complex64", "complex128", "qint8", "quint8", "qint16", "quint16", "qint32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  type:
    dtype: ["bfloat16", "half", "float32", "float64", "int64", "int32", "uint8", "uint16", "uint32", "uint64", "int8", "int16", "complex64", "complex128", "qint8", "quint8", "qint16", "quint16", "qint32"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: type
    Constraint: "tf.dtypes.as_dtype(type).size <= tf.dtypes.as_dtype(input.dtype).size or input.shape[-1] == tf.dtypes.as_dtype(type).size // tf.dtypes.as_dtype(input.dtype).size"