params:
  a:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  b:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: [2]
    default: null
  min_a:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  max_a:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  min_b:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  max_b:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  Toutput:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.qint32"
  transpose_a:
    dtype: ["bool"]
    range: [False, True]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: [False, True]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  Tactivation:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.quint8"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: "(a.shape[1] if not transpose_a else a.shape[0]) == (b.shape[0] if not transpose_b else b.shape[1])"