params:
  input:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  target:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  log_input:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "True"
  full:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  size_average:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: null
    default: "None"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1e-8"
  reduce:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: null
    default: "None"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: null
    default: "'mean'"
constraints:
  1:
    Parameter 1: input
    Parameter 2: target
    Constraint: "input.shape == target.shape"