params:
  x:
    dtype: ["float16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  exclusive:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  reverse:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: axis
    Parameter 2: x
    Constraint: "axis >= -tf.rank(x) and axis < tf.rank(x)"