params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "uint32", "int64", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "uint32", "int64", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x.dtype == y.dtype"