params:
  grads:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["[num_boxes, crop_height, crop_width, depth]"]
    default: null
  image:
    dtype: ["uint8", "uint16", "int8", "int16", "int32", "int64", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, image_height, image_width, depth]"]
    default: null
  boxes:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["[num_boxes, 4]"]
    default: null
  box_ind:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[num_boxes]"]
    default: null
  method:
    dtype: ["string"]
    range: [["bilinear"]]
    structure: ["scalar"]
    shape: null
    default: "bilinear"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: boxes
    Parameter 2: box_ind
    Constraint: "boxes.shape[0] == box_ind.shape[0]"
  2:
    Parameter 1: box_ind
    Parameter 2: image
    Constraint: "all(0 <= box_ind[i] < image.shape[0] for i in range(box_ind.shape[0]))"
  3:
    Parameter 1: grads
    Parameter 2: boxes
    Constraint: "grads.shape[0] == boxes.shape[0]"
  4:
    Parameter 1: image
    Parameter 2: image
    Constraint: "image.shape[1] > 0 and image.shape[2] > 0"