params:
  logits:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, num_classes]"]
    default: null
  num_samples:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[]"]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [""]
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [""]
    default: "0"
  output_dtype:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: [""]
    default: "int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [""]
    default: null
constraints: