params:
  dtype:
    dtype: ["tf.DType"]
    range: [["int32", "int64", "float32", "float64", "string", "bool"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  shape:
    dtype: ["list", "tf.TensorShape"]
    range: null
    structure: ["list", "tuple"]
    shape: ["variable"]
    default: null
  container:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: '""'
  shared_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: '""'
  debug_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: '""'
  allowed_devices:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: ["variable"]
    default: '[]'
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: