params:
  grad:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  segment_ids:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  output_dim0:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints: