params:
  input:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: [null]
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.shape[-1] == input.shape[-2]"
  2:
    Parameter 1: input
    Parameter 2: input
    Constraint: "tf.reduce_all(tf.equal(input, tf.linalg.matrix_transpose(input)))"
  3:
    Parameter 1: input
    Parameter 2: input
    Constraint: "tf.reduce_all(tf.linalg.eigvalsh(input) > 0)"