params:
  contents:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  channels:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  dtype:
    dtype: ["uint8", "uint16", "float32"]
    range: [["uint8", "uint16", "float32"]]
    structure: ["scalar"]
    shape: []
    default: "uint8"
  expand_animations:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: []
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: