params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["4-D"]
    default: null
  depthwise_filter:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[filter_height, filter_width, in_channels, channel_multiplier]"]
    default: null
  pointwise_filter:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[1, 1, channel_multiplier * in_channels, out_channels]"]
    default: null
  strides:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "list"]
    shape: ["[4]"]
    default: null
  padding:
    dtype: ["string", "list"]
    range: ["SAME", "VALID"]
    structure: ["string", "list"]
    shape: ["any"]
    default: null
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["string"]
    shape: ["scalar"]
    default: "NHWC"
  dilations:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "list"]
    shape: ["[2]"]
    default: null
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["string"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "strides[0] == 1 and strides[3] == 1"
  2:
    Parameter 1: dilations
    Parameter 2: strides
    Constraint: "all(d <= 1 for d in dilations) or all(s == 1 for s in strides)"
  3:
    Parameter 1: input
    Parameter 2: depthwise_filter
    Constraint: "(data_format == 'NHWC' and input.shape[3] == depthwise_filter.shape[2]) or (data_format == 'NCHW' and input.shape[1] == depthwise_filter.shape[2])"
  4:
    Parameter 1: depthwise_filter
    Parameter 2: pointwise_filter
    Constraint: "depthwise_filter.shape[2] * depthwise_filter.shape[3] == pointwise_filter.shape[2]"
  5:
    Parameter 1: padding
    Parameter 2: data_format
    Constraint: "not isinstance(padding, list) or (data_format == 'NHWC' and len(padding) == 4 and padding[0] == [0,0] and padding[3] == [0,0]) or (data_format == 'NCHW' and len(padding) == 4 and padding[0] == [0,0] and padding[1] == [0,0])"