params:
  input:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  vec2:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  out:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.dim() == 1"
  2:
    Parameter 1: vec2
    Parameter 2: vec2
    Constraint: "vec2.dim() == 1"
  3:
    Parameter 1: out
    Parameter 2: input
    Constraint: "out is None or out.shape == (input.size(0), vec2.size(0))"