params:
  matrix:
    dtype: ["bfloat16", "float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  rhs:
    dtype: ["bfloat16", "float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, K]"]
    default: null
  lower:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "True"
  adjoint:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "matrix"
    Parameter 2: "rhs"
    Constraint: "matrix.dtype == rhs.dtype"
  2:
    Parameter 1: "matrix"
    Parameter 2: "rhs"
    Constraint: "matrix.shape[-2] == rhs.shape[-2] and all(dim1 == 1 or dim2 == 1 or dim1 == dim2 for dim1, dim2 in zip(matrix.shape[:-2], rhs.shape[:-2]))"