params:
  y:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  x:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  dx:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "dx"
    Constraint: "x is None or dx is None"