params:
  data:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  num_segments:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  sparse_gradient:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: indices
    Parameter 2: segment_ids
    Constraint: "tf.rank(indices) == tf.rank(segment_ids)"
  2:
    Parameter 1: num_segments
    Parameter 2: segment_ids
    Constraint: "num_segments == tf.size(tf.unique(segment_ids)[0])"