params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["5"]
    default: null
  ksize:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "list"]
    shape: ["No mention"]
    default: null
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "list"]
    shape: ["No mention"]
    default: null
  padding:
    dtype: ["string"]
    range: ["VALID", "SAME"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
  data_format:
    dtype: ["string"]
    range: ["NDHWC", "NCDHW"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "NDHWC"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
constraints: