params:
  input_dataset:
    dtype: ["variant"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  buffer_size:
    dtype: ["int64"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  seed:
    dtype: ["int64"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  seed2:
    dtype: ["int64"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  count:
    dtype: ["int64"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  output_types:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [">=1"]
    default: null
  output_shapes:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [">=1"]
    default: null
  reshuffle_each_iteration:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  metadata:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: ""
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: output_types
    Parameter 2: output_shapes
    Constraint: "len(output_types) == len(output_shapes)"