params:
  input:
    dtype: ["float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  fft_length:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [3]
    default: null
  Tcomplex:
    dtype: ["complex64", "complex128"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.complex64"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: