params:
  tag:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  tensor:
    dtype: ["uint8", "float32", "half", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_images:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "3"
  bad_color:
    dtype: ["uint8"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "dtype: DT_UINT8 tensor_shape { dim { size: 4 } } int_val: 255 int_val: 0 int_val: 0 int_val: 255"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: "tensor"
    Parameter 2: "null"
    Constraint: "len(tensor.shape) == 4 and tensor.shape[-1] in [1, 3, 4]"
  2:
    Parameter 1: "max_images"
    Parameter 2: "null"
    Constraint: "max_images >= 1"
  3:
    Parameter 1: "bad_color"
    Parameter 2: "tensor"
    Constraint: "tf.rank(bad_color) == 1 and tf.shape(bad_color)[0] == tensor.shape[-1] and tf.reduce_min(bad_color) >= 0 and tf.reduce_max(bad_color) <= 255"