params:
  input_bytes:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  out_type:
    dtype: ["half", "float", "double", "int32", "uint16", "uint8", "int16", "int8", "int64"]
    range: [["half", "float", "double", "int32", "uint16", "uint8", "int16", "int8", "int64"]]
    structure: ["scalar"]
    shape: null
    default: null
  little_endian:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: null
    default: "True"
  fixed_length:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: "fixed_length"
    Parameter 2: "out_type"
    Constraint: "fixed_length is None or fixed_length % tf.dtypes.as_dtype(out_type).size == 0"
  2:
    Parameter 1: "input_bytes"
    Parameter 2: "fixed_length"
    Constraint: "fixed_length is not None or tf.reduce_all(tf.equal(tf.strings.length(input_bytes), tf.strings.length(input_bytes)[0]))"