params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [5]
    default: null
  filter:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [5]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [5]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  data_format:
    dtype: ["string"]
    range: [["NDHWC", "NCDHW"]]
    structure: ["scalar"]
    shape: null
    default: "NDHWC"
  dilations:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: [5]
    default: "[1, 1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) == 5 and strides[0] == 1 and strides[4] == 1"
  2:
    Parameter 1: input
    Parameter 2: filter
    Constraint: "(data_format == 'NDHWC' and input.shape[4] == filter.shape[3]) or (data_format == 'NCDHW' and input.shape[1] == filter.shape[3])"
  3:
    Parameter 1: dilations
    Parameter 2: data_format
    Constraint: "(data_format == 'NDHWC' and dilations[0] == 1 and dilations[1] == 1) or (data_format == 'NCDHW' and dilations[0] == 1 and dilations[2] == 1)"