params:
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [[2]]
    default: null
  num:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "2"
  alg:
    dtype: ["string"]
    range: [["auto_select", "philox", "threefry"]]
    structure: ["scalar"]
    shape: null
    default: "auto_select"
constraints:
  1:
    Parameter 1: "seed"
    Parameter 2: ""
    Constraint: "tf.shape(seed) == [2]"
  2:
    Parameter 1: "seed"
    Parameter 2: ""
    Constraint: "seed.dtype in [tf.int32, tf.int64]"
  3:
    Parameter 1: "num"
    Parameter 2: ""
    Constraint: "num > 0"
  4:
    Parameter 1: "alg"
    Parameter 2: ""
    Constraint: "alg in ['auto_select', 'philox', 'threefry']"