params:
  thresholds:
    dtype: ["float", "list", "tuple"]
    range: ["[0, 1]"]
    structure: ["scalar", "list", "tuple"]
    shape: ["1", "any"]
    default: "None"
  top_k:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  class_id:
    dtype: ["int"]
    range: ["[0, num_classes)"]
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
  dtype:
    dtype: ["dtype", "string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["1"]
    default: "None"
constraints: