params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  pos:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: null
  len:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: ["any"]
    default: null
  unit:
    dtype: ["string"]
    range: [["BYTE", "UTF8_CHAR"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "BYTE"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: "pos"
    Parameter 2: "len"
    Constraint: "pos.dtype == len.dtype"
  2:
    Parameter 1: "pos"
    Parameter 2: "len"
    Constraint: "pos.shape == len.shape"