params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  key:
    dtype: ["uint64"]
    range: null
    structure: ["tensor"]
    shape: [[1]]
    default: null
  counter:
    dtype: ["uint64"]
    range: null
    structure: ["tensor"]
    shape: [[1], [2]]
    default: null
  alg:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  minval:
    dtype: ["int32", "int64", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  maxval:
    dtype: ["int32", "int64", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: minval
    Parameter 2: maxval
    Constraint: "maxval.dtype == minval.dtype"