params:
  x1:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[..., P, M]"]
    default: null
  x2:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[..., R, M]"]
    default: null
  p:
    dtype: ["float"]
    range: [0, float('inf')]
    structure: ["scalar"]
    shape: [1]
    default: "2.0"
  compute_mode:
    dtype: ["string"]
    range: [["use_mm_for_euclid_dist_if_necessary", "use_mm_for_euclid_dist", "donot_use_mm_for_euclid_dist"]]
    structure: ["scalar"]
    shape: [1]
    default: "use_mm_for_euclid_dist_if_necessary"
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "x1.shape[-1] == x2.shape[-1]"