params:
  margin:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  p:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-06"
  swap:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  size_average:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduce:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: [1]
    default: "'mean'"
constraints:
  1:
    Parameter 1: "margin"
    Parameter 2: "margin"
    Constraint: "margin > 0"
  2:
    Parameter 1: "p"
    Parameter 2: "p"
    Constraint: "p > 0"