params:
  optimizer:
    dtype: ["Optimizer"]
    range: "No mention"
    structure: ["object"]
    shape: "No mention"
    default: null
  max_lr:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: null
  total_steps:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  epochs:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  steps_per_epoch:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  pct_start:
    dtype: ["float"]
    range: [0.0, 1.0]
    structure: ["scalar"]
    shape: [1]
    default: "0.3"
  anneal_strategy:
    dtype: ["string"]
    range: ["cos", "linear"]
    structure: ["scalar"]
    shape: [1]
    default: "'cos'"
  cycle_momentum:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  base_momentum:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: "0.85"
  max_momentum:
    dtype: ["float", "list"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: "No mention"
    default: "0.95"
  div_factor:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "25.0"
  final_div_factor:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "10000.0"
  three_phase:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  last_epoch:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints:
  1:
    Parameter 1: total_steps
    Parameter 2: epochs
    Constraint: "total_steps is not None or (epochs is not None and steps_per_epoch is not None)"