params:
  image:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["at least 3 dimensions"]
    default: null
  lower:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  upper:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "upper"
    Parameter 2: "lower"
    Constraint: "upper > lower"
  2:
    Parameter 1: "lower"
    Parameter 2: "None"
    Constraint: "lower >= 0"