params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [5]
    default: "null"
  ksizes:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: [">=5"]
    default: "null"
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: [5]
    default: "null"
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "ksizes"
    Parameter 2: "ksizes"
    Constraint: "len(ksizes) >= 5 and ksizes[0] == 1 and ksizes[-1] == 1"
  2:
    Parameter 1: "strides"
    Parameter 2: "strides"
    Constraint: "len(strides) == 5 and strides[0] == 1 and strides[4] == 1"
  3:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: 'padding in ["SAME", "VALID"]'