params:
  size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["[1]", "[2]"]
    default: "(2, 2)"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: ["[1]"]
    default: "channels_last"
  interpolation:
    dtype: ["string"]
    range: [["bicubic", "bilinear", "lanczos3", "lanczos5", "nearest"]]
    structure: ["scalar"]
    shape: ["[1]"]
    default: "nearest"
  kwargs:
    dtype: ["any"]
    range: null
    structure: ["dict"]
    shape: []
    default: null
constraints: