params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  input_encoding:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  errors:
    dtype: ["string"]
    range: [["strict", "replace", "ignore"]]
    structure: ["scalar"]
    shape: []
    default: "replace"
  replacement_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "65533"
  replace_control_characters:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  Tsplits:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: []
    default: "int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: