params:
  params:
    dtype: ["iterable"]
    range: null
    structure: ["iterable"]
    shape: null
    default: null
  lr:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  max_iter:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "20"
  max_eval:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "max_iter * 1.25"
  tolerance_grad:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-7"
  tolerance_change:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-9"
  history_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "100"
  line_search_fn:
    dtype: ["str", "None"]
    range: [["strong_wolfe"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: