params:
  sp_input:
    dtype: ["float32", "float64", "int32", "int64", "string"]
    range: null
    structure: ["SparseTensor"]
    shape: [2]
    default: null
  default_value:
    dtype: ["float32", "float64", "int32", "int64", "string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["string"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "sp_input"
    Parameter 2: "default_value"
    Constraint: "sp_input.dtype == tf.dtype(default_value)"