params:
  grads:
    dtype: ["uint8", "int8", "int32", "half", "float32", "float64", "bfloat16"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  size:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  align_corners:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: []
    default: "False"
  half_pixel_centers:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: