params:
  kernel_size:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: null
  output_size:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: "None"
  output_ratio:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: "None"
  return_indices:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
constraints: