params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  lam:
    dtype: ["half", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["string"]
    range: [["half", "float32", "float64", "int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: lam
    Parameter 2: shape
    Constraint: "lam.shape == shape[-len(lam.shape):]"