params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  fft_length:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: [[1]]
    default: null
  Tcomplex:
    dtype: ["complex64", "complex128"]
    range: [["complex64", "complex128"]]
    structure: ["scalar"]
    shape: null
    default: "tf.complex64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: