params:
  diagonal:
    dtype: ["int", "float", "complex", "bool", "string"]
    range: null
    structure: ["tensor"]
    shape: ["variable"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "diag"
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["scalar", "pair"]
    default: "0"
  num_rows:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "-1"
  num_cols:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "-1"
  padding_value:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  align:
    dtype: ["string"]
    range: [["RIGHT_LEFT", "LEFT_RIGHT", "LEFT_LEFT", "RIGHT_RIGHT"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "RIGHT_LEFT"
constraints:
  1:
    Parameter 1: "k"
    Parameter 2: "k"
    Constraint: "not (isinstance(k, (tuple, list)) and len(k) == 2 and k[0] > k[1])"