params:
  input_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[N, R]"]
    default: "null"
  input_values:
    dtype: ["int32", "int64", "float32", "float64", "string", "bool"]
    range: [null]
    structure: ["tensor"]
    shape: ["[N]"]
    default: "null"
  input_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["[R]"]
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "input_indices"
    Parameter 2: "input_values"
    Constraint: "input_indices.shape[0] == input_values.shape[0]"
  2:
    Parameter 1: "input_indices"
    Parameter 2: "input_shape"
    Constraint: "input_indices.shape[1] == input_shape.shape[0]"