params:
  x:
    dtype: ["float32", "float64", "int32", "int64", "bool", "string"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: null
  ranks:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["iterable"]
    shape: [null]
    default: null
  message:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "assert_rank_in"
constraints:
  1:
    Parameter 1: x
    Parameter 2: ranks
    Constraint: "x.shape.ndims in ranks"