params:
  learning_rate:
    dtype: ["float", "LearningRateSchedule", "callable"]
    range: "No mention"
    structure: ["scalar", "object", "callable"]
    shape: ["any"]
    default: "0.001"
  beta_1:
    dtype: ["float", "tensor", "callable"]
    range: "No mention"
    structure: ["scalar", "tensor", "callable"]
    shape: ["any"]
    default: "0.9"
  beta_2:
    dtype: ["float", "tensor", "callable"]
    range: "No mention"
    structure: ["scalar", "tensor", "callable"]
    shape: ["any"]
    default: "0.999"
  epsilon:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1e-7"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'nadam'"
  weight_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  clipnorm:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  clipvalue:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  global_clipnorm:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  use_ema:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  loss_scale_factor:
    dtype: ["float", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  gradient_accumulation_steps:
    dtype: ["int", "null"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: