params:
  a:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  offset:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  axis1:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0"
  axis2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  dtype:
    dtype: ["None", "int", "float", "complex"]
    range: null
    structure: ["scalar", "None"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "axis1"
    Parameter 2: "a"
    Constraint: "0 <= axis1 < a.ndim"
  2:
    Parameter 1: "axis2"
    Parameter 2: "a"
    Constraint: "0 <= axis2 < a.ndim"
  3:
    Parameter 1: "axis1"
    Parameter 2: "axis2"
    Constraint: "axis1 != axis2"