params:
  sequences:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: [null]
    default: null
  maxlen:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string"]
    range: ["int32", "object"]
    structure: ["scalar"]
    shape: [1]
    default: "int32"
  padding:
    dtype: ["string"]
    range: ["pre", "post"]
    structure: ["scalar"]
    shape: [1]
    default: "pre"
  truncating:
    dtype: ["string"]
    range: ["pre", "post"]
    structure: ["scalar"]
    shape: [1]
    default: "pre"
  value:
    dtype: ["float", "string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
constraints: