params:
  resource:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  algorithm:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  counts:
    dtype: ["half", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  probs:
    dtype: ["half", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["half", "float32", "float64", "int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "tf.int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["string"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: counts
    Parameter 2: probs
    Constraint: "counts.dtype == probs.dtype"