params:
  mdcts:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[..., frames, frame_length // 2]"]
    default: null
  window_fn:
    dtype: ["callable"]
    range: null
    structure: ["callable"]
    shape: null
    default: "tf.signal.vorbis_window"
  norm:
    dtype: ["string", "None"]
    range: [["ortho", null]]
    structure: ["scalar"]
    shape: null
    default: "None"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "mdcts"
    Parameter 2: "None"
    Constraint: "mdcts.shape.rank >= 2"