params:
  node_id_range:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [2]
    default: null
  stats_summary:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  l1:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  tree_complexity:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  min_node_weight:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  logits_dimension:
    dtype: ["int"]
    range: ["[1, inf]"]
    structure: ["scalar"]
    shape: [1]
    default: null
  split_type:
    dtype: ["string"]
    range: ["inequality", "equality"]
    structure: ["scalar"]
    shape: [1]
    default: "inequality"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: logits_dimension
    Parameter 2: logits_dimension
    Constraint: "logits_dimension >= 1"
  2:
    Parameter 1: split_type
    Parameter 2: split_type
    Constraint: "split_type in ['inequality', 'equality']"