params:
  x1:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  x2:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  p:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "2.0"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1e-6"
  keepdim:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: null
    default: "False"
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "x1.size(-1) == x2.size(-1)"