params:
    boxes:
        dtype: ["half", "float32"]
        range: null
        structure: ["2D"]
        shape: ["[num_boxes, 4]"]
        default: null
    scores:
        dtype: ["half", "float32"]
        range: null
        structure: ["1D"]
        shape: ["[num_boxes]"]
        default: null
    max_output_size:
        dtype: ["int32"]
        range: null
        structure: ["scalar"]
        shape: ["[]"]
        default: null
    iou_threshold:
        dtype: ["half", "float32"]
        range: null
        structure: ["scalar"]
        shape: ["[]"]
        default: null
    name:
        dtype: ["string"]
        range: null
        structure: ["string"]
        shape: null
        default: "None"
constraints:
    1:
        Parameter 1: boxes
        Parameter 2: scores
        Constraint: "boxes.dtype == scores.dtype"
    2:
        Parameter 1: boxes
        Parameter 2: scores
        Constraint: "boxes.shape[0] == scores.shape[0]"