params:
  tensor1:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  tensor2:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: []
    default: null
  value:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
constraints:
  1:
    Parameter 1: self
    Parameter 2: tensor1
    Constraint: "self.shape == tensor1.shape or self.numel() == 1 or tensor1.numel() == 1"
  2:
    Parameter 1: self
    Parameter 2: tensor2
    Constraint: "self.shape == tensor2.shape or self.numel() == 1 or tensor2.numel() == 1"
  3:
    Parameter 1: tensor1
    Parameter 2: tensor2
    Constraint: "tensor1.shape == tensor2.shape or tensor1.numel() == 1 or tensor2.numel() == 1"