params:
  image:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["3"]
    default: "null"
  min_jpeg_quality:
    dtype: ["No mention"]
    range: ["[0, 100]"]
    structure: ["scalar"]
    shape: ["1"]
    default: "null"
  max_jpeg_quality:
    dtype: ["No mention"]
    range: ["[0, 100]"]
    structure: ["scalar"]
    shape: ["1"]
    default: "null"
  seed:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["2"]
    default: "null"
constraints:
  1:
    Parameter 1: "min_jpeg_quality"
    Parameter 2: "min_jpeg_quality"
    Constraint: "0 <= min_jpeg_quality <= 100"
  2:
    Parameter 1: "max_jpeg_quality"
    Parameter 2: "max_jpeg_quality"
    Constraint: "0 <= max_jpeg_quality <= 100"
  3:
    Parameter 1: "min_jpeg_quality"
    Parameter 2: "max_jpeg_quality"
    Constraint: "min_jpeg_quality < max_jpeg_quality"
  4:
    Parameter 1: "image"
    Parameter 2: "image"
    Constraint: "image.shape[-1] in [1, 3]"