params:
  lower_upper:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  perm:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  validate_args:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "lower_upper"
    Parameter 2: "perm"
    Constraint: "tf.shape(lower_upper)[-1] == tf.shape(perm)[-1] and tf.shape(lower_upper)[:-2] == tf.shape(perm)[:-1]"