params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [4]
    default: null
  ksize:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: ["1", "2", "4"]
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "list"]
    shape: ["1", "2", "4"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  data_format:
    dtype: ["string"]
    range: ["NHWC"]
    structure: ["scalar"]
    shape: "No mention"
    default: "NHWC"
  output_dtype:
    dtype: ["int32", "int64"]
    range: ["int32", "int64"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.int64"
  include_batch_in_index:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "data_format"
    Parameter 2: "constant"
    Constraint: "data_format == 'NHWC'"
  2:
    Parameter 1: "output_dtype"
    Parameter 2: "allowed_dtypes"
    Constraint: "output_dtype in [tf.int32, tf.int64]"
  3:
    Parameter 1: "padding"
    Parameter 2: "allowed_values"
    Constraint: "padding in ['SAME', 'VALID']"
  4:
    Parameter 1: "ksize"
    Parameter 2: "length_condition"
    Constraint: "(isinstance(ksize, int) or (isinstance(ksize, list) and len(ksize) in [1, 2, 4]))"
  5:
    Parameter 1: "strides"
    Parameter 2: "length_condition"
    Constraint: "(isinstance(strides, int) or (isinstance(strides, list) and len(strides) in [1, 2, 4]))"