params:
  dim:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  index:
    dtype: ["int"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: "dim"
    Parameter 2: "self"
    Constraint: "dim >= 0 and dim < self.dim()"
  2:
    Parameter 1: "index"
    Parameter 2: "index"
    Constraint: "index.dim() == 1"
  3:
    Parameter 1: "index"
    Parameter 2: "dim"
    Constraint: "torch.all((index >= 0) & (index < self.size(dim)))"