params:
  learning_rate:
    dtype: ["float", "LearningRateSchedule", "callable"]
    range: ["No mention"]
    structure: ["scalar", "object", "callable"]
    shape: ["No mention"]
    default: "0.001"
  beta_1:
    dtype: ["float", "tensor", "callable"]
    range: ["No mention"]
    structure: ["scalar", "tensor", "callable"]
    shape: ["No mention"]
    default: "0.9"
  beta_2:
    dtype: ["float", "tensor", "callable"]
    range: ["No mention"]
    structure: ["scalar", "tensor", "callable"]
    shape: ["No mention"]
    default: "0.999"
  epsilon:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1e-07"
  amsgrad:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "'adam'"
  weight_decay:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  clipvalue:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  global_clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  use_ema:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  loss_scale_factor:
    dtype: ["float", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  gradient_accumulation_steps:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  # No explicit constraints mentioned in the documentation.