params:
  b:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, k)"]
    default: null
  LU_data:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, m)"]
    default: null
  LU_pivots:
    dtype: ["int"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m)"]
    default: null
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, k)"]
    default: null
constraints:
  1:
    Parameter 1: LU_pivots
    Parameter 2: LU_data
    Constraint: "LU_pivots.shape[:-1] == LU_data.shape[:-2]"
  2:
    Parameter 1: b
    Parameter 2: LU_data
    Constraint: "b.shape[-2] == LU_data.shape[-1]"