params:
  num_layers:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  num_units:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  input_size:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  T:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
  S:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: [null]
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: [null]
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: [null]
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "0"
  seed:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "0"
  seed2:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "0"
  num_proj:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "0"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
constraints:
  1:
    Parameter 1: input_mode
    Parameter 2: input_size
    Constraint: "input_mode != 'skip_input' or input_size == num_units"