params:
  module:
    dtype: ["torch.nn.Module"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  name:
    dtype: ["str"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'weight'"
  n_power_iterations:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-12"
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: