params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["3-D tensor"]
    default: "null"
  input_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["3-D tensor"]
    default: "null"
  input_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["3-D tensor"]
    default: "null"
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1-D tensor"]
    default: "null"
  sequence_lengths:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1-D tensor"]
    default: "null"
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  seed2:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  num_proj:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  is_training:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  time_major:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "input_mode"
    Parameter 2: "input"
    Constraint: "input_mode == 'skip_input' implies input.shape[-1] == input_h.shape[-1]"
  2:
    Parameter 1: "sequence_lengths"
    Parameter 2: "input"
    Constraint: "sequence_lengths.shape[0] == (input.shape[1] if time_major else input.shape[0])"