params:
  contents:
    dtype: ["string"]
    range: "No mention"
    structure: ["tensor"]
    shape: [0]
    default: "No mention"
  channels:
    dtype: ["int"]
    range: ["0", "1", "3"]
    structure: ["scalar"]
    shape: [0]
    default: "0"
  ratio:
    dtype: ["int"]
    range: ["1", "2", "4", "8"]
    structure: ["scalar"]
    shape: [0]
    default: "1"
  fancy_upscaling:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "True"
  try_recover_truncated:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "False"
  acceptable_fraction:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "1"
  dct_method:
    dtype: ["string"]
    range: ["", "INTEGER_FAST", "INTEGER_ACCURATE"]
    structure: ["scalar"]
    shape: [0]
    default: '""'
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "No mention"
constraints: