params:
  input:
    dtype: ["half", "bfloat16", "float32", "float64", "int32", "int64", "uint8", "int16", "int8", "uint16", "qint8"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  ksize:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  strides:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  data_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW", "NCHW_VECT_C"]]
    structure: ["scalar"]
    shape: null
    default: "NHWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: ksize
    Parameter 2: input
    Constraint: "tf.shape(ksize)[0] == tf.rank(input)"
  2:
    Parameter 1: strides
    Parameter 2: input
    Constraint: "tf.shape(strides)[0] == tf.rank(input)"