params:
  data:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: data
    Parameter 2: segment_ids
    Constraint: "tf.rank(segment_ids) == 1 and tf.shape(segment_ids)[0] == tf.shape(data)[0]"
  2:
    Parameter 1: segment_ids
    Parameter 2: segment_ids
    Constraint: "tf.reduce_all(tf.equal(segment_ids, tf.sort(segment_ids)))"