params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64", "qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  keep_dims:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "input"
    Constraint: "tf.math.reduce_all(tf.math.logical_and(axis >= -tf.rank(input), axis < tf.rank(input)))"