params:
  indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[N, ndims]"]
    default: null
  values:
    dtype: ["float32", "float64", "int32", "int64", "string", "bool"]
    range: null
    structure: ["tensor"]
    shape: ["[N]"]
    default: null
  dense_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[ndims]"]
    default: null
constraints:
  1:
    Parameter 1: indices
    Parameter 2: values
    Constraint: "indices.shape[0] == values.shape[0]"
  2:
    Parameter 1: indices
    Parameter 2: dense_shape
    Constraint: "indices.shape[1] == dense_shape.shape[0]"