params:
  bytes:
    dtype: ["string"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  out_type:
    dtype: ["tf.half", "tf.float32", "tf.float64", "tf.int32", "tf.uint16", "tf.uint8", "tf.int16", "tf.int8", "tf.int64", "tf.complex64", "tf.complex128", "tf.bool", "tf.bfloat16"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
  little_endian:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints: