params:
  text:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  n:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  hash_function:
    dtype: ["callable", "NoneType"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: None
  filters:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n'
  lower:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: True
  split:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: " "
  analyzer:
    dtype: ["callable", "NoneType"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: None
constraints:
  1:
    Parameter 1: n
    Parameter 2: n
    Constraint: n > 0