params:
  var:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  gradient_accumulator:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  gradient_squared_accumulator:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  global_step:
    dtype: ["int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "grad"
    Constraint: "lr.dtype == grad.dtype"
  2:
    Parameter 1: "l1"
    Parameter 2: "grad"
    Constraint: "l1.dtype == grad.dtype"
  3:
    Parameter 1: "l2"
    Parameter 2: "grad"
    Constraint: "l2.dtype == grad.dtype"