
# You are a Python code generation assistant for the `tf.raw_ops.ApplyPowerSign` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ApplyPowerSign` operator implements the PowerSign optimization algorithm to update a variable (`var`) and its momentum term (`m`). It adjusts the variable using an adaptive learning rate based on the signs of the gradient and momentum.

**Key update rules:**
1. **Momentum update:**  
   \( m_t = \beta \cdot m_{t-1} + (1 - \beta) \cdot g \)
2. **Adaptive scaling factor:**  
   \( \text{update} = \exp(\text{logbase} \cdot \text{sign\_decay} \cdot \text{sign}(g) \cdot \text{sign}(m_t)) \cdot g \)
3. **Variable update:**  
   \( \text{variable} = \text{variable} - \text{lr} \cdot \text{update} \)

**Arguments:**
- `var`, `m`: Mutable tensors (variable and momentum) of the same numeric type.
- `lr`, `logbase`, `sign_decay`, `beta`: Scalar tensors controlling the update.
- `grad`: Gradient tensor.
- `use_locking`: Optional lock for thread-safe updates.

**Returns:**  
An updated mutable tensor with the same type as `var`.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  m:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  logbase:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  sign_decay:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  beta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "m"
    Parameter 2: "var"
    Constraint: "m.dtype == var.dtype"
  2:
    Parameter 1: "lr"
    Parameter 2: "var"
    Constraint: "lr.dtype == var.dtype"
  3:
    Parameter 1: "logbase"
    Parameter 2: "var"
    Constraint: "logbase.dtype == var.dtype"
  4:
    Parameter 1: "sign_decay"
    Parameter 2: "var"
    Constraint: "sign_decay.dtype == var.dtype"
  5:
    Parameter 1: "beta"
    Parameter 2: "var"
    Constraint: "beta.dtype == var.dtype"
  6:
    Parameter 1: "grad"
    Parameter 2: "var"
    Constraint: "grad.dtype == var.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyPowerSign in a complex way */
import tensorflow as tf
