params:
  tag:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [null]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: values
    Parameter 2: values
    Constraint: "tf.reduce_all(tf.math.is_finite(values))"