params:
  data:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  sparse_gradient:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: indices
    Parameter 2: segment_ids
    Constraint: "len(indices.shape) == len(segment_ids.shape)"