params:
  images:
    dtype: ["uint8", "int32", "int64", "half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: null
  transforms:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, 8]", "[1, 8]"]
    default: null
  output_shape:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: null
  interpolation:
    dtype: ["string"]
    range: [["NEAREST", "BILINEAR"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  fill_mode:
    dtype: ["string"]
    range: [["REFLECT", "WRAP", "CONSTANT"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "CONSTANT"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: images
    Parameter 2: transforms
    Constraint: "transforms.shape[0] == 1 or transforms.shape[0] == images.shape[0]"