params:
  tensor:
    dtype: []
    range: [null]
    structure: ["tensor"]
    shape: []
    default: "null"
  indices:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: "null"
  updates:
    dtype: []
    range: [null]
    structure: ["tensor"]
    shape: []
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "updates"
    Parameter 2: "tensor"
    Constraint: "updates.dtype == tensor.dtype"