params:
  tensor:
    dtype: ["torch.Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: [null]
    default: "null"
  src:
    dtype: ["int"]
    range: [[0, "world_size-1"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  group:
    dtype: ["ProcessGroup"]
    range: [null]
    structure: ["object"]
    shape: [null]
    default: "None"
  tag:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  group_src:
    dtype: ["int"]
    range: [[0, "group_size-1"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "src"
    Parameter 2: "group_src"
    Constraint: "src is None or group_src is None"