params:
  input:
    dtype: "No mention"
    range: "No mention"
    structure: ["tensor"]
    shape: ["rank >= 2"]
    default: "null"
  k:
    dtype: ["int32"]
    range: "No mention"
    structure: ["scalar", "1-D tensor"]
    shape: ["[]", "[2]"]
    default: "null"
  padding_value:
    dtype: ["same as input"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  align:
    dtype: ["string"]
    range: ["LEFT_RIGHT", "RIGHT_LEFT", "LEFT_LEFT", "RIGHT_RIGHT"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "RIGHT_LEFT"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "padding_value"
    Constraint: "input.dtype == padding_value.dtype"