params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64", "bool"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  group_assignment:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  concat_dimension:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  split_dimension:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  split_count:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: split_count
    Parameter 2: group_assignment
    Constraint: "split_count == group_assignment.get_shape()[1]"