params:
  a:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar", "array"]
    shape: ["any"]
    default: null
  b:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar", "array"]
    shape: ["any"]
    default: null
  rtol:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-05"
  atol:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-08"
  equal_nan:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: