
# You are a Python code generation assistant for the `tf.raw_ops.ClipByValue` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ClipByValue` clips the values of a tensor between a specified minimum and maximum range. It returns a tensor of the same type and shape as the input, where any value below `clip_value_min` is set to `clip_value_min`, and any value above `clip_value_max` is set to `clip_value_max`. The clipping bounds can be scalars or tensors matching the input shape.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  t:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  clip_value_min:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: null
    default: null
  clip_value_max:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar", "tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: clip_value_min
    Parameter 2: t
    Constraint: "clip_value_min.dtype == t.dtype"
  2:
    Parameter 1: clip_value_max
    Parameter 2: t
    Constraint: "clip_value_max.dtype == t.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ClipByValue in a complex way */
import tensorflow as tf
