params:
  y_true:
    dtype: ["float16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y_pred:
    dtype: ["float16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: y_true
    Parameter 2: y_pred
    Constraint: "y_true.shape == y_pred.shape"
  2:
    Parameter 1: y_true
    Parameter 2: y_pred
    Constraint: "tf.reduce_all(y_true >= 0) and tf.reduce_all(y_true <= 1) and tf.reduce_all(y_pred >= 0) and tf.reduce_all(y_pred <= 1)"