params:
  input_sizes:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: "null"
  filter:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: "null"
  out_backprop:
    dtype: ["half", "bfloat16", "float32", "float64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: "null"
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: [4]
    default: "null"
  padding:
    dtype: ["string", "int"]
    range: ["SAME", "VALID"]
    structure: ["string", "list"]
    shape: ["No mention"]
    default: "null"
  data_format:
    dtype: ["string"]
    range: ["NHWC", "NCHW"]
    structure: ["string"]
    shape: [1]
    default: "NHWC"
  dilations:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: [4]
    default: "[1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["string"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: "filter"
    Parameter 2: "out_backprop"
    Constraint: "filter.dtype == out_backprop.dtype"
  2:
    Parameter 1: "padding"
    Parameter 2: "data_format"
    Constraint: "(isinstance(padding, str) and padding in ['SAME', 'VALID']) or (isinstance(padding, list) and len(padding) == 4 and all(len(row) == 2 for row in padding) and ((data_format == 'NHWC' and padding[0] == [0, 0] and padding[3] == [0, 0]) or (data_format == 'NCHW' and padding[0] == [0, 0] and padding[1] == [0, 0])))"
  3:
    Parameter 1: "dilations"
    Parameter 2: "data_format"
    Constraint: "(data_format == 'NHWC' and dilations[0] == 1 and dilations[3] == 1) or (data_format == 'NCHW' and dilations[0] == 1 and dilations[1] == 1)"
  4:
    Parameter 1: "strides"
    Parameter 2: "input_sizes"
    Constraint: "len(strides) == len(input_sizes)"
  5:
    Parameter 1: "input_sizes"
    Parameter 2: "input_sizes"
    Constraint: "len(input_sizes) == 4"
  6:
    Parameter 1: "filter"
    Parameter 2: "filter"
    Constraint: "len(filter.shape) == 4"
  7:
    Parameter 1: "out_backprop"
    Parameter 2: "out_backprop"
    Constraint: "len(out_backprop.shape) == 4"