params:
  img1:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: null
  img2:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: null
  max_val:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  power_factors:
    dtype: ["float"]
    range: null
    structure: ["iterable"]
    shape: ["[n]"]
    default: "(0.0448, 0.2856, 0.3001, 0.2363, 0.1333)"
  filter_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "11"
  filter_sigma:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "1.5"
  k1:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.01"
  k2:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.03"
constraints:
  1:
    Parameter 1: img1
    Parameter 2: img2
    Constraint: "tf.rank(img1) == tf.rank(img2)"