params:
  input_dataset:
    dtype: ["variant"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  tag:
    dtype: ["string"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  output_types:
    dtype: ["DTypes"]
    range: ["length >= 1"]
    structure: ["list"]
    shape: ["any"]
    default: null
  output_shapes:
    dtype: ["shapes"]
    range: ["length >= 1"]
    structure: ["list"]
    shape: ["any"]
    default: null
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: