params:
  backprop_val_grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  input_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  input_start:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  output_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: