params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [5]
    default: null
  ksizes:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: ksizes
    Parameter 2: ksizes
    Constraint: "len(ksizes) == 5 and ksizes[0] == 1 and ksizes[4] == 1"
  2:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) == 5 and strides[0] == 1 and strides[4] == 1"