params:
  row:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  col:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  offset:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  dtype:
    dtype: ["int", "long"]
    range: ["int", "long"]
    structure: ["scalar"]
    shape: [1]
    default: "torch.long"
  device:
    dtype: ["torch.device"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'cpu'"
  layout:
    dtype: ["torch.layout"]
    range: ["torch.strided"]
    structure: ["scalar"]
    shape: [1]
    default: "torch.strided"
constraints:
  1:
    Parameter 1: row
    Parameter 2: col
    Constraint: "(device.type != 'cuda') or (row * col < 2**59)"