params:
  delta:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  reduction:
    dtype: ["string", "None"]
    range: [["sum", "sum_over_batch_size", null]]
    structure: ["scalar"]
    shape: [1]
    default: "\"sum_over_batch_size\""
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "\"huber_loss\""
constraints:
  1:
    Parameter 1: "reduction"
    Parameter 2: "reduction"
    Constraint: "reduction in ['sum', 'sum_over_batch_size', None]"