params:
  shape:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  key:
    dtype: ["uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1]
    default: null
  counter:
    dtype: ["uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: [1, 2]
    default: null
  alg:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: []
    default: null
  dtype:
    dtype: ["string"]
    range: ["half", "bfloat16", "float32", "float64"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints: