params:
  resource:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  algorithm:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64"]
    range: [["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.uint64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: