params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [4]
    default: null
  filter:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  out_backprop:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: [4]
    default: null
  strides:
    dtype: ["int"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: null
  rates:
    dtype: ["int"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: [null]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: null
constraints:
  1:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "len(strides) == 4"
  2:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "strides[0] == 1 and strides[3] == 1"
  3:
    Parameter 1: rates
    Parameter 2: rates
    Constraint: "len(rates) == 4"
  4:
    Parameter 1: rates
    Parameter 2: rates
    Constraint: "rates[0] == 1 and rates[3] == 1"
  5:
    Parameter 1: filter
    Parameter 2: input
    Constraint: "filter.dtype == input.dtype"
  6:
    Parameter 1: out_backprop
    Parameter 2: input
    Constraint: "out_backprop.dtype == input.dtype"
  7:
    Parameter 1: filter
    Parameter 2: input
    Constraint: "filter.shape[2] == input.shape[3]"
  8:
    Parameter 1: out_backprop
    Parameter 2: input
    Constraint: "out_backprop.shape[3] == input.shape[3]"