params:
  kernel_size:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "kernel_size"
  padding:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  ceil_mode:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  count_include_pad:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  divisor_override:
    dtype: ["int", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "all((padding if isinstance(padding, int) else padding[i]) <= (kernel_size if isinstance(kernel_size, int) else kernel_size[i]) // 2 for i in range(2))"