params:
  x:
    dtype: ["float"]
    range: null
    structure: ["array", "tensor"]
    shape: [[-1, -1, 3], [-1, -1, -1, 3]]
    default: null
  data_format:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: x
    Constraint: "len(x.shape) in [3,4] and x.shape[-1] == 3"
  2:
    Parameter 1: x
    Parameter 2: x
    Constraint: "x.min() >= 0 and x.max() <= 255"
  3:
    Parameter 1: data_format
    Parameter 2: data_format
    Constraint: "data_format is None or data_format in ['channels_last', 'channels_first']"