params:
  x:
    dtype: ["float", "int"]
    range: [null]
    structure: ["tensor", "array"]
    shape: ["any"]
    default: null
  intensity:
    dtype: ["float", "int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  row_axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1"
  col_axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "2"
  channel_axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  fill_mode:
    dtype: ["string"]
    range: ["nearest"]
    structure: ["scalar"]
    shape: [1]
    default: "'nearest'"
  cval:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  interpolation_order:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1"
constraints: