params:
  indices:
    dtype: ["int64"]
    range: null
    structure: ["2-D tensor"]
    shape: ["[N, ndims]"]
    default: null
  values:
    dtype: ["any"]
    range: null
    structure: ["1-D tensor"]
    shape: ["[N]"]
    default: null
  dense_shape:
    dtype: ["int64"]
    range: null
    structure: ["1-D tensor"]
    shape: ["[ndims]"]
    default: null
constraints:
  1:
    Parameter 1: indices
    Parameter 2: values
    Constraint: "indices.shape[0] == values.shape[0]"
  2:
    Parameter 1: indices
    Parameter 2: dense_shape
    Constraint: "indices.shape[1] == dense_shape.shape[0]"