params:
  params:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  indices:
    dtype: ["int16", "int32", "int64"]
    range: ["[0, params.shape[axis])"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  axis:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  batch_dims:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "params"
    Parameter 2: "axis"
    Constraint: "tf.rank(params) >= axis + 1"
  2:
    Parameter 1: "indices"
    Parameter 2: "params"
    Constraint: "tf.reduce_all(tf.logical_and(indices >= 0, indices < tf.gather(tf.shape(params), axis)))"