params:
  store:
    dtype: ["Store"]
    range: [null]
    structure: ["object"]
    shape: ["any"]
    default: "No mention"
  backend:
    dtype: ["RendezvousBackend"]
    range: [null]
    structure: ["object"]
    shape: ["any"]
    default: "No mention"
  params:
    dtype: ["RendezvousParameters"]
    range: [null]
    structure: ["object"]
    shape: ["any"]
    default: "No mention"
  join_timeout:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "600"
  last_call_timeout:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "30"
  close_timeout:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "30"
  heartbeat:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  keep_alive_interval:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "5"
  keep_alive_max_attempt:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "3"
  run_id:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  min_nodes:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  max_nodes:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  local_addr:
    dtype: ["string", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  timeout:
    dtype: ["RendezvousTimeout", "null"]
    range: [null]
    structure: ["object"]
    shape: ["any"]
    default: "None"

constraints:
  1:
    Parameter 1: min_nodes
    Parameter 2: max_nodes
    Constraint: "min_nodes <= max_nodes"