params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  input_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  input_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  output:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  output_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  output_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  output_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  output_h_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  output_c_backprop:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["3-D"]
    default: null
  reserve_space:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  seed:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  seed2:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: input_h
    Constraint: "input.dtype == input_h.dtype"
  2:
    Parameter 1: input
    Parameter 2: input_c
    Constraint: "input.dtype == input_c.dtype"
  3:
    Parameter 1: input
    Parameter 2: params
    Constraint: "input.dtype == params.dtype"
  4:
    Parameter 1: input
    Parameter 2: output
    Constraint: "input.dtype == output.dtype"
  5:
    Parameter 1: input
    Parameter 2: output_h
    Constraint: "input.dtype == output_h.dtype"
  6:
    Parameter 1: input
    Parameter 2: output_c
    Constraint: "input.dtype == output_c.dtype"
  7:
    Parameter 1: input
    Parameter 2: output_backprop
    Constraint: "input.dtype == output_backprop.dtype"
  8:
    Parameter 1: input
    Parameter 2: output_h_backprop
    Constraint: "input.dtype == output_h_backprop.dtype"
  9:
    Parameter 1: input
    Parameter 2: output_c_backprop
    Constraint: "input.dtype == output_c_backprop.dtype"
  10:
    Parameter 1: input
    Parameter 2: reserve_space
    Constraint: "input.dtype == reserve_space.dtype"
  11:
    Parameter 1: input
    Parameter 2: input_h
    Constraint: "input_mode != 'skip_input' or input.shape[2] == input_h.shape[2]"