params:
  input:
    dtype: ["float32", "float64", "int32", "int64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  num_lower:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  num_upper:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: