params:
  data:
    dtype: ["int", "float", "list", "tuple", "torch.Tensor"]
    range: null
    structure: ["scalar", "list", "tuple", "tensor"]
    shape: ["variable"]
    default: null
  dtype:
    dtype: ["torch.dtype"]
    range: null
    structure: ["scalar"]
    shape: ["none"]
    default: "None"
  device:
    dtype: ["torch.device"]
    range: null
    structure: ["scalar"]
    shape: ["none"]
    default: "None"
  requires_grad:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["none"]
    default: "False"
  layout:
    dtype: ["torch.layout"]
    range: [["torch.strided", "torch.sparse_coo"]]
    structure: ["scalar"]
    shape: ["none"]
    default: "torch.strided"
  pin_memory:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["none"]
    default: "False"
constraints:
  1:
    Parameter 1: "pin_memory"
    Parameter 2: "device"
    Constraint: "not pin_memory or (device is not None and device.type == 'cpu') or (device is None and self.device.type == 'cpu')"