params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  seed:
    dtype: ["int32", "int64", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [[2]]
    default: null
  dtype:
    dtype: ["string"]
    range: [["int32", "int64", "uint32", "uint64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.uint64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: seed
    Parameter 2: seed
    Constraint: "tf.shape(seed) == [2]"