params:
  node_ids:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch_size]"]
    default: "null"
  gradients:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch_size, logits_dimension]"]
    default: "null"
  hessians:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch_size, hessian_dimension]"]
    default: "null"
  feature_indices:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[number of sparse entries, 2]"]
    default: "null"
  feature_values:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[number of sparse entries]"]
    default: "null"
  feature_shape:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[2]"]
    default: "null"
  max_splits:
    dtype: ["int"]
    range: ["[1, infinity)"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  num_buckets:
    dtype: ["int"]
    range: ["[1, infinity)"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "node_ids"
    Parameter 2: "gradients"
    Constraint: "node_ids.shape[0] == gradients.shape[0]"
  2:
    Parameter 1: "node_ids"
    Parameter 2: "hessians"
    Constraint: "node_ids.shape[0] == hessians.shape[0]"
  3:
    Parameter 1: "node_ids"
    Parameter 2: "feature_shape"
    Constraint: "node_ids.shape[0] == feature_shape[0]"
  4:
    Parameter 1: "feature_indices"
    Parameter 2: "feature_values"
    Constraint: "feature_indices.shape[0] == feature_values.shape[0]"
  5:
    Parameter 1: "feature_indices"
    Parameter 2: "feature_indices"
    Constraint: "feature_indices.shape[1] == 2"
  6:
    Parameter 1: "max_splits"
    Parameter 2: "max_splits"
    Constraint: "max_splits >= 1"
  7:
    Parameter 1: "num_buckets"
    Parameter 2: "num_buckets"
    Constraint: "num_buckets >= 1"