params:
  read_timeout:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "60"
  protocol:
    dtype: ["string"]
    range: ["http", "https"]
    structure: ["scalar"]
    shape: [1]
    default: "http"
  ssl_cert:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  ssl_cert_key:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  ca_cert:
    dtype: ["string", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: