
# You are a Python code generation assistant for the `tf.raw_ops.ResourceApplyRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ResourceApplyRMSProp` is a low-level TensorFlow operation that updates a variable using the RMSProp optimization algorithm. It modifies three resource tensors in place: `var` (the variable to optimize), `ms` (accumulated mean square of gradients), and `mom` (momentum). The update incorporates a learning rate (`lr`), decay rate (`rho`), momentum factor, a small epsilon for numerical stability, and the current gradient (`grad`). Unlike the dense implementation, this sparse version only updates `ms` and `mom` when the gradient is non-zero. The operation supports optional locking to prevent contention during concurrent updates.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  ms:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  mom:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: lr
    Parameter 2: rho
    Constraint: lr.dtype == rho.dtype
  2:
    Parameter 1: lr
    Parameter 2: momentum
    Constraint: lr.dtype == momentum.dtype
  3:
    Parameter 1: lr
    Parameter 2: epsilon
    Constraint: lr.dtype == epsilon.dtype
  4:
    Parameter 1: lr
    Parameter 2: grad
    Constraint: lr.dtype == grad.dtype
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceApplyRMSProp in a complex way */
import tensorflow as tf
