params:
  learning_rate:
    dtype: ["float", "LearningRateSchedule", "callable"]
    range: [null]
    structure: ["scalar", "object"]
    shape: [1, "any"]
    default: "0.001"
  learning_rate_power:
    dtype: ["float"]
    range: ["<=0"]
    structure: ["scalar"]
    shape: [1]
    default: "-0.5"
  initial_accumulator_value:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  l1_regularization_strength:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  l2_regularization_strength:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  l2_shrinkage_regularization_strength:
    dtype: ["float"]
    range: [">=0"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  beta:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  weight_decay:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  clipnorm:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  clipvalue:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  global_clipnorm:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  use_ema:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  loss_scale_factor:
    dtype: ["float", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  gradient_accumulation_steps:
    dtype: ["int", "null"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "'ftrl'"
constraints:
  1:
    Parameter 1: "learning_rate_power"
    Parameter 2: "learning_rate_power"
    Constraint: "learning_rate_power <= 0"
  2:
    Parameter 1: "initial_accumulator_value"
    Parameter 2: "initial_accumulator_value"
    Constraint: "initial_accumulator_value >= 0"
  3:
    Parameter 1: "l1_regularization_strength"
    Parameter 2: "l1_regularization_strength"
    Constraint: "l1_regularization_strength >= 0"
  4:
    Parameter 1: "l2_regularization_strength"
    Parameter 2: "l2_regularization_strength"
    Constraint: "l2_regularization_strength >= 0"
  5:
    Parameter 1: "l2_shrinkage_regularization_strength"
    Parameter 2: "l2_shrinkage_regularization_strength"
    Constraint: "l2_shrinkage_regularization_strength >= 0"