params:
  A:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  out:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: None
    Constraint: "A.ndim >= 2 and A.shape[-1] == A.shape[-2]"
  2:
    Parameter 1: out
    Parameter 2: None
    Constraint: "out is None or (isinstance(out, tuple) and len(out) == 2 and all(isinstance(t, torch.Tensor) for t in out))"