params:
  out_channels:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "1"
  padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  dilation:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "1"
  groups:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  padding_mode:
    dtype: ["str"]
    range: [["zeros", "reflect", "replicate", "circular"]]
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
constraints:
  1:
    Parameter 1: "out_channels"
    Parameter 2: "groups"
    Constraint: "out_channels % groups == 0"