params:
  true_classes:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch_size, num_true]"]
    default: "No mention"
  num_true:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "No mention"
  num_sampled:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "No mention"
  unique:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["1"]
    default: "No mention"
  range_max:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "No mention"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "0"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["1"]
    default: "null"
constraints:
  1:
    Parameter 1: "true_classes"
    Parameter 2: "num_true"
    Constraint: "true_classes.shape[1] == num_true"
  2:
    Parameter 1: "true_classes"
    Parameter 2: "range_max"
    Constraint: "tf.reduce_all(true_classes >= 0) and tf.reduce_all(true_classes < range_max)"