params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor", "ragged_tensor"]
    shape: ["[D1...DN]"]
    default: null
  input_encoding:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  errors:
    dtype: ["string"]
    range: [["strict", "replace", "ignore"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "replace"
  replacement_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "65533"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints: