params:
  seq_len_max:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  x:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: [3]
    default: null
  cs_prev:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  h_prev:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  w:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  wci:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  wcf:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  wco:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  b:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  i:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  cs:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  f:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  o:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  ci:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  co:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  h:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  cs_grad:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  h_grad:
    dtype: ["half", "float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_peephole:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [0]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: cs_prev
    Parameter 2: x
    Constraint: cs_prev.dtype == x.dtype
  2:
    Parameter 1: h_prev
    Parameter 2: x
    Constraint: h_prev.dtype == x.dtype
  3:
    Parameter 1: w
    Parameter 2: x
    Constraint: w.dtype == x.dtype
  4:
    Parameter 1: wci
    Parameter 2: x
    Constraint: wci.dtype == x.dtype
  5:
    Parameter 1: wcf
    Parameter 2: x
    Constraint: wcf.dtype == x.dtype
  6:
    Parameter 1: wco
    Parameter 2: x
    Constraint: wco.dtype == x.dtype
  7:
    Parameter 1: b
    Parameter 2: x
    Constraint: b.dtype == x.dtype
  8:
    Parameter 1: i
    Parameter 2: x
    Constraint: i.dtype == x.dtype
  9:
    Parameter 1: cs
    Parameter 2: x
    Constraint: cs.dtype == x.dtype
  10:
    Parameter 1: f
    Parameter 2: x
    Constraint: f.dtype == x.dtype
  11:
    Parameter 1: o
    Parameter 2: x
    Constraint: o.dtype == x.dtype
  12:
    Parameter 1: ci
    Parameter 2: x
    Constraint: ci.dtype == x.dtype
  13:
    Parameter 1: co
    Parameter 2: x
    Constraint: co.dtype == x.dtype
  14:
    Parameter 1: h
    Parameter 2: x
    Constraint: h.dtype == x.dtype
  15:
    Parameter 1: cs_grad
    Parameter 2: x
    Constraint: cs_grad.dtype == x.dtype
  16:
    Parameter 1: h_grad
    Parameter 2: x
    Constraint: h_grad.dtype == x.dtype