params:
  monitor:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "'val_loss'"
  factor:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0.1"
  patience:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "10"
  verbose:
    dtype: ["int"]
    range: [0, 1]
    structure: ["scalar"]
    shape: "No mention"
    default: "0"
  mode:
    dtype: ["string"]
    range: ["auto", "min", "max"]
    structure: ["scalar"]
    shape: "No mention"
    default: "'auto'"
  min_delta:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0.0001"
  cooldown:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0"
  min_lr:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "0.0"
constraints: