params:
  a:
    dtype: ["int", "float", "complex", "bool", "string", "object"]
    range: null
    structure: ["array"]
    shape: ["any"]
    default: null
  newshape:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: ["1", "variable"]
    default: null
  order:
    dtype: ["string"]
    range: [["C", "F"]]
    structure: ["scalar"]
    shape: ["1"]
    default: "C"
constraints:
  1:
    Parameter 1: "order"
    Parameter 2: "order"
    Constraint: "order in ['C', 'F']"