params:
  num_mel_bins:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "20"
  num_spectrogram_bins:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  sample_rate:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "8000"
  lower_edge_hertz:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "125.0"
  upper_edge_hertz:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "3800.0"
  dtype:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "tf.dtypes.float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "num_mel_bins"
    Parameter 2: "None"
    Constraint: "num_mel_bins > 0"
  2:
    Parameter 1: "num_spectrogram_bins"
    Parameter 2: "None"
    Constraint: "num_spectrogram_bins > 0"
  3:
    Parameter 1: "sample_rate"
    Parameter 2: "None"
    Constraint: "sample_rate > 0"
  4:
    Parameter 1: "lower_edge_hertz"
    Parameter 2: "None"
    Constraint: "lower_edge_hertz >= 0"
  5:
    Parameter 1: "lower_edge_hertz"
    Parameter 2: "upper_edge_hertz"
    Constraint: "lower_edge_hertz < upper_edge_hertz"
  6:
    Parameter 1: "upper_edge_hertz"
    Parameter 2: "sample_rate"
    Constraint: "upper_edge_hertz <= sample_rate / 2"