params:
  optimizer:
    dtype: ["Optimizer"]
    range: null
    structure: ["object"]
    shape: null
    default: null
  mode:
    dtype: ["str"]
    range: [["min", "max"]]
    structure: ["scalar"]
    shape: [1]
    default: "min"
  factor:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  patience:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "10"
  threshold:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0001"
  threshold_mode:
    dtype: ["str"]
    range: [["rel", "abs"]]
    structure: ["scalar"]
    shape: [1]
    default: "rel"
  cooldown:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  min_lr:
    dtype: ["float", "list"]
    range: null
    structure: ["scalar", "list"]
    shape: [[1], null]
    default: "0"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-08"
constraints: