params:
  path:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: 'reuters.npz'
  num_words:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  skip_top:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '0'
  maxlen:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: 'None'
  test_split:
    dtype: ["float"]
    range: [[0, 1]]
    structure: ["scalar"]
    shape: [1]
    default: '0.2'
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '113'
  start_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '1'
  oov_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '2'
  index_from:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: '3'
constraints:
  1:
    Parameter 1: test_split
    Parameter 2: test_split
    Constraint: "0 <= test_split <= 1"