params:
  input:
    dtype: ["complex64", "complex128"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  fft_length:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: [3]
    default: null
  Treal:
    dtype: ["string"]
    range: ["float32", "float64"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "fft_length"
    Constraint: "tf.rank(input) >= 3"
  2:
    Parameter 1: "fft_length"
    Parameter 2: "fft_length"
    Constraint: "tf.shape(fft_length) == [3]"
  3:
    Parameter 1: "Treal"
    Parameter 2: "Treal"
    Constraint: "Treal in [tf.float32, tf.float64]"