params:
  indices:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["list of tensors"]
    shape: [2]
    default: "null"
  values:
    dtype: ["int64", "string"]
    range: ["No mention"]
    structure: ["list of tensors"]
    shape: [1]
    default: "null"
  shapes:
    dtype: ["int64"]
    range: ["No mention"]
    structure: ["list of tensors"]
    shape: [1]
    default: "null"
  dense_inputs:
    dtype: ["int64", "string"]
    range: ["No mention"]
    structure: ["list of tensors"]
    shape: [2]
    default: "null"
  hashed_output:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  num_buckets:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  hash_key:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  out_type:
    dtype: ["int64", "string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  internal_type:
    dtype: ["int64", "string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: "indices"
    Parameter 2: "values"
    Constraint: "len(indices) == len(values)"
  2:
    Parameter 1: "indices"
    Parameter 2: "shapes"
    Constraint: "len(indices) == len(shapes)"