params:
  var:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  accum:
    dtype: ["resource"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "l1"
    Parameter 2: "lr"
    Constraint: "l1.dtype == lr.dtype"
  2:
    Parameter 1: "l2"
    Parameter 2: "lr"
    Constraint: "l2.dtype == lr.dtype"
  3:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  4:
    Parameter 1: "grad"
    Parameter 2: "accum"
    Constraint: "grad.shape == accum.shape"
  5:
    Parameter 1: "grad"
    Parameter 2: "var"
    Constraint: "grad.shape == var.shape"
  6:
    Parameter 1: "var"
    Parameter 2: "accum"
    Constraint: "var.shape == accum.shape"