params:
  factor:
    dtype: ["float", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["1", "2"]
    default: null
  fill_mode:
    dtype: ["string"]
    range: ["constant", "reflect", "wrap", "nearest"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "reflect"
  interpolation:
    dtype: ["string"]
    range: ["nearest", "bilinear"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "bilinear"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  fill_value:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0.0"
  value_range:
    dtype: ["tuple"]
    range: ["No mention"]
    structure: ["tuple"]
    shape: ["2"]
    default: "(0, 255)"
  data_format:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: fill_mode
    Parameter 2: fill_value
    Constraint: "fill_mode == 'constant'"