params:
  d_model:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  nhead:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  dim_feedforward:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "2048"
  dropout:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0.1"
  activation:
    dtype: ["string", "callable"]
    range: ["relu", "gelu"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "relu"
  layer_norm_eps:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "1e-05"
  batch_first:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  norm_first:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  bias:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  device:
    dtype: ["object", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  dtype:
    dtype: ["object", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
  src:
    dtype: ["tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  src_mask:
    dtype: ["tensor", "None"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
  src_key_padding_mask:
    dtype: ["tensor", "None"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
  is_causal:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints:
  1:
    Parameter 1: "src_mask"
    Parameter 2: "src_key_padding_mask"
    Constraint: "src_mask is None or src_key_padding_mask is None"
  2:
    Parameter 1: "src"
    Parameter 2: "src_mask"
    Constraint: "not (isinstance(src, NestedTensor) and src_mask is not None)"
  3:
    Parameter 1: "src"
    Parameter 2: "src_key_padding_mask"
    Constraint: "not (isinstance(src, NestedTensor) and src_key_padding_mask is not None)"