params:
  ref:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  end:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  strides:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  value:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  end_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  ellipsis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  new_axis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  shrink_axis_mask:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: end
    Parameter 2: begin
    Constraint: end.dtype == begin.dtype
  2:
    Parameter 1: strides
    Parameter 2: begin
    Constraint: strides.dtype == begin.dtype
  3:
    Parameter 1: value
    Parameter 2: ref
    Constraint: value.dtype == ref.dtype