params:
  x:
    dtype: ["float32", "float64", "int64", "int32", "uint8", "uint16", "int16", "int8", "complex64", "complex128", "qint8", "quint8", "qint32", "half"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "0"
  exclusive:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [[]]
    default: "false"
  reverse:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [[]]
    default: "false"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: x
    Parameter 2: axis
    Constraint: "axis >= -len(x.shape) and axis < len(x.shape)"