params:
  input:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[N, N]"]
    default: null
  Tout:
    dtype: ["complex64", "complex128"]
    range: null
    structure: ["scalar"]
    shape: ["null"]
    default: null
  compute_v:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["null"]
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["null"]
    default: null
constraints: