params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["2", "3"]
    default: "null"
  kernel_size:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["0", "1"]
    default: "null"
  stride:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: ["0", "1"]
    default: "kernel_size"
  padding:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  dilation:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "1"
  ceil_mode:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["0"]
    default: "False"
  return_indices:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["0"]
    default: "False"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "padding >= 0 and padding <= kernel_size / 2"
  2:
    Parameter 1: "dilation"
    Parameter 2: "None"
    Constraint: "dilation > 0"