
# You are a Python code generation assistant for the `tf.raw_ops.ResourceApplyProximalGradientDescent` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ResourceApplyProximalGradientDescent` operator implements the proximal gradient descent (FOBOS) update for a resource variable, incorporating L1 and L2 regularization. It updates the variable `var` using the formula:

\[
\text{prox}_v = \text{var} - \alpha \cdot \delta
\]
\[
\text{var} = \frac{\text{sign}(\text{prox}_v)}{1 + \alpha \cdot l_2} \cdot \max\{|\text{prox}_v| - \alpha \cdot l_1, 0\}
\]

**Key parameters:**
- `var`: A resource tensor (from a `Variable`).
- `alpha`: Scalar learning rate.
- `l1`, `l2`: Scalar regularization strengths.
- `delta`: Update term (e.g., gradient).
- `use_locking`: Optional lock for thread-safe updates.

This operator is typically used in training sparse models with regularization.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  delta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: alpha
    Parameter 2: l1
    Constraint: "alpha.dtype == l1.dtype"
  2:
    Parameter 1: alpha
    Parameter 2: l2
    Constraint: "alpha.dtype == l2.dtype"
  3:
    Parameter 1: alpha
    Parameter 2: delta
    Constraint: "alpha.dtype == delta.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceApplyProximalGradientDescent in a complex way */
import tensorflow as tf
