
# You are a Python code generation assistant for the `tf.raw_ops.ResourceApplyProximalGradientDescent` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ResourceApplyProximalGradientDescent` operation updates a resource variable using the proximal gradient descent (FOBOS) algorithm with a fixed learning rate. It applies both L1 and L2 regularization during the update.

**Key Functionality:**
- Performs the update:  
  `prox_v = var - alpha * delta`  
  `var = sign(prox_v) / (1 + alpha * l2) * max{|prox_v| - alpha * l1, 0}`
- Supports L1 and L2 regularization to encourage sparsity and prevent overfitting.
- Operates directly on a resource variable (commonly used in TensorFlow for mutable state).

**Arguments:**
- `var`: Resource variable to update.
- `alpha`: Scalar learning rate.
- `l1`: Scalar L1 regularization strength.
- `l2`: Scalar L2 regularization strength.
- `delta`: Update term (e.g., gradient).
- `use_locking`: Optional lock for thread-safe updates.

**Use Case:**  
Useful for training models with sparse solutions (e.g., linear models with L1 regularization) while ensuring efficient, in-place variable updates.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  delta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  use_locking:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints:
  1:
    Parameter 1: alpha
    Parameter 2: l1
    Constraint: "alpha.dtype == l1.dtype"
  2:
    Parameter 1: alpha
    Parameter 2: l2
    Constraint: "alpha.dtype == l2.dtype"
  3:
    Parameter 1: alpha
    Parameter 2: delta
    Constraint: "alpha.dtype == delta.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceApplyProximalGradientDescent in a complex way */
import tensorflow as tf
