params:
  start:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  limit:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  delta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1"
  dtype:
    dtype: ["int", "float", "null"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "'range'"
constraints: