params:
  input:
    dtype: ["float32", "float64", "float16", "bfloat16", "int32", "int64", "int16", "int8", "uint8"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  threshold:
    dtype: ["float32", "float64", "float16", "bfloat16", "int32", "int64", "int16", "int8", "uint8"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  value:
    dtype: ["float32", "float64", "float16", "bfloat16", "int32", "int64", "int16", "int8", "uint8"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  inplace:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
constraints: