params:
  inputs:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64", "variant"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: inputs
    Parameter 2: inputs
    Constraint: "len(inputs) >= 1"
  2:
    Parameter 1: inputs
    Parameter 2: inputs
    Constraint: "all(t.dtype == inputs[0].dtype for t in inputs)"
  3:
    Parameter 1: inputs
    Parameter 2: inputs
    Constraint: "all(t.shape == inputs[0].shape for t in inputs)"