params:
  filters:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: null
  strides:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "1"
  padding:
    dtype: ["string"]
    range: [["valid", "same", "causal"]]
    structure: ["scalar"]
    shape: [1]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [1]
    default: null
  dilation_rate:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "1"
  groups:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1"
  activation:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  use_bias:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "'glorot_uniform'"
  bias_initializer:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  kernel_regularizer:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  bias_regularizer:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  activity_regularizer:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_constraint:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  bias_constraint:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  **kwargs:
    dtype: ["dict"]
    range: [null]
    structure: ["dict"]
    shape: [null]
    default: null
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "not (strides > 1 and dilation_rate > 1)"
  2:
    Parameter 1: "filters"
    Parameter 2: "groups"
    Constraint: "filters % groups == 0"