params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  n:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  norm:
    dtype: ["str"]
    range: [["forward", "backward", "ortho"]]
    structure: ["scalar"]
    shape: [1]
    default: '"backward"'
  out:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "n"
    Parameter 2: "n"
    Constraint: "n is None or (isinstance(n, int) and n > 0)"