params:
  resource:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  updates:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  name:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: updates
    Parameter 2: indices
    Constraint: "updates.shape == indices.shape + resource.shape[1:] or updates.shape == []"