params:
  input_dataset:
    dtype: ["variant"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  count:
    dtype: ["int64"]
    range: ["-1", ">=0"]
    structure: ["scalar"]
    shape: [0]
    default: null
  output_types:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: null
  output_shapes:
    dtype: ["list"]
    range: [null]
    structure: ["list"]
    shape: [1]
    default: null
  metadata:
    dtype: ["string"]
    range: ["any string"]
    structure: ["scalar"]
    shape: [0]
    default: ""
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: null
constraints:
  1:
    Parameter 1: output_types
    Parameter 2: output_types
    Constraint: "len(output_types) >= 1"
  2:
    Parameter 1: output_shapes
    Parameter 2: output_shapes
    Constraint: "len(output_shapes) >= 1"
  3:
    Parameter 1: count
    Parameter 2: count
    Constraint: "count == -1 or count >= 0"