params:
  true_classes:
    dtype: ["int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["2"]
    default: null
  num_true:
    dtype: ["int"]
    range: [">=1"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  num_sampled:
    dtype: ["int"]
    range: [">=1"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  unique:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  range_max:
    dtype: ["int"]
    range: [">=1"]
    structure: ["scalar"]
    shape: ["0"]
    default: null
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  seed2:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
    name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["0"]
    default: "None"
constraints: