params:
  indices:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  updates:
    dtype: ["any"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  shape:
    dtype: ["int16", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["[n]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: indices
    Parameter 2: shape
    Constraint: "indices.dtype == shape.dtype"
  2:
    Parameter 1: indices
    Parameter 2: shape
    Constraint: "indices.shape[-1] <= tf.size(shape)"
  3:
    Parameter 1: updates
    Parameter 2: indices
    Constraint: "updates.shape == tf.concat([indices.shape[:-1], shape[indices.shape[-1]:]], axis=0)"