params:
  input:
    dtype: No mention
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  block_shape:
    dtype: ["int32", "int64"]
    range: [">= 1"]
    structure: ["tensor", "scalar"]
    shape: ["1-D with length M"]
    default: null
  crops:
    dtype: ["int32", "int64"]
    range: [">= 0"]
    structure: ["tensor"]
    shape: ["2-D with shape [M, 2]"]
    default: null
  name:
    dtype: No mention
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: block_shape
    Parameter 2: input
    Constraint: "len(input.shape) >= block_shape.shape[0] + 1"
  2:
    Parameter 1: crops
    Parameter 2: block_shape
    Constraint: "crops.shape[0] == block_shape.shape[0]"
  3:
    Parameter 1: crops
    Parameter 2: block_shape
    Constraint: "all(crops[i,0] + crops[i,1] <= block_shape[i] * input.shape[i+1] for i in range(block_shape.shape[0]))"