params:
  root:
    dtype: ["string"]
    range: []
    structure: ["scalar"]
    shape: []
    default: "http://localhost:9000"
  path:
    dtype: ["string"]
    range: []
    structure: ["scalar"]
    shape: []
    default: "/publish/epoch/end/"
  field:
    dtype: ["string"]
    range: []
    structure: ["scalar"]
    shape: []
    default: "data"
  headers:
    dtype: ["dict"]
    range: []
    structure: ["dict"]
    shape: []
    default: null
  send_as_json:
    dtype: ["bool"]
    range: []
    structure: ["scalar"]
    shape: []
    default: "False"
constraints: