params:
  x:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  i:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  v:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  name:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: null
constraints:
  1:
    Parameter 1: v
    Parameter 2: x
    Constraint: "v.dtype == x.dtype"
  2:
    Parameter 1: v
    Parameter 2: x
    Constraint: "v.shape[1:] == x.shape[1:]"
  3:
    Parameter 1: v
    Parameter 2: i
    Constraint: "v.shape[0] == i.shape[0]"