params:
  image:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[height, width, channels]", "[batch, height, width, channels]"]
    default: "null"
  offset_height:
    dtype: ["int32", "int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: "null"
  offset_width:
    dtype: ["int32", "int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: "null"
  target_height:
    dtype: ["int32", "int"]
    range: ["(0, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: "null"
  target_width:
    dtype: ["int32", "int"]
    range: ["(0, inf)"]
    structure: ["scalar"]
    shape: ["0"]
    default: "null"
constraints:
  1:
    Parameter 1: "image"
    Parameter 2: ""
    Constraint: "image.ndim in [3, 4]"
  2:
    Parameter 1: "offset_height"
    Parameter 2: ""
    Constraint: "offset_height >= 0"
  3:
    Parameter 1: "offset_width"
    Parameter 2: ""
    Constraint: "offset_width >= 0"
  4:
    Parameter 1: "target_height"
    Parameter 2: ""
    Constraint: "target_height > 0"
  5:
    Parameter 1: "target_width"
    Parameter 2: ""
    Constraint: "target_width > 0"
  6:
    Parameter 1: "image"
    Parameter 2: "offset_height"
    Constraint: "(image.shape[1] if image.ndim == 4 else image.shape[0]) >= offset_height + target_height"
  7:
    Parameter 1: "image"
    Parameter 2: "offset_width"
    Constraint: "(image.shape[2] if image.ndim == 4 else image.shape[1]) >= offset_width + target_width"