params:
  *args:
    dtype: ["int", "list", "tuple", "torch.Tensor"]
    range: [null]
    structure: ["scalar", "list", "tuple"]
    shape: [null]
    default: null
  wrap_storage:
    dtype: ["torch.UntypedStorage", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: [["torch.complex64"]]
    structure: ["scalar"]
    shape: [null]
    default: "torch.complex64"
  device:
    dtype: ["torch.device", "str", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
  _internal:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "False"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: null
    Constraint: "dtype is None or dtype == torch.complex64"
  2:
    Parameter 1: "wrap_storage"
    Parameter 2: "*args"
    Constraint: "wrap_storage is None or len(args) == 0"