params:
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "sum"
  dtype:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  values:
    dtype: ["int", "float"]
    range: [null]
    structure: ["list", "tensor"]
    shape: ["any"]
    default: "null"
  sample_weight:
    dtype: ["int", "float", "null"]
    range: [null]
    structure: ["list", "tensor", "null"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "values"
    Parameter 2: "sample_weight"
    Constraint: "sample_weight is None or len(sample_weight) == len(values)"