params:
  image:
    dtype: ["float32", "uint8", "int32", "int64", "float16", "float64"]
    range: null
    structure: ["tensor"]
    shape: [3, 4]
    default: null
  target_height:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  target_width:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  method:
    dtype: ["string"]
    range: [["bilinear", "nearest", "bicubic", "area", "lanczos3", "lanczos5", "gaussian", "mitchellcubic"]]
    structure: ["scalar"]
    shape: [1]
    default: "bilinear"
  antialias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: target_height
    Parameter 2: target_width
    Constraint: "target_height > 0 and target_width > 0"