params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  filter:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  bias:
    dtype: ["float32", "qint32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_input:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_input:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_filter:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_filter:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_freezed_output:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_freezed_output:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  summand:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_summand:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_summand:
    dtype: ["float32"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  strides:
    dtype: ["int"]
    range: No mention
    structure: ["list"]
    shape: ["any"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  out_type:
    dtype: ["tf.qint8", "tf.quint8", "tf.qint32", "tf.qint16", "tf.quint16"]
    range: ["tf.qint8", "tf.quint8", "tf.qint32", "tf.qint16", "tf.quint16"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.quint8"
  dilations:
    dtype: ["int"]
    range: No mention
    structure: ["list"]
    shape: ["any"]
    default: "[1, 1, 1, 1]"
  padding_list:
    dtype: ["int"]
    range: No mention
    structure: ["list"]
    shape: ["any"]
    default: "[]"
  name:
    dtype: ["string"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: