params:
  x:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "y.dtype == x.dtype"