params:
  x:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "complex64", "complex128", "bfloat16"]
    range: null
    structure: ["Tensor", "SparseTensor", "IndexedSlices"]
    shape: null
    default: null
  dtype:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "complex64", "complex128", "bfloat16"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: dtype
    Constraint: "x.dtype in [tf.uint8, tf.uint16, tf.uint32, tf.uint64, tf.int8, tf.int16, tf.int32, tf.int64, tf.float16, tf.float32, tf.float64, tf.complex64, tf.complex128, tf.bfloat16] and dtype in [tf.uint8, tf.uint16, tf.uint32, tf.uint64, tf.int8, tf.int16, tf.int32, tf.int64, tf.float16, tf.float32, tf.float64, tf.complex64, tf.complex128, tf.bfloat16]"