params:
  a:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  b:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  bias:
    dtype: ["float32", "qint32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_a:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_a:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_b:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_b:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_freezed_output:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_freezed_output:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  Toutput:
    dtype: ["dtype"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "quint8"
  transpose_a:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  input_quant_mode:
    dtype: ["string"]
    range: ["MIN_FIRST", "SCALED"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "MIN_FIRST"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
constraints: