params:
  sp_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["2-D"]
    default: null
  sp_values:
    dtype: ["half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  sp_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "sp_indices"
    Parameter 2: "sp_values"
    Constraint: "sp_indices.shape[0] == sp_values.shape[0]"
  2:
    Parameter 1: "sp_indices"
    Parameter 2: "sp_shape"
    Constraint: "sp_indices.shape[1] == sp_shape.shape[0]"