params:
  reverse_index_map:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[N]"]
    default: null
  grad_values:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["[N_full]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: reverse_index_map
    Parameter 2: grad_values
    Constraint: "grad_values.shape[0] >= reverse_index_map.shape[0]"