params:
  shape:
    dtype: ["int"]
    range: null
    structure: ["tensor", "list"]
    shape: ["[n]"]
    default: null
  mean:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.0"
  stddev:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "1.0"
  dtype:
    dtype: ["tf.half", "tf.float", "tf.double"]
    range: [["tf.half", "tf.float", "tf.double"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "tf.dtypes.float32"
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: "dtype"
    Parameter 2: null
    Constraint: "dtype in [tf.half, tf.float, tf.double]"