params:
  mat:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["2"]
    default: null
  vec:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["1"]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["1"]
    default: "1"
constraints:
  1:
    Parameter 1: mat
    Parameter 2: vec
    Constraint: "mat.size(1) == vec.size(0)"