
# You are a Python code generation assistant for the `tf.raw_ops.ResourceSparseApplyProximalGradientDescent` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ResourceSparseApplyProximalGradientDescent` operator performs a sparse update on a resource variable using the proximal gradient descent (FOBOS) algorithm with a fixed learning rate. It applies L1 and L2 regularization only to the rows specified by the indices, updating the variable according to the proximal gradient formula. This operation is useful for training models with sparse gradients, such as in large-scale recommendation systems.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var
    dtype: ["resource"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  alpha
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  l1
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  l2
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  grad
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices
    dtype: ["int32", "int64"]
    range: null
    structure: ["vector"]
    shape: null
    default: null
  use_locking
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  name
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1
    Parameter 1: "alpha"
    Parameter 2: "l1"
    Constraint: "alpha.dtype == l1.dtype"
  2
    Parameter 1: "alpha"
    Parameter 2: "l2"
    Constraint: "alpha.dtype == l2.dtype"
  3
    Parameter 1: "alpha"
    Parameter 2: "grad"
    Constraint: "alpha.dtype == grad.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceSparseApplyProximalGradientDescent in a complex way */
import tensorflow as tf
