params:
  values:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  direction:
    dtype: ["string"]
    range: [["ASCENDING", "DESCENDING"]]
    structure: ["scalar"]
    shape: [1]
    default: "'ASCENDING'"
  stable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: values
    Parameter 2: axis
    Constraint: "axis >= -tf.rank(values) and axis < tf.rank(values)"