params:
  num_classes:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["string", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  ignore_class:
    dtype: ["int", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  sparse_y_true:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  sparse_y_pred:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  axis:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints: