params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1"
  dims:
    dtype: ["list", "tuple"]
    range: null
    structure: ["list", "tuple"]
    shape: [2]
    default: "[0, 1]"
constraints:
  1:
    Parameter 1: "dims"
    Parameter 2: "dims"
    Constraint: "len(dims) == 2"
  2:
    Parameter 1: "dims"
    Parameter 2: "input"
    Constraint: "all(0 <= d < input.ndim for d in dims)"