params:
  data:
    dtype: ["string"]
    range: "No mention"
    structure: ["tensor", "ragged_tensor"]
    shape: "No mention"
    default: null
  ngram_width:
    dtype: ["int"]
    range: ["(0, inf)"]
    structure: ["scalar", "list", "tuple"]
    shape: ["any"]
    default: null
  separator:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "' '"
  pad_values:
    dtype: ["string"]
    range: ["None", "string", "tuple"]
    structure: ["scalar", "tuple"]
    shape: ["[1]", "[2]"]
    default: "None"
  padding_width:
    dtype: ["int"]
    range: ["(1, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  preserve_short_sequences:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "ngram_width"
    Parameter 2: "ngram_width"
    Constraint: "ngram_width > 0"
  2:
    Parameter 1: "separator"
    Parameter 2: "separator"
    Constraint: "isinstance(separator, str)"
  3:
    Parameter 1: "pad_values"
    Parameter 2: "pad_values"
    Constraint: "pad_values is None or isinstance(pad_values, str) or (isinstance(pad_values, tuple) and len(pad_values) == 2 and all(isinstance(v, str) for v in pad_values))"
  4:
    Parameter 1: "padding_width"
    Parameter 2: "padding_width"
    Constraint: "padding_width > 1"