params:
  spectrum:
    dtype: ["float16", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[B1,...,Bb, N]"]
    default: null
  input_output_dtype:
    dtype: ["float16", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "tf.dtypes.complex64"
  is_non_singular:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  is_self_adjoint:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  is_positive_definite:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  is_square:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "'LinearOperatorCirculant'"
constraints: