params:
  num_rows:
    dtype: ["int32", "int64"]
    range: [0, null]
    structure: ["scalar", "tensor"]
    shape: []
    default: null
  num_columns:
    dtype: ["int32", "int64"]
    range: [0, null]
    structure: ["scalar", "tensor"]
    shape: []
    default: "None"
  batch_shape:
    dtype: ["int32", "int64"]
    range: [0, null]
    structure: ["tensor", "list"]
    shape: [null]
    default: "None"
  dtype:
    dtype: ["dtype"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  is_non_singular:
    dtype: ["bool"]
    range: [[false]]
    structure: ["scalar"]
    shape: []
    default: "False"
  is_self_adjoint:
    dtype: ["bool"]
    range: [[true]]
    structure: ["scalar"]
    shape: []
    default: "True"
  is_positive_definite:
    dtype: ["bool"]
    range: [[false]]
    structure: ["scalar"]
    shape: []
    default: "False"
  is_square:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: []
    default: "True"
  assert_proper_shapes:
    dtype: ["bool"]
    range: [[false, true]]
    structure: ["scalar"]
    shape: []
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "'LinearOperatorZeros'"
constraints:
  1:
    Parameter 1: "num_rows"
    Parameter 2: null
    Constraint: "num_rows >= 0"
  2:
    Parameter 1: "num_columns"
    Parameter 2: null
    Constraint: "num_columns >= 0"
  3:
    Parameter 1: "batch_shape"
    Parameter 2: null
    Constraint: "batch_shape is None or (tf.rank(batch_shape) == 1 and tf.reduce_min(batch_shape) >= 0)"
  4:
    Parameter 1: "is_self_adjoint"
    Parameter 2: null
    Constraint: "is_self_adjoint == True"
  5:
    Parameter 1: "is_non_singular"
    Parameter 2: null
    Constraint: "is_non_singular == False"
  6:
    Parameter 1: "is_positive_definite"
    Parameter 2: null
    Constraint: "is_positive_definite == False"