params:
  y:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  x:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
  dx:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1.0"
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "-1"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x is None or x.size(dim) == y.size(dim)"
  2:
    Parameter 1: "dim"
    Parameter 2: "y"
    Constraint: "dim >= -y.ndim and dim < y.ndim"