params:
  a_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["2-D"]
    default: null
  a_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  a_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  b_indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["2-D"]
    default: null
  b_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  b_shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "a_shape"
    Parameter 2: "b_shape"
    Constraint: "a_shape == b_shape"
  2:
    Parameter 1: "a_values"
    Parameter 2: "b_values"
    Constraint: "a_values.dtype == b_values.dtype"