params:
  boxes:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: [[null, null, null, 4]]
    default: null
  scores:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: [[null, null, null]]
    default: null
  max_output_size_per_class:
    dtype: ["int32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: [[]]
    default: null
  max_total_size:
    dtype: ["int32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: [[]]
    default: null
  iou_threshold:
    dtype: ["float32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: [[]]
    default: null
  score_threshold:
    dtype: ["float32"]
    range: [null]
    structure: ["scalar", "tensor"]
    shape: [[]]
    default: null
  pad_per_class:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  clip_boxes:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: "True"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: "boxes"
    Parameter 2: "scores"
    Constraint: "boxes.shape[0] == scores.shape[0] and boxes.shape[1] == scores.shape[1]"
  2:
    Parameter 1: "boxes"
    Parameter 2: "scores"
    Constraint: "boxes.shape[2] == 1 or boxes.shape[2] == scores.shape[2]"