
# You are a Python code generation assistant for the `tf.math.atanh` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.math.atanh` computes the inverse hyperbolic tangent element-wise for a given tensor.  

**Key details:**  
- **Input range:** `[-1, 1]`  
- **Output range:** `[-inf, inf]`  
- **Special cases:**  
  - Input `-1` → Output `-inf`  
  - Input `1` → Output `inf`  
  - Input outside `[-1, 1]` → Output `nan`  
- **Supported types:** `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`  
- **Aliases:** `tf.atanh`, `tf.compat.v1.atanh`  

**Example:**  
```python
x = tf.constant([-1, -0.5, 0, 0.5, 1])
tf.math.atanh(x)  # → [-inf, -0.5493, 0, 0.5493, inf]
```
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.math.atanh in a complex way */
import tensorflow as tf
