params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  other:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "scalar"]
    shape: ["any"]
    default: "null"
  out:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "other"
    Constraint: "isinstance(other, (int, float, torch.Tensor)) and (isinstance(other, (int, float)) or all(a == b or a == 1 or b == 1 for a, b in zip(input.shape[::-1], other.shape[::-1])))"