params:
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  momentum:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.99"
  epsilon:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.001"
  center:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  scale:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  beta_initializer:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  gamma_initializer:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'ones'"
  moving_mean_initializer:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  moving_variance_initializer:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'ones'"
  beta_regularizer:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  gamma_regularizer:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  beta_constraint:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  gamma_constraint:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  synchronized:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  kwargs:
    dtype: ["string", "object"]
    range: null
    structure: ["dict"]
    shape: []
    default: "{}"
constraints: