params:
  params:
    dtype: ["iterable"]
    range: "No mention"
    structure: ["iterable"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar", "any"]
    default: "0.01"
  lr_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  weight_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  initial_accumulator_value:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  eps:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1e-10"
  foreach:
    dtype: ["bool", "None"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  maximize:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  fused:
    dtype: ["bool", "None"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: