params:
  tensor:
    dtype: ["uint8", "int8", "uint16", "int16", "int32", "uint32", "int64", "uint64", "bool", "bfloat16", "half", "float32", "float64", "complex64", "complex128", "string"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: tensor
    Parameter 2: tensor
    Constraint: "tf.rank(tensor) <= 8"
  2:
    Parameter 1: axis
    Parameter 2: axis
    Constraint: "tf.rank(axis) == 1"
  3:
    Parameter 1: tensor
    Parameter 2: axis
    Constraint: "tf.reduce_all(tf.logical_and(axis >= -tf.rank(tensor), axis < tf.rank(tensor)))"
  4:
    Parameter 1: axis
    Parameter 2: axis
    Constraint: "tf.equal(tf.size(tf.unique(axis)), tf.size(axis))"