params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, m, n)"]
    default: null
  mode:
    dtype: ["string"]
    range: [["reduced", "complete", "r"]]
    structure: ["scalar"]
    shape: null
    default: "reduced"
  out:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "None"
constraints:
  1:
    Parameter 1: A
    Parameter 2: A
    Constraint: "A.ndim >= 2"
  2:
    Parameter 1: mode
    Parameter 2: mode
    Constraint: "mode in ['reduced', 'complete', 'r']"