params:
  images:
    dtype: ["int8", "uint8", "int16", "uint16", "int32", "int64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["Tensor"]
    shape: [4]
    default: null
  size:
    dtype: ["int32"]
    range: null
    structure: ["Tensor"]
    shape: [2]
    default: null
  align_corners:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  half_pixel_centers:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: