params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [null]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  alpha:
    dtype: ["half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [null]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "alpha"
    Parameter 2: "shape"
    Constraint: "tf.reduce_all(tf.equal(tf.shape(alpha), shape[-tf.rank(alpha):]))"