params:
  image:
    dtype: ["float32", "uint8", "int32"]
    range: null
    structure: ["tensor"]
    shape: ["[height, width, 3]", "[batch, height, width, 3]"]
    default: null
  saturation_factor:
    dtype: ["float32"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: image
    Parameter 2: None
    Constraint: "image.shape[-1] == 3"
  2:
    Parameter 1: saturation_factor
    Parameter 2: None
    Constraint: "saturation_factor >= 0"