params:
  labels:
    dtype: ["float32", "float64"]
    range: [[0, 1]]
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
  logits:
    dtype: ["float32", "float64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "labels"
    Parameter 2: "logits"
    Constraint: "labels.dtype == logits.dtype and labels.shape == logits.shape"