
# You are a Python code generation assistant for the `tf.raw_ops.ApplyMomentum` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyMomentum` is a low-level TensorFlow operation that updates a variable (`var`) using the momentum optimization algorithm. It modifies both the variable and an accumulator (`accum`) based on the gradient, learning rate, and momentum factor.

**Key Formula:**  
`accum = accum * momentum + grad`  
`var -= lr * accum`

**Parameters:**
- `var` & `accum`: Mutable tensors (trainable variable and momentum accumulator).
- `lr`, `grad`, `momentum`: Learning rate (scalar), gradient, and momentum (scalar).
- `use_nesterov`: If `True`, enables Nesterov momentum adjustment.
- `use_locking`: Applies a lock to prevent concurrent updates if `True`.

**Returns:**  
The updated variable (same type as `var`).
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  accum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  use_nesterov:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "accum"
    Parameter 2: "var"
    Constraint: "accum.dtype == var.dtype"
  2:
    Parameter 1: "lr"
    Parameter 2: "var"
    Constraint: "lr.dtype == var.dtype and tf.rank(lr) == 0"
  3:
    Parameter 1: "grad"
    Parameter 2: "var"
    Constraint: "grad.dtype == var.dtype"
  4:
    Parameter 1: "momentum"
    Parameter 2: "var"
    Constraint: "momentum.dtype == var.dtype and tf.rank(momentum) == 0"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyMomentum in a complex way */
import tensorflow as tf
