params:
  input:
    dtype: ["Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: "null"
  target:
    dtype: ["Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: []
    default: "null"
  margin:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: []
    default: "1.0"
  size_average:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: []
    default: "null"
  reduce:
    dtype: ["bool"]
    range: [null]
    structure: ["scalar"]
    shape: []
    default: "null"
  reduction:
    dtype: ["string"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: []
    default: "'mean'"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "target"
    Constraint: "input.shape == target.shape"