params:
  input1:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["(N, *, Hin1)"]
    default: null
  input2:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["(N, *, Hin2)"]
    default: null
  weight:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor"]
    shape: ["(out_features, in1_features, in2_features)"]
    default: null
  bias:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor", "none"]
    shape: ["(out_features)"]
    default: "None"
constraints:
  1:
    Parameter 1: input1
    Parameter 2: input2
    Constraint: "input1.shape[:-1] == input2.shape[:-1]"
  2:
    Parameter 1: input1
    Parameter 2: weight
    Constraint: "input1.shape[-1] == weight.shape[1]"
  3:
    Parameter 1: input2
    Parameter 2: weight
    Constraint: "input2.shape[-1] == weight.shape[2]"
  4:
    Parameter 1: bias
    Parameter 2: weight
    Constraint: "bias is None or bias.shape == (weight.shape[0],)"