params:
  _data:
    dtype: ["object"]
    range: null
    structure: ["list", "tuple"]
    shape: null
    default: null
  inclusive:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: null
  truncate_rows:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  _linewidth:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: