params:
  input_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  hidden_size:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  num_layers:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  batch_first:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  dropout:
    dtype: ["float"]
    range: [0.0, 1.0]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  bidirectional:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  device:
    dtype: ["string", "torch.device"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["torch.dtype"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: