params:
  input:
    dtype: ["No mention"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  block_shape:
    dtype: ["int32", "int64"]
    range: [1, inf]
    structure: ["tensor"]
    shape: ["[M]"]
    default: "null"
  paddings:
    dtype: ["int32", "int64"]
    range: [0, inf]
    structure: ["tensor"]
    shape: ["[M, 2]"]
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
constraints:
  1:
    Parameter 1: "block_shape"
    Parameter 2: "paddings"
    Constraint: "paddings.shape[0] == block_shape.shape[0]"
  2:
    Parameter 1: "input"
    Parameter 2: "block_shape"
    Constraint: "all((input.shape[i+1] + paddings[i,0] + paddings[i,1]) % block_shape[i] == 0 for i in range(block_shape.shape[0]))"