params:
  params:
    dtype: ["iterable"]
    range: null
    structure: ["iterable"]
    shape: null
    default: null
  lr:
    dtype: ["float", "torch.Tensor"]
    range: null
    structure: ["scalar", "tensor"]
    shape: null
    default: "0.001"
  betas:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(0.9, 0.999)"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-08"
  maximize:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: