params:
  true_classes:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: [2]
    default: null
  num_true:
    dtype: ["int"]
    range: ["[1, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: null
  num_sampled:
    dtype: ["int"]
    range: ["[1, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: null
  unique:
    dtype: ["bool"]
    range: ["true", "false"]
    structure: ["scalar"]
    shape: [1]
    default: null
  range_max:
    dtype: ["int"]
    range: ["[1, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: null
  seed:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  seed2:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: num_true
    Parameter 2: num_true
    Constraint: "num_true >= 1"
  2:
    Parameter 1: num_sampled
    Parameter 2: num_sampled
    Constraint: "num_sampled >= 1"
  3:
    Parameter 1: range_max
    Parameter 2: range_max
    Constraint: "range_max >= 1"