params:
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1e-05"
  momentum:
    dtype: ["float", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  affine:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  track_running_stats:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  device:
    dtype: ["torch.device", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: