params:
  image:
    dtype: ["uint8", "int8", "int16", "int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  size:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: size
    Parameter 2: size
    Constraint: "size[0] >= 0 and size[1] >= 0"
  2:
    Parameter 1: image
    Parameter 2: size
    Constraint: "size[0] <= image.shape[0] and size[1] <= image.shape[1]"