params:
  shape:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  key:
    dtype: ["uint64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1]
    default: "null"
  counter:
    dtype: ["uint64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1, 2]
    default: "null"
  alg:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  dtype:
    dtype: ["int32", "int64", "uint32", "uint64"]
    range: ["int32", "int64", "uint32", "uint64"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.uint64"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "shape"
    Parameter 2: "null"
    Constraint: "shape.dtype in [tf.int32, tf.int64]"
  2:
    Parameter 1: "key"
    Parameter 2: "null"
    Constraint: "key.dtype == tf.uint64 and key.shape == [1]"
  3:
    Parameter 1: "counter"
    Parameter 2: "null"
    Constraint: "counter.dtype == tf.uint64 and (counter.shape == [1] or counter.shape == [2])"
  4:
    Parameter 1: "alg"
    Parameter 2: "null"
    Constraint: "alg.dtype == tf.int32 and alg.ndim == 0"
  5:
    Parameter 1: "dtype"
    Parameter 2: "null"
    Constraint: "dtype in [tf.int32, tf.int64, tf.uint32, tf.uint64]"