params:
  tensor:
    dtype: ["float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  ord:
    dtype: ["string", "int", "float"]
    range: [["fro", "euclidean"]]
    structure: ["scalar"]
    shape: null
    default: "'euclidean'"
  axis:
    dtype: ["None", "int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: null
    default: "None"
  keepdims:
    dtype: ["None", "bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: null
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "ord"
    Parameter 2: "axis"
    Constraint: "(not (isinstance(axis, tuple) and len(axis) == 2)) or (ord in ['euclidean', 'fro', 1, 2, float('inf')])"
  2:
    Parameter 1: "ord"
    Parameter 2: "axis"
    Constraint: "(not (axis is None or isinstance(axis, int))) or (ord != 'fro')"