params:
  orig_input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  orig_output:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  ksize:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  data_format:
    dtype: ["string"]
    range: [["NHWC", "NCHW"]]
    structure: ["scalar"]
    shape: null
    default: "NHWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: orig_output
    Parameter 2: orig_input
    Constraint: "orig_output.dtype == orig_input.dtype"
  2:
    Parameter 1: grad
    Parameter 2: orig_input
    Constraint: "grad.dtype == orig_input.dtype"