params:
  x:
    dtype: ["int", "float"]
    range: null
    structure: ["array", "list", "tuple"]
    shape: [3]
    default: null
  data_format:
    dtype: ["string"]
    range: [["channels_first", "channels_last"]]
    structure: ["scalar"]
    shape: []
    default: "None"
  scale:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  dtype:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints: