params:
  y_true:
    dtype: ["int", "float"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, d0, .. dN]"]
    default: null
  y_pred:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, d0, .. dN]"]
    default: null
  from_logits:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  label_smoothing:
    dtype: ["float"]
    range: [[0, 1]]
    structure: ["scalar"]
    shape: [[]]
    default: "0.0"
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "-1"
constraints:
  1:
    Parameter 1: "label_smoothing"
    Parameter 2: "label_smoothing"
    Constraint: "label_smoothing >= 0 and label_smoothing <= 1"
  2:
    Parameter 1: "y_true"
    Parameter 2: "y_pred"
    Constraint: "y_true.shape == y_pred.shape"