params:
  boxes:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[..., num_boxes, 4]"]
    default: null
  scores:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[..., num_boxes]"]
    default: null
  max_output_size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  iou_threshold:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0.5"
  score_threshold:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "float('-inf')"
  pad_to_max_output_size:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
  sorted_input:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: null
    default: "False"
  canonicalized_coordinates:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: null
    default: "False"
  tile_size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "512"
constraints:
  1:
    Parameter 1: boxes
    Parameter 2: pad_to_max_output_size
    Constraint: "pad_to_max_output_size or boxes.shape.rank <= 2"