params:
  include_top:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["NoneType", "string"]
    range: [null, "imagenet", "string path"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  input_shape:
    dtype: ["tuple"]
    range: ["tuple with 3 ints", "channels=3", "spatial dimensions>=32"]
    structure: ["tuple"]
    shape: [3]
    default: "null"
  pooling:
    dtype: ["NoneType", "string"]
    range: [null, "avg", "max"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable", "NoneType"]
    range: ["None", "'softmax'", "any string or callable"]
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
constraints:
  1:
    Parameter 1: "input_shape"
    Parameter 2: "include_top"
    Constraint: "input_shape is None or include_top == False"
  2:
    Parameter 1: "classes"
    Parameter 2: "include_top"
    Constraint: "(classes == 1000) or (include_top == True)"
  3:
    Parameter 1: "classes"
    Parameter 2: "weights"
    Constraint: "(classes == 1000) or (weights is None)"
  4:
    Parameter 1: "classifier_activation"
    Parameter 2: "weights"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"