params:
  filters:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple", "list"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1, 2]
    default: null
  strides:
    dtype: ["int", "tuple", "list"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1, 2]
    default: "1"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: [1]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dilation_rate:
    dtype: ["int", "tuple", "list"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1, 2]
    default: "1"
  activation:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "'tanh'"
  recurrent_activation:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "'sigmoid'"
  use_bias:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "'glorot_uniform'"
  recurrent_initializer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "'orthogonal'"
  bias_initializer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "'zeros'"
  unit_forget_bias:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_regularizer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  recurrent_regularizer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  bias_regularizer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  activity_regularizer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  kernel_constraint:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  recurrent_constraint:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  bias_constraint:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar", "callable"]
    shape: [1]
    default: "None"
  dropout:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  recurrent_dropout:
    dtype: ["float"]
    range: [0, 1]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  return_sequences:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  return_state:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  go_backwards:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  stateful:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  unroll:
    dtype: ["boolean"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "not (strides > 1 and dilation_rate > 1)"