
# You are a Python code generation assistant for the `tf.atanh` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.atanh` (or `tf.math.atanh`) computes the **inverse hyperbolic tangent** element-wise for a given input tensor.  

**Key points:**  
- **Input range:** `[-1, 1]`  
- **Output range:** `[-inf, inf]`  
- **Edge cases:**  
  - Input `-1` → Output `-inf`  
  - Input `1` → Output `inf`  
  - Values outside `[-1, 1]` return `nan`  
- **Supported types:** `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`  
- **Example:**  
  ```python
  tf.math.atanh([-1, -0.5, 0, 0.5, 1])  # → [-inf, -0.549, 0, 0.549, inf]
  ```
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.atanh in a complex way */
import tensorflow as tf
