params:
  row:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  col:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  offset:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  dtype:
    dtype: ["torch.int", "torch.long"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "torch.long"
  device:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'cpu'"
  layout:
    dtype: ["string"]
    range: [["torch.strided"]]
    structure: ["scalar"]
    shape: [1]
    default: "torch.strided"
constraints:
  1:
    Parameter 1: "row"
    Parameter 2: "col"
    Constraint: "not (str(device).startswith('cuda') and row * col >= 2**59)"