params:
  sorted_sequence:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  values:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  side:
    dtype: ["string"]
    range: [["left", "right"]]
    structure: ["scalar"]
    shape: []
    default: "left"
  out_type:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: sorted_sequence
    Parameter 2: sorted_sequence
    Constraint: "sorted_sequence.shape[-1] < 2**31 - 1"
  2:
    Parameter 1: values
    Parameter 2: values
    Constraint: "tf.size(values) < 2**31 - 1"
  3:
    Parameter 1: sorted_sequence
    Parameter 2: values
    Constraint: "len(sorted_sequence.shape) == len(values.shape) and all(sorted_sequence.shape[i] == values.shape[i] for i in range(len(sorted_sequence.shape)-1))"