params:
  sp_indices:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[N, R]"]
    default: null
  sp_values:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["[N]"]
    default: null
  sp_shape:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: ["[R]"]
    default: null
  dense:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: ["R-D"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: sp_values
    Parameter 2: dense
    Constraint: "sp_values.dtype == dense.dtype"
  2:
    Parameter 1: sp_indices
    Parameter 2: sp_values
    Constraint: "sp_indices.shape[0] == sp_values.shape[0]"
  3:
    Parameter 1: sp_indices
    Parameter 2: sp_shape
    Constraint: "sp_indices.shape[1] == sp_shape.shape[0]"
  4:
    Parameter 1: dense
    Parameter 2: sp_shape
    Constraint: "len(dense.shape) == sp_shape.shape[0]"