params:
  input:
    dtype: ["float64", "float32", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  compute_uv:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "True"
  full_matrices:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints: