params:
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  weights:
    dtype: ["string", "None"]
    range: ["None", "\"imagenet\"", "string"]
    structure: ["scalar"]
    shape: "No mention"
    default: "\"imagenet\""
  input_tensor:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  input_shape:
    dtype: ["tuple"]
    range: ["len(input_shape) == 3", "input_shape[-1] == 3", "input_shape[0] >= 32", "input_shape[1] >= 32"]
    structure: ["tuple"]
    shape: [3]
    default: "null"
  pooling:
    dtype: ["string", "None"]
    range: ["None", "\"avg\"", "\"max\""]
    structure: ["scalar"]
    shape: "No mention"
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1000"
  classifier_activation:
    dtype: ["string", "callable"]
    range: ["string", "callable", "None"]
    structure: ["scalar"]
    shape: "No mention"
    default: "\"softmax\""
constraints:
  1:
    Parameter 1: "include_top"
    Parameter 2: "input_shape"
    Constraint: "include_top == False or input_shape is None"
  2:
    Parameter 1: "include_top"
    Parameter 2: "classes"
    Constraint: "classes == 1000 or (include_top == True and weights is None)"
  3:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights != 'imagenet' or classifier_activation in [None, 'softmax']"
  4:
    Parameter 1: "include_top"
    Parameter 2: "pooling"
    Constraint: "include_top == False or pooling is None"