params:
  input:
    dtype: ["string"]
    range: null
    structure: ["Tensor"]
    shape: ["any"]
    default: null
  sep:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar", "None"]
    shape: ["scalar"]
    default: "None"
  maxsplit:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "-1"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar", "None"]
    shape: ["scalar"]
    default: "None"
constraints: