params:
  input:
    dtype: No mention
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  diagonal:
    dtype: No mention
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  k:
    dtype: ["int32"]
    range: No mention
    structure: ["scalar", "tensor with shape [2]"]
    shape: ["scalar", "vector of length 2"]
    default: null
  name:
    dtype: No mention
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: diagonal
    Constraint: "input.dtype == diagonal.dtype"
  2:
    Parameter 1: k
    Parameter 2: k
    Constraint: "tf.size(k) != 2 or k[0] <= k[1]"
  3:
    Parameter 1: diagonal
    Parameter 2: k
    Constraint: "((tf.rank(k) == 0 or (tf.size(k) == 2 and k[0] == k[1])) and tf.rank(diagonal) == tf.rank(input) - 1) or (not (tf.rank(k) == 0 or (tf.size(k) == 2 and k[0] == k[1])) and tf.rank(diagonal) == tf.rank(input))"