params:
  batch2:
    dtype: ["float16", "float32", "float64", "complex32", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: [[null, null, null]]
    default: null
constraints:
  1:
    Parameter 1: self
    Parameter 2: batch2
    Constraint: "self.dim() == 3 and batch2.dim() == 3"
  2:
    Parameter 1: self
    Parameter 2: batch2
    Constraint: "self.size(0) == batch2.size(0)"
  3:
    Parameter 1: self
    Parameter 2: batch2
    Constraint: "self.size(2) == batch2.size(1)"