params:
  indices:
    dtype: ["int64"]
    range: "No mention"
    structure: ["list"]
    shape: [2]
    default: "null"
  values:
    dtype: "No mention"
    range: "No mention"
    structure: ["list"]
    shape: [1]
    default: "null"
  shapes:
    dtype: ["int64"]
    range: "No mention"
    structure: ["list"]
    shape: [1]
    default: "null"
  concat_dim:
    dtype: ["int"]
    range: [-rank, rank]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "null"
constraints:
  1:
    Parameter 1: "indices"
    Parameter 2: "values"
    Constraint: "len(indices) == len(values)"
  2:
    Parameter 1: "indices"
    Parameter 2: "shapes"
    Constraint: "len(indices) == len(shapes)"
  3:
    Parameter 1: "shapes"
    Parameter 2: "concat_dim"
    Constraint: "all(shapes[i][k] == shapes[0][k] for i in range(1, len(shapes)) for k in range(len(shapes[0])) if k != concat_dim)"
  4:
    Parameter 1: "concat_dim"
    Parameter 2: "shapes"
    Constraint: "concat_dim >= -len(shapes[0]) and concat_dim < len(shapes[0])"