params:
  filters:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: null
  strides:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "1"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: [1]
    default: "valid"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: null
  dilation_rate:
    dtype: ["int"]
    range: [null]
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "1"
  activation:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  use_bias:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "glorot_uniform"
  bias_initializer:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
  kernel_regularizer:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  bias_regularizer:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  activity_regularizer:
    dtype: ["string", "callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_constraint:
    dtype: ["callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  bias_constraint:
    dtype: ["callable", "None"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: strides
    Parameter 2: dilation_rate
    Constraint: "not (strides > 1 and dilation_rate > 1)"