params:
  filters:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  kernel_size:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["scalar", "1"]
    default: "null"
  strides:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["scalar", "1"]
    default: "1"
  padding:
    dtype: ["string"]
    range: ["valid", "same", "causal"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "valid"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  dilation_rate:
    dtype: ["int", "tuple", "list"]
    range: ["No mention"]
    structure: ["scalar", "tuple", "list"]
    shape: ["scalar", "1"]
    default: "1"
  groups:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  activation:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  kernel_initializer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "glorot_uniform"
  bias_initializer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "zeros"
  kernel_regularizer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "None"
  bias_regularizer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "None"
  activity_regularizer:
    dtype: ["string", "callable", "None"]
    range: ["No mention"]
    structure: ["scalar", "callable"]
    shape: ["No mention"]
    default: "None"
  kernel_constraint:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["callable"]
    shape: ["No mention"]
    default: "None"
  bias_constraint:
    dtype: ["callable", "None"]
    range: ["No mention"]
    structure: ["callable"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "not (strides > 1 and dilation_rate > 1)"
  2:
    Parameter 1: "filters"
    Parameter 2: "groups"
    Constraint: "filters % groups == 0"