params:
  x:
    dtype: ["int32", "int64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  y:
    dtype: ["int32", "int64", "bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "x.dtype == y.dtype"