params:
  contents:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  channels:
    dtype: ["int"]
    range: [[0, 1, 3]]
    structure: ["scalar"]
    shape: [[]]
    default: "0"
  ratio:
    dtype: ["int"]
    range: [[1, 2, 4, 8]]
    structure: ["scalar"]
    shape: [[]]
    default: "1"
  fancy_upscaling:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [[]]
    default: "True"
  try_recover_truncated:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  acceptable_fraction:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "1"
  dct_method:
    dtype: ["string"]
    range: [["INTEGER_FAST", "INTEGER_ACCURATE"]]
    structure: ["scalar"]
    shape: [[]]
    default: ""
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints: