params:
  a:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  b:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "int64", "bfloat16", "uint16", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  name:
    dtype: "No mention"
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: "a.shape == b.shape"
  2:
    Parameter 1: a
    Parameter 2: b
    Constraint: "a.shape[-1] == 3 and b.shape[-1] == 3"