params:
  set1:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  set2:
    dtype: ["int8", "int16", "int32", "int64", "uint8", "uint16", "string"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  set_operation:
    dtype: ["string"]
    range: []
    structure: ["scalar"]
    shape: null
    default: null
  validate_indices:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: null
    default: "True"
  name:
    dtype: ["string"]
    range: []
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: set1
    Parameter 2: set2
    Constraint: "set1.dtype == set2.dtype"
  2:
    Parameter 1: set1
    Parameter 2: set2
    Constraint: "len(set1.shape) == len(set2.shape) and set1.shape[:-1] == set2.shape[:-1]"