params:
  input:
    dtype: ["bool", "float32", "half", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  group_size:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  group_key:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  instance_key:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  shape:
    dtype: ["int"]
    range: "No mention"
    structure: ["TensorShape", "list"]
    shape: ["any"]
    default: null
  communication_hint:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "auto"
  timeout_seconds:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
constraints: