params:
  image:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["[..., 3]"]
    default: null
  lower:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  upper:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["[2]"]
    default: "None"
constraints:
  1:
    Parameter 1: "upper"
    Parameter 2: "lower"
    Constraint: "upper > lower"
  2:
    Parameter 1: "lower"
    Parameter 2: "lower"
    Constraint: "lower >= 0"