params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  shape:
    dtype: ["TensorShape", "list"]
    range: ["No mention"]
    structure: ["TensorShape", "list"]
    shape: ["No mention"]
    default: "[]"
  layout:
    dtype: ["list"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: "[]"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints: