params:
  params:
    dtype: ["iterable"]
    range: "No mention"
    structure: ["iterable"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: ["scalar", "any"]
    default: "1e-3"
  momentum:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  dampening:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  weight_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  nesterov:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  maximize:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  foreach:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  differentiable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  fused:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "nesterov"
    Parameter 2: "momentum"
    Constraint: "not nesterov or momentum != 0"