params:
  value:
    dtype: ["any"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [[2]]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: value
    Parameter 2: size
    Constraint: "tf.size(size) == tf.rank(value)"
  2:
    Parameter 1: value
    Parameter 2: size
    Constraint: "tf.reduce_all(tf.greater_equal(tf.shape(value), size))"