params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[N, C, ...]"]
    default: null
  running_mean:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[C]"]
    default: null
  running_var:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[C]"]
    default: null
  weight:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[C]"]
    default: "None"
  bias:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[C]"]
    default: "None"
  training:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  momentum:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "0.1"
  eps:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "1e-05"
constraints:
  1:
    Parameter 1: "running_mean"
    Parameter 2: "input"
    Constraint: "running_mean.ndim == 1 and running_mean.shape[0] == input.shape[1]"
  2:
    Parameter 1: "running_var"
    Parameter 2: "input"
    Constraint: "running_var.ndim == 1 and running_var.shape[0] == input.shape[1]"
  3:
    Parameter 1: "weight"
    Parameter 2: "running_mean"
    Constraint: "weight is None or (weight.ndim == 1 and weight.shape[0] == running_mean.shape[0])"
  4:
    Parameter 1: "bias"
    Parameter 2: "running_mean"
    Constraint: "bias is None or (bias.ndim == 1 and bias.shape[0] == running_mean.shape[0])"
  5:
    Parameter 1: "running_mean"
    Parameter 2: "running_var"
    Constraint: "running_mean.shape == running_var.shape"