params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  filter:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  bias:
    dtype: ["float32", "qint32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  min_input:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  max_input:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  min_filter:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  max_filter:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  min_freezed_output:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  max_freezed_output:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  strides:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.qint8"
  dilations:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: "[1, 1, 1, 1]"
  padding_list:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["No mention"]
    default: "[]"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints: