params:
  x:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  axis:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  out_idx:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.int32"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: