params:
  p:
    dtype: ["int"]
    range: [1, 2]
    structure: ["scalar"]
    shape: [1]
    default: "1"
  margin:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "1.0"
  weight:
    dtype: ["Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  size_average:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduce:
    dtype: ["bool"]
    range: [true, false]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  reduction:
    dtype: ["string"]
    range: ["none", "mean", "sum"]
    structure: ["scalar"]
    shape: [1]
    default: "mean"
constraints:
  1:
    Parameter 1: p
    Parameter 2: p
    Constraint: "p == 1 or p == 2"
  2:
    Parameter 1: reduction
    Parameter 2: reduction
    Constraint: "reduction in ['none', 'mean', 'sum']"