params:
  input:
    dtype: ["No mention"]
    range: [null]
    structure: ["tensor"]
    shape: ["4D", "5D"]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: [null]
    structure: ["scalar", "tuple"]
    shape: ["1", "3"]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: [null]
    structure: ["scalar", "tuple"]
    shape: ["1", "3"]
    default: "kernel_size"
  padding:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0"
  dilation:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "1"
  ceil_mode:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  return_indices:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
constraints:
  1:
    Parameter 1: "padding"
    Parameter 2: "kernel_size"
    Constraint: "padding >= 0 and padding <= kernel_size / 2"
  2:
    Parameter 1: "dilation"
    Parameter 2: "dilation"
    Constraint: "dilation > 0"