params:
  sizes:
    dtype: ["int32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch_shape, len(field_names)]"]
    default: "null"
  values:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "null"
  field_names:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["any"]
    default: "null"
  message_type:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
  descriptor_source:
    dtype: ["string"]
    range: ["", "local://", "bytes://"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "\"local://\""
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "sizes"
    Parameter 2: "field_names"
    Constraint: "sizes.shape[-1] == len(field_names)"
  2:
    Parameter 1: "values"
    Parameter 2: "field_names"
    Constraint: "len(values) == len(field_names)"
  3:
    Parameter 1: "values"
    Parameter 2: "sizes"
    Constraint: "all(v.shape[:-1] == sizes.shape[:-1] for v in values) and all(v.shape[-1] >= sizes[..., i] for i, v in enumerate(values))"