params:
  a:
    dtype: ["int32", "int64", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["array", "list", "tuple"]
    shape: null
    default: null
  axis:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar", "tuple"]
    shape: null
    default: "None"
  keepdims:
    dtype: ["bool", "None"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "a"
    Constraint: "axis is None or (isinstance(axis, int) and -a.ndim <= axis < a.ndim) or (isinstance(axis, tuple) and all(-a.ndim <= ax < a.ndim for ax in axis))"