params:
  input:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, n, n)"]
    default: null
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, n, n)"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.shape[-1] == input.shape[-2]"
  2:
    Parameter 1: out
    Parameter 2: input
    Constraint: "out is None or (out.shape == input.shape and out.dtype == input.dtype)"