params:
  images:
    dtype: ["uint8", "int32", "int64", "half", "bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  transforms:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  output_shape:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  fill_value:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [0]
    default: null
  interpolation:
    dtype: ["string"]
    range: [["NEAREST", "BILINEAR"]]
    structure: ["scalar"]
    shape: null
    default: null
  fill_mode:
    dtype: ["string"]
    range: [["REFLECT", "WRAP", "CONSTANT", "NEAREST"]]
    structure: ["scalar"]
    shape: null
    default: "CONSTANT"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: transforms
    Parameter 2: images
    Constraint: "transforms.shape[0] == 1 or transforms.shape[0] == images.shape[0]"