
# You are a Python code generation assistant for the `tf.raw_ops.ApplyAdagradDA` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ApplyAdagradDA` operator implements the **proximal AdaGrad (Dual Averaging)** optimization algorithm, which updates model variables using adaptive gradient scaling with L1 and L2 regularization.

### Key Features:
- **Inputs**: Requires the variable (`var`), gradient accumulators, current gradient, learning rate, regularization terms (`l1`, `l2`), and global step.
- **Regularization**: Supports both L1 (sparsity-inducing) and L2 (weight decay) regularization.
- **Adaptive Learning**: Adjusts updates based on accumulated squared gradients for per-parameter scaling.
- **Locking Option**: Provides thread-safe updates via `use_locking` for concurrent environments.

### Typical Use:
Used in training loops to update model parameters with adaptive regularization, often for sparse or high-dimensional problems where feature selection is needed.

### Output:
Returns an updated version of `var` after applying the proximal AdaGrad step.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  gradient_accumulator:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  gradient_squared_accumulator:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  global_step:
    dtype: ["int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["string"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: gradient_accumulator
    Parameter 2: var
    Constraint: "gradient_accumulator.dtype == var.dtype"
  2:
    Parameter 1: gradient_squared_accumulator
    Parameter 2: var
    Constraint: "gradient_squared_accumulator.dtype == var.dtype"
  3:
    Parameter 1: grad
    Parameter 2: var
    Constraint: "grad.dtype == var.dtype"
  4:
    Parameter 1: lr
    Parameter 2: var
    Constraint: "lr.dtype == var.dtype"
  5:
    Parameter 1: l1
    Parameter 2: var
    Constraint: "l1.dtype == var.dtype"
  6:
    Parameter 1: l2
    Parameter 2: var
    Constraint: "l2.dtype == var.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyAdagradDA in a complex way */
import tensorflow as tf
