params:
  weight:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["[C]"]
    default: "null"
  size_average:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "True"
  ignore_index:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "-100"
  reduce:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "True"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: "'mean'"
  label_smoothing:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "0.0"
constraints:
  1:
    Parameter 1: label_smoothing
    Parameter 2: label_smoothing
    Constraint: "0.0 <= label_smoothing <= 1.0"