params:
  input:
    dtype: ["tensor"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  ksize:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 3]
    default: null
  padding:
    dtype: ["string"]
    range: [["VALID", "SAME"]]
    structure: ["scalar"]
    shape: []
    default: null
  data_format:
    dtype: ["string"]
    range: [["NWC", "NCW"]]
    structure: ["scalar"]
    shape: []
    default: "NWC"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: