params:
  input:
    dtype: ["float", "complex"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  p:
    dtype: ["int", "float", "string"]
    range: [["fro", "nuc", "inf", "-inf"]]
    structure: ["scalar", "string"]
    shape: null
    default: "'fro'"
  dim:
    dtype: ["int", "tuple", "list", "None"]
    range: null
    structure: ["scalar", "tuple", "list"]
    shape: null
    default: "None"
  keepdim:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  out:
    dtype: ["Tensor", "None"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "p"
    Parameter 2: "dim"
    Constraint: "p != 'nuc' or (dim is not None and isinstance(dim, (tuple, list)) and len(dim) == 2)"
  2:
    Parameter 1: "p"
    Parameter 2: "dim"
    Constraint: "p != 'fro' or not (isinstance(dim, list) and len(dim) >= 3)"