params:
  logits:
    dtype: ["float"]
    range: null
    structure: ["tensor"]
    shape: ["[batch_size, num_classes]"]
    default: null
  num_samples:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  dtype:
    dtype: ["string"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "int64"
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints: