params:
  tensors:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["sequence"]
    shape: ["No mention"]
    default: "null"
  out:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "tensors"
    Parameter 2: "tensors"
    Constraint: "all(t.dim() == tensors[0].dim() for t in tensors) and (tensors[0].dim() == 1 or all(t.shape[:1] + t.shape[2:] == tensors[0].shape[:1] + tensors[0].shape[2:] for t in tensors))"