params:
  units:
    dtype: ["int"]
    range: ["positive"]
    structure: ["scalar"]
    shape: [1]
    default: null
  activation:
    dtype: ["string", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "tanh"
  use_bias:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["string", "object"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "glorot_uniform"
  recurrent_initializer:
    dtype: ["string", "object"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "orthogonal"
  bias_initializer:
    dtype: ["string", "object"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
  kernel_regularizer:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  recurrent_regularizer:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_regularizer:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  activity_regularizer:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  kernel_constraint:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  recurrent_constraint:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_constraint:
    dtype: ["function", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dropout:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  recurrent_dropout:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  return_sequences:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  return_state:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  go_backwards:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  stateful:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  unroll:
    dtype: ["bool"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  seed:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: