params:
  fn:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  elems:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "sequence"]
    shape: ["any"]
    default: "null"
  initializer:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor", "sequence"]
    shape: ["any"]
    default: "None"
  parallel_iterations:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "10"
  back_prop:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  swap_memory:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  infer_shape:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "True"
  reverse:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "fn"
    Parameter 2: "None"
    Constraint: "callable(fn)"
  2:
    Parameter 1: "initializer"
    Parameter 2: "elems"
    Constraint: "initializer is not None or tf.shape(elems)[0] > 0"