params:
  handle:
    dtype: ["string"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  flow_in:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  dtype:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
  element_shape:
    dtype: ["int"]
    range: [null]
    structure: ["tensor_shape", "list"]
    shape: ["variable"]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: flow_in
    Parameter 2: flow_in
    Constraint: "flow_in.shape.rank == 0"