
# You are a Python code generation assistant for the `tf.raw_ops.ApplyRMSProp` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ApplyRMSProp` updates a variable using the RMSProp optimization algorithm. It modifies three mutable tensors: `var` (the variable to optimize), `ms` (accumulated mean square of gradients), and `mom` (momentum). The update rules are:

- **ms** = `rho` * ms + (1 - `rho`) * grad²  
- **mom** = `momentum` * mom + `lr` * grad / √(ms + `epsilon`)  
- **var** = var - mom  

Key parameters include learning rate (`lr`), decay rate (`rho`), momentum, and a small constant (`epsilon`) for numerical stability. The operation supports sparse updates (skipping zero gradients) and optional locking for thread safety.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  ms:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  mom:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["string"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "var"
    Parameter 2: "ms"
    Constraint: "var.dtype == ms.dtype"
  2:
    Parameter 1: "var"
    Parameter 2: "mom"
    Constraint: "var.dtype == mom.dtype"
  3:
    Parameter 1: "var"
    Parameter 2: "lr"
    Constraint: "var.dtype == lr.dtype"
  4:
    Parameter 1: "var"
    Parameter 2: "rho"
    Constraint: "var.dtype == rho.dtype"
  5:
    Parameter 1: "var"
    Parameter 2: "momentum"
    Constraint: "var.dtype == momentum.dtype"
  6:
    Parameter 1: "var"
    Parameter 2: "epsilon"
    Constraint: "var.dtype == epsilon.dtype"
  7:
    Parameter 1: "var"
    Parameter 2: "grad"
    Constraint: "var.dtype == grad.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyRMSProp in a complex way */
import tensorflow as tf
