params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  ms:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  mom:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  rho:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  momentum:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["string"]
    shape: "No mention"
    default: "null"
constraints:
  1:
    Parameter 1: "var"
    Parameter 2: "ms"
    Constraint: "var.dtype == ms.dtype"
  2:
    Parameter 1: "var"
    Parameter 2: "mom"
    Constraint: "var.dtype == mom.dtype"
  3:
    Parameter 1: "var"
    Parameter 2: "lr"
    Constraint: "var.dtype == lr.dtype"
  4:
    Parameter 1: "var"
    Parameter 2: "rho"
    Constraint: "var.dtype == rho.dtype"
  5:
    Parameter 1: "var"
    Parameter 2: "momentum"
    Constraint: "var.dtype == momentum.dtype"
  6:
    Parameter 1: "var"
    Parameter 2: "epsilon"
    Constraint: "var.dtype == epsilon.dtype"
  7:
    Parameter 1: "var"
    Parameter 2: "grad"
    Constraint: "var.dtype == grad.dtype"