params:
  indices:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: [2]
    default: null
  values:
    dtype: ["any"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  shape:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  start:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  size:
    dtype: ["int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: indices
    Parameter 2: values
    Constraint: "tf.shape(indices)[0] == tf.shape(values)[0]"
  2:
    Parameter 1: indices
    Parameter 2: shape
    Constraint: "tf.shape(indices)[1] == tf.shape(shape)[0]"
  3:
    Parameter 1: start
    Parameter 2: shape
    Constraint: "tf.shape(start)[0] == tf.shape(shape)[0]"
  4:
    Parameter 1: size
    Parameter 2: shape
    Constraint: "tf.shape(size)[0] == tf.shape(shape)[0]"
  5:
    Parameter 1: start
    Parameter 2: size
    Constraint: "tf.shape(start)[0] == tf.shape(size)[0]"