params:
  value:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["[batch, height, width, channels]"]
    default: "null"
  pooling_ratio:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["list"]
    shape: ["length >= 4"]
    default: "null"
  pseudo_random:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  overlapping:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  seed:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "0"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "len(pooling_ratio) >= 4"
  2:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "all(r >= 1.0 for r in pooling_ratio)"
  3:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "pooling_ratio[0] == 1.0 and pooling_ratio[-1] == 1.0"