params:
  start:
    dtype: ["bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  stop:
    dtype: ["bfloat16", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  num:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["0-d"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
constraints:
  1:
    Parameter 1: start
    Parameter 2: stop
    Constraint: start.dtype == stop.dtype and start.shape == stop.shape
  2:
    Parameter 1: num
    Parameter 2: null
    Constraint: num > 0