params:
  input:
    dtype: ["No mention"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  size:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: ["No mention"]
    default: null
  name:
    dtype: ["No mention"]
    range: [null]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: begin
    Parameter 2: size
    Constraint: "all(0 <= b and b + (s if s != -1 else d - b) <= d for b, s, d in zip(begin, size, input.shape))"