params:
  input:
    dtype: ["float", "double"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_val:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1."
  max_val:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1."
  inplace:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints:
  1:
    Parameter 1: "min_val"
    Parameter 2: "max_val"
    Constraint: "min_val <= max_val"