params:
  params:
    dtype: ["iterable"]
    range: null
    structure: ["iterable"]
    shape: null
    default: null
  lr:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.01"
  etas:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(0.5, 1.2)"
  step_sizes:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "(1e-06, 50)"
  capturable:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  foreach:
    dtype: ["bool", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  maximize:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: