
# You are a Python code generation assistant for the `tf.raw_ops.ResourceSparseApplyFtrlV2` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.raw_ops.ResourceSparseApplyFtrlV2` is a low-level TensorFlow operation that performs sparse updates on variables using the FTRL-Proximal optimization algorithm with L2 shrinkage support. It updates only the rows of `var`, `accum`, and `linear` specified by `indices` based on the provided gradient `grad`. The update incorporates L1 and L2 regularization, along with a learning rate scaled by `lr_power`. This operation is resource-efficient for large-scale sparse models, such as recommender systems, and supports optional locking to prevent contention during concurrent updates.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  accum:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  linear:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  l2_shrinkage:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  multiply_linear_by_lr:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: "grad"
    Parameter 2: "lr"
    Constraint: "grad.dtype == lr.dtype"
  2:
    Parameter 1: "grad"
    Parameter 2: "l1"
    Constraint: "grad.dtype == l1.dtype"
  3:
    Parameter 1: "grad"
    Parameter 2: "l2"
    Constraint: "grad.dtype == l2.dtype"
  4:
    Parameter 1: "grad"
    Parameter 2: "l2_shrinkage"
    Constraint: "grad.dtype == l2_shrinkage.dtype"
  5:
    Parameter 1: "grad"
    Parameter 2: "lr_power"
    Constraint: "grad.dtype == lr_power.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ResourceSparseApplyFtrlV2 in a complex way */
import tensorflow as tf
