params:
  shape:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  dtype:
    dtype: ["string"]
    range: [["half", "bfloat16", "float32", "float64"]]
    structure: ["scalar"]
    shape: null
    default: "tf.float32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: