params:
  kernel_size:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "kernel_size"
  padding:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  dilation:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "1"
  return_indices:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  ceil_mode:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
constraints: