params:
  num_parameters:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  init:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0.25"
  device:
    dtype: ["str", "None"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  dtype:
    dtype: ["torch.dtype", "str", "None"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: