params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  keep_dims:
    dtype: ["bool"]
    range: [["true", "false"]]
    structure: ["scalar"]
    shape: []
    default: "false"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "none"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "input"
    Constraint: "tf.reduce_all(tf.logical_and(axis >= -tf.rank(input), axis < tf.rank(input)))"