params:
  filenames:
    dtype: ["string", "dataset"]
    range: null
    structure: ["tensor", "dataset"]
    shape: ["[]", "[n]"]
    default: null
  compression_type:
    dtype: ["string"]
    range: [["", "ZLIB", "GZIP"]]
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  buffer_size:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  num_parallel_reads:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: null
constraints: