params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  bins:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "100"
  min:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  max:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  out:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: "min"
    Parameter 2: "max"
    Constraint: "(min == 0 and max == 0) or (min < max)"