params:
  shape:
    dtype: ["tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: ["any"]
    default: "null"
  batch_size:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "null"
  dtype:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "null"
  sparse:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [0]
    default: "False"
  batch_shape:
    dtype: ["tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: ["any"]
    default: "null"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "null"
  tensor:
    dtype: ["tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
constraints: