params:
  from_logits:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "False"
  label_smoothing:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  reduction:
    dtype: ["string"]
    range: [["sum", "sum_over_batch_size", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "'sum_over_batch_size'"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'categorical_crossentropy'"
constraints:
  1:
    Parameter 1: "label_smoothing"
    Parameter 2: "None"
    Constraint: "label_smoothing >= 0 and label_smoothing <= 1"