params:
  shape_x:
    dtype: ["int"]
    range: null
    structure: ["TensorShape"]
    shape: null
    default: null
  shape_y:
    dtype: ["int"]
    range: null
    structure: ["TensorShape"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: shape_x
    Parameter 2: shape_y
    Constraint: "(lambda sx=shape_x.as_list(), sy=shape_y.as_list(): all(dx == dy or dx == 1 or dy == 1 for dx, dy in zip([1]*(max(len(sx), len(sy)) - len(sx)) + sx, [1]*(max(len(sx), len(sy)) - len(sy)) + sy)))()"