params:
  x:
    dtype: ["float"]
    range: ["[0, 255]"]
    structure: ["numpy.array", "tensor"]
    shape: ["3", "4"]
    default: null
  data_format:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  mode:
    dtype: ["string"]
    range: ["caffe", "tf", "torch"]
    structure: ["scalar"]
    shape: [1]
    default: "caffe"
constraints:
  1:
    Parameter 1: mode
    Parameter 2: None
    Constraint: "mode in ['caffe', 'tf', 'torch']"
  2:
    Parameter 1: data_format
    Parameter 2: None
    Constraint: "data_format in [None, 'channels_first', 'channels_last']"