params:
  shape:
    dtype: ["int"]
    range: null
    structure: ["1-D Tensor", "Python array"]
    shape: ["1-D"]
    default: null
  seed:
    dtype: ["int32", "int64"]
    range: null
    structure: ["Tensor"]
    shape: ["[2]"]
    default: null
  lam:
    dtype: ["float", "int"]
    range: null
    structure: ["Tensor"]
    shape: ["variable"]
    default: null
  dtype:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: lam
    Parameter 2: shape
    Constraint: "tf.reduce_all(tf.equal(shape[-tf.rank(lam):], tf.shape(lam)))"