params:
  x:
    dtype: ["float"]
    range: [0, 255]
    structure: ["tensor"]
    shape: [3, 4]
    default: null
  data_format:
    dtype: ["string", "None"]
    range: ["channels_last", "channels_first", None]
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: None
    Constraint: "x.min() >= 0 and x.max() <= 255"
  2:
    Parameter 1: data_format
    Parameter 2: None
    Constraint: "data_format is None or data_format in ['channels_last', 'channels_first']"