params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "null"
  l1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "null"
  l2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["0"]
    default: "null"
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  indices:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["1"]
    default: "null"
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["0"]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["0"]
    default: "None"
constraints:
  1:
    Parameter 1: "var"
    Parameter 2: "alpha"
    Constraint: "var.dtype == alpha.dtype"
  2:
    Parameter 1: "var"
    Parameter 2: "l1"
    Constraint: "var.dtype == l1.dtype"
  3:
    Parameter 1: "var"
    Parameter 2: "l2"
    Constraint: "var.dtype == l2.dtype"
  4:
    Parameter 1: "var"
    Parameter 2: "grad"
    Constraint: "var.dtype == grad.dtype"
  5:
    Parameter 1: "alpha"
    Parameter 2: "alpha"
    Constraint: "tf.rank(alpha) == 0"
  6:
    Parameter 1: "l1"
    Parameter 2: "l1"
    Constraint: "tf.rank(l1) == 0"
  7:
    Parameter 1: "l2"
    Parameter 2: "l2"
    Constraint: "tf.rank(l2) == 0"
  8:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "indices.dtype in [tf.int32, tf.int64]"
  9:
    Parameter 1: "indices"
    Parameter 2: "indices"
    Constraint: "tf.rank(indices) == 1"
  10:
    Parameter 1: "var"
    Parameter 2: "indices"
    Constraint: "tf.reduce_all(tf.logical_and(indices >= 0, indices < tf.shape(var)[0]))"