params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [4]
    default: null
  crops:
    dtype: ["int32", "int64"]
    range: ["non-negative"]
    structure: ["tensor"]
    shape: [2, 2]
    default: null
  block_size:
    dtype: ["int"]
    range: ["[2, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: null
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: block_size
    Constraint: "input.shape[0] % (block_size * block_size) == 0"