params:
  f:
    dtype: ["str", "PathLike", "IO"]
    range: null
    structure: ["scalar", "object"]
    shape: []
    default: null
  map_location:
    dtype: ["Callable", "torch.device", "str", "dict", "NoneType"]
    range: null
    structure: ["callable", "scalar", "dict", "NoneType"]
    shape: []
    default: "None"
  pickle_module:
    dtype: ["Any", "NoneType"]
    range: null
    structure: ["object", "NoneType"]
    shape: []
    default: "pickle"
  weights_only:
    dtype: ["bool", "NoneType"]
    range: null
    structure: ["scalar", "NoneType"]
    shape: []
    default: "True"
  mmap:
    dtype: ["bool", "NoneType"]
    range: null
    structure: ["scalar", "NoneType"]
    shape: []
    default: "None"
  pickle_load_args:
    dtype: ["Any"]
    range: null
    structure: ["dict"]
    shape: []
    default: null
constraints: