params:
  value:
    dtype: ["float32", "float64", "int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  pooling_ratio:
    dtype: ["float"]
    range: null
    structure: ["list"]
    shape: [">=4"]
    default: null
  pseudo_random:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  overlapping:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  deterministic:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "False"
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "len(pooling_ratio) >= 4"
  2:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "all(r >= 1.0 for r in pooling_ratio)"
  3:
    Parameter 1: pooling_ratio
    Parameter 2: pooling_ratio
    Constraint: "pooling_ratio[0] == 1.0 and pooling_ratio[-1] == 1.0"