params:
  images:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "complex64", "complex128", "bool"]
    range: null
    structure: ["tensor"]
    shape: ["4-D"]
    default: null
  ksizes:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: ["length >= 4"]
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: ["4"]
    default: null
  rates:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: ["4"]
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: "ksizes"
    Parameter 2: "ksizes"
    Constraint: "len(ksizes) >= 4"
  2:
    Parameter 1: "strides"
    Parameter 2: "strides"
    Constraint: "len(strides) == 4 and strides[0] == 1 and strides[3] == 1"
  3:
    Parameter 1: "rates"
    Parameter 2: "rates"
    Constraint: "len(rates) == 4 and rates[0] == 1 and rates[3] == 1"
  4:
    Parameter 1: "padding"
    Parameter 2: "padding"
    Constraint: "padding in ['SAME', 'VALID']"