params:
  x:
    dtype: ["int32", "int64", "float32", "float64", "string", "bool", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  i:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  v:
    dtype: ["int32", "int64", "float32", "float64", "string", "bool", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: v
    Parameter 2: x
    Constraint: "v.dtype == x.dtype"
  2:
    Parameter 1: v
    Parameter 2: x
    Constraint: "v.shape[1:] == x.shape[1:]"
  3:
    Parameter 1: v
    Parameter 2: i
    Constraint: "v.shape[0] == i.shape[0]"