params:
  log_input:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  full:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  size_average:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  eps:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1e-8"
  reduce:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "True"
  reduction:
    dtype: ["str"]
    range: ["'none'", "'mean'", "'sum'"]
    structure: ["scalar"]
    shape: "No mention"
    default: "'mean'"
constraints:
  1:
    Parameter 1: "reduction"
    Parameter 2: "reduction"
    Constraint: "reduction in ['none', 'mean', 'sum']"