params:
  backend:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  endpoint:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  run_id:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  min_nodes:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  max_nodes:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  local_addr:
    dtype: ["string", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  store_type:
    dtype: ["string"]
    range: ["tcp", "file"]
    structure: ["scalar"]
    shape: [1]
    default: "tcp"
  read_timeout:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "60"
  is_host:
    dtype: ["bool", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  protocol:
    dtype: ["string"]
    range: ["http", "https"]
    structure: ["scalar"]
    shape: [1]
    default: "http"
  ssl_cert:
    dtype: ["string", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  ssl_cert_key:
    dtype: ["string", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  ca_cert:
    dtype: ["string", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  join_timeout:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "600"
  last_call_timeout:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "30"
  close_timeout:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "30"
  heartbeat:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "No mention"
  keep_alive_interval:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "5"
  keep_alive_max_attempt:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "3"
  key_prefix:
    dtype: ["string", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  ttl:
    dtype: ["int", "null"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  etcd_prefix:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [1]
    default: "/torchelastic/p2p"
constraints:
  1:
    Parameter 1: "min_nodes"
    Parameter 2: "max_nodes"
    Constraint: "min_nodes <= max_nodes"