params:
  input:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["4D"]
    default: null
  mean:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  variance:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  beta:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  gamma:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  variance_epsilon:
    dtype: ["float32", "float64"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  scale_after_normalization:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: mean
    Parameter 2: input
    Constraint: "mean.shape[0] == input.shape[-1]"
  2:
    Parameter 1: variance
    Parameter 2: input
    Constraint: "variance.shape[0] == input.shape[-1]"
  3:
    Parameter 1: beta
    Parameter 2: input
    Constraint: "beta.shape[0] == input.shape[-1]"
  4:
    Parameter 1: gamma
    Parameter 2: input
    Constraint: "gamma.shape[0] == input.shape[-1]"