params:
  filenames:
    dtype: ["string"]
    range: null
    structure: ["scalar", "vector"]
    shape: [[], [None]]
    default: null
  compression_type:
    dtype: ["string"]
    range: [["", "ZLIB", "GZIP"]]
    structure: ["scalar"]
    shape: [[]]
    default: null
  buffer_size:
    dtype: ["int64"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  metadata:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: ""
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints: