params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  n:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  dim:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "-1"
  norm:
    dtype: ["str"]
    range: [["forward", "backward", "ortho"]]
    structure: ["scalar"]
    shape: []
    default: '"backward"'
  out:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "dim"
    Constraint: "-input.dim() <= dim < input.dim()"