
# You are a Python code generation assistant for the `tf.raw_ops.ApplyAdam` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
The `tf.raw_ops.ApplyAdam` function implements the Adam optimization algorithm to update a variable (`var`) using gradient information. It requires the variable, its momentum (`m`), velocity (`v`), gradient (`grad`), hyperparameters (`beta1`, `beta2`, `lr`, `epsilon`), and their powers (`beta1_power`, `beta2_power`). The operation supports optional Nesterov momentum and thread-safe locking. It returns the updated variable tensor.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  var:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  m:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  v:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  beta1_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta2_power:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta1:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  beta2:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  epsilon:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: No mention
    structure: ["tensor"]
    shape: ["any"]
    default: null
  use_locking:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  use_nesterov:
    dtype: ["bool"]
    range: No mention
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: No mention
    range: No mention
    structure: No mention
    shape: No mention
    default: "None"
constraints:
  1:
    Parameter 1: m
    Parameter 2: var
    Constraint: "m.dtype == var.dtype"
  2:
    Parameter 1: v
    Parameter 2: var
    Constraint: "v.dtype == var.dtype"
  3:
    Parameter 1: beta1_power
    Parameter 2: var
    Constraint: "beta1_power.dtype == var.dtype"
  4:
    Parameter 1: beta2_power
    Parameter 2: var
    Constraint: "beta2_power.dtype == var.dtype"
  5:
    Parameter 1: lr
    Parameter 2: var
    Constraint: "lr.dtype == var.dtype"
  6:
    Parameter 1: beta1
    Parameter 2: var
    Constraint: "beta1.dtype == var.dtype"
  7:
    Parameter 1: beta2
    Parameter 2: var
    Constraint: "beta2.dtype == var.dtype"
  8:
    Parameter 1: epsilon
    Parameter 2: var
    Constraint: "epsilon.dtype == var.dtype"
  9:
    Parameter 1: grad
    Parameter 2: var
    Constraint: "grad.dtype == var.dtype"
  10:
    Parameter 1: beta1_power
    Parameter 2: beta1_power
    Constraint: "beta1_power.shape == []"
  11:
    Parameter 1: beta2_power
    Parameter 2: beta2_power
    Constraint: "beta2_power.shape == []"
  12:
    Parameter 1: lr
    Parameter 2: lr
    Constraint: "lr.shape == []"
  13:
    Parameter 1: beta1
    Parameter 2: beta1
    Constraint: "beta1.shape == []"
  14:
    Parameter 1: beta2
    Parameter 2: beta2
    Constraint: "beta2.shape == []"
  15:
    Parameter 1: epsilon
    Parameter 2: epsilon
    Constraint: "epsilon.shape == []"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.ApplyAdam in a complex way */
import tensorflow as tf
