params:
  inputs:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [["d"], ["b", "d"], ["b", "h", "w", "d"]]
    default: null
  min:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [["d"]]
    default: null
  max:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: [["d"]]
    default: null
  num_bits:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "8"
  narrow_range:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints:
  1:
    Parameter 1: inputs
    Parameter 2: min
    Constraint: "inputs.shape[-1] == min.shape[0]"
  2:
    Parameter 1: min
    Parameter 2: max
    Constraint: "min.shape == max.shape"