params:
  image:
    dtype: ["float", "uint8"]
    range: null
    structure: ["tensor"]
    shape: [3]
    default: null
  jpeg_quality:
    dtype: ["int"]
    range: [0, 100]
    structure: ["scalar", "tensor"]
    shape: [1]
    default: null
  dct_method:
    dtype: ["string"]
    range: ["", "INTEGER_FAST", "INTEGER_ACCURATE"]
    structure: ["string"]
    shape: [1]
    default: ""
  name:
    dtype: ["string"]
    range: null
    structure: ["string"]
    shape: [1]
    default: null
constraints:
  1:
    Parameter 1: jpeg_quality
    Parameter 2: jpeg_quality
    Constraint: "0 <= jpeg_quality <= 100"
  2:
    Parameter 1: image
    Parameter 2: image
    Constraint: "image.shape[-1] is None or image.shape[-1] in (1, 3)"