params:
  input:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  axis:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  output_type:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: "int64"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: axis
    Parameter 2: input
    Constraint: "axis >= -tf.rank(input) and axis < tf.rank(input)"