params:
  num_rows:
    dtype: ["int32"]
    range: ["[0, )"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: null
  num_columns:
    dtype: ["int32"]
    range: ["[0, )"]
    structure: ["scalar", "tensor"]
    shape: ["scalar"]
    default: "num_rows"
  batch_shape:
    dtype: ["int", "int32"]
    range: ["No mention"]
    structure: ["list", "tuple", "tensor"]
    shape: ["variable"]
    default: null
  dtype:
    dtype: ["type"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.dtypes.float32"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "eye"
constraints:
  1:
    Parameter 1: "num_rows"
    Parameter 2: "num_rows"
    Constraint: "num_rows >= 0"
  2:
    Parameter 1: "num_columns"
    Parameter 2: "num_columns"
    Constraint: "num_columns >= 0"