params:
  theta:
    dtype: ["float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [[null, 2, 3], [null, 3, 4]]
    default: null
  size:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: [4, 5]
    default: null
  align_corners:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: []
    default: "False"
constraints:
  1:
    Parameter 1: theta
    Parameter 2: size
    Constraint: "theta.shape[0] == size[0] and ((len(size) == 4 and theta.shape[1:] == (2, 3)) or (len(size) == 5 and theta.shape[1:] == (3, 4)))"