params:
  image:
    dtype: ["float", "int"]
    range: null
    structure: ["tensor"]
    shape: ["[..., 3]"]
    default: null
  max_delta:
    dtype: ["float"]
    range: [0, 0.5]
    structure: ["scalar"]
    shape: ["[]"]
    default: null
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "None"
constraints:
  1:
    Parameter 1: image
    Parameter 2: image
    Constraint: "image.shape[-1] == 3"
  2:
    Parameter 1: max_delta
    Parameter 2: max_delta
    Constraint: "max_delta >= 0 and max_delta <= 0.5"