params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  bins:
    dtype: ["int", "Tensor"]
    range: null
    structure: ["scalar", "1D tensor"]
    shape: ["scalar", "[n]"]
    default: null
  range:
    dtype: ["tuple of float"]
    range: null
    structure: ["tuple"]
    shape: ["2"]
    default: "None"
  weight:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["input.shape"]
    default: "None"
  density:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  out:
    dtype: ["Tensor", "None"]
    range: null
    structure: ["tensor"]
    shape: ["1D tensor"]
    default: "None"
constraints:
  1:
    Parameter 1: "weight"
    Parameter 2: "input"
    Constraint: "weight.shape == input.shape"