params:
  mat1:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["sparse COO tensor"]
    shape: ["2D"]
    default: null
  mat2:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["strided tensor"]
    shape: ["2D"]
    default: null
  out:
    dtype: ["int", "float", "double"]
    range: null
    structure: ["hybrid COO tensor"]
    shape: ["2D"]
    default: "None"
constraints:
  1:
    Parameter 1: mat1
    Parameter 2: mat2
    Constraint: "mat1.shape[1] == mat2.shape[0]"
  2:
    Parameter 1: out
    Parameter 2: mat1
    Constraint: "out is None or out.shape == (mat1.shape[0], mat2.shape[1])"