params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dim:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  keepdim:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  out:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: [2]
    default: "None"
constraints:
  1:
    Parameter 1: dim
    Parameter 2: input
    Constraint: "dim is None or (-input.ndim <= dim < input.ndim)"