params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  shift:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["0-D", "1-D"]
    default: "null"
  axis:
    dtype: ["int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["0-D", "1-D"]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "shift"
    Parameter 2: "axis"
    Constraint: "(shift.ndim == 0 and axis.ndim == 0) or (shift.ndim == 1 and axis.ndim == 1 and shift.shape[0] == axis.shape[0])"