params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  filter:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_input:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_input:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_filter:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_filter:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  strides:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: null
  padding:
    dtype: ["string"]
    range: [["SAME", "VALID"]]
    structure: ["scalar"]
    shape: null
    default: null
  out_type:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "tf.qint32"
  dilations:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: "[1, 1, 1, 1]"
  padding_list:
    dtype: ["int"]
    range: null
    structure: ["list"]
    shape: null
    default: "[]"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
constraints: