params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [3]
    default: null
  weight:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [3]
    default: null
  bias:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1]
    default: "None"
  stride:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: [0,1]
    default: "1"
  padding:
    dtype: ["No mention"]
    range: ["valid", "same"]
    structure: ["string", "scalar", "tuple"]
    shape: [0,1]
    default: "0"
  dilation:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tuple"]
    shape: [0,1]
    default: "1"
  groups:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "1"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "groups"
    Constraint: "input.shape[1] % groups == 0"
  2:
    Parameter 1: "padding"
    Parameter 2: "stride"
    Constraint: "padding != 'same' or stride == 1 or stride == (1,)"