params:
  margin:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1.0"
  size_average:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  reduce:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "True"
  reduction:
    dtype: ["str"]
    range: [["none", "mean", "sum"]]
    structure: ["scalar"]
    shape: []
    default: "'mean'"
constraints:
  1:
    Parameter 1: reduction
    Parameter 2: reduction
    Constraint: "reduction in ['none', 'mean', 'sum']"