params:
  inputs:
    dtype: ["int64", "string"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: null
  num_buckets:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  hash_key:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints:
  1:
    Parameter 1: inputs
    Parameter 2: inputs
    Constraint: "all(len(tensor.shape) == 2 for tensor in inputs)"
  2:
    Parameter 1: inputs
    Parameter 2: inputs
    Constraint: "all(tensor.shape[0] == inputs[0].shape[0] for tensor in inputs)"
  3:
    Parameter 1: num_buckets
    Parameter 2: num_buckets
    Constraint: "num_buckets >= 0"