params:
  a:
    dtype: ["int", "float", "string"]
    range: null
    structure: ["Tensor", "SparseTensor"]
    shape: null
    default: null
  b:
    dtype: ["int", "float", "string"]
    range: null
    structure: ["Tensor", "SparseTensor"]
    shape: null
    default: null
  validate_indices:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [[]]
    default: "True"
constraints:
  1:
    Parameter 1: a
    Parameter 2: b
    Constraint: "a.dtype == b.dtype"
  2:
    Parameter 1: a
    Parameter 2: b
    Constraint: "a.shape[:-1] == b.shape[:-1]"