params:
  contents:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [0]
    default: "null"
  channels:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "0"
  dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "tf.dtypes.uint8"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: [0]
    default: "null"
  expand_animations:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [0]
    default: "True"
constraints: