params:
  start:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "int16", "int32", "int64", "uint16", "uint32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  limit:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "int16", "int32", "int64", "uint16", "uint32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  delta:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "int16", "int32", "int64", "uint16", "uint32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
constraints:
  1:
    Parameter 1: start
    Parameter 2: limit
    Constraint: "start.dtype == limit.dtype"
  2:
    Parameter 1: start
    Parameter 2: delta
    Constraint: "start.dtype == delta.dtype"