params:
  num_words:
    dtype: ["int", "null"]
    range: ["null"]
    structure: ["scalar"]
    shape: ["null"]
    default: "None"
  filters:
    dtype: ["string"]
    range: ["null"]
    structure: ["scalar"]
    shape: ["null"]
    default: '"!\\"#$%&()*+,-./:;<=>?@[\\\\]^_`{|}~\\t\\n"'
  lower:
    dtype: ["boolean"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["null"]
    default: "True"
  split:
    dtype: ["string"]
    range: ["null"]
    structure: ["scalar"]
    shape: ["null"]
    default: '" "'
  char_level:
    dtype: ["boolean"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: ["null"]
    default: "False"
  oov_token:
    dtype: ["string", "null"]
    range: ["null"]
    structure: ["scalar"]
    shape: ["null"]
    default: "None"
  analyzer:
    dtype: ["callable", "null"]
    range: ["null"]
    structure: ["scalar"]
    shape: ["null"]
    default: "None"
  kwargs:
    dtype: ["any"]
    range: ["null"]
    structure: ["dict"]
    shape: ["null"]
    default: "null"
constraints: