params:
  contents:
    dtype: ["string"]
    range: [null]
    structure: ["tensor"]
    shape: ["scalar"]
    default: null
  crop_window:
    dtype: ["int32"]
    range: [null]
    structure: ["tensor"]
    shape: [4]
    default: null
  channels:
    dtype: ["int"]
    range: [0, 1, 3]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  ratio:
    dtype: ["int"]
    range: [1, 2, 4, 8]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  fancy_upscaling:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  try_recover_truncated:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  acceptable_fraction:
    dtype: ["float"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  dct_method:
    dtype: ["string"]
    range: ["", "INTEGER_FAST", "INTEGER_ACCURATE"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: ""
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
constraints: