params:
  other:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: null
  alpha:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "1"
constraints:
  1:
    Parameter 1: other
    Parameter 2: self
    Constraint: "isinstance(other, (int, float)) or (isinstance(other, torch.Tensor) and all(s1 == s2 or s1 == 1 or s2 == 1 for s1, s2 in zip(other.shape[::-1], self.shape[::-1])))"