params:
  out_channels:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "1"
  padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  output_padding:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "0"
  groups:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "True"
  dilation:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [1, 2]
    default: "1"
  padding_mode:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "zeros"
  device:
    dtype: ["NoneType", "torch.device"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: ["NoneType", "torch.dtype"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: