params:
  input:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  other:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["tensor"]
    shape: [1]
    default: null
  out:
    dtype: ["int", "float", "complex"]
    range: null
    structure: ["tensor", "none"]
    shape: [0]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: other
    Constraint: "input.dim() == 1 and other.dim() == 1 and input.size(0) == other.size(0)"