params:
  input:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  begin:
    dtype: ["int16", "int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  end:
    dtype: ["int16", "int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  strides:
    dtype: ["int16", "int32", "int64"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["1"]
    default: null
  begin_mask:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  end_mask:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  ellipsis_mask:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  new_axis_mask:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  shrink_axis_mask:
    dtype: ["int"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "0"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["0"]
    default: "None"
constraints:
  1:
    Parameter 1: strides
    Parameter 2: strides
    Constraint: "all(s != 0 for s in strides)"
  2:
    Parameter 1: ellipsis_mask
    Parameter 2: ellipsis_mask
    Constraint: "ellipsis_mask == 0 or (ellipsis_mask & (ellipsis_mask - 1)) == 0"
  3:
    Parameter 1: begin
    Parameter 2: end
    Constraint: "begin.dtype == end.dtype"
  4:
    Parameter 1: begin
    Parameter 2: strides
    Constraint: "begin.dtype == strides.dtype"
  5:
    Parameter 1: begin
    Parameter 2: end
    Constraint: "begin.shape == end.shape"
  6:
    Parameter 1: begin
    Parameter 2: strides
    Constraint: "begin.shape == strides.shape"