params:
  input:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  filter:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  min_input:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  max_input:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  min_filter:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  max_filter:
    dtype: ["float32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: "No mention"
    default: null
  padding:
    dtype: ["string"]
    range: ["SAME", "VALID"]
    structure: ["scalar"]
    shape: "No mention"
    default: null
  out_type:
    dtype: ["tf.qint8", "tf.quint8", "tf.qint32", "tf.qint16", "tf.quint16"]
    range: ["tf.qint8", "tf.quint8", "tf.qint32", "tf.qint16", "tf.quint16"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.qint32"
  dilations:
    dtype: ["int"]
    range: "No mention"
    structure: ["list"]
    shape: "No mention"
    default: "[1, 1, 1, 1]"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints: