params:
  empty_key:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  deleted_key:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  value_dtype:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "null"
  container:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: ""
  shared_name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: ""
  use_node_name_sharing:
    dtype: ["bool"]
    range: ["boolean"]
    structure: ["scalar"]
    shape: []
    default: "False"
  value_shape:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["TensorShape", "list"]
    shape: ["any"]
    default: "[]"
  initial_num_buckets:
    dtype: ["int"]
    range: ["positive integer, power of 2"]
    structure: ["scalar"]
    shape: []
    default: "131072"
  max_load_factor:
    dtype: ["float"]
    range: ["[0, 1]"]
    structure: ["scalar"]
    shape: []
    default: "0.8"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: []
    default: "null"
constraints:
  1:
    Parameter 1: "empty_key"
    Parameter 2: "deleted_key"
    Constraint: "empty_key.dtype == deleted_key.dtype"
  2:
    Parameter 1: "initial_num_buckets"
    Parameter 2: "initial_num_buckets"
    Constraint: "initial_num_buckets > 0 and (initial_num_buckets & (initial_num_buckets - 1)) == 0"
  3:
    Parameter 1: "max_load_factor"
    Parameter 2: "max_load_factor"
    Constraint: "0 <= max_load_factor <= 1"