params:
  A:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["(*, m, n)"]
    default: null
  tol:
    dtype: ["float", "Tensor"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: "None"
  atol:
    dtype: ["float", "Tensor"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: "None"
  rtol:
    dtype: ["float", "Tensor"]
    range: ["No mention"]
    structure: ["scalar", "tensor"]
    shape: ["No mention"]
    default: "None"
  hermitian:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  out:
    dtype: ["Tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: "atol"
    Parameter 2: "A"
    Constraint: "not isinstance(atol, torch.Tensor) or (len(atol.shape) <= len(torch.linalg.svdvals(A).shape) and all(a == 1 or a == s for a, s in zip(reversed(atol.shape), reversed(torch.linalg.svdvals(A).shape))))"
  2:
    Parameter 1: "rtol"
    Parameter 2: "A"
    Constraint: "not isinstance(rtol, torch.Tensor) or (len(rtol.shape) <= len(torch.linalg.svdvals(A).shape) and all(a == 1 or a == s for a, s in zip(reversed(rtol.shape), reversed(torch.linalg.svdvals(A).shape))))"
  3:
    Parameter 1: "hermitian"
    Parameter 2: "A"
    Constraint: "hermitian == False or A.size(-2) == A.size(-1)"