params:
  state_dict:
    dtype: ["dict"]
    range: null
    structure: ["dict"]
    shape: null
    default: null
  strict:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  assign:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  target:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  module:
    dtype: ["torch.nn.Module"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  fn:
    dtype: ["callable"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  recurse:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  prefix:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "''"
  remove_duplicate:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  memo:
    dtype: ["set", "None"]
    range: null
    structure: ["set"]
    shape: []
    default: "None"
  device:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  tensor:
    dtype: ["torch.Tensor", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  persistent:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  param:
    dtype: ["torch.nn.Parameter", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  hook:
    dtype: ["callable"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  prepend:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  with_kwargs:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  always_call:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  destination:
    dtype: ["dict", "None"]
    range: null
    structure: ["dict"]
    shape: []
    default: "None"
  keep_vars:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  dtype:
    dtype: ["torch.dtype", "None"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "None"
  non_blocking:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "False"
  memory_format:
    dtype: ["torch.memory_format"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "torch.channels_last"
  mode:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  dst_type:
    dtype: ["type", "string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  set_to_none:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  requires_grad:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: []
    default: "True"
  state:
    dtype: ["dict"]
    range: null
    structure: ["dict"]
    shape: []
    default: null
  f:
    dtype: ["file-like"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  args:
    dtype: ["tuple"]
    range: null
    structure: ["tuple"]
    shape: []
    default: null
  kwargs:
    dtype: ["dict"]
    range: null
    structure: ["dict"]
    shape: []
    default: null
constraints:
  1:
    Parameter 1: "strict"
    Parameter 2: "assign"
    Constraint: "type(strict) == bool and type(assign) == bool"
  2:
    Parameter 1: "recurse"
    Parameter 2: "remove_duplicate"
    Constraint: "type(recurse) == bool and type(remove_duplicate) == bool"
  3:
    Parameter 1: "device"
    Parameter 2: "dtype"
    Constraint: "device is None or isinstance(device, (int, torch.device))"