params:
  starts:
    dtype: ["bfloat16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0, 1]
    default: "null"
  limits:
    dtype: ["bfloat16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0, 1]
    default: "null"
  deltas:
    dtype: ["bfloat16", "float32", "float64", "int32", "int64"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: [0, 1]
    default: "null"
  Tsplits:
    dtype: ["int32", "int64"]
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "tf.int64"
  name:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [0]
    default: "null"
constraints:
  1:
    Parameter 1: "starts"
    Parameter 2: "limits"
    Constraint: "tf.rank(starts) != 1 or tf.rank(limits) != 1 or tf.shape(starts)[0] == tf.shape(limits)[0]"
  2:
    Parameter 1: "starts"
    Parameter 2: "deltas"
    Constraint: "tf.rank(starts) != 1 or tf.rank(deltas) != 1 or tf.shape(starts)[0] == tf.shape(deltas)[0]"
  3:
    Parameter 1: "limits"
    Parameter 2: "deltas"
    Constraint: "tf.rank(limits) != 1 or tf.rank(deltas) != 1 or tf.shape(limits)[0] == tf.shape(deltas)[0]"