params:
  model:
    dtype: ["KerasModel"]
    range: null
    structure: ["scalar"]
    shape: null
    default: null
  show_shapes:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  show_dtype:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  show_layer_names:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "True"
  rankdir:
    dtype: ["string"]
    range: [["TB", "LR"]]
    structure: ["scalar"]
    shape: null
    default: "'TB'"
  expand_nested:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  dpi:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "200"
  subgraph:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  show_layer_activations:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  show_trainable:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  kwargs:
    dtype: ["any"]
    range: null
    structure: ["dict"]
    shape: null
    default: null
constraints: