params:
  start:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  stop:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  step:
    dtype: ["int64"]
    range: null
    structure: ["tensor"]
    shape: [[]]
    default: null
  output_types:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: [[">=1"]]
    default: null
  output_shapes:
    dtype: ["list"]
    range: null
    structure: ["list"]
    shape: [[">=1"]]
    default: null
  metadata:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: ""
  replicate_on_split:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
constraints:
  1:
    Parameter 1: output_types
    Parameter 2: output_types
    Constraint: len(output_types) >= 1
  2:
    Parameter 1: output_shapes
    Parameter 2: output_shapes
    Constraint: len(output_shapes) >= 1