params:
  input:
    dtype: ["float", "int", "double"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  vec2:
    dtype: ["float", "int", "double"]
    range: null
    structure: ["tensor"]
    shape: ["1D"]
    default: null
  out:
    dtype: ["float", "int", "double"]
    range: null
    structure: ["tensor", "None"]
    shape: ["2D"]
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: vec2
    Constraint: "input.dim() == 1 and vec2.dim() == 1"
  2:
    Parameter 1: out
    Parameter 2: input
    Constraint: "out is None or (out.dim() == 2 and out.size(0) == input.size(0) and out.size(1) == vec2.size(0))"