params:
  pool_size:
    dtype: ["int", "tuple"]
    range: null
    structure: ["scalar", "tuple"]
    shape: [[1], [3]]
    default: "(2, 2, 2)"
  strides:
    dtype: ["int", "tuple", "None"]
    range: null
    structure: ["scalar", "tuple", "None"]
    shape: [[1], [3], null]
    default: "None"
  padding:
    dtype: ["string"]
    range: [["valid", "same"]]
    structure: ["scalar"]
    shape: [[1]]
    default: "'valid'"
  data_format:
    dtype: ["string", "None"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [[1], null]
    default: "None"
  name:
    dtype: ["string", "None"]
    range: null
    structure: ["scalar"]
    shape: [[1], null]
    default: "None"
  kwargs:
    dtype: ["dict"]
    range: null
    structure: ["dict"]
    shape: [null]
    default: null
constraints: