params:
  learning_rate:
    dtype: ["float", "LearningRateSchedule", "callable"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0.001"
  rho:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0.9"
  momentum:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0.0"
  epsilon:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "1e-07"
  centered:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "False"
  weight_decay:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  clipvalue:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  global_clipnorm:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  use_ema:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "False"
  ema_momentum:
    dtype: ["float"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "0.99"
  ema_overwrite_frequency:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  loss_scale_factor:
    dtype: ["float", "None"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  gradient_accumulation_steps:
    dtype: ["int", "None"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "'rmsprop'"
constraints:
  1:
    Parameter 1: "use_ema"
    Parameter 2: "ema_momentum"
    Constraint: "use_ema == True"
  2:
    Parameter 1: "use_ema"
    Parameter 2: "ema_overwrite_frequency"
    Constraint: "use_ema == True"