params:
  out_channels:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: null
  kernel_size:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: null
  stride:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: "1"
  padding:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: "0"
  output_padding:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: "0"
  groups:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1"
  bias:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "True"
  dilation:
    dtype: ["int", "tuple"]
    range: "No mention"
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: "1"
  padding_mode:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  device:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: