params:
  x:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  y:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_x:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_x:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  min_y:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  max_y:
    dtype: ["float32"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  Toutput:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    structure: ["scalar"]
    shape: [1]
    default: "tf.qint32"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: null
constraints: