params:
  input:
    dtype: ["half", "bfloat16", "float32"]
    range: null
    structure: ["tensor"]
    shape: [4]
    default: null
  depth_radius:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "5"
  bias:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1"
  alpha:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "1"
  beta:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "0.5"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
constraints: