params:
  input:
    dtype: ["Tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  q:
    dtype: ["float", "Tensor"]
    range: [0, 1]
    structure: ["scalar", "tensor"]
    shape: ["1"]
    default: "null"
  dim:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
  keepdim:
    dtype: ["bool"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  interpolation:
    dtype: ["str"]
    range: ["linear", "lower", "higher", "midpoint", "nearest"]
    structure: ["scalar"]
    shape: "No mention"
    default: "'linear'"
  out:
    dtype: ["Tensor"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "None"
constraints: