params:
  values:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  value_range:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: [2]
    default: null
  nbins:
    dtype: ["int32"]
    range: null
    structure: ["scalar"]
    shape: []
    default: null
  dtype:
    dtype: ["int32", "int64"]
    range: [["int32", "int64"]]
    structure: ["scalar"]
    shape: null
    default: "int32"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: values
    Parameter 2: value_range
    Constraint: "values.dtype == value_range.dtype"