params:
  sp_input:
    dtype: ["any"]
    range: [null]
    structure: ["object"]
    shape: [null]
    default: "None"
  num_split:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
  axis:
    dtype: ["int32"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
constraints:
  1:
    Parameter 1: "sp_input"
    Parameter 2: ""
    Constraint: "isinstance(sp_input, SparseTensor)"
  2:
    Parameter 1: "axis"
    Parameter 2: "sp_input"
    Constraint: "axis >= -len(sp_input.dense_shape) and axis < len(sp_input.dense_shape)"
  3:
    Parameter 1: "num_split"
    Parameter 2: ""
    Constraint: "num_split > 0"