params:
  eps:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1e-05"
  momentum:
    dtype: ["float", "None"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0.1"
  affine:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  track_running_stats:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  device:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dtype:
    dtype: "No mention"
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: