
# You are a Python code generation assistant for the `tf.maximum` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`tf.maximum` (also available as `tf.math.maximum`) performs an **element-wise maximum operation** between two tensors `x` and `y`, returning a new tensor where each element is the greater of the corresponding elements from `x` and `y`.

**Key features:**
- Supports **broadcasting** (like NumPy) between `x` and `y`.
- Works with various numeric data types (`float16` to `float64`, `int8` to `uint64`).
- The reduction counterpart is `tf.math.reduce_max`.

**Example:**
```python
x = tf.constant([0., 0., 0., 0.])
y = tf.constant([-2., 0., 2., 5.])
tf.maximum(x, y)  # Result: [0., 0., 2., 5.]
```
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "uint32", "int64", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "int8", "uint8", "int16", "uint16", "int32", "uint32", "int64", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [null]
    default: "None"
constraints:
  1:
    Parameter 1: "x"
    Parameter 2: "y"
    Constraint: "x.dtype == y.dtype"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.maximum in a complex way */
import tensorflow as tf
