params:
  input:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  s:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: null
    default: "None"
  dim:
    dtype: ["int"]
    range: null
    structure: ["tuple"]
    shape: null
    default: "(-2, -1)"
  norm:
    dtype: ["str"]
    range: [["forward", "backward", "ortho"]]
    structure: ["scalar"]
    shape: null
    default: "\"backward\""
  out:
    dtype: ["Tensor"]
    range: null
    structure: ["tensor"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "s"
    Parameter 2: "dim"
    Constraint: "s is None or len(s) == len(dim)"