params:
  optimizer:
    dtype: ["Optimizer"]
    range: null
    structure: ["instance"]
    shape: null
    default: null
  T_0:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  T_mult:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  eta_min:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  last_epoch:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "-1"
constraints: