params:
  input:
    dtype: ["string"]
    range: null
    structure: ["tensor"]
    shape: ["any"]
    default: null
  input_encoding:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  output_encoding:
    dtype: ["string"]
    range: [["UTF-8", "UTF-16-BE", "UTF-32-BE"]]
    structure: ["scalar"]
    shape: [1]
    default: null
  errors:
    dtype: ["string"]
    range: [["strict", "replace", "ignore"]]
    structure: ["scalar"]
    shape: [1]
    default: "replace"
  replacement_char:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "65533"
  replace_control_characters:
    dtype: ["bool"]
    range: [[true, false]]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
constraints: