params:
  params:
    dtype: ["iterable"]
    range: "No mention"
    structure: ["iterable"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float", "Tensor"]
    range: "No mention"
    structure: ["scalar", "tensor"]
    shape: "No mention"
    default: "1e-3"
  betas:
    dtype: ["tuple"]
    range: "No mention"
    structure: ["tuple"]
    shape: "No mention"
    default: "(0.9, 0.999)"
  eps:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1e-8"
  weight_decay:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: "1e-2"
  amsgrad:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  maximize:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  foreach:
    dtype: ["bool"]
    range: ["None", "True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
  capturable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  differentiable:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "False"
  fused:
    dtype: ["bool"]
    range: ["None", "True", "False"]
    structure: ["scalar"]
    shape: "No mention"
    default: "None"
constraints:
  1:
    Parameter 1: "lr"
    Parameter 2: "fused"
    Constraint: "not isinstance(lr, torch.Tensor) or fused == True or capturable == True"