params:
  include_top:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  weights:
    dtype: ["None", "str"]
    range: [None, "imagenet"]
    structure: ["scalar"]
    shape: [1]
    default: "'imagenet'"
  input_tensor:
    dtype: ["None", "tensor"]
    range: [None]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  input_shape:
    dtype: ["tuple"]
    range: ["tuple with 3 elements, channels=3, height>=32, width>=32"]
    structure: ["tuple"]
    shape: [3]
    default: "null"
  pooling:
    dtype: ["str"]
    range: [None, "avg", "max"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  classes:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "1000"
  classifier_activation:
    dtype: ["str", "callable"]
    range: [None, "softmax"]
    structure: ["scalar"]
    shape: [1]
    default: "'softmax'"
constraints:
  1:
    Parameter 1: "include_top"
    Parameter 2: "input_shape"
    Constraint: "include_top == True implies input_shape is None"
  2:
    Parameter 1: "include_top"
    Parameter 2: "classes"
    Constraint: "(include_top == True) and (weights is not None) implies classes == 1000"
  3:
    Parameter 1: "weights"
    Parameter 2: "classifier_activation"
    Constraint: "weights == 'imagenet' implies classifier_activation in [None, 'softmax']"