params:
  x:
    dtype: ["float", "int"]
    range: null
    structure: ["array"]
    shape: null
    default: null
  theta:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  tx:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  ty:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  shear:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  zx:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  zy:
    dtype: ["float", "int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  row_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  col_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "2"
  channel_axis:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0"
  fill_mode:
    dtype: ["string"]
    range: [["constant", "nearest", "reflect", "wrap"]]
    structure: ["scalar"]
    shape: [1]
    default: "'nearest'"
  cval:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  order:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
constraints:
  1:
    Parameter 1: "row_axis"
    Parameter 2: "col_axis"
    Constraint: "row_axis != col_axis"
  2:
    Parameter 1: "row_axis"
    Parameter 2: "channel_axis"
    Constraint: "row_axis != channel_axis"
  3:
    Parameter 1: "col_axis"
    Parameter 2: "channel_axis"
    Constraint: "col_axis != channel_axis"