params:
  L:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, n, n)"]
    default: null
  upper:
    dtype: ["bool"]
    range: [["True", "False"]]
    structure: ["scalar"]
    shape: null
    default: "False"
  out:
    dtype: ["float", "double", "cfloat", "cdouble"]
    range: null
    structure: ["tensor"]
    shape: ["(*, n, n)"]
    default: "None"
constraints:
  1:
    Parameter 1: "L"
    Parameter 2: "L"
    Constraint: "L.shape[-1] == L.shape[-2]"
  2:
    Parameter 1: "out"
    Parameter 2: "L"
    Constraint: "out is None or out.shape == L.shape"