params:
  height:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  width:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  interpolation:
    dtype: ["string"]
    range: [["bilinear", "nearest", "bicubic", "lanczos3", "lanczos5"]]
    structure: ["scalar"]
    shape: [1]
    default: "bilinear"
  crop_to_aspect_ratio:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  pad_to_aspect_ratio:
    dtype: ["bool"]
    range: [True, False]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  fill_mode:
    dtype: ["string"]
    range: [["constant"]]
    structure: ["scalar"]
    shape: [1]
    default: "constant"
  fill_value:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.0"
  data_format:
    dtype: ["string"]
    range: [["channels_last", "channels_first"]]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  kwargs:
    dtype: ["any"]
    range: null
    structure: ["dict"]
    shape: null
    default: null
constraints:
  1:
    Parameter 1: pad_to_aspect_ratio
    Parameter 2: fill_mode
    Constraint: "not pad_to_aspect_ratio or fill_mode == 'constant'"