params:
  image:
    dtype: ["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "bfloat16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  dtype:
    dtype: ["string"]
    range: [["uint8", "uint16", "uint32", "uint64", "int8", "int16", "int32", "int64", "float16", "float32", "float64", "bfloat16"]]
    structure: ["scalar"]
    shape: null
    default: null
  saturate:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "null"
constraints:
  1:
    Parameter 1: "image"
    Parameter 2: "dtype"
    Constraint: "image.dtype in [tf.uint8, tf.uint16, tf.uint32, tf.uint64, tf.int8, tf.int16, tf.int32, tf.int64, tf.float16, tf.float32, tf.float64, tf.bfloat16] and dtype in [tf.uint8, tf.uint16, tf.uint32, tf.uint64, tf.int8, tf.int16, tf.int32, tf.int64, tf.float16, tf.float32, tf.float64, tf.bfloat16]"