params:
  var:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  m:
    dtype: ["resource"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  lr:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  alpha:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  sign_decay:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  beta:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  grad:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: null
  use_locking:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: "No mention"
    shape: "No mention"
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: "No mention"
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: alpha
    Parameter 2: lr
    Constraint: "alpha.dtype == lr.dtype"
  2:
    Parameter 1: sign_decay
    Parameter 2: lr
    Constraint: "sign_decay.dtype == lr.dtype"
  3:
    Parameter 1: beta
    Parameter 2: lr
    Constraint: "beta.dtype == lr.dtype"
  4:
    Parameter 1: grad
    Parameter 2: lr
    Constraint: "grad.dtype == lr.dtype"