params:
  dtypes:
    dtype: ["tf.DType"]
    range: [null]
    structure: ["list"]
    shape: ["any"]
    default: "No mention"
  capacity:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  memory_limit:
    dtype: ["int"]
    range: ["[0, inf)"]
    structure: ["scalar"]
    shape: [1]
    default: "0"
  container:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: ""
  shared_name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: ""
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "capacity"
    Parameter 2: "null"
    Constraint: "capacity >= 0"
  2:
    Parameter 1: "memory_limit"
    Parameter 2: "null"
    Constraint: "memory_limit >= 0"