params:
  filters:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
  kernel_size:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "null"
  strides:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "(1, 1)"
  padding:
    dtype: ["string"]
    range: ["valid", "same"]
    structure: ["scalar"]
    shape: [1]
    default: "'valid'"
  data_format:
    dtype: ["string"]
    range: ["channels_last", "channels_first"]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  dilation_rate:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar", "tuple", "list"]
    shape: [1]
    default: "(1, 1)"
  activation:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  use_bias:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "True"
  kernel_initializer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'glorot_uniform'"
  bias_initializer:
    dtype: ["string", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "'zeros'"
  kernel_regularizer:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_regularizer:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  activity_regularizer:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  kernel_constraint:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  bias_constraint:
    dtype: ["NoneType", "callable"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
  kwargs:
    dtype: ["any"]
    range: "No mention"
    structure: ["dict"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "strides"
    Parameter 2: "dilation_rate"
    Constraint: "strides <= 1 or dilation_rate <= 1"