params:
  input:
    dtype: ["tensor"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["dim >= 3"]
    default: "null"
  indices_or_sections:
    dtype: ["int", "list", "tuple"]
    range: ["No mention"]
    structure: ["scalar", "list", "tuple"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "input"
    Constraint: "input.dim() >= 3"
  2:
    Parameter 1: "indices_or_sections"
    Parameter 2: "input"
    Constraint: "(not isinstance(indices_or_sections, int)) or (input.shape[2] % indices_or_sections == 0)"