params:
  y_true:
    dtype: ["int"]
    range: null
    structure: ["tensor", "array"]
    shape: ["[batch_size]"]
    default: null
  y_pred:
    dtype: ["float"]
    range: null
    structure: ["tensor", "array"]
    shape: ["[batch_size, num_classes]"]
    default: null
  k:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["[]"]
    default: "5"
constraints:
  1:
    Parameter 1: y_true
    Parameter 2: y_pred
    Constraint: "y_true.shape[0] == y_pred.shape[0]"
  2:
    Parameter 1: k
    Parameter 2: y_pred
    Constraint: "k <= y_pred.shape[1]"