params:
  key_dtype:
    dtype: ["tf.DType"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  value_dtype:
    dtype: ["tf.DType"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: null
  container:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "\"\""
  shared_name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "\"\""
  use_node_name_sharing:
    dtype: ["bool"]
    range: [[True, False]]
    structure: ["scalar"]
    shape: [[]]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: [[]]
    default: "None"
constraints:
  1:
    Parameter 1: "use_node_name_sharing"
    Parameter 2: "shared_name"
    Constraint: "not use_node_name_sharing or shared_name == ''"