params:
  shape:
    dtype: ["int"]
    range: "No mention"
    structure: ["tensor", "array"]
    shape: [1]
    default: null
  alpha:
    dtype: ["float16", "float32", "float64"]
    range: "No mention"
    structure: ["scalar", "tensor", "array"]
    shape: ["any"]
    default: null
  beta:
    dtype: ["float16", "float32", "float64"]
    range: "No mention"
    structure: ["scalar", "tensor", "array"]
    shape: ["any"]
    default: "1"
  dtype:
    dtype: ["string"]
    range: ["float16", "float32", "float64"]
    structure: ["scalar"]
    shape: "No mention"
    default: "tf.dtypes.float32"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: "No mention"
    default: null
constraints:
  1:
    Parameter 1: "alpha"
    Parameter 2: "beta"
    Constraint: "tf.broadcast_static_shape(tf.shape(alpha), tf.shape(beta)) is not None"