params:
  base_operator:
    dtype: ["No mention"]
    range: [null]
    structure: ["LinearOperator"]
    shape: ["[B1,...,Bb, M, N]"]
    default: "null"
  u:
    dtype: ["same as base_operator"]
    range: [null]
    structure: ["Tensor"]
    shape: ["[B1,...,Bb, M, K]"]
    default: "null"
  diag_update:
    dtype: ["same as base_operator"]
    range: [null]
    structure: ["Tensor"]
    shape: ["[B1,...,Bb, K]"]
    default: "null"
  v:
    dtype: ["same as u"]
    range: [null]
    structure: ["Tensor"]
    shape: ["[B1,...,Bb, N, K]"]
    default: "null"
  is_diag_update_positive:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  is_non_singular:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  is_self_adjoint:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  is_positive_definite:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "None"
  is_square:
    dtype: ["bool", "None"]
    range: ["True", "False", "None"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "null"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "'LinearOperatorLowRankUpdate'"
constraints:
  1:
    Parameter 1: "base_operator"
    Parameter 2: "u"
    Constraint: "base_operator.batch_shape == u.shape[:-2] and base_operator.shape[-2] == u.shape[-2]"
  2:
    Parameter 1: "base_operator"
    Parameter 2: "v"
    Constraint: "v is None or (base_operator.batch_shape == v.shape[:-2] and base_operator.shape[-1] == v.shape[-2])"
  3:
    Parameter 1: "u"
    Parameter 2: "v"
    Constraint: "v is None or (u.shape[:-2] == v.shape[:-2] and u.shape[-1] == v.shape[-1])"
  4:
    Parameter 1: "u"
    Parameter 2: "diag_update"
    Constraint: "diag_update is None or (base_operator.batch_shape == diag_update.shape[:-1] and u.shape[-1] == diag_update.shape[-1])"
  5:
    Parameter 1: "base_operator"
    Parameter 2: "v"
    Constraint: "not (base_operator.shape[-2] != base_operator.shape[-1]) or v is not None"