params:
  labels:
    dtype: ["int", "string"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  predictions:
    dtype: ["int", "string"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  num_classes:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  weights:
    dtype: ["int", "float"]
    range: [null]
    structure: ["tensor"]
    shape: ["1-D"]
    default: null
  dtype:
    dtype: ["string"]
    range: [["int32", "int64", "float32", "float64"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "tf.dtypes.int32"
  name:
    dtype: ["string"]
    range: [null]
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: labels
    Parameter 2: predictions
    Constraint: "labels.shape == predictions.shape"
  2:
    Parameter 1: weights
    Parameter 2: predictions
    Constraint: "weights is None or weights.shape == predictions.shape"