params:
  data:
    dtype: ["float32", "float64", "int32", "uint8", "int16", "int8", "complex64", "int64", "qint8", "quint8", "qint32", "bfloat16", "qint16", "quint16", "uint16", "complex128", "half", "uint32", "uint64"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: [null]
    structure: ["tensor"]
    shape: [1]
    default: null
  name:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "None"
constraints:
  1:
    Parameter 1: data
    Parameter 2: segment_ids
    Constraint: "segment_ids.shape[0] == data.shape[0]"
  2:
    Parameter 1: segment_ids
    Parameter 2: null
    Constraint: "segment_ids is non-decreasing (segment_ids[i] <= segment_ids[i+1] for i in range(len(segment_ids)-1))"