params:
  batch1:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["(b, n, m)"]
    default: null
  batch2:
    dtype: ["torch.Tensor"]
    range: null
    structure: ["tensor"]
    shape: ["(b, m, p)"]
    default: null
  beta:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
  alpha:
    dtype: ["int", "float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "1"
constraints:
  1:
    Parameter 1: batch1
    Parameter 2: batch2
    Constraint: "len(batch1.shape) == 3 and len(batch2.shape) == 3 and batch1.size(0) == batch2.size(0) and batch1.size(2) == batch2.size(1)"