params:
  diag:
    dtype: ["float16", "float32", "float64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[B1,...,Bb, N]"]
    default: null
  is_non_singular:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: []
    default: "None"
  is_self_adjoint:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: []
    default: "None"
  is_positive_definite:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: []
    default: "None"
  is_square:
    dtype: ["bool"]
    range: [True, False, None]
    structure: ["scalar"]
    shape: []
    default: "None"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: []
    default: "'LinearOperatorDiag'"
constraints:
  1:
    Parameter 1: diag
    Parameter 2: is_self_adjoint
    Constraint: "(diag.dtype not in ['float16', 'float32', 'float64']) or (is_self_adjoint is True)"