params:
  x:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  y:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_x:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_x:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  min_y:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  max_y:
    dtype: ["float32"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  Toutput:
    dtype: ["string"]
    range: [["qint8", "quint8", "qint32", "qint16", "quint16"]]
    structure: ["string"]
    shape: null
    default: "tf.qint32"
  name:
    dtype: ["string"]
    range: null
    structure: ["string"]
    shape: null
    default: "null"
constraints: