params:
  apply_default_optimizations:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  filter_fusion:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  filter_parallelization:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  inject_prefetch:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  map_and_batch_fusion:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  map_and_filter_fusion:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  map_fusion:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  map_parallelization:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  noop_elimination:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  parallel_batch:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  seq_interleave_prefetch:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
  shuffle_and_repeat_fusion:
    dtype: ["bool", "NoneType"]
    range: [["True", "False", "None"]]
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints: