params:
  a:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [2]
    default: "null"
  b:
    dtype: ["qint8", "quint8", "qint32", "qint16", "quint16"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [2]
    default: "null"
  bias:
    dtype: ["float32", "qint32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: [1]
    default: "null"
  min_a:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  max_a:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  min_b:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  max_b:
    dtype: ["float32"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["No mention"]
    default: "null"
  Toutput:
    dtype: ["dtype"]
    range: ["tf.qint8", "tf.quint8", "tf.qint32", "tf.qint16", "tf.quint16"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "tf.qint32"
  transpose_a:
    dtype: ["bool"]
    range: [false, true]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  transpose_b:
    dtype: ["bool"]
    range: [false, true]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "False"
  input_quant_mode:
    dtype: ["string"]
    range: ["MIN_FIRST", "SCALED"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "MIN_FIRST"
  name:
    dtype: ["string"]
    range: ["No mention"]
    structure: ["scalar"]
    shape: ["No mention"]
    default: "null"
constraints:
  1:
    Parameter 1: "a"
    Parameter 2: "b"
    Constraint: "(a.shape[1] if not transpose_a else a.shape[0]) == (b.shape[0] if not transpose_b else b.shape[1])"
  2:
    Parameter 1: "bias"
    Parameter 2: "b"
    Constraint: "bias.shape[0] == (b.shape[1] if not transpose_b else b.shape[0])"