params:
  num_layers:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  num_units:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  input_size:
    dtype: ["int32"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: "No mention"
    structure: ["tensor"]
    shape: "No mention"
    default: "null"
  num_params:
    dtype: ["int"]
    range: [">=1"]
    structure: ["scalar"]
    shape: [1]
    default: "null"
  rnn_mode:
    dtype: ["string"]
    range: ["rnn_relu", "rnn_tanh", "lstm", "gru"]
    structure: ["scalar"]
    shape: [1]
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: ["linear_input", "skip_input", "auto_select"]
    structure: ["scalar"]
    shape: [1]
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: ["unidirectional", "bidirectional"]
    structure: ["scalar"]
    shape: [1]
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  seed:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  seed2:
    dtype: ["int"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "0"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "null"
constraints:
  1:
    Parameter 1: "input_mode"
    Parameter 2: "input_size"
    Constraint: "(input_mode != 'skip_input') or (input_size == num_units)"