params:
  input:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[seq_length, batch_size, input_size]"]
    default: null
  input_h:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch_size, num_units]"]
    default: null
  input_c:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[num_layer * dir, batch, num_units]"]
    default: null
  params:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["[n]"]
    default: null
  rnn_mode:
    dtype: ["string"]
    range: [["rnn_relu", "rnn_tanh", "lstm", "gru"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "lstm"
  input_mode:
    dtype: ["string"]
    range: [["linear_input", "skip_input", "auto_select"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "linear_input"
  direction:
    dtype: ["string"]
    range: [["unidirectional", "bidirectional"]]
    structure: ["scalar"]
    shape: ["scalar"]
    default: "unidirectional"
  dropout:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  seed:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  seed2:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "0"
  is_training:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "True"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: input_h
    Constraint: "input_mode != 'skip_input' or input.shape[2] == input_h.shape[2]"