
# You are a Python code generation assistant for the `tf.raw_ops.BatchMatMulV3` API.

# First, here is a general summary of the API's functionality and usage:
---GENERAL SUMMARY START---
`BatchMatMulV3` performs batched matrix multiplication on two input tensors `x` and `y`, with optional adjoint (transpose and conjugate) operations. It supports broadcasting in batch dimensions and allows specifying an output data type (`Tout`). The inputs must be 2-D or higher with shapes `[..., r_x, c_x]` and `[..., r_y, c_y]`, and the output shape is determined by the adjoint flags.
---GENERAL SUMMARY END---

# Second, here is a detailed, structured description of the API's parameters and constraints. You MUST adhere to these rules.
---STRUCTURED INFO START---
params:
  x:
    dtype: ["bfloat16", "half", "float32", "float64", "uint8", "int8", "int16", "int32", "int64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., r_x, c_x]"]
    default: null
  y:
    dtype: ["bfloat16", "half", "float32", "float64", "uint8", "int8", "int16", "int32", "int64", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., r_y, c_y]"]
    default: null
  Tout:
    dtype: ["bfloat16", "half", "float32", "float64", "int16", "int32", "int64", "complex64", "complex128"]
    range: ["bfloat16", "half", "float32", "float64", "int16", "int32", "int64", "complex64", "complex128"]
    structure: ["scalar"]
    shape: null
    default: null
  adj_x:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: null
    default: "False"
  adj_y:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: null
    default: "False"
  grad_x:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: null
    default: "False"
  grad_y:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: null
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: x
    Parameter 2: y
    Constraint: "(tf.shape(x)[-1] if not adj_x else tf.shape(x)[-2]) == (tf.shape(y)[-2] if not adj_y else tf.shape(y)[-1])"
---STRUCTURED INFO END---

/* Please create a very short program which uses tf.raw_ops.BatchMatMulV3 in a complex way */
import tensorflow as tf
