params:
  grad:
    dtype: ["bfloat16", "half", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  indices:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  segment_ids:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: null
    default: null
  output_dim0:
    dtype: ["int32"]
    range: null
    structure: ["tensor"]
    shape: ["[]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: "indices"
    Parameter 2: "segment_ids"
    Constraint: "tf.shape(indices) == tf.shape(segment_ids)"