params:
  input:
    dtype: ["Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: "No default"
  n:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "2*(input.size(dim) - 1)"
  dim:
    dtype: ["int"]
    range: [null]
    structure: ["scalar"]
    shape: [1]
    default: "-1"
  norm:
    dtype: ["str"]
    range: ["forward", "backward", "ortho"]
    structure: ["scalar"]
    shape: [1]
    default: "\"backward\""
  out:
    dtype: ["Tensor"]
    range: [null]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "input"
    Parameter 2: "dim"
    Constraint: "-input.ndim <= dim < input.ndim"
  2:
    Parameter 1: "input"
    Parameter 2: "n"
    Constraint: "n == None or n >= 0"
  3:
    Parameter 1: "input"
    Parameter 2: "dim"
    Parameter 3: "n"
    Constraint: "n == None or input.size(dim) <= n"