params:
  kwargs:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["No mention"]
    shape: ["No mention"]
    default: "null"
  input_tensor_1:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  input_tensor_2:
    dtype: ["No mention"]
    range: ["No mention"]
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
constraints:
  1:
    Parameter 1: "input_tensor_1"
    Parameter 2: "input_tensor_2"
    Constraint: "input_tensor_1.shape == input_tensor_2.shape"