params:
  input:
    dtype: ["float64", "float32", "half", "complex64", "complex128"]
    range: null
    structure: ["tensor"]
    shape: ["[..., M, M]"]
    default: null
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: null
    default: "None"
constraints:
  1:
    Parameter 1: input
    Parameter 2: input
    Constraint: "input.dtype in ['float64', 'float32', 'half', 'complex64', 'complex128']"
  2:
    Parameter 1: input
    Parameter 2: input
    Constraint: "len(input.shape) >= 2 and input.shape[-1] == input.shape[-2]"