params:
  input:
    dtype: ["int32", "int64"]
    range: null
    structure: ["tensor"]
    shape: ["1D", "2D"]
    default: null
  size:
    dtype: ["int32", "int64"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
  weights:
    dtype: ["int32", "int64", "float32", "float64"]
    range: null
    structure: ["tensor"]
    shape: ["same as input", "length-0"]
    default: null
  binary_output:
    dtype: ["bool"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: "False"
  name:
    dtype: ["string"]
    range: null
    structure: ["scalar"]
    shape: ["scalar"]
    default: null
constraints:
  1:
    Parameter 1: input
    Parameter 2: size
    Constraint: "input.dtype == size.dtype"
  2:
    Parameter 1: weights
    Parameter 2: input
    Constraint: "tf.size(weights) == 0 or weights.shape == input.shape"
  3:
    Parameter 1: size
    Parameter 2: size
    Constraint: "tf.greater_equal(size, 0)"