params:
  target:
    dtype: ["int", "None"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: null
  width:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "20"
  verbose:
    dtype: ["int"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "1"
  interval:
    dtype: ["float"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "0.05"
  stateful_metrics:
    dtype: ["iterable"]
    range: null
    structure: ["sequence"]
    shape: null
    default: "None"
  unit_name:
    dtype: ["str"]
    range: null
    structure: ["scalar"]
    shape: [1]
    default: "'step'"
constraints:
  1:
    Parameter 1: "verbose"
    Parameter 2: null
    Constraint: "verbose in [0, 1, 2]"