params:
  x1:
    dtype: ["int", "float", "complex"]
    range: [null]
    structure: ["tensor", "scalar"]
    shape: ["any"]
    default: null
  x2:
    dtype: ["int", "float", "complex"]
    range: [null]
    structure: ["tensor", "scalar"]
    shape: ["any"]
    default: null
constraints:
  1:
    Parameter 1: x1
    Parameter 2: x2
    Constraint: "all( (a == b) or (a == 1) or (b == 1) for a,b in zip( (1,)* (max(len(tuple(x1.shape)), len(tuple(x2.shape))) - len(tuple(x1.shape))) + tuple(x1.shape), (1,)* (max(len(tuple(x1.shape)), len(tuple(x2.shape))) - len(tuple(x2.shape))) + tuple(x2.shape) ) )"