params:
  input_tensor:
    dtype: ["int", "float"]
    range: "No mention"
    structure: ["tensor"]
    shape: ["any"]
    default: "null"
  axis:
    dtype: ["int", "list", "tuple", "None"]
    range: ["[-rank(input_tensor), rank(input_tensor))"]
    structure: ["scalar", "tuple"]
    shape: "No mention"
    default: "None"
  keepdims:
    dtype: ["bool"]
    range: ["True", "False"]
    structure: ["scalar"]
    shape: [1]
    default: "False"
  name:
    dtype: ["string"]
    range: "No mention"
    structure: ["scalar"]
    shape: [1]
    default: "None"
constraints:
  1:
    Parameter 1: "axis"
    Parameter 2: "input_tensor"
    Constraint: "axis is None or all(-rank(input_tensor) <= a < rank(input_tensor) for a in (axis if isinstance(axis, (list, tuple)) else [axis]))"
  2:
    Parameter 1: "axis"
    Parameter 2: "axis"
    Constraint: "axis is None or isinstance(axis, int) or (isinstance(axis, (list, tuple)) and len(set(axis)) == len(axis))"